{
	"@metadata": {
		"authors": [
			"Milicevic01",
			"Millosh",
			"Rancher",
			"Sasa Stefanovic",
			"Verlor",
			"Јованвб",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Обрадовић Горан",
			"Сербијана",
			"Acamicamacaraca",
			"Zoranzoki21",
			"BadDog"
		]
	},
	"checkuser-summary": "Ова алатка скенира скорашње измене и враћа IP адресе које је корисник користио или приказује податке о кориснику/изменама за дати IP.\nКорисници и измене IP адресе клијента се могу добавити преко XFF заглавља додавањем <code>/xff</code> иза IP адресе. Формати IPv4 (CIDR $1-32) и IPv6 (CIDR $2-128) су подржани.\nНеће бити враћено више од 5.000 измена због перформанси.\nКористите ово у складу с правилима.",
	"checkuser-desc": "Даје корисницима с одговарајућим правима могућност да провере IP адресе корисника и друге информације.",
	"checkuser-logcase": "Претрага дневника је осетљива на мала и велика слова.",
	"checkuser": "Провери корисника",
	"checkuserlog": "Дневник чекјузера",
	"checkuser-contribs": "провери корисничке IP адресе",
	"checkuser-contribs-log": "скорашње провере",
	"group-checkuser": "Чекјузери",
	"group-checkuser-member": "{{GENDER:$1|чекјузер}}",
	"right-checkuser": "проверавање корисничких IP адреса и других информација",
	"right-checkuser-log": "преглед дневника чекјузера",
	"action-checkuser": "проверавате корисничке IP адресе и друге информације",
	"action-checkuser-log": "прегледате дневнике чекјузера",
	"grouppage-checkuser": "{{ns:project}}:Чекјузер",
	"checkuser-reason": "Разлог:",
	"checkuser-reason-api": "АПИ: $1",
	"checkuser-showlog": "Пребаци на дневник чекјузера",
	"checkuser-query": "Упит на скорашње измене.",
	"checkuser-target": "IP адреса или корисничко име:",
	"checkuser-users": "Добави кориснике",
	"checkuser-edits": "Добави измене",
	"checkuser-ips": "Добави IP адресе",
	"checkuser-period": "Трајање:",
	"checkuser-week-1": "последња недеља",
	"checkuser-week-2": "последње две недеље",
	"checkuser-month": "последњих 30 дана",
	"checkuser-all": "све",
	"checkuser-cidr-label": "Проналажење заједничког опсега и погођених адресе за списак IP адреса",
	"checkuser-cidr-res": "Уобичајени CIDR",
	"checkuser-empty": "Дневник не садржи ставке.",
	"checkuser-nomatch": "Нема погодака.",
	"checkuser-nomatch-edits": "Нису нађена поклапања.\nПоследња измена је била на $1 у $2.",
	"checkuser-check": "Провера",
	"checkuser-log-fail": "Не могу да додам унос у евиденцији",
	"checkuser-nolog": "Датотека дневника није пронађена.",
	"checkuser-blocked": "Блокиран",
	"checkuser-gblocked": "Блокиран глобално",
	"checkuser-locked": "Закључано",
	"checkuser-wasblocked": "Претходно блокиран",
	"checkuser-localonly": "Није унифицирано",
	"checkuser-massblock": "Блокирај изабране кориснике",
	"checkuser-massblock-text": "Изабрани налози ће бити блокирани на неодређено, уз обележене опције аутоблокирања и забране прављења налога.\nIP адресе ће бити блокиране на недељу дана за IP кориснике, уз забрану прављења налога.",
	"checkuser-blockemail": "Онемогући кориснику да шаље имејлове",
	"checkuser-blocktalk": "Онемогући кориснику да уређује своју страницу за разговор",
	"checkuser-blocktag": "Замени корисничке странице са:",
	"checkuser-blocktag-talk": "Замени стране за разговор са:",
	"checkuser-massblock-commit": "Блокирај изабраног корисника",
	"checkuser-block-success": "'''{{PLURAL:$2|Корисник|Корисници}} $1 {{PLURAL:$2|је сада блокиран|су сада блокирани}}.'''",
	"checkuser-block-failure": "'''Нема блокираних корисника.'''",
	"checkuser-block-limit": "Изабрано је превише корисника.",
	"checkuser-block-noreason": "Морате дати разлог за блок.",
	"checkuser-noreason": "Морате да наведете разлог за овај упит.",
	"checkuser-accounts": "$1 {{PLURAL:$1|нови налог|нова налога|нових налога}}",
	"checkuser-too-many": "Пронађено превише резултата (према процени захтева), сузите CIDR.\nОвде су коришћене IP адресе (највише 5.000, поређене по адреси):",
	"checkuser-user-nonexistent": "Наведени корисник не постоји.",
	"checkuser-search": "Претрага уноса у евиденцији чекјузера",
	"checkuser-search-submit": "Претражи",
	"checkuser-search-initiator": "покретач",
	"checkuser-search-target": "циљ",
	"checkuser-log-search-target": "Циљ:",
	"checkuser-ipeditcount": "~$1 од свих корисника",
	"checkuser-showmain": "Назад на главни образац за проверавање корисника",
	"checkuser-limited": "'''Ови резултати су скраћени због перформанси.'''",
	"checkuser-autocreate-action": "је аутоматски направљен",
	"checkuser-create-action": "је направљен",
	"checkuser-email-action": "имејл је послат кориснику „$1“",
	"checkuser-reset-action": "resetuj lozinku za korisnika „$1“"
}
