{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Base",
			"Dim Grits",
			"NickK",
			"Prima klasy4na",
			"Sodmy",
			"Тест",
			"Piramidion",
			"Alex Khimich",
			"Ата",
			"Vlad5250"
		]
	},
	"checkuser-summary": "Цей засіб переглядає нові редагування для отримання IP-адрес, які використовував певний користувач, або щоб знайти редагування/користувача за IP-адресою.\nРедагування і користувачів, що редагували з певної IP-адреси, заначеної в X-Forwarded-For, можна отримати, додавши префікс <code>/xff</code> до IP-адреси. Підтримувані версії IP: 4 (CIDR $1—32) і 6 (CIDR $2-128).\nЗ огляду на продуктивність буде показано не більше 5000 редагувань.\nВикористовуйте цей засіб тільки відповідно до правил.",
	"checkuser-desc": "Надання можливості перевіряти IP-адреси та іншу інформацію користувачів",
	"checkuser-logcase": "Пошук у журналі чутливий до регістру.",
	"checkuser": "Перевірити користувача",
	"checkuserlog": "Журнал перевірки користувачів",
	"checkuser-contribs": "перевірити IP-адреси користувача",
	"checkuser-contribs-log": "недавні перевірки користувача",
	"group-checkuser": "Чек'юзери",
	"group-checkuser-member": "{{GENDER:$1|чек'юзер|чек'юзерка}}",
	"right-checkuser": "перевірка IP-адрес та іншої інформації користувачів",
	"right-checkuser-log": "перегляд журналу перевірки користувачів",
	"action-checkuser": "перевіряти IP-адреси користувача та іншу інформацію",
	"action-checkuser-log": "перегляд журналу перевірки користувачів",
	"grouppage-checkuser": "{{ns:project}}:Чек'юзери",
	"checkuser-reason": "Причина:",
	"checkuser-reason-api": "API: $1",
	"checkuser-showlog": "Перейти на журнал перевірок",
	"checkuser-query": "Переглянути останні зміни",
	"checkuser-target": "IP-адреса або ім'я користувача:",
	"checkuser-users": "Отримати користувачів",
	"checkuser-edits": "Отримати редагування",
	"checkuser-ips": "Отримати IP-адреси",
	"checkuser-period": "Тривалість:",
	"checkuser-week-1": "останній тиждень",
	"checkuser-week-2": "останні два тижні",
	"checkuser-month": "останні 30 днів",
	"checkuser-all": "усі",
	"checkuser-cidr-label": "Знайти загальний діапазон і задіяні адреси для списку IP-адрес",
	"checkuser-cidr-res": "Спільний CIDR:",
	"checkuser-empty": "Журнал порожній.",
	"checkuser-nomatch": "Не знайдено збігів.",
	"checkuser-nomatch-edits": "Збіги не знайдені.\nОстаннє редагування зроблене $1 о $2.",
	"checkuser-check": "Перевірити",
	"checkuser-check-this-user": "Перевірити цього користувача",
	"checkuser-recent-checks": "Останні перевірки цього користувача",
	"checkuser-log-fail": "Не в змозі додати запис до журналу",
	"checkuser-nolog": "Файл журналу не знайдений.",
	"checkuser-blocked": "Заблокований",
	"checkuser-gblocked": "Заблокований глобально",
	"checkuser-locked": "Закритий",
	"checkuser-wasblocked": "Раніше заблокований",
	"checkuser-localonly": "Не об'єднана",
	"checkuser-massblock": "Заблокувати вибраних користувачів",
	"checkuser-massblock-text": "Вибрані облікові записи будуть заблоковані безстроково з автоблокуванням і забороною створення нових облікових записів.\nIP-адреси користувачів, які не увійшли до системи будуть заблоковані на 1 тиждень із забороною створення нових облікових записів.",
	"checkuser-blockemail": "Заборонити надсилання електронної пошти",
	"checkuser-blocktalk": "Заборонити редагування власної сторінки обговорення під час блокування",
	"checkuser-blocktag": "Замінити сторінки користувачів на:",
	"checkuser-blocktag-talk": "Замінити сторінки обговорення на:",
	"checkuser-massblock-commit": "Заблокувати вибраних користувачів",
	"checkuser-block-success": "'''Зараз {{PLURAL:$2|заблокований $1 користувач|заблоковані $1 користувачі|заблоковані $1 користувачів}}.'''",
	"checkuser-block-failure": "'''Немає заблокованих користувачів.'''",
	"checkuser-block-limit": "Вибрано забагато користувачів.",
	"checkuser-block-noreason": "Ви повинні вказати причину блокувань.",
	"checkuser-centralauth-multilock": "Заблокувати вибрані облікові записи",
	"checkuser-noreason": "Вам необхідно зазначити причину цього запиту.",
	"checkuser-accounts": "$1 {{PLURAL:$1|новий обліковий запис|нові облікові записи|нових облікових записів}}",
	"checkuser-too-many": "Забагато результатів (згідно з оцінкою запиту), будь ласка, звузьте CIDR.\nВикористані IP (максимум 5000, відсортовані за адресою):",
	"checkuser-user-nonexistent": "Зазначений користувач не існує.",
	"checkuser-search": "Знайти записи в журналі перевірок",
	"checkuser-search-submit": "Знайти",
	"checkuser-search-initiator": "ініціатор",
	"checkuser-search-target": "ціль",
	"checkuser-log-search-target": "Ціль:",
	"checkuser-log-search-type": "Пошук за:",
	"checkuser-ipeditcount": "~$1 від усіх користувачів",
	"checkuser-showmain": "Перейти до головної сторінки перевірки",
	"checkuser-limited": "'''Результати урізано, щоб не обтяжувати сервер.'''",
	"checkuser-log-entry-userips": "$3, $1 отримав IP-адреси для $2",
	"checkuser-log-entry-ipedits": "$3, $1 отримав редагування для $2",
	"checkuser-log-entry-ipusers": "$3, $1 отримав користувачів для $2",
	"checkuser-log-entry-ipedits-xff": "$3, $1 отримав редагування для XFF $2",
	"checkuser-log-entry-ipusers-xff": "$3, $1 отримав користувачів для XFF $2",
	"checkuser-log-entry-useredits": "$3, $1 отримав редагування для $2",
	"checkuser-autocreate-action": "створений автоматично",
	"checkuser-create-action": "створено",
	"checkuser-email-action": "надіслав листа користувачеві «$1»",
	"checkuser-reset-action": "скинув пароль для користувача $1",
	"checkuser-token-fail": "Помилка сесії. Будь ласка, спробуйте знову.",
	"checkuser-login-failure": "Не вдалося увійти в систему на сайті {{SITENAME}} як $1",
	"checkuser-login-success": "Виконано вхід у систему на сайті {{SITENAME}} як $1",
	"group-checkuser.css": "/* Розміщений тут CSS-код буде використаний тільки для чек'юзерів */",
	"group-checkuser.js": "/* Розміщений тут код JavaScript буде завантажений тільки для чек'юзерів */",
	"apihelp-query+checkuser-description": "Перевірка того, які IP-адреси використовуються даним іменем користувача, або які імена користувачів використовуються даною IP-адресою.",
	"apihelp-query+checkuser-summary": "Перевірка того, які IP-адреси використовуються даним іменем користувача, або які імена користувачів використовуються даною IP-адресою.",
	"apihelp-query+checkuser-param-request": "Тип запиту перевірки користувача:\n;userips:Отримати IP-адреси цільового користувача.\n;edits:Отримати зміни з цільової IP-адреси або діапазону.\n;ipusers:Отримати користувачів з цільової IP-адреси або діапазону.",
	"apihelp-query+checkuser-param-target": "Ім'я користувача, IP-адреса, або CIDR-діапазон для перевірки.",
	"apihelp-query+checkuser-param-reason": "Причина перевірки.",
	"apihelp-query+checkuser-param-limit": "Обмеження рядків.",
	"apihelp-query+checkuser-param-timecond": "Обмеження часу для даних користувача (як то \"-2 weeks\" чи \"2 weeks ago\").",
	"apihelp-query+checkuser-param-xff": "Використовуйте XFF-дані замість IP-адреси.",
	"apihelp-query+checkuser-example-1": "Перевірити IP-адреси для [[User:Example]]",
	"apihelp-query+checkuser-example-2": "Перевірити редагування з 192.0.2.0/24",
	"apihelp-query+checkuserlog-description": "Отримати записи з журналу перевірки користувачів.",
	"apihelp-query+checkuserlog-summary": "Отримати записи з журналу перевірки користувачів.",
	"apihelp-query+checkuserlog-param-user": "Ім'я користувача перевіряльника користувачів.",
	"apihelp-query+checkuserlog-param-target": "Перевірений користувач, IP-адреса чи CIDR-діапазон.",
	"apihelp-query+checkuserlog-param-limit": "Обмеження рядків.",
	"apihelp-query+checkuserlog-param-from": "Часова мітка початку переліку.",
	"apihelp-query+checkuserlog-param-to": "Часова мітка завершення переліку.",
	"apihelp-query+checkuserlog-example-1": "Показати перевірки [[User:Example]]",
	"apihelp-query+checkuserlog-example-2": "Показати перевірки 192.0.2.0/24 після 2011-10-15T23:00:00Z",
	"apierror-checkuser-missingsummary": "Вам необхідно зазначити причину для перевірки.",
	"apierror-checkuser-timelimit": "Вам необхідно використовувати правильне обмеження за часом (наприклад, \"-2 weeks\" або \"2 weeks ago\").",
	"apierror-checkuser-invalidmode": "Неправильний параметр запиту"
}
