{
	"@metadata": {
		"authors": [
			"DCLXVI",
			"Simona",
			"Spiritia",
			"Stanqo",
			"Turin",
			"Петър Петров",
			"පසිඳු කාවින්ද",
			"StanProg",
			"Vodnokon4e",
			"Matma Rex",
			"ShockD",
			"Vlad5250"
		]
	},
	"abusefilter-desc": "Прилага автоматични евристики към редакциите.",
	"abusefilter": "Конфигуриране на филтъра срещу злоупотреби",
	"abuselog": "Дневник на злоупотребите",
	"abusefilter-intro": "Добре дошли в административния интерфейс на Филтъра срещу злоупотреби.\nФилтърът срещу злоупотреби е автоматизиран софтуерен механизъм за прилагане на евристични оценки към разнообразни действия.\nТози интерфейс показва списък на дефинираните филтри с възможност те да бъдат променяни.",
	"abusefilter-mustviewprivateoredit": "От съображения за сигурност, този интерфейс може да се ползва само от потребители с права на достъп за преглед и промяна на непубличните филтри срещу злоупотреби.",
	"abusefilter-warning": "<strong>Внимание:</strong> Извършваното действие беше автоматично разпознато като вредоносно.\nНеконструктивните действия бързо биват премахвани, а демонстративното или упоритото вредене може да доведе до блокиране на потребителската ви сметка или IP адрес.\nАко вярвате, че тази редакция е конструктивна, можете да натиснете бутона „Съхраняване“, за да я запазите.\nКратко описание на правилото, по което вашето действие беше разпознато: $1",
	"abusefilter-disallowed": "Извършваното действие беше автоматично разпознато като вредно и не беше съхранено.\nАко вярвате, че действието ви е било конструктивно, моля, уведомете администраторите относно намеренията си.\nКратко описание на правилото, по което вашето действие беше разпознато: $1",
	"abusefilter-blocked-display": "Извършваното действие беше автоматично разпознато като вредно и беше спряно.\nВ допълнение, с цел защита на {{SITENAME}}, вашата потребителска сметка и IP адрес бяха блокирани.\nАко смятате, че тази реакция на системата е погрешна, моля, свържете се с администратор.\nКратко описание на правилото, по което вашето действие беше разпознато: $1",
	"abusefilter-degrouped": "Извършваното действие беше автоматично разпознато като вредно и беше спряно.  В допълнение, настоящата потребителска сметка прилича на открадната и поради това беше лишена от всички потребителски привилегии.\nАко смятате, че тази реакция на системата е погрешна, моля свържете се с бюрократ, обяснете действията си и привилегиите ви може да бъдат възстановени.\nКратко описание на правилото, по което вашето действие беше разпознато: $1",
	"abusefilter-autopromote-blocked": "Извършваното действие беше автоматично разпознато като вредно и беше спряно.\nЗа допълнителна защита, някои привилегии, които обикновено се дават на редовните потребители, временно бяха отнети от вашата потребителска сметка.\nКратко описание на правилото, по което вашето действие беше разпознато: $1",
	"abusefilter-blocker": "Филтър срещу злоупотреби",
	"abusefilter-blockreason": "Автоматично блокиране, извършено от филтъра срещу злоупотребите.\nОписание на съответстващото правило: $1",
	"abusefilter-degroupreason": "Автоматично отнемане на права, извършено от филтъра срещу злоупотребите.\nОписание на правилото: $1",
	"abusefilter-accountreserved": "Това име на сметка е запазено за употреба от филтъра срещу злоупотреби.",
	"right-abusefilter-modify": "Промяна на филтрите срещу злоупотреби",
	"right-abusefilter-view": "Преглед на филтрите срещу злоупотреби",
	"right-abusefilter-log": "Преглед на дневника на злоупотребите",
	"right-abusefilter-log-detail": "Преглед на подробните записи в дневника на злоупотребите",
	"right-abusefilter-private": "Преглед на скритите данни в дневника на злоупотребите",
	"right-abusefilter-private-log": "Преглед на достъп до лични данни от дневника на Филтъра срещу злоупотреби",
	"right-abusefilter-modify-restricted": "Промяна на филтрите срещу злоупотреби с ограничени действия",
	"right-abusefilter-revert": "Връщане на всички промени, направени от филтъра срещу злоупотреби",
	"right-abusefilter-view-private": "Преглед на означените като скрити филтри срещу злоупотреби",
	"right-abusefilter-log-private": "Преглед на записите в дневника на означените като скрити филтри срещу злоупотреби",
	"right-abusefilter-hide-log": "Скриване на записи от дневника на злоупотребите",
	"right-abusefilter-hidden-log": "Преглед на скритите записи от дневника на злоупотребите",
	"right-abusefilter-modify-global": "Създаване или промяна на глобалните филтри срещу злоупотреби",
	"action-abusefilter-modify": "промяна на филтрите срещу злоупотреби",
	"action-abusefilter-view": "преглед на филтрите срещу злоупотреби",
	"action-abusefilter-log": "преглед на дневника на злоупотребите",
	"action-abusefilter-log-detail": "подробен преглед на дневника на злоупотребите",
	"action-abusefilter-private": "преглед на личните данни в дневника на злоупотребите",
	"action-abusefilter-private-log": "преглед на достъп до лични данни от дневника на Филтъра срещу злоупотреби",
	"action-abusefilter-modify-restricted": "промяна на филтрите срещу злоупотреби с ограничени действия",
	"action-abusefilter-revert": "възвръщане на всички промени, направени от даден филтър",
	"action-abusefilter-view-private": "Преглед на означените като скрити филтри срещу злоупотреби",
	"action-abusefilter-log-private": "Преглед на дневниците на означените като скрити филтри срещу злоупотреби",
	"abusefilter-log": "Дневник на филтъра срещу злоупотреби",
	"abusefilter-log-summary": "Този дневник показва списъка на всички действия, прехванати от филтрите.",
	"abusefilter-log-search": "Търсене в дневника на злоупотребите",
	"abusefilter-log-search-user": "Потребител:",
	"abusefilter-log-search-filter": "Идентификатори на филтър (разделени с вертикална линия):",
	"abusefilter-log-search-title": "Заглавие:",
	"abusefilter-log-search-wiki": "Уики:",
	"abusefilter-log-search-impact": "Въздействие:",
	"abusefilter-log-search-impact-all": "Всички действия",
	"abusefilter-log-search-impact-saved": "Само съхранени промени",
	"abusefilter-log-search-impact-not-saved": "Без съхранени промени",
	"abusefilter-log-search-entries-label": "Видимост:",
	"abusefilter-log-search-entries-all": "Всички записи",
	"abusefilter-log-search-entries-hidden": "Само скрити записи",
	"abusefilter-log-search-entries-visible": "Само видими записи",
	"abusefilter-log-search-action-other": "Друго",
	"abusefilter-log-search-action-any": "Всички",
	"abusefilter-log-search-action-taken-label": "Предприето действие:",
	"abusefilter-log-search-action-taken-any": "Всички",
	"abusefilter-log-search-submit": "Търсене",
	"abusefilter-log-entry": "$1: $2 {{GENDER:$8|задейства}} защитен филтър, {{GENDER:$8|извършвайки}} действие „$3“ на $4.\nПредприети действия: $5;\nОписание на филтъра: $6",
	"abusefilter-log-entry-withdiff": "$1: $2 {{GENDER:$8|задейства}} защитен филтър, {{GENDER:$8|извършвайки}} действие „$3“ на $4.\nПредприети действия: $5;\nОписание на филтъра: $6 ($7)",
	"abusefilter-log-detailedentry-meta": "$1: $2 {{GENDER:$9|задейства}} $3, {{GENDER:$9|извършвайки}} действие „$4“ на $5.\nПредприети действия: $6;\nОписание на филтъра: $7 ($8)",
	"abusefilter-log-detailedentry-global": "глобален филтър $1",
	"abusefilter-log-detailedentry-local": "филтър $1",
	"abusefilter-log-detailslink": "детайли",
	"abusefilter-log-diff": "разлика",
	"abusefilter-log-hidelink": "настройка на видимостта",
	"abusefilter-log-details-legend": "Детайли за запис от дневника $1",
	"abusefilter-log-details-var": "Променлива",
	"abusefilter-log-details-val": "Стойност",
	"abusefilter-log-details-vars": "Параметри на действието",
	"abusefilter-log-details-private": "Скрити данни от дневника",
	"abusefilter-log-details-ip": "Изходящ IP адрес",
	"abusefilter-log-details-checkuser": "Проверяващ",
	"abusefilter-log-noactions": "няма",
	"abusefilter-log-details-diff": "Промени, извършени в рамките на редакцията",
	"abusefilter-log-linkoncontribs": "дневник на злоупотребите",
	"abusefilter-log-linkoncontribs-text": "Дневник на злоупотребите за {{GENDER:$1|този потребител}}",
	"abusefilter-log-linkonhistory": "преглед на филтъра срещу злоупотреби",
	"abusefilter-log-linkonhistory-text": "Преглед на дневника на злоупотреби за страницата",
	"abusefilter-log-hidden-implicit": "(скрито заради изтрита версия)",
	"abusefilter-log-cannot-see-details": "Нямате права за преглед на детайлите на този запис.",
	"abusefilter-log-cannot-see-private-details": "Нямате права за преглед на скритите детайли на този запис.",
	"abusefilter-log-nonexistent": "Не съществува запис с посоченото ID.",
	"abusefilter-log-details-hidden": "Не можете да прегледате детайлите за този запис, защото той е непубличен.",
	"abusefilter-log-private-not-included": "Един или повече идентификатори на филтъра, които посочихте, са скрити. Тъй като не е разрешено да видите детайли за скритите филтри, тези филтри не са включени в търсенето.",
	"abusefilter-log-hide-legend": "Скриване на записа в дневника",
	"abusefilter-log-hide-id": "Идентификатор на запис от дневника:",
	"abusefilter-log-hide-hidden": "Скриване на този запис от публичен преглед",
	"abusefilter-log-hide-reason": "Причина:",
	"abusefilter-log-hide-reason-other": "Друга/допълнителна причина:",
	"abusefilter-log-hide-forbidden": "Нямате необходимите права да скривате записи от дневника на злоупотребите.",
	"abusefilter-log-entry-suppress": "$1 {{GENDER:$2|скри}} $3",
	"abusefilter-log-entry-unsuppress": "$1 {{GENDER:$2|откри}} $3",
	"logentry-abusefilter-hit": "$1: {{GENDER:$2|задейства}} $4, {{GENDER:$2|извършвайки}} действие „$5“ на $3.\nПредприети действия: $6 ($7)",
	"log-action-filter-abusefilter": "Вид промяна на филтъра:",
	"log-action-filter-abusefilter-create": "Създаване на нов филтър",
	"log-action-filter-abusefilter-modify": "Промяна на филтъра",
	"logentry-abusefilterprivatedetails-access": "$1 {{GENDER:$2|осъществи достъп до}} личнните данни за $3",
	"abusefilterprivatedetails-log-name": "Дневник на достъп до лични данни от Филтъра срещу злоупотреби",
	"abusefilter-management": "Управление на филтъра срещу злоупотреби",
	"abusefilter-list": "Всички филтри",
	"abusefilter-list-id": "ID на филтър",
	"abusefilter-list-pattern": "Шаблон",
	"abusefilter-list-status": "Статут",
	"abusefilter-list-public": "Публично описание",
	"abusefilter-list-consequences": "Последствия",
	"abusefilter-list-visibility": "Видимост",
	"abusefilter-list-hitcount": "Брой съвпадения",
	"abusefilter-list-edit": "Редактиране",
	"abusefilter-list-details": "Детайли",
	"abusefilter-list-limit": "Брой филтри на страница:",
	"abusefilter-list-lastmodified": "Последна промяна",
	"abusefilter-list-group": "Група на филтъра",
	"abusefilter-hidden": "Скрит",
	"abusefilter-unhidden": "Видим",
	"abusefilter-enabled": "Включен",
	"abusefilter-deleted": "Изтрит",
	"abusefilter-disabled": "Изключен",
	"abusefilter-hitcount": "$1 {{PLURAL:$1|съвпадение|съвпадения}}",
	"abusefilter-new": "Създаване на нов филтър",
	"abusefilter-return": "Назад към управлението на филтъра",
	"abusefilter-status-global": "На глобално ниво",
	"abusefilter-list-options": "Настройки",
	"abusefilter-list-options-deleted": "Изтрити филтри:",
	"abusefilter-list-options-deleted-only": "Показване само на изтритите филтри",
	"abusefilter-list-options-deleted-hide": "Скриване на изтритите филтри",
	"abusefilter-list-options-deleted-show": "Включване на изтритите филтри",
	"abusefilter-list-options-scope": "Показване на филтри:",
	"abusefilter-list-options-scope-local": "Само локални правила",
	"abusefilter-list-options-scope-global": "Само глобални правила",
	"abusefilter-list-options-scope-all": "Локални и глобални правила",
	"abusefilter-list-options-further-options": "Други настройки:",
	"abusefilter-list-options-hidedisabled": "Скриване на изключените филтри",
	"abusefilter-list-options-hideprivate": "Скриване на частните филтри",
	"abusefilter-list-options-searchfield": "Търсене в правилата:",
	"abusefilter-list-options-searchpattern": "Вмъкване на шаблон",
	"abusefilter-list-options-searchoptions": "Режим на търсене",
	"abusefilter-list-options-search-like": "Обикновена заявка",
	"abusefilter-list-options-search-rlike": "Регулярен израз",
	"abusefilter-list-options-search-irlike": "Нечувствителен към регистъра регулярен израз",
	"abusefilter-list-regexerror": "Възникна грешка по време на търсенето: Синтактична греша в регулярния израз.",
	"abusefilter-list-options-submit": "Обновяване",
	"abusefilter-tools-text": "Тук има някои инструменти, които може да са полезни за създаване или поправяне на филтри срещу злоупотреби.",
	"abusefilter-tools-expr": "Проверка на изрази",
	"abusefilter-tools-submitexpr": "Проверка",
	"abusefilter-tools-reautoconfirm": "Възстановяване на статута на автоматично одобрен потребител",
	"abusefilter-tools-reautoconfirm-user": "Потребител:",
	"abusefilter-tools-reautoconfirm-submit": "Възстановяване",
	"abusefilter-reautoconfirm-none": "Този потребител няма изключен статут за автоматично потвърждение.",
	"abusefilter-reautoconfirm-notallowed": "Нямате права да си възстановите статута на автоматично потвърден потребител.",
	"abusefilter-reautoconfirm-done": "Статутът на автоматично потвърден потребител беше възстановен",
	"abusefilter-status": "От {{PLURAL:$1|последното едно действие|последните $1 действия}}, $2 ($3%) {{PLURAL:$2|достигна|достигнаха}} условната граница от $4. $5 ($6%) от тях {{PLURAL:$5|съвпада|съвпадат}} с някой от текущо включените филтри.",
	"abusefilter-edit": "Редактиране на филтъра за злоупотреби",
	"abusefilter-edit-subtitle": "Редактиране на филтър $1",
	"abusefilter-edit-subtitle-new": "Създаване на филтър",
	"abusefilter-edit-token-not-match": "Редакцията не беше съхранена! Моля, опитайте отново.",
	"abusefilter-edit-oldwarning": "<strong>Редактирате остаряла версия на този филтър.\nПосочените статистики са за последната версия на филтъра.\nАко съхраните промените си, ще отмените всички промени, направени след версията, която редактирате.</strong> &bull; [[Special:AbuseFilter/history/$2|Връщане към историята на филтъра]]",
	"abusefilter-edit-status-label": "Статистики:",
	"abusefilter-edit-status": "От {{PLURAL:$1|последното действие|последните $1 действия}}, този филтър съвпадна с $2 от тях ($3%).",
	"abusefilter-edit-status-profile": "От {{PLURAL:$1|последното едно действие|последните $1 действия}}, този филтър съвпадна с $2 от тях ($3%).\nСредното му време за изпълнение е $4 ms и използва $5 от общия брой допустими условия.",
	"abusefilter-edit-new": "Нов филтър",
	"abusefilter-edit-save": "Съхраняване на филтъра",
	"abusefilter-edit-id": "Идентификатор на филтър:",
	"abusefilter-edit-switch-editor": "Смяна на редактора",
	"abusefilter-edit-description": "Описание:\n:''(публично достъпно)''",
	"abusefilter-edit-field-description": "описание",
	"abusefilter-edit-group": "Група на филтъра:",
	"abusefilter-edit-flags": "Флагове:",
	"abusefilter-edit-enabled": "Включване на този филтър",
	"abusefilter-edit-deleted": "Отбелязване като изтрито",
	"abusefilter-edit-hidden": "Скриване на детайлите за този филтър от публичен достъп",
	"abusefilter-edit-global": "Глобален филтър",
	"abusefilter-edit-rules": "Условия:",
	"abusefilter-edit-field-conditions": "условия",
	"abusefilter-edit-notes": "Забележки:",
	"abusefilter-edit-lastmod": "Последна промяна на филтъра:",
	"abusefilter-edit-lastmod-text": "$1 от $2",
	"abusefilter-edit-hitcount": "Съвпадения на филтъра:",
	"abusefilter-edit-consequences": "Действия при съвпадение",
	"abusefilter-edit-action-warn": "Извършване на следните действия след предупреждение на потребителя",
	"abusefilter-edit-action-disallow": "Ограничаване на потребителя да извърши въпросното действие",
	"abusefilter-edit-action-blockautopromote": "Отнемане на привилегията „Автоматично одобрен потребител“",
	"abusefilter-edit-action-degroup": "Изключване на потребителя от всички привилегировани групи",
	"abusefilter-edit-action-block": "Блокиране на потребителя и/или IP адреса",
	"abusefilter-edit-action-blocktalk": "Блокиране на потребителя и/или IP адреса от редактиране на собствената беседа",
	"abusefilter-edit-action-throttle": "Изпълнение на действията само, ако потребителят превиши определена честота на редакциите",
	"abusefilter-edit-action-rangeblock": "Блокиране на съответния IP-диапазон, към който принадлежи потребителят",
	"abusefilter-edit-action-tag": "Отбелязване на редакцията за по нататъшно преглеждане",
	"abusefilter-edit-throttle-count": "Брой позволени действия:",
	"abusefilter-edit-throttle-period": "Период от време (в секунди):",
	"abusefilter-edit-throttle-groups": "Ограничаване по групи:",
	"abusefilter-throttle-ip": "IP-адрес",
	"abusefilter-throttle-user": "потребителска сметка",
	"abusefilter-throttle-range": "/16-диапазон",
	"abusefilter-throttle-creationdate": "дата на създаване на сметката",
	"abusefilter-throttle-editcount": "брой редакции",
	"abusefilter-throttle-site": "целият сайт",
	"abusefilter-throttle-page": "страница",
	"abusefilter-edit-warn-message": "Използвано системно съобщение за предупреждение:",
	"abusefilter-edit-warn-other": "Друго съобщение",
	"abusefilter-edit-warn-other-label": "Наименование на страница на друго съобщение:\n:''(без представката „MediaWiki:“)''",
	"abusefilter-edit-warn-actions": "Действия:",
	"abusefilter-edit-warn-preview": "Показване/Скриване прегледа на избраното съобщение",
	"abusefilter-edit-warn-edit": "Създаване или редактиране на избраното съобщение",
	"abusefilter-edit-disallow-message": "Използвано системно съобщение за забрана:",
	"abusefilter-edit-disallow-other": "Друго съобщение",
	"abusefilter-edit-disallow-other-label": "Наименование на друго системно съобщение:\n:''(без представката „MediaWiki:“)''",
	"abusefilter-edit-disallow-actions": "Действия:",
	"abusefilter-edit-disallow-preview": "Показване/Скриване прегледа на избраното съобщение",
	"abusefilter-edit-disallow-edit": "Създаване/редактиране на избраното съобщение",
	"abusefilter-edit-tag-tag": "[[Special:Tags|Етикети]] за прилагане:",
	"abusefilter-edit-tag-placeholder": "Добавяне на етикети (един по един или разделени със запетая)",
	"abusefilter-edit-tag-hidden-placeholder": "Добавяне на етикети (разделени със запетая)",
	"abusefilter-edit-block-anon-durations": "Продължителност на блокирането за анонимни потребители:",
	"abusefilter-edit-block-user-durations": "Продължителност на блокирането за регистрирани потребители:",
	"abusefilter-block-anon": "Блокиране на анонимни потребители",
	"abusefilter-block-user": "блокиране на регистрирани потребители",
	"abusefilter-block-talk": "беседата е блокирана",
	"abusefilter-edit-denied": "Не може да видите детайлите на този филтър, тъй като са скрити от публичен достъп.",
	"abusefilter-edit-main": "Параметри на филтъра",
	"abusefilter-edit-done-subtitle": "Филтърът беше редактиран",
	"abusefilter-edit-done": "[[Special:AbuseFilter/history/$1/diff/prev/$2|Вашите промени]] във [[Special:AbuseFilter/$1|филтър $3]] бяха съхранени успешно.",
	"abusefilter-edit-badsyntax": "В зададения филтър има синтактична грешка.\nРезултатът от анализатора е: <pre>$1</pre>",
	"abusefilter-edit-missingfields": "Следните полета са задължителни и трябва да бъдат попълнени: $1",
	"abusefilter-edit-deleting-enabled": "Не може да отбелязвате активен филтър като изтрит.",
	"abusefilter-edit-restricted": "Не може да редактирате този филтър, понеже той съдържа едно или повече действия, ограничени по потребителска група.\nМоля, помолете потребител със съответните права за работа с такива действия да извърши промяната вместо вас.",
	"abusefilter-edit-viewhistory": "Преглед на историята на този филтър",
	"abusefilter-edit-history": "История:",
	"abusefilter-edit-check": "Проверка на синтаксиса",
	"abusefilter-edit-badfilter": "Избраният филтър не съществува",
	"abusefilter-edit-revert": "Отмяна на действията, направени от филтъра",
	"abusefilter-edit-tools": "Инструменти:",
	"abusefilter-edit-test-link": "Тестване на филтъра спрямо последните промени",
	"abusefilter-edit-export": "Експортиране на този филтър към друго уики",
	"abusefilter-edit-syntaxok": "Не са открити синтактични грешки.",
	"abusefilter-edit-syntaxerr": "Открита синтактична грешка: $1",
	"abusefilter-edit-warn-leave": "Ако напуснете тази страницата, ще изгубите направените промени на филтъра.",
	"abusefilter-edit-bad-tags": "Един или повече от указаните етикети са невалидни.\nЕтикетите трябва да са кратки, да не съдържат специални символи и да не са запазени за друг софтуер. Изберете друго име за етикета.",
	"abusefilter-edit-notallowed": "Нямате права да създавате или редактирате филтъра срещу злоупотреби",
	"abusefilter-edit-notallowed-global": "Нямате права да създавате или редактирате глобални филтри срещу злоупотреби",
	"abusefilter-edit-notallowed-global-custom-msg": "Глобалните филтри не поддържат потребителски или забранителни предупреждения",
	"abusefilter-edit-invalid-warn-message": "Предупредителното съобщение не може да бъде празно.",
	"abusefilter-edit-invalid-disallow-message": "Съобщението за забрана не може да бъде оставено празно.",
	"abusefilter-edit-builder-select": "Изберете опция и я добавете след курсора",
	"abusefilter-edit-builder-group-op-arithmetic": "Аритметични оператори",
	"abusefilter-edit-builder-op-arithmetic-addition": "Събиране (+)",
	"abusefilter-edit-builder-op-arithmetic-subtraction": "Изваждане (-)",
	"abusefilter-edit-builder-op-arithmetic-multiplication": "Умножение (*)",
	"abusefilter-edit-builder-op-arithmetic-divide": "Деление (/)",
	"abusefilter-edit-builder-op-arithmetic-modulo": "Деление по модул (%)",
	"abusefilter-edit-builder-op-arithmetic-pow": "Повдигане на степен (**)",
	"abusefilter-edit-builder-group-op-comparison": "Оператори за сравнение",
	"abusefilter-edit-builder-op-comparison-equal": "Стойност равна на (==)",
	"abusefilter-edit-builder-op-comparison-equal-strict": "Стойност и тип равни на (===)",
	"abusefilter-edit-builder-op-comparison-notequal": "Стойност, различна от (!=)",
	"abusefilter-edit-builder-op-comparison-notequal-strict": "Стойност и тип, различни от (!==)",
	"abusefilter-edit-builder-op-comparison-lt": "По-малко от (<)",
	"abusefilter-edit-builder-op-comparison-gt": "По-голямо от (>)",
	"abusefilter-edit-builder-op-comparison-lte": "По-малко или равно на (<=)",
	"abusefilter-edit-builder-op-comparison-gte": "По-голямо или равно на (>=)",
	"abusefilter-edit-builder-group-op-bool": "Булеви оператори",
	"abusefilter-edit-builder-op-bool-not": "Не (!)",
	"abusefilter-edit-builder-op-bool-and": "И (&)",
	"abusefilter-edit-builder-op-bool-or": "Или (|)",
	"abusefilter-edit-builder-op-bool-xor": "Изключващо ИЛИ (^)",
	"abusefilter-edit-builder-group-misc": "Разни",
	"abusefilter-edit-builder-misc-in": "съдържа се в низа (in)",
	"abusefilter-edit-builder-misc-like": "Съвпада с шаблон (like)",
	"abusefilter-edit-builder-misc-rlike": "Съвпада с регулярен израз (rlike)",
	"abusefilter-edit-builder-misc-irlike": "Съответства на регулярния израз, без значение от малки и главни букви (irlike)",
	"abusefilter-edit-builder-misc-contains": "Левият низ съдържа десния низ (contains)",
	"abusefilter-edit-builder-misc-stringlit": "Низов литерал (\"\")",
	"abusefilter-edit-builder-misc-tern": "Третичен оператор (X ? Y : Z)",
	"abusefilter-edit-builder-misc-cond": "Условен оператор (if X then Y else Z)",
	"abusefilter-edit-builder-group-funcs": "Функции",
	"abusefilter-edit-builder-funcs-length": "Дължина на низ (length)",
	"abusefilter-edit-builder-funcs-lcase": "Замяна на всички главни букви с малки (lcase)",
	"abusefilter-edit-builder-funcs-ucase": "Замяна на всички малки букви с главни (ucase)",
	"abusefilter-edit-builder-funcs-ccnorm": "Нормализация на знаци, които могат да бъдат сбъркани (ccnorm)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-any": "Нормализиране и търсене в низ на множество поднизове в режим OR (ccnorm_contains_any)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-all": "Нормализиране и търсене в низ на множество поднизове в режим AND (ccnorm_contains_all)",
	"abusefilter-edit-builder-funcs-rmdoubles": "Премахване на двойни знаци (rmdoubles)",
	"abusefilter-edit-builder-funcs-specialratio": "Брой специални знаци/ общ брой знаци (specialratio)",
	"abusefilter-edit-builder-funcs-norm": "Нормализация (norm)",
	"abusefilter-edit-builder-funcs-count": "Брой пъти, в които низът X се среща в низа Y (count)",
	"abusefilter-edit-builder-funcs-rcount": "Брой срещания на регулярния израз X в низа Y (rcount)",
	"abusefilter-edit-builder-funcs-get_matches": "Масив от съвпадения на регулярен израз в текст за всяка група (get_matches)",
	"abusefilter-edit-builder-funcs-rmwhitespace": "Премахване на интервали (rmwhitespace)",
	"abusefilter-edit-builder-funcs-rmspecials": "Премахване на специалните знаци (rmspecials)",
	"abusefilter-edit-builder-funcs-ip_in_range": "Проверка за IP-адрес в диапазона (ip_in_range)",
	"abusefilter-edit-builder-funcs-contains-any": "Търсене в низ за няколко подниза в режим OR (contains_any)",
	"abusefilter-edit-builder-funcs-contains-all": "Търсене в низ на няколко подниза в режим AND (contains_all)",
	"abusefilter-edit-builder-funcs-substr": "Подниз (substr)",
	"abusefilter-edit-builder-funcs-strpos": "Място на подниз в низ (strpos)",
	"abusefilter-edit-builder-funcs-str_replace": "Замяна на подниз с низ (str_replace)",
	"abusefilter-edit-builder-funcs-rescape": "Изваждане на низ като литерал в регулярен израз (rescape)",
	"abusefilter-edit-builder-funcs-set_var": "Инициализиране на променлива (set_var)",
	"abusefilter-edit-builder-funcs-sanitize": "Нормализиране на HTML единиците в уникод-знаци (sanitize)",
	"abusefilter-edit-builder-group-vars": "Променливи",
	"abusefilter-edit-builder-vars-accountname": "Име на сметка (при създаването на сметката)",
	"abusefilter-edit-builder-vars-timestamp": "Дата и час на редакцията",
	"abusefilter-edit-builder-vars-timestamp-expanded": "Време и дата на дневника",
	"abusefilter-edit-builder-vars-action": "Действие",
	"abusefilter-edit-builder-vars-addedlines": "Брой добавени редове в редакцията",
	"abusefilter-edit-builder-vars-delta": "Промяна в обема при редакция",
	"abusefilter-edit-builder-vars-diff": "Разликова препратка на промените, направени с редакцията",
	"abusefilter-edit-builder-vars-newsize": "Нов размер на страницата",
	"abusefilter-edit-builder-vars-oldsize": "Стар размер на страницата",
	"abusefilter-edit-builder-vars-old-content-model": "Стар модел на съдържанието",
	"abusefilter-edit-builder-vars-new-content-model": "Нов модел на съдържанието",
	"abusefilter-edit-builder-vars-removedlines": "Брой премахнати редове в редакцията",
	"abusefilter-edit-builder-vars-summary": "Редактиране на резюме/причина",
	"abusefilter-edit-builder-vars-page-id": "Номер на страница",
	"abusefilter-edit-builder-vars-page-ns": "Именно пространство на страницата",
	"abusefilter-edit-builder-vars-page-title": "Заглавие на страницата (без именно пространство)",
	"abusefilter-edit-builder-vars-page-prefixedtitle": "Пълно заглавие на страницата",
	"abusefilter-edit-builder-vars-page-age": "Възраст на страницата (в секунди)",
	"abusefilter-edit-builder-vars-movedfrom-id": "Идентификатор на изходната за преместването страница",
	"abusefilter-edit-builder-vars-movedfrom-ns": "Именно пространство на изходната за преместването страница",
	"abusefilter-edit-builder-vars-movedfrom-title": "Заглавие на изходната страница за преместването",
	"abusefilter-edit-builder-vars-movedfrom-prefixedtitle": "Пълно заглавие на изходната страница за преместването",
	"abusefilter-edit-builder-vars-movedfrom-age": "Възраст на изходната страница при преместване (в секунди)",
	"abusefilter-edit-builder-vars-movedto-id": "Идентификатор на целевата за преместването страница",
	"abusefilter-edit-builder-vars-movedto-ns": "Именно пространство на целевата за преместването страница",
	"abusefilter-edit-builder-vars-movedto-title": "Заглавие на целевата страница за преместването",
	"abusefilter-edit-builder-vars-movedto-prefixedtitle": "Пълно заглавие на целевата страница за преместването",
	"abusefilter-edit-builder-vars-movedto-age": "Възраст на целевата страница при преместване (в секунди)",
	"abusefilter-edit-builder-vars-user-editcount": "Брой редакции на потребителя",
	"abusefilter-edit-builder-vars-user-age": "Възраст на потребителската сметка",
	"abusefilter-edit-builder-vars-user-name": "Име на потребителската сметка",
	"abusefilter-edit-builder-vars-user-groups": "Потребителски групи (включително имплицитни), към които принадлежи потребителят",
	"abusefilter-edit-builder-vars-user-rights": "Права, които има потребителят",
	"abusefilter-edit-builder-vars-user-blocked": "Дали потребителят е блокиран",
	"abusefilter-edit-builder-vars-user-emailconfirm": "Дата и час на потвърждаване на електронната поща",
	"abusefilter-edit-builder-vars-recent-contributors": "Последните десет потребители, допринесли към страницата",
	"abusefilter-edit-builder-vars-first-contributor": "Първият потребител с принос в страницата",
	"abusefilter-edit-builder-vars-movedfrom-recent-contributors": "Последните десет потребителя редактирали изходния код на преместена страница",
	"abusefilter-edit-builder-vars-movedfrom-first-contributor": "Първият потребител редактирал изходния код на преместена страница",
	"abusefilter-edit-builder-vars-all-links": "Всички външни препратки в новия текст",
	"abusefilter-edit-builder-vars-added-links": "Всички външни препратки, добавени при редакцията",
	"abusefilter-edit-builder-vars-removed-links": "Всички външни препратки, премахнати при редакцията",
	"abusefilter-edit-builder-vars-old-text": "Стар уикитекст преди редакцията (вече не се използва)",
	"abusefilter-edit-builder-vars-new-text": "Нов уикитекст след редакцията",
	"abusefilter-edit-builder-vars-new-pst": "Нов уикитекст на страницата, преобразуван преди съхранение",
	"abusefilter-edit-builder-vars-diff-pst": "Унифицирани разлики на промените, причинени от редакция, преобразувани преди съхранение",
	"abusefilter-edit-builder-vars-addedlines-pst": "Редове, добавени при редактиране, преобразувани преди съхранение",
	"abusefilter-edit-builder-vars-new-text-stripped": "Нов текст на страницата, без форматиране",
	"abusefilter-edit-builder-vars-new-html": "Разпознат HTML код на новата редакция",
	"abusefilter-edit-builder-vars-restrictions-edit": "Ниво на защита срещу редактиране на страницата",
	"abusefilter-edit-builder-vars-restrictions-move": "Ниво на защита срещу преместване на страницата",
	"abusefilter-edit-builder-vars-restrictions-create": "Защита от създаване на страницата",
	"abusefilter-edit-builder-vars-restrictions-upload": "Защита за качване на файла",
	"abusefilter-edit-builder-vars-old-text-stripped": "Стар текст на страницата, без форматиране",
	"abusefilter-edit-builder-vars-old-links": "Препратки в страницата преди редакцията",
	"abusefilter-edit-builder-vars-old-html": "Стар уикитекст, преобразуван в HTML код (вече не се използва)",
	"abusefilter-edit-builder-vars-minor-edit": "Отбелязана ли е редакцията като малка промяна или не (не се използва повече)",
	"abusefilter-edit-builder-vars-file-sha1": "SHA1 хеш стойност на съдържанието на файла",
	"abusefilter-edit-builder-vars-file-size": "Размер на файла в байтове",
	"abusefilter-edit-builder-vars-file-mime": "MIME тип на файла",
	"abusefilter-edit-builder-vars-file-mediatype": "Медиен тип на файла",
	"abusefilter-edit-builder-vars-file-width": "Ширина на файла в пиксели",
	"abusefilter-edit-builder-vars-file-height": "Височина на файла в пиксели",
	"abusefilter-filter-log": "Последни промени на филтрите",
	"abusefilter-history": "История на промените на защитен филтър #$1",
	"abusefilter-history-foruser": "Промени от $1",
	"abusefilter-history-hidden": "Скрит",
	"abusefilter-history-enabled": "Включен",
	"abusefilter-history-global": "Общ",
	"abusefilter-history-timestamp": "Време",
	"abusefilter-history-user": "Потребител",
	"abusefilter-history-public": "Описание на публичен филтър",
	"abusefilter-history-flags": "Флагове",
	"abusefilter-history-filter": "Правило на филтъра",
	"abusefilter-history-comments": "Коментари",
	"abusefilter-history-actions": "Действия",
	"abusefilter-history-backedit": "Връщане към редактора на филтри",
	"abusefilter-history-deleted": "Изтрит",
	"abusefilter-history-filterid": "Филтър",
	"abusefilter-history-select-legend": "Подробно търсене",
	"abusefilter-history-select-user": "Потребител:",
	"abusefilter-history-select-filter": "Идентификатор на филтър:",
	"abusefilter-history-select-submit": "Прецизиране",
	"abusefilter-history-diff": "Промени",
	"abusefilter-history-error-hidden": "Търсеният филтър е скрит и не можете да преглеждате историята му.",
	"abusefilter-exception-unexpectedatend": "Неочаквано „$2“ при знака $1.",
	"abusefilter-exception-expectednotfound": "Очакваното $2 при знак $1 не беше открито (вместо това открито $3 $4).",
	"abusefilter-exception-unrecognisedkeyword": "Неразпозната ключова дума $2, започваща от знака $1.",
	"abusefilter-exception-unexpectedtoken": "Неочакван идентификатор „$3“ (от тип $2) при знак $1.",
	"abusefilter-exception-unclosedstring": "Незатворен низ, започващ от знак $1.",
	"abusefilter-exception-invalidoperator": "Невалиден оператор „$2“ при знака $1.",
	"abusefilter-exception-unrecognisedtoken": "Неразпознат идентификатор \"$2\" при знак $1.",
	"abusefilter-exception-noparams": "Липсват параметри за функцията „$2“ при знак $1.\n{{PLURAL:$3|Очаква се $3 аргумент|Очакват се $3 аргумента}}.",
	"abusefilter-exception-dividebyzero": "Непозволен опит $2 да се раздели на нула при знак $1.",
	"abusefilter-exception-unrecognisedvar": "Неразпозната променлива $2 при знака $1",
	"abusefilter-exception-notenoughargs": "Недостатъчно аргументи за изпълнението на функция $2, извикана на знак $1.\n{{PLURAL:$3|Очакван е|Очаквани са}} $3 {{PLURAL:$3|аргумент|аргумента}}, {{PLURAL:$4|получен е|получени са}} $4",
	"abusefilter-exception-regexfailure": "Грешка в регулярния израз „$2“ при знак $1.",
	"abusefilter-exception-overridebuiltin": "Непозволено предефиниране на вградената променлива „$2“ при знак $1.",
	"abusefilter-exception-outofbounds": "Опит да се осъществи достъп до несъществуващ елемент $2 на масив (елементи в масива $3) при знак $1.",
	"abusefilter-exception-notarray": "Неуспешен опит за извикане на елемент от масив при знак $1.",
	"abusefilter-exception-unclosedcomment": "Незатворен коментар, започващ от знак $1.",
	"abusefilter-exception-invalidiprange": "Посочен е невалиден IP-диапазон „$2“ от знак $1.",
	"abusefilter-exception-disabledvar": "Променливата $2 при знак $1 вече не се използва.",
	"abusefilter-action-tag": "Етикет",
	"abusefilter-action-throttle": "Ограничение",
	"abusefilter-action-warn": "Предупреждение",
	"abusefilter-action-blockautopromote": "Блокиране на autopromote",
	"abusefilter-action-block": "Блокиране",
	"abusefilter-action-degroup": "Премахване от групите",
	"abusefilter-action-rangeblock": "Блокиране по IP диапазон",
	"abusefilter-action-disallow": "Забраняване",
	"abusefilter-revert-title": "Връщане на всички промени, направени по филтър $1",
	"abusefilter-revert-intro": "Този формуляр ви позволява да възвърнете всички промени, направени от филтъра срещу злоупотреби, поради филтър $1.\nМоля, бъдете внимателни, когато използвате този инструмент.",
	"abusefilter-revert-preview-item": "$1: $2 {{GENDER:$7|извърши}} $3 в $4.\nДействия за възстановяване: $5 ($6)",
	"abusefilter-revert-search-legend": "Изберете действията на филтъра срещу злоупотреби, които искате да отмените",
	"abusefilter-revert-periodstart": "Начало на периода:",
	"abusefilter-revert-periodend": "Край на периода:",
	"abusefilter-revert-search": "Избор на действия",
	"abusefilter-revert-filter": "ID на филтъра:",
	"abusefilter-revert-preview-intro": "По-долу е даден списък от действията, предприети от филтъра срещу злоупотреби, които ще бъдат върнати с това действие.\nМоля, внимателно ги проверете, и щракнете „{{int:abusefilter-revert-confirm}}“, за да потвърдите избора си.",
	"abusefilter-revert-confirm-legend": "Потвърждаване на връщането",
	"abusefilter-revert-confirm": "Потвърждаване",
	"abusefilter-revert-success": "Вие върнахте всички действия, предприети от филтъра срещу злоупотреби, поради [[Special:AbuseFilter/$1|филтър $2]].",
	"abusefilter-revert-reason": "Автоматична отмяна на всички действия, извършени от филтъра срещу злоупотребите, по причина филтър $1.\nПосочена причина: $2",
	"abusefilter-revert-reasonfield": "Причина:",
	"abusefilter-test": "Тестване на филтъра спрямо предишни редакции",
	"abusefilter-test-intro": "Тази страница позволява да се провери филтър, въведен в долната кутия спрямо {{PLURAL:$1|последната|последните}} $1 {{PLURAL:$1|промяна|промени}}.\nЗа да заредите съществуващ филтър, въведете идентификатора му в кутията под текстовата кутия за редактиране и щракнете на бутона „Зареждане“.",
	"abusefilter-test-legend": "Изпробване на филтъра",
	"abusefilter-test-load-filter": "Зареждане на филтър с ID:",
	"abusefilter-test-submit": "Изпробване",
	"abusefilter-test-load": "Зареждане",
	"abusefilter-test-user": "Промени от потребител:",
	"abusefilter-test-nobots": "Скриване на бот-редакции",
	"abusefilter-test-period-start": "Промени, направени след това:",
	"abusefilter-test-period-end": "Промени, направени преди това:",
	"abusefilter-test-page": "Промени по страницата:",
	"abusefilter-test-shownegative": "Показване на промените, които не съвпадат с филтъра",
	"abusefilter-test-syntaxerr": "Въведеният филтър съдържа синтактична грешка.\nПълно обяснение за грешката е достъпно при щракване на бутона „{{int:abusefilter-edit-check}}“.",
	"abusefilter-test-badtitle": "Заглавието на страницата, което сте въвели, е невалидно. То може би съдържа един или повече знаци, които не могат да се използват в заглавия.",
	"abusefilter-test-action": "Тип на действието:",
	"abusefilter-test-search-type-all": "Всички действия",
	"abusefilter-test-search-type-edit": "Редактирания",
	"abusefilter-test-search-type-move": "Премествания",
	"abusefilter-test-search-type-delete": "Изтривания",
	"abusefilter-test-search-type-upload": "Качвания",
	"abusefilter-test-search-type-createaccount": "Създавания на акаунти",
	"abusefilter-changeslist-examine": "изследване",
	"abusefilter-examine": "Проверка на отделните промени",
	"abusefilter-examine-intro": "Тази страница дава възможност да се изследват променливите, генерирани от Филтъра срещу злоупотреби за дадена отделна редакция, и тя да бъде тествана по отношение на филтрите.",
	"abusefilter-examine-legend": "Избор на промени",
	"abusefilter-examine-diff": "URL на разликовата препратка:",
	"abusefilter-examine-user": "Потребител:",
	"abusefilter-examine-title": "Заглавие на страницата:",
	"abusefilter-examine-submit": "Търсене",
	"abusefilter-examine-vars": "Променливи, генерирани за тази редакция",
	"abusefilter-examine-test": "Проверяване на редакцията спрямо филтър",
	"abusefilter-examine-test-button": "Изпробване на филтъра",
	"abusefilter-examine-match": "Филтърът сигнализира за съответствие при тази редакция.",
	"abusefilter-examine-nomatch": "Филтърът не съответства на тази промяна.",
	"abusefilter-examine-syntaxerror": "Синтаксисът на филтъра е невалиден",
	"abusefilter-examine-notfound": "Поисканата промяна не може да бъде намерена.",
	"abusefilter-examine-incompatible": "Промяната, която заявихте, не се поддържа от Филтъра срещу злоупотреби",
	"abusefilter-examine-noresults": "Не бяха намерени резултати за предоставените параметри за търсенето.",
	"abusefilter-topnav": "Навигация на филтъра",
	"abusefilter-topnav-home": "Начало",
	"abusefilter-topnav-recentchanges": "Последни промени на филтрите",
	"abusefilter-topnav-test": "Групово изпробване",
	"abusefilter-topnav-examine": "Проверка на минали редакции",
	"abusefilter-topnav-log": "Дневник на злоупотребите",
	"abusefilter-topnav-tools": "Инструменти за проследяване на грешки",
	"abusefilter-topnav-import": "Внасяне на филтър",
	"abusefilter-log-name": "Дневник на филтъра срещу злоупотреби",
	"abusefilter-log-header": "Този дневник показва резюме на промените, направени във филтрите.\nЗа всички подробности, вижте [[Special:AbuseFilter/history|списъка]] с последните промени по филтрите.",
	"abusefilter-logentry-create": "$1 {{GENDER:$2|създаде}} $4 ($5)",
	"abusefilter-logentry-modify": "$1 {{GENDER:$2|промени}} $4 ($5)",
	"abusefilter-log-noresults": "Няма резултати",
	"abusefilter-diff-title": "Разлики между версиите",
	"abusefilter-diff-item": "Елемент",
	"abusefilter-diff-version": "Версия от $1 {{GENDER:$3|на}} $2",
	"abusefilter-diff-info": "Основна информация",
	"abusefilter-diff-pattern": "Условия на филтъра",
	"abusefilter-diff-invalid": "Не е възможно извличане на исканите версии",
	"abusefilter-diff-backhistory": "Връщане към историята на филтъра",
	"abusefilter-diff-prev": "По-стара промяна",
	"abusefilter-diff-next": "По-нова промяна",
	"abusefilter-import-intro": "Можете да използвате този интерфейс, за да импортирате филтри от други уикита.\nВ уикито-източник щракнете връзката \"{{int:abusefilter-edit-export}}\" под заглавието \"{{int:abusefilter-edit-tools}}\" в интерфейса за редактиране.\nКопирайте съдържанието от текстовата кутия, която ще се появи, и го поставете в тази текстова кутия. След това щракнете на \"{{int:abusefilter-import-submit}}\".",
	"abusefilter-import-submit": "Внасяне на данни",
	"abusefilter-group-default": "По подразбиране",
	"abusefilter-http-error": "Възникна HTTP грешка: $1",
	"abusefilter-view-private-submit": "Преглед на скрити данни",
	"abusefilter-view-private": "Преглед на скрити данни",
	"abusefilter-view-private-reason": "Причина за достъп до личните данни:",
	"abusefilter-log-details-id": "Номер на записа",
	"abusefilter-invalid-request": "Невалидна заявка! Трябва да осъществите достъп до непубличните записи през формуляра на [[Special:AbuseLog/$1]] и да посочите причина.",
	"abusefilter-invalid-request-noid": "Невалидна заявка! Трябва да осъществите достъп до непубличните записи през формуляра на съответната страница и да посочите причина.",
	"abusefilter-log-ip-not-available": "Недостъпен",
	"abusefilter-tag-reserved": "Етикетът <code>abusefilter-condition-limit</code> е запазен за вътрешна обработка от филтъра на злоупотребите.",
	"tag-abusefilter-condition-limit": "границата на условието е достигната"
}
