{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Toliño",
			"Banjo",
			"Matma Rex",
			"Navhy",
			"Maria zaos",
			"Fitoschido"
		]
	},
	"abusefilter-desc": "Aplica heurísticas automáticas ás edicións",
	"abusefilter": "Configuración do filtro de abusos",
	"abuselog": "Rexistro de abusos",
	"abusefilter-intro": "Benvido á interface do xestor do filtro de abusos.\nO filtro de abusos é un software mecánico automático que aplica heurísticas automáticas a tódalas accións.\nEsta interface amosa unha lista dos filtros definidos e permite que estes sexan modificados.",
	"abusefilter-mustviewprivateoredit": "Por razóns de seguridade, só os usuarios con dereitos para ver filtros de abuso privados ou modificar filtros poden usar esta interface.",
	"abusefilter-warning": "'''Atención:''' Esta acción foi identificada automaticamente como prexudicial.\nAs accións non construtivas serán revertidas decontado,\ne a repetición destas edicións dará como resultado o bloqueo da súa conta ou do seu enderezo IP.\nSe cre que esta acción é construtiva, pode enviala outra vez para confirmalo.\nVelaquí hai unha breve descrición da regra de abuso coa que coincide a súa acción: $1",
	"abusefilter-disallowed": "Esta acción foi identificada automaticamente como prexudicial e por iso non está permitida.\nSe cre que a súa acción foi construtiva, por favor, informe a un administrador do que estaba intentando facer.\nVelaquí hai unha breve descrición da regra de abuso coa que coincide a súa acción: $1",
	"abusefilter-blocked-display": "Esta acción foi identificada automaticamente como prexudicial\ne impedíuselle que a executase.\nAdemais, para protexer a {{SITENAME}}, a súa conta de usuario e todos os enderezos IP asociados foron bloqueados fronte á edición.\nSe isto ocorreu por erro, por favor, póñase en contacto cun administrador.\nVelaquí hai unha breve descrición da regra de abuso coa que coincide a súa acción: $1",
	"abusefilter-degrouped": "Esta acción foi identificada automaticamente como prexudicial.\nComo consecuencia, non está permitida e, desde que existe a sospeita de que a súa conta está comprometida, todos os seus dereitos foron revogados.\nSe cre que isto foi un erro, por favor, póñase en contacto cun burócrata cunha explicación desta acción e os seus dereitos serán restaurados.\nVelaquí hai unha breve descrición da regra de abuso coa que coincide a súa acción: $1",
	"abusefilter-autopromote-blocked": "Esta acción foi identificada automaticamente como prexudicial e non está permitida.\nAdemais, como medida de seguridade, fóronlle revogados temporalmente algúns privilexios que habitualmente se lles conceden ás contas establecidas, como a súa.\nVelaquí hai unha breve descrición da regra de abuso coa que coincide a súa acción: $1",
	"abusefilter-blocker": "Filtro de abusos",
	"abusefilter-blockreason": "Bloqueado automaticamente polo filtro de abusos. Descrición da coincidencia da regra: $1",
	"abusefilter-degroupreason": "Os dereitos foron retirados automaticamente polo filtro de abusos. Descrición da regra: $1",
	"abusefilter-accountreserved": "Este nome de conta está reservado para ser usado polo filtro de abusos.",
	"right-abusefilter-modify": "Modificar os filtros de abusos",
	"right-abusefilter-view": "Ver os filtros de abusos",
	"right-abusefilter-log": "Ver o rexistro de abusos",
	"right-abusefilter-log-detail": "Ver os detalles das entradas do rexistro de abusos",
	"right-abusefilter-private": "Ver os datos privados no rexistro de abusos",
	"right-abusefilter-private-log": "Ver o rexistro de consulta dos detalles privados do filtro de abusos",
	"right-abusefilter-modify-restricted": "Modificar os filtros de abusos con accións restrinxidas",
	"right-abusefilter-revert": "Reverter todos os cambios dun filtro de abusos dado",
	"right-abusefilter-view-private": "Ver os filtros de abusos marcados como privados",
	"right-abusefilter-log-private": "Ver as entradas no rexistro dos filtros de abusos marcados como privados",
	"right-abusefilter-hide-log": "Agochar entradas no rexistro de abusos",
	"right-abusefilter-hidden-log": "Ver as entradas agochadas do rexistro de abusos",
	"right-abusefilter-modify-global": "Crear ou modificar os filtros de abusos globais",
	"action-abusefilter-modify": "modificar os filtros de abusos",
	"action-abusefilter-view": "ver os filtros de abusos",
	"action-abusefilter-log": "ver o rexistro de abusos",
	"action-abusefilter-log-detail": "ver as entradas detalladas do rexistro de abusos",
	"action-abusefilter-private": "ver os datos privados do rexistro de abusos",
	"action-abusefilter-private-log": "ver o rexistro de consultas dos detalles privados do filtro de abusos",
	"action-abusefilter-modify-restricted": "modificar o filtro de abusos con accións restrinxidas",
	"action-abusefilter-revert": "reverter todo os cambios feitos por un filtro de abusos",
	"action-abusefilter-view-private": "ver os filtros de abusos marcados como privados",
	"action-abusefilter-log-private": "ver rexistros de filtros de abusos marcados como privados",
	"abusefilter-log": "Rexistro do filtro de abusos",
	"abusefilter-log-summary": "Este rexistro amosa unha lista de tódalas accións capturadas polos filtros.",
	"abusefilter-log-search": "Procurar no rexistro de abusos",
	"abusefilter-log-search-user": "Usuario:",
	"abusefilter-log-search-filter": "Identificadores dos filtros (separados por barras verticais):",
	"abusefilter-log-search-title": "Título:",
	"abusefilter-log-search-wiki": "Wiki:",
	"abusefilter-log-search-impact": "Impacto:",
	"abusefilter-log-search-impact-all": "Todas as accións",
	"abusefilter-log-search-impact-saved": "Só trocos gardados",
	"abusefilter-log-search-impact-not-saved": "Sen trocos gardados",
	"abusefilter-log-search-entries-label": "Visibilidade:",
	"abusefilter-log-search-entries-all": "Todas as entradas",
	"abusefilter-log-search-entries-hidden": "Só as entradas ocultas",
	"abusefilter-log-search-entries-visible": "Só as entradas visibles",
	"abusefilter-log-search-action-label": "Acción desencadeante:",
	"abusefilter-log-search-action-other": "Outras",
	"abusefilter-log-search-action-any": "Calquera",
	"abusefilter-log-search-action-taken-label": "Acción feita:",
	"abusefilter-log-search-action-taken-any": "Calquera",
	"abusefilter-log-search-submit": "Procurar",
	"abusefilter-log-entry": "$1: $2 {{GENDER:$8|accionou}} un filtro de abusos, {{GENDER:$8|levando}} a cabo a acción \"$3\" na páxina $4.\nMedidas tomadas: $5\nDescrición do filtro: $6",
	"abusefilter-log-entry-withdiff": "$1: $2 {{GENDER:$8|accionou}} un filtro de abusos, ao {{GENDER:$8|levar}} a cabo a acción \"$3\" na páxina $4.\nMedidas tomadas: $5.\nDescrición do filtro: $6 ($7)",
	"abusefilter-log-detailedentry-meta": "$1: $2 accionou $3, ao {{GENDER:$9|levar}} a cabo a acción \"$4\" na páxina \"$5\".\nMedidas tomadas: $6.\nDescrición do filtro: $7 ($8)",
	"abusefilter-log-detailedentry-global": "filtro global $1",
	"abusefilter-log-detailedentry-local": "filtro $1",
	"abusefilter-log-detailslink": "detalles",
	"abusefilter-log-diff": "dif",
	"abusefilter-log-hidelink": "axustar a visibilidade",
	"abusefilter-log-details-legend": "Detalles para a entrada $1 do rexistro",
	"abusefilter-log-details-var": "Variable",
	"abusefilter-log-details-val": "Valor",
	"abusefilter-log-details-vars": "Parámetros de acción",
	"abusefilter-log-details-private": "Detalles do rexistro privado",
	"abusefilter-log-details-ip": "Enderezo IP de orixe",
	"abusefilter-log-details-checkuser": "Verificación de usuario",
	"abusefilter-log-noactions": "ningunha",
	"abusefilter-log-details-diff": "Cambios feitos na edición",
	"abusefilter-log-linkoncontribs": "rexistro de abusos",
	"abusefilter-log-linkoncontribs-text": "Rexistro de abusos para {{GENDER:$1|este usuario}}",
	"abusefilter-log-linkonhistory": "ver rexistro de abusos",
	"abusefilter-log-linkonhistory-text": "Ver o rexistro de abusos para esta páxina",
	"abusefilter-log-hidden-implicit": "(agochado porque se borrou a revisión)",
	"abusefilter-log-cannot-see-details": "Non ten os permisos necesarios para ver os detalles desta entrada.",
	"abusefilter-log-cannot-see-private-details": "Non ten os permisos necesarios para ver os detalles privados desta entrada.",
	"abusefilter-log-nonexistent": "Non existe ningunha entrada co ID proporcionado.",
	"abusefilter-log-details-hidden": "Non pode ollar os detalles desta entrada porque está agochada da vista pública.",
	"abusefilter-log-details-hidden-implicit": "Non pode ollar os detalles desta entrada porque a súa revisión asociada está agochada da vista pública.",
	"abusefilter-log-private-not-included": "Un ou varios dos filtros especificados son privados. Dado que non ten os permisos necesarios para consultar os detalles dos filtros privados, estes filtros non aparecen nos resultados da procura.",
	"abusefilter-log-hide-legend": "Agochar a entrada no rexistro",
	"abusefilter-log-hide-id": "ID da entrada no rexistro:",
	"abusefilter-log-hide-hidden": "Agochar esta entrada da vista pública",
	"abusefilter-log-hide-reason": "Motivo:",
	"abusefilter-log-hide-reason-other": "Outro motivo/motivo adicional:",
	"abusefilter-log-hide-forbidden": "Non ten os permisos necesarios para agochar entradas do rexistro de abusos.",
	"abusefilter-log-entry-suppress": "$1 {{GENDER:$2|agochou}} $3",
	"abusefilter-log-entry-unsuppress": "$1 {{GENDER:$2|revelou}} $3",
	"logentry-abusefilter-hit": "$1 {{GENDER:$2|accionou}} $4, ao {{GENDER:$2|levar}} a cabo a acción \"$5\" na páxina \"$3\". Medidas tomadas: $6 ($7)",
	"log-action-filter-abusefilter": "Tipo de cambio de filtro:",
	"log-action-filter-abusefilter-create": "Creación de novo filtro",
	"log-action-filter-abusefilter-modify": "Modificación de filtro",
	"log-action-filter-suppress-abuselog": "Supresión do rexistro de abusos",
	"logentry-abusefilterprivatedetails-access": "$1 {{GENDER:$2|accedeu}} ós detalles privados de $3",
	"abusefilterprivatedetails-log-name": "Rexistro de consulta dos detalles privados do filtro de abusos",
	"abusefilter-management": "Xestión do filtro de abusos",
	"abusefilter-list": "Todos os filtros",
	"abusefilter-list-id": "ID do filtro",
	"abusefilter-list-pattern": "Padrón",
	"abusefilter-list-status": "Estado",
	"abusefilter-list-public": "Descrición pública",
	"abusefilter-list-consequences": "Consecuencias",
	"abusefilter-list-visibility": "Visibilidade",
	"abusefilter-list-hitcount": "Contador de deteccións",
	"abusefilter-list-edit": "Editar",
	"abusefilter-list-details": "Detalles",
	"abusefilter-list-limit": "Número por páxina:",
	"abusefilter-list-lastmodified": "Última modificación",
	"abusefilter-list-group": "Grupo de filtros",
	"abusefilter-hidden": "Privado",
	"abusefilter-unhidden": "Público",
	"abusefilter-enabled": "Activado",
	"abusefilter-deleted": "Borrado",
	"abusefilter-disabled": "Desactivado",
	"abusefilter-throttled": "limitado",
	"abusefilter-hitcount": "$1 {{PLURAL:$1|detección|deteccións}}",
	"abusefilter-new": "Crear un novo filtro",
	"abusefilter-return": "Volver ao xestor de filtros",
	"abusefilter-status-global": "Global",
	"abusefilter-list-options": "Opcións",
	"abusefilter-list-options-deleted": "Filtros eliminados:",
	"abusefilter-list-options-deleted-only": "Amosar só os filtros eliminados",
	"abusefilter-list-options-deleted-hide": "Agochar os filtros eliminados",
	"abusefilter-list-options-deleted-show": "Incluír os filtros eliminados",
	"abusefilter-list-options-scope": "Amosar os filtros:",
	"abusefilter-list-options-scope-local": "Só regras locais",
	"abusefilter-list-options-scope-global": "Só regras globais",
	"abusefilter-list-options-scope-all": "Regras locais e globais",
	"abusefilter-list-options-further-options": "Opcións adicionais:",
	"abusefilter-list-options-hidedisabled": "Agochar os filtros deshabilitados",
	"abusefilter-list-options-hideprivate": "Agochar filtros privados",
	"abusefilter-list-options-searchfield": "Procurar nas regras:",
	"abusefilter-list-options-searchpattern": "Inserir un padrón",
	"abusefilter-list-options-searchoptions": "Modo de procura:",
	"abusefilter-list-options-search-like": "Consulta sinxela",
	"abusefilter-list-options-search-rlike": "Expresión corrente",
	"abusefilter-list-options-search-irlike": "Expresión corrente insensíbel ó emprego de letras maiúsculas",
	"abusefilter-list-regexerror": "Ocorreu un erro durante a procura: Erro de sintaxe na expresión regular.",
	"abusefilter-list-options-submit": "Actualizar",
	"abusefilter-tools-text": "Aquí hai algunhas ferramentas que poden ser de utilidade na formulación e depuración dos filtros de abusos.",
	"abusefilter-tools-expr": "Verificador de expresións",
	"abusefilter-tools-submitexpr": "Avaliar",
	"abusefilter-tools-reautoconfirm": "Restaurar o estado de autoconfirmación",
	"abusefilter-tools-reautoconfirm-user": "Usuario:",
	"abusefilter-tools-reautoconfirm-submit": "Volver autoconfirmar",
	"abusefilter-reautoconfirm-none": "{{GENDER:$1|Ese usuario|Esa usuaria}} non tivo o seu estado de autoconfirmación suspendido.",
	"abusefilter-reautoconfirm-notallowed": "Non ten os permisos necesarios para restaurar o estado de autoconfirmación.",
	"abusefilter-reautoconfirm-done": "Restaurouse o estado de autoconfirmación da conta",
	"abusefilter-status": "{{PLURAL:$1|Da última acción|Das $1 últimas accións}}, $2 (o $3%) {{PLURAL:$2|atinxiu|atinxiron}} a condición límite de $4, e $5 (o $6%) {{PLURAL:$5|coincidiu|coincidiron}} cun dos filtros actualmente activados.",
	"abusefilter-edit": "Editando o filtro de abusos",
	"abusefilter-edit-subtitle": "Editando o filtro $1",
	"abusefilter-edit-subtitle-new": "Creando un filtro",
	"abusefilter-edit-token-not-match": "A edición non foi gardada! Por favor, gárdea de novo.",
	"abusefilter-edit-oldwarning": "<strong>Está a editar unha versión vella deste filtro.\nAs estatísticas citadas son da versión máis recente do filtro.\nSe garda os seus cambios, sobrescribirá todos os cambios desde a revisión que está editando.</strong> &bull;\n[[Special:AbuseFilter/history/$2|Volver ao historial deste filtro]].",
	"abusefilter-edit-status-label": "Estatísticas:",
	"abusefilter-edit-status": "{{PLURAL:$1|Da última acción|Das $1 últimas accións}}, este filtro coincidiu con $2 (o $3%).",
	"abusefilter-edit-status-profile": "{{PLURAL:$1|Da última acción|Das $1 últimas accións}}, este filtro coincidiu con $2 (o $3%).\nDe media, o seu tempo de execución é de $4ms, e consome {{PLURAL:$5|unha condición|$5 condicións}} do límite de condicións.",
	"abusefilter-edit-throttled-warning": "'''Atención:''' Este filtro foi marcado automáticamente como prexudicial. Como medida de seguridade, as seguintes accións non se executarán ($1). Por favor revisa e [[mw:Extension:AbuseFilter/Conditions|optimiza]] as túas condicións para eliminar esta restrición",
	"abusefilter-edit-new": "Novo filtro",
	"abusefilter-edit-save": "Gardar o filtro",
	"abusefilter-edit-id": "ID do filtro:",
	"abusefilter-edit-switch-editor": "Mudar modo de edición",
	"abusefilter-edit-description": "Descrición:\n:''(visible publicamente)''",
	"abusefilter-edit-field-description": "descrición",
	"abusefilter-edit-group": "Grupo de filtros:",
	"abusefilter-edit-flags": "Revisións:",
	"abusefilter-edit-enabled": "Permitir este filtro",
	"abusefilter-edit-deleted": "Marcar como borrado",
	"abusefilter-edit-hidden": "Agochar os detalles deste filtro da vista pública",
	"abusefilter-edit-global": "Filtro global",
	"abusefilter-edit-rules": "Condicións:",
	"abusefilter-edit-field-conditions": "condicións",
	"abusefilter-edit-notes": "Notas:",
	"abusefilter-edit-lastmod": "Última modificación do filtro:",
	"abusefilter-edit-lastmod-text": "$3 ás $4 por $2",
	"abusefilter-edit-hitcount": "Deteccións do filtro:",
	"abusefilter-edit-consequences": "Accións a realizar na detección",
	"abusefilter-edit-action-warn": "Desencadear estas accións despois de darlle ao usuario un aviso",
	"abusefilter-edit-action-disallow": "Impedir que o usuario leve a cabo a acción en cuestión",
	"abusefilter-edit-action-blockautopromote": "Revogar o estado de usuario autoconfirmado",
	"abusefilter-edit-action-degroup": "Eliminar o usuario de todos os grupos con privilexios",
	"abusefilter-edit-action-block": "Bloquear o usuario e/ou o enderezo IP fronte á edición",
	"abusefilter-edit-action-blocktalk": "Impedir que o usuario ou o enderezo IP editen a sua propria páxina de conversa",
	"abusefilter-edit-action-throttle": "Desencadear as accións só se o usuario se salta un límite",
	"abusefilter-edit-action-rangeblock": "Bloquear o rango IP respectivo do que é orixinario o usuario",
	"abusefilter-edit-action-tag": "Etiquetar a edición para unha revisión posterior",
	"abusefilter-edit-throttle-count": "Número de accións a permitir:",
	"abusefilter-edit-throttle-period": "Período de tempo (en segundos):",
	"abusefilter-edit-throttle-groups": "Grupo limitado por:",
	"abusefilter-edit-throttle-hidden-placeholder": "Separar con comas para unir con AND, e con saltos de liña para unicr con OR",
	"abusefilter-edit-throttle-placeholder": "Separar con comas para unir con AND, e inserir unha a unha para unir con OR",
	"abusefilter-throttle-ip": "enderezo IP",
	"abusefilter-throttle-user": "conta de usuario",
	"abusefilter-throttle-range": "rango /16",
	"abusefilter-throttle-creationdate": "data de creación da conta",
	"abusefilter-throttle-editcount": "total de edicións",
	"abusefilter-throttle-site": "todo o sitio",
	"abusefilter-throttle-page": "páxina",
	"abusefilter-throttle-details": "Permitir $1 {{PLURAL:$1|acción|accións}} cada $2 {{PLURAL:$2|segundo|segundos}}, agrupar o limitador por: $3",
	"abusefilter-edit-warn-message": "Mensaxe do sistema a usar para a advertencia:",
	"abusefilter-edit-warn-other": "Outra mensaxe",
	"abusefilter-edit-warn-other-label": "Nome da páxina doutra mensaxe:\n:''(sen o prefixo \"MediaWiki:\")''",
	"abusefilter-edit-warn-actions": "Accións:",
	"abusefilter-edit-warn-preview": "Amosar/Agochar vista previa da mensaxe seleccionada",
	"abusefilter-edit-warn-edit": "Crear/Editar a mensaxe seleccionada",
	"abusefilter-edit-disallow-message": "Mensaxe do sistema usada para o rexeitamento:",
	"abusefilter-edit-disallow-other": "Outra mensaxe",
	"abusefilter-edit-disallow-other-label": "Nome da páxina doutra mensaxe:\n:''(sen o prefixo \"MediaWiki:\")''",
	"abusefilter-edit-disallow-actions": "Accións:",
	"abusefilter-edit-disallow-preview": "Amosar/Agochar vista previa da mensaxe seleccionada",
	"abusefilter-edit-disallow-edit": "Crear/Editar a mensaxe seleccionada",
	"abusefilter-edit-tag-tag": "[[Special:Tags|Etiquetas]] a aplicar:",
	"abusefilter-edit-block-anon-durations": "Duración do bloqueo pra os usuarios anónimos:",
	"abusefilter-edit-block-user-durations": "Duración do bloqueo pra os usuarios rexistados:",
	"abusefilter-block-anon": "Bloquear usuarios anónimos",
	"abusefilter-block-user": "Bloquear usuarios rexistrados",
	"abusefilter-block-talk": "páxina de conversa bloqueada",
	"abusefilter-edit-denied": "Poida que non vexa os detalles deste filtro porque está agochado da vista pública.",
	"abusefilter-edit-main": "Parámetros do filtro",
	"abusefilter-edit-done-subtitle": "Filtro editado",
	"abusefilter-edit-done": "Gardáronse correctamente [[Special:AbuseFilter/history/$1/diff/prev/$2|os cambios]] que fixo no [[Special:AbuseFilter/$1|filtro $3]].",
	"abusefilter-edit-badsyntax": "Hai un erro de sintaxe no filtro que especificou. A función analítica de saída foi: <pre>$1</pre>",
	"abusefilter-edit-restricted": "Non pode editar este filtro, dado que contén unha ou máis accións restrinxidas.\nPor favor, pregúntelle a un usuario cos permisos necesarios para engadir accións restrinxidas se pode facer o cambio por vostede.",
	"abusefilter-edit-viewhistory": "Ver o historial deste filtro",
	"abusefilter-edit-history": "Historial:",
	"abusefilter-edit-check": "Comprobar a sintaxe",
	"abusefilter-edit-badfilter": "O filtro que especificou non existe",
	"abusefilter-edit-revert": "Reverter as accións levadas a cabo por este filtro",
	"abusefilter-edit-tools": "Ferramentas:",
	"abusefilter-edit-test-link": "Probar este filtro coas edicións recentes",
	"abusefilter-edit-export": "Exportar este filtro a outro wiki",
	"abusefilter-edit-syntaxok": "Non se detectaron erros de sintaxe.",
	"abusefilter-edit-syntaxerr": "Detectouse un erro de sintaxe: $1",
	"abusefilter-edit-bad-tags": "Unha ou máis das etiquetas que especificou non é/son válida(s).\nAs etiquetas deberían ser curtas, non conter caracteres especiais, e non deben estar reservadas por outros programas. Probe de novo con outro nome de etiqueta.",
	"abusefilter-edit-notallowed": "Non ten os permisos necesarios para crear ou editar filtros de abusos",
	"abusefilter-edit-notallowed-global": "Non ten os permisos necesarios para crear ou editar filtros de abusos globais",
	"abusefilter-edit-notallowed-global-custom-msg": "Os filtros globais non soportan as mensaxes de aviso personalizadas",
	"abusefilter-edit-builder-select": "Seleccione unha opción para engadila ao cursor",
	"abusefilter-edit-builder-group-op-arithmetic": "Operadores aritméticos",
	"abusefilter-edit-builder-op-arithmetic-addition": "Suma (+)",
	"abusefilter-edit-builder-op-arithmetic-subtraction": "Resta (-)",
	"abusefilter-edit-builder-op-arithmetic-multiplication": "Multiplicación (*)",
	"abusefilter-edit-builder-op-arithmetic-divide": "División (/)",
	"abusefilter-edit-builder-op-arithmetic-modulo": "Porcentaxe (%)",
	"abusefilter-edit-builder-op-arithmetic-pow": "Potencia (**)",
	"abusefilter-edit-builder-group-op-comparison": "Operadores de comparación",
	"abusefilter-edit-builder-op-comparison-equal": "Valor igual a (==)",
	"abusefilter-edit-builder-op-comparison-equal-strict": "Valor e tipo igual a (===)",
	"abusefilter-edit-builder-op-comparison-notequal": "Valor diferente de (!=)",
	"abusefilter-edit-builder-op-comparison-notequal-strict": "Valor e tipo diferente de (!==)",
	"abusefilter-edit-builder-op-comparison-lt": "Menor que (<)",
	"abusefilter-edit-builder-op-comparison-gt": "Maior que (>)",
	"abusefilter-edit-builder-op-comparison-lte": "Menor que ou igual a (<=)",
	"abusefilter-edit-builder-op-comparison-gte": "Maior que ou igual a (>=)",
	"abusefilter-edit-builder-group-op-bool": "Operadores booleanos",
	"abusefilter-edit-builder-op-bool-not": "Non (!)",
	"abusefilter-edit-builder-op-bool-and": "E (&)",
	"abusefilter-edit-builder-op-bool-or": "Ou (|)",
	"abusefilter-edit-builder-group-misc": "Varios",
	"abusefilter-edit-builder-misc-in": "Contido na cadea de caracteres (in)",
	"abusefilter-edit-builder-misc-like": "Coincide co patrón (like)",
	"abusefilter-edit-builder-misc-rlike": "Coincide coa expresión regular (rlike)",
	"abusefilter-edit-builder-misc-irlike": "Coincide coa expresión regular, non distingue entre maiúsculas e minúsculas (irlike)",
	"abusefilter-edit-builder-misc-contains": "A cadea da esquerda contén a cadea da dereita (contains)",
	"abusefilter-edit-builder-misc-stringlit": "Comiñas (\"\")",
	"abusefilter-edit-builder-misc-tern": "Operador ternario (X ? Y : Z)",
	"abusefilter-edit-builder-misc-cond": "Condicional (if X then Y else Z)",
	"abusefilter-edit-builder-group-funcs": "Funcións",
	"abusefilter-edit-builder-funcs-length": "Lonxitude da cadea de caracteres (length)",
	"abusefilter-edit-builder-funcs-lcase": "Caracteres en minúsculas (lcase)",
	"abusefilter-edit-builder-funcs-ucase": "Caracteres en maiúsculas (ucase)",
	"abusefilter-edit-builder-funcs-ccnorm": "Normalizar os caracteres confusos (ccnorm)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-any": "Normalizar e procurar unha cadea de texto para subcadeas múltiples (ccnorm_contains_any)",
	"abusefilter-edit-builder-funcs-rmdoubles": "Eliminar os caracteres dobres (rmdoubles)",
	"abusefilter-edit-builder-funcs-specialratio": "Caracteres especiais / caracteres totais (specialratio)",
	"abusefilter-edit-builder-funcs-norm": "Normalizar (norm)",
	"abusefilter-edit-builder-funcs-count": "Número de veces que a cadea de caracteres X aparece na Y (count)",
	"abusefilter-edit-builder-funcs-rcount": "Número de veces que a expresión regular X aparece na cadea de caracteres Y (rcount)",
	"abusefilter-edit-builder-funcs-get_matches": "Matriz de coincidencias regex dentro dun texto para cada grupo de captura (get_matches)",
	"abusefilter-edit-builder-funcs-rmwhitespace": "Eliminar o espazo en branco (rmwhitespace)",
	"abusefilter-edit-builder-funcs-rmspecials": "Eliminar os caracteres especiais (rmspecials)",
	"abusefilter-edit-builder-funcs-ip_in_range": "Quere ver se o enderezo IP está no rango? (ip_in_range)",
	"abusefilter-edit-builder-funcs-contains-any": "Procurar a cadea para múltiples subcadeas (contains_any)",
	"abusefilter-edit-builder-funcs-substr": "Subcadea (substr)",
	"abusefilter-edit-builder-funcs-strpos": "Posición da subcadea na cadea (strpos)",
	"abusefilter-edit-builder-funcs-str_replace": "Substituír a subcadea pola cadea (str_replace)",
	"abusefilter-edit-builder-funcs-rescape": "Cadea de escape literal na expresión regular (rescape)",
	"abusefilter-edit-builder-funcs-set_var": "Configurar a variable (set_var)",
	"abusefilter-edit-builder-group-vars": "Variables",
	"abusefilter-edit-builder-vars-accountname": "Nome da conta (na creación de contas)",
	"abusefilter-edit-builder-vars-timestamp": "Hora Unix do cambio",
	"abusefilter-edit-builder-vars-timestamp-expanded": "Data e hora do rexistro",
	"abusefilter-edit-builder-vars-action": "Acción",
	"abusefilter-edit-builder-vars-addedlines": "Liñas engadidas na edición",
	"abusefilter-edit-builder-vars-delta": "Cambio do tamaño na edición",
	"abusefilter-edit-builder-vars-diff": "Diferenzas unificadas dos cambios feitos por edición",
	"abusefilter-edit-builder-vars-newsize": "Tamaño novo da páxina",
	"abusefilter-edit-builder-vars-oldsize": "Tamaño vello da páxina",
	"abusefilter-edit-builder-vars-old-content-model": "Modelo de contido antigo",
	"abusefilter-edit-builder-vars-new-content-model": "Modelo de contido novo",
	"abusefilter-edit-builder-vars-removedlines": "Liñas eliminadas na edición",
	"abusefilter-edit-builder-vars-summary": "Resumo de edición/motivo",
	"abusefilter-edit-builder-vars-page-id": "ID da páxina",
	"abusefilter-edit-builder-vars-page-ns": "Espazo de nomes da páxina",
	"abusefilter-edit-builder-vars-page-title": "Título da páxina (sen o espazo de nomes)",
	"abusefilter-edit-builder-vars-page-prefixedtitle": "Título completo da páxina",
	"abusefilter-edit-builder-vars-movedfrom-id": "ID da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedfrom-ns": "Espazo de nomes da páxina que non vai ser movida",
	"abusefilter-edit-builder-vars-movedfrom-title": "Título da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedfrom-prefixedtitle": "Nome completo da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedto-id": "ID da páxina de destino da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedto-ns": "Espazo de nomes do destino da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedto-title": "Nome do destino da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-movedto-prefixedtitle": "Nome completo do destino da páxina que vai ser movida",
	"abusefilter-edit-builder-vars-user-editcount": "Contador de edicións do usuario",
	"abusefilter-edit-builder-vars-user-age": "Idade da conta de usuario",
	"abusefilter-edit-builder-vars-user-name": "Nome da conta de usuario",
	"abusefilter-edit-builder-vars-user-groups": "Grupos (incluíndo os implícitos) aos que pertence o usuario",
	"abusefilter-edit-builder-vars-user-rights": "Dereitos que ten un usuario",
	"abusefilter-edit-builder-vars-user-blocked": "Se o usuario está ou non bloqueado",
	"abusefilter-edit-builder-vars-user-emailconfirm": "Data de confirmación do enderezo de correo electrónico",
	"abusefilter-edit-builder-vars-recent-contributors": "Os últimos dez editores do artigo",
	"abusefilter-edit-builder-vars-first-contributor": "Primeiro editor en editar a páxina",
	"abusefilter-edit-builder-vars-all-links": "Todas as ligazóns externas do novo texto",
	"abusefilter-edit-builder-vars-added-links": "Todas as ligazóns externas engadidas na edición",
	"abusefilter-edit-builder-vars-removed-links": "Todas as ligazóns externas eliminadas na edición",
	"abusefilter-edit-builder-vars-old-text": "Texto wiki vello da páxina, antes da edición",
	"abusefilter-edit-builder-vars-new-text": "Texto wiki novo da páxina, despois da edición",
	"abusefilter-edit-builder-vars-new-pst": "Texto wiki novo da páxina, transformado antes de gardar",
	"abusefilter-edit-builder-vars-diff-pst": "Diferenza unificada das modificacións feitas pola edición, transformada antes de gardar",
	"abusefilter-edit-builder-vars-addedlines-pst": "Liñas engadidas na edición, transformadas antes de gardar",
	"abusefilter-edit-builder-vars-new-text-stripped": "Texto novo da páxina, sen ningunha marca",
	"abusefilter-edit-builder-vars-new-html": "Fonte HTML transformada na nova revisión",
	"abusefilter-edit-builder-vars-restrictions-edit": "Nivel de protección de edición da páxina",
	"abusefilter-edit-builder-vars-restrictions-move": "Nivel de protección de traslado da páxina",
	"abusefilter-edit-builder-vars-restrictions-create": "Protección de creación desta páxina",
	"abusefilter-edit-builder-vars-restrictions-upload": "Protección de carga deste ficheiro",
	"abusefilter-edit-builder-vars-old-text-stripped": "Texto vello da páxina, carente de calquera marca",
	"abusefilter-edit-builder-vars-old-links": "Ligazóns na páxina antes da edición",
	"abusefilter-edit-builder-vars-old-html": "Texto wiki vello da páxina, analizado en HTML",
	"abusefilter-edit-builder-vars-minor-edit": "Se a edición está marcada como menor ou non",
	"abusefilter-edit-builder-vars-file-sha1": "Hash SHA1 dos contidos do ficheiro",
	"abusefilter-edit-builder-vars-file-size": "Tamaño do ficheiro en bytes",
	"abusefilter-edit-builder-vars-file-mime": "Tipo MIME do ficheiro",
	"abusefilter-edit-builder-vars-file-mediatype": "Tipo multimedia do ficheiro",
	"abusefilter-edit-builder-vars-file-width": "Ancho do ficheiro en píxeles",
	"abusefilter-edit-builder-vars-file-height": "Altura do ficheiro en píxeles",
	"abusefilter-edit-builder-vars-file-bits-per-channel": "Número de bits por canle de cor do ficheiro",
	"abusefilter-filter-log": "Cambios recentes nos filtros",
	"abusefilter-history": "Historial de cambios do filtro de abusos nº$1",
	"abusefilter-history-foruser": "Cambios feitos por $1",
	"abusefilter-history-hidden": "Agochado",
	"abusefilter-history-enabled": "Activado",
	"abusefilter-history-global": "Global",
	"abusefilter-history-timestamp": "Hora",
	"abusefilter-history-user": "Usuario",
	"abusefilter-history-public": "Descrición pública do filtro",
	"abusefilter-history-flags": "Marcas",
	"abusefilter-history-filter": "Regra do filtro",
	"abusefilter-history-comments": "Comentarios",
	"abusefilter-history-actions": "Accións",
	"abusefilter-history-backedit": "Volver ao editor do filtro",
	"abusefilter-history-deleted": "Borrado",
	"abusefilter-history-filterid": "Filtro",
	"abusefilter-history-select-legend": "Procura refinada",
	"abusefilter-history-select-user": "Usuario:",
	"abusefilter-history-select-filter": "ID do filtro:",
	"abusefilter-history-select-submit": "Refinar",
	"abusefilter-history-diff": "Cambios",
	"abusefilter-history-error-hidden": "O filtro que solicitou está agochado, polo que non pode ver o seu historial.",
	"abusefilter-exception-unexpectedatend": "\"$2\" inesperado no carácter $1.",
	"abusefilter-exception-expectednotfound": "Esperábase un $2 no carácter $1, e este non foi atopado (no canto atopouse: $3 $4).",
	"abusefilter-exception-unrecognisedkeyword": "A palabra clave $2 non foi recoñecida no carácter $1.",
	"abusefilter-exception-unexpectedtoken": "Pase \"$3\" non esperado (do tipo $2) no carácter $1.",
	"abusefilter-exception-unclosedstring": "Cadea de caracteres sen pechar que comeza no carácter $1.",
	"abusefilter-exception-invalidoperator": "Operador \"$2\" inválido no carácter $1.",
	"abusefilter-exception-unrecognisedtoken": "Pase \"$2\" non recoñecido no carácter $1.",
	"abusefilter-exception-noparams": "Non se lle deu ningún parámetro á función \"$2\" no carácter $1.",
	"abusefilter-exception-dividebyzero": "Intento ilegal de dividir $2 entre cero no carácter $1.",
	"abusefilter-exception-unrecognisedvar": "Variable $2 descoñecida no carácter $1",
	"abusefilter-exception-notenoughargs": "Non hai argumentos dabondo para a función $2 chamada no carácter $1.\n{{PLURAL:$3|Agardábase o argumento|Agardábanse os argumentos}} $3, obtívose $4",
	"abusefilter-exception-regexfailure": "Erro na expresión regular \"$2\" no carácter $1.",
	"abusefilter-exception-overridebuiltin": "Ignorancia ilegal da variable incorporada \"$2\" no carácter $1.",
	"abusefilter-exception-outofbounds": "O elemento $2 solicitado da lista non existe (tamaño da lista = $3) no carácter $1.",
	"abusefilter-exception-notarray": "Conxunto de elementos solicitados de non conxunto no carácter $1.",
	"abusefilter-action-tag": "Etiquetar",
	"abusefilter-action-throttle": "Limitar",
	"abusefilter-action-warn": "Avisar",
	"abusefilter-action-blockautopromote": "Bloquear a autopromoción",
	"abusefilter-action-block": "Bloquear",
	"abusefilter-action-degroup": "Eliminar dos grupos",
	"abusefilter-action-rangeblock": "Rango do bloqueo",
	"abusefilter-action-disallow": "Impedir",
	"abusefilter-revert-title": "Reverter todos os cambios feitos polo filtro $1",
	"abusefilter-revert-intro": "Este formulario permítelle reverter todos os cambios feitos polo filtro de abusos $1.\nPor favor, teña coidado con esta ferramenta.",
	"abusefilter-revert-preview-item": "$1: $2  {{GENDER:$7|fixo}} un $3 en $4. Accións a ser revertidas: $5 ($6)",
	"abusefilter-revert-search-legend": "Seleccione as accións do filtro de abusos que quere reverter",
	"abusefilter-revert-periodstart": "Comezo do período:",
	"abusefilter-revert-periodend": "Fin do período:",
	"abusefilter-revert-search": "Seleccionar as accións",
	"abusefilter-revert-filter": "ID do filtro:",
	"abusefilter-revert-preview-intro": "A continuación están as accións levadas a cabo polo filtro de abusos que serán revertidas con esta acción.\nPor favor, compróbeas con coidado e prema en \"{{int:abusefilter-revert-confirm}}\" para confirmar a súa selección.",
	"abusefilter-revert-confirm": "Confirmar",
	"abusefilter-revert-success": "Reverteu todas as accións feitas polo [[Special:AbuseFilter/$1|filtro de abusos $2]].",
	"abusefilter-revert-reason": "Reversión automática de todas as accións feitas polo filtro de abusos $1.\nMotivo dado: $2",
	"abusefilter-revert-reasonfield": "Motivo:",
	"abusefilter-test": "Probar un filtro coas edicións anteriores",
	"abusefilter-test-intro": "Esta páxina permítelle comprobar, {{PLURAL:$1|co último cambio|cos últimos $1 cambios}}, un filtro inserido na caixa de embaixo.\nPara cargar un filtro existente, escriba o seu ID na caixa que está por baixo da caixa de edición e prema no botón \"{{int:abusefilter-test-load}}\".",
	"abusefilter-test-legend": "Proba do filtro",
	"abusefilter-test-load-filter": "Cargar o filtro co ID:",
	"abusefilter-test-submit": "Probar",
	"abusefilter-test-load": "Cargar",
	"abusefilter-test-user": "Cambios do usuario:",
	"abusefilter-test-nobots": "Agochar edicións de bot",
	"abusefilter-test-period-start": "Cambios feitos despois:",
	"abusefilter-test-period-end": "Cambios feitos antes:",
	"abusefilter-test-page": "Cambios feitos na páxina:",
	"abusefilter-test-shownegative": "Amosar os cambios que non coincidan co filtro",
	"abusefilter-test-syntaxerr": "O filtro que introduciu contiña un erro na súa sintaxe.\nPode obter unha explicación completa premendo no botón \"{{int:abusefilter-edit-check}}\".",
	"abusefilter-test-badtitle": "O título de páxina que inseriu non é válido. Se cadra, contén un ou máis caracteres que non se poden usar nos títulos.",
	"abusefilter-test-search-type-all": "Todas as accións",
	"abusefilter-test-search-type-edit": "Edicións",
	"abusefilter-test-search-type-move": "Movementos",
	"abusefilter-test-search-type-delete": "Eliminacións",
	"abusefilter-test-search-type-upload": "Cargas",
	"abusefilter-test-search-type-createaccount": "Creacións de contas",
	"abusefilter-changeslist-examine": "examinar",
	"abusefilter-examine": "Examinar os cambios individuais",
	"abusefilter-examine-intro": "Esta páxina permítelle examinar as variables xeradas polo filtro de abusos dos cambios dun individuo e probalos con outros filtros.",
	"abusefilter-examine-legend": "Seleccionar os cambios",
	"abusefilter-examine-diff": "URL das diferenzas:",
	"abusefilter-examine-user": "Usuario:",
	"abusefilter-examine-title": "Título da páxina:",
	"abusefilter-examine-submit": "Procurar",
	"abusefilter-examine-vars": "Variables xeradas por este cambio",
	"abusefilter-examine-test": "Probar este cambio cun filtro",
	"abusefilter-examine-test-button": "Probar o filtro",
	"abusefilter-examine-match": "Este cambio activou o filtro.",
	"abusefilter-examine-nomatch": "Este cambio non activou o filtro.",
	"abusefilter-examine-syntaxerror": "A sintaxe do filtro non é válida",
	"abusefilter-examine-notfound": "O cambio que solicitou non puido ser atopado.",
	"abusefilter-examine-incompatible": "O cambio que solicitou non está soportado polo filtro de abusos",
	"abusefilter-examine-noresults": "Non se atoparon resultados para os parámetros de procura que facilitou.",
	"abusefilter-topnav": "'''Navegación do filtro de abusos'''",
	"abusefilter-topnav-home": "Inicio",
	"abusefilter-topnav-test": "Conxunto de probas",
	"abusefilter-topnav-examine": "Examinar as edicións pasadas",
	"abusefilter-topnav-log": "Rexistro de abusos",
	"abusefilter-topnav-tools": "Ferramentas de depuración",
	"abusefilter-topnav-import": "Importar un filtro",
	"abusefilter-log-name": "Rexistro do filtro de abusos",
	"abusefilter-log-header": "Este rexistro amosa un resumo dos cambios feitos aos filtros.\nPara obter máis detalles, vaia [[Special:AbuseFilter/history|á lista]] dos cambios feitos recentemente nos filtros.",
	"abusefilter-logentry-create": "$1 {{GENDER:$2|creou}} $4 ($5)",
	"abusefilter-logentry-modify": "$1 {{GENDER:$2|modificou}} $4 ($5)",
	"abusefilter-log-noresults": "Non hai resultados",
	"abusefilter-diff-title": "Diferenzas entre versións",
	"abusefilter-diff-item": "Elemento",
	"abusefilter-diff-version": "Versión do $1 feita por {{GENDER:$3|$2}}",
	"abusefilter-diff-info": "Información básica",
	"abusefilter-diff-pattern": "Condicións do filtro",
	"abusefilter-diff-invalid": "Non se poden atopar as versións solicitadas",
	"abusefilter-diff-backhistory": "Volver ao historial do filtro",
	"abusefilter-diff-prev": "Edición máis vella",
	"abusefilter-diff-next": "Edición máis nova",
	"abusefilter-import-intro": "Pode empregar esta interface para importar filtros doutros wikis.\nNo wiki de orixe, prema en \"{{int:abusefilter-edit-export}}\" baixo a opción \"{{int:abusefilter-edit-tools}}\" na interface de edición.\nCopie a caixa de texto que aparece e péguea nestoutra caixa de texto, logo prema en \"{{int:abusefilter-import-submit}}\",",
	"abusefilter-import-submit": "Importar os datos",
	"abusefilter-group-default": "Predeterminado",
	"abusefilter-http-error": "Produciuse un erro HTTP: $1",
	"abusefilter-view-private-submit": "Ver detalles privados",
	"abusefilter-view-private": "Ver detalles privados",
	"abusefilter-log-ip-not-available": "Non dispoñíbel"
}
