{
	"@metadata": {
		"authors": [
			"Beta16",
			"Blaisorblade",
			"BrokenArrow",
			"Brownout",
			"Darth Kule",
			"F. Cosoleto",
			"Gianfranco",
			"Melos",
			"Nemo bis",
			"Pietrodn",
			"Valepert",
			"Ximo17",
			"Ankabel",
			"Chiara.Graziani1991",
			"Nivit",
			"Ricordisamoa",
			"Macofe",
			"Alexmar983",
			"Matma Rex",
			"Greis",
			"Horcrux92",
			"Daimona Eaytoy",
			"Fitoschido",
			"ArTrix",
			"Sarah Bernabei",
			"Wim b"
		]
	},
	"abusefilter-desc": "Applica un'euristica automatica alle modifiche.",
	"abusefilter": "Configurazione del filtro anti abusi",
	"abuselog": "Registro del filtro anti abusi",
	"abusefilter-intro": "Benvenuti nell'interfaccia di gestione del filtro anti abusi.\nIl filtro anti abusi è un sistema automatizzato per l'applicazione di euristiche automatiche a tutte le azioni.\nL'interfaccia mostra un elenco dei filtri definiti e ne consente la modifica.",
	"abusefilter-mustviewprivateoredit": "Per motivi di sicurezza, solo gli utenti con il diritto di visualizzare i filtri anti abusi privati o di modificare i filtri possono utilizzare questa interfaccia.",
	"abusefilter-warning": "'''Attenzione:''' questa azione è stata ritenuta pericolosa in base a una verifica automatica.\nLe azioni non costruttive verranno prontamente annullate; l'inserimento palese o ripetuto di contributi non costruttivi darà luogo al blocco dell'utenza o del tuo indirizzo IP.\nSe si ritiene che l'azione in questione sia costruttiva, devi inviarla nuovamente per confermarla.\nQuesta è una breve descrizione della regola di sicurezza che è stata violata: $1",
	"abusefilter-disallowed": "Questa azione è stata ritenuta pericolosa e quindi impedita in base a una verifica automatica.\nSe si ritiene che l'azione in questione sia costruttiva, contattare un amministratore e informarlo su ciò che si stava tentando di fare.\nQuesta è una breve descrizione della regola di sicurezza che è stata violata: $1",
	"abusefilter-blocked-display": "Questa azione è stata ritenuta pericolosa e quindi impedita in base a una verifica automatica.\nInoltre, allo scopo di proteggere {{SITENAME}} l'utenza coinvolta e tutti gli indirizzi IP ad essa associati sono stati bloccati e non possono più effettuare modifiche.\nSe si ritiene che si tratti di un errore, si prega di contattare un amministratore.\nQuesta è una breve descrizione della regola di sicurezza che è stata violata: $1",
	"abusefilter-degrouped": "Questa azione è stata ritenuta pericolosa in base a una verifica automatica.\nL'azione è quindi stata impedita e tutti i diritti connessi all'utenza sono stati revocati, in quanto vi è il rischio che la stessa sia stata compromessa.\nSe si ritiene che vi sia un errore, si prega di contattare un burocrate per spiegare le ragioni di quest'azione; i diritti connessi all'utenza potrebbero essere ripristinati.\nQuesta è una breve descrizione della regola di sicurezza che è stata violata: $1",
	"abusefilter-autopromote-blocked": "Questa azione è stata ritenuta pericolosa e quindi impedita in base a una verifica automatica.\nInoltre, come misura di sicurezza sono stati temporaneamente revocati all'utenza coinvolta alcuni dei privilegi che di norma vengono concessi alle utenze conosciute.\nQuesta è una breve descrizione della regola di sicurezza che è stata violata: $1",
	"abusefilter-blocker": "Filtro anti abusi",
	"abusefilter-blockreason": "Bloccato automaticamente dal filtro anti abusi.\nDescrizione della regola corrispondente: $1",
	"abusefilter-degroupreason": "Diritti rimossi automaticamente dal filtro anti abusi. Descrizione della regola: $1",
	"abusefilter-accountreserved": "Questo nome utente è riservato al filtro anti abusi.",
	"right-abusefilter-modify": "Modifica i filtri anti abusi",
	"right-abusefilter-view": "Visualizza i filtri anti abusi",
	"right-abusefilter-log": "Visualizza il registro del filtro anti abusi",
	"right-abusefilter-log-detail": "Visualizza voci dettagliate del registro del filtro anti abusi",
	"right-abusefilter-private": "Visualizza i dati privati nel registro del filtro anti abusi",
	"right-abusefilter-private-log": "Visualizza i dettagli privati del registro di accesso del filtro anti abusi",
	"right-abusefilter-modify-restricted": "Modifica i filtri anti abusi con le azioni riservate",
	"right-abusefilter-revert": "Annulla tutti i cambiamenti di un determinato filtro anti abusi",
	"right-abusefilter-view-private": "Visualizza i filtri anti abusi segnati come privati",
	"right-abusefilter-log-private": "Visualizza gli elementi del registro degli abusi contrassegnati come privati",
	"right-abusefilter-hide-log": "Nasconde voci nel registro degli abusi",
	"right-abusefilter-hidden-log": "Visualizza voci nascoste del registro del filtro anti abusi",
	"right-abusefilter-modify-global": "Crea o modifica i filtri globali anti abusi",
	"action-abusefilter-modify": "modificare i filtri anti abusi",
	"action-abusefilter-view": "visualizzare i filtri anti abusi",
	"action-abusefilter-log": "visualizzare il registro del filtro anti abusi",
	"action-abusefilter-log-detail": "visualizzare le voci di dettaglio del registro del filtro anti abusi",
	"action-abusefilter-private": "visualizzare le informazioni riservate nel registro del filtro anti abusi",
	"action-abusefilter-private-log": "visualizzare i dettagli privati del registro di accesso del filtro anti abusi",
	"action-abusefilter-modify-restricted": "modificare i filtri anti abusi con le azioni riservate",
	"action-abusefilter-revert": "ripristinare tutte le modifiche apportate da un determinato filtro anti abusi",
	"action-abusefilter-view-private": "visualizzare i filtri anti abusi segnati come privati",
	"action-abusefilter-log-private": "visualizzare i registri dei filtri anti abusi contrassegnati come privati",
	"abusefilter-log": "Registro del filtro anti abusi",
	"abusefilter-log-summary": "Questo registro mostra un elenco di tutte le azioni che hanno attivato uno o più filtri.",
	"abusefilter-log-search": "Cerca nel registro del filtro anti abusi",
	"abusefilter-log-search-user": "Utente:",
	"abusefilter-log-search-filter": "ID filtri (separati da barre verticali):",
	"abusefilter-log-search-title": "Titolo:",
	"abusefilter-log-search-wiki": "Wiki:",
	"abusefilter-log-search-impact": "Impatto:",
	"abusefilter-log-search-impact-all": "Tutte le azioni",
	"abusefilter-log-search-impact-saved": "Solo cambiamenti salvati",
	"abusefilter-log-search-impact-not-saved": "Senza cambiamenti salvati",
	"abusefilter-log-search-entries-label": "Visibilità:",
	"abusefilter-log-search-entries-all": "Tutte le voci",
	"abusefilter-log-search-entries-hidden": "Solo le voci nascoste",
	"abusefilter-log-search-entries-visible": "Solo le voci visibili",
	"abusefilter-log-search-action-label": "Azione che ha attivato il filtro:",
	"abusefilter-log-search-action-other": "Altro",
	"abusefilter-log-search-action-any": "Qualsiasi",
	"abusefilter-log-search-action-taken-label": "Azione intrapresa:",
	"abusefilter-log-search-action-taken-any": "Qualsiasi",
	"abusefilter-log-search-submit": "Ricerca",
	"abusefilter-log-entry": "$1: $2 {{GENDER:$8|ha provocato}} l'attivazione di un filtro anti abusi con l'azione \"$3\" su $4.\nAzioni intraprese: $5;\nDescrizione del filtro: $6",
	"abusefilter-log-entry-withdiff": "$1: $2 {{GENDER:$8|ha provocato}} l'attivazione di un filtro anti abusi con l'azione \"$3\" su $4.\nAzioni intraprese: $5;\nDescrizione del filtro: $6 ($7)",
	"abusefilter-log-detailedentry-meta": "$1: $2 {{GENDER:$9|ha attivato}} $3 con l'azione \"$4\" su $5.\nAzioni intraprese: $6;\nDescrizione del filtro: $7 ($8)",
	"abusefilter-log-detailedentry-global": "il filtro globale $1",
	"abusefilter-log-detailedentry-local": "il filtro $1",
	"abusefilter-log-detailslink": "dettagli",
	"abusefilter-log-diff": "diff",
	"abusefilter-log-hidelink": "regola visibilità",
	"abusefilter-log-details-legend": "Dettagli della voce di registro $1",
	"abusefilter-log-details-var": "Variabile",
	"abusefilter-log-details-val": "Valore",
	"abusefilter-log-details-vars": "Parametri dell'azione",
	"abusefilter-log-details-private": "Dettagli registro privati",
	"abusefilter-log-details-ip": "Indirizzo IP di origine",
	"abusefilter-log-details-checkuser": "Check user",
	"abusefilter-log-noactions": "nessuna",
	"abusefilter-log-details-diff": "Modifiche effettuate",
	"abusefilter-log-linkoncontribs": "filtro anti abusi",
	"abusefilter-log-linkoncontribs-text": "Registro del filtro anti abusi relativo a {{GENDER:$1|questo utente}}",
	"abusefilter-log-linkonhistory": "visualizza il registro del filtro anti abusi",
	"abusefilter-log-linkonhistory-text": "Visualizza il registro del filtro anti abusi per questa pagina",
	"abusefilter-log-hidden-implicit": "(nascosto perché la versione è stata eliminata)",
	"abusefilter-log-cannot-see-details": "Non si dispone dei permessi necessari per vedere i dettagli di questa voce del registro.",
	"abusefilter-log-cannot-see-private-details": "Non si dispone dei permessi necessari per vedere i dettagli di questa voce del registro.",
	"abusefilter-log-nonexistent": "Una voce con l'ID specificato non esiste.",
	"abusefilter-log-details-hidden": "Non è possibile visualizzare i dettagli di questa voce, in quanto nascosta al pubblico.",
	"abusefilter-log-details-hidden-implicit": "Non è possibile visualizzare i dettagli di questa voce in quanto riferita a una revisione nascosta al pubblico.",
	"abusefilter-log-private-not-included": "Uno o più ID filtro che hai indicato sono privati. Poiché non puoi visualizzare i dettagli dei filtri privati, questi filtri non sono stati cercati.",
	"abusefilter-log-hide-legend": "Nascondi voce del registro",
	"abusefilter-log-hide-id": "ID voce del registro:",
	"abusefilter-log-hide-hidden": "Nascondere questa voce dalla visione pubblica",
	"abusefilter-log-hide-reason": "Motivo:",
	"abusefilter-log-hide-reason-other": "Altri motivi/dettagli:",
	"abusefilter-log-hide-forbidden": "Non si dispone dei permessi necessari per nascondere le voci del registro abusi.",
	"abusefilter-log-entry-suppress": "$1 {{GENDER:$2|ha nascosto}} $3",
	"abusefilter-log-entry-unsuppress": "$1 {{GENDER:$2|ha reso visibile}} $3",
	"logentry-abusefilter-hit": "$1 {{GENDER:$2|ha attivato}} $4, {{GENDER:$2|eseguendo}} l'azione \"$5\" su $3. Azioni intraprese: $6 ($7)",
	"log-action-filter-abusefilter": "Tipo di cambiamento del filtro:",
	"log-action-filter-abusefilter-create": "Creazione di un nuovo filtro",
	"log-action-filter-abusefilter-modify": "Modifica del filtro",
	"log-action-filter-suppress-abuselog": "Soppressione registro abusi",
	"logentry-abusefilterprivatedetails-access": "$1 {{GENDER:$2|ha acceduto}} ai dettagli privati di $3",
	"abusefilterprivatedetails-log-name": "Accessi ai dettagli privati del filtro anti abusi",
	"abusefilter-management": "Gestione del filtro anti abusi",
	"abusefilter-list": "Tutti i filtri",
	"abusefilter-list-id": "ID filtro",
	"abusefilter-list-pattern": "Pattern",
	"abusefilter-list-status": "Stato",
	"abusefilter-list-public": "Descrizione pubblica",
	"abusefilter-list-consequences": "Conseguenze",
	"abusefilter-list-visibility": "Visibilità",
	"abusefilter-list-hitcount": "Numero di corrispondenze",
	"abusefilter-list-edit": "Modifica",
	"abusefilter-list-details": "Dettagli",
	"abusefilter-list-limit": "Numero per pagina:",
	"abusefilter-list-lastmodified": "Ultima modifica",
	"abusefilter-list-group": "Gruppo filtri",
	"abusefilter-hidden": "Privato",
	"abusefilter-unhidden": "Pubblico",
	"abusefilter-enabled": "Attivato",
	"abusefilter-deleted": "Cancellato",
	"abusefilter-disabled": "Disattivato",
	"abusefilter-throttled": "azioni disattivate automaticamente",
	"abusefilter-hitcount": "$1 {{PLURAL:$1|corrispondenza|corrispondenze}}",
	"abusefilter-new": "Crea un nuovo filtro",
	"abusefilter-return": "Torna alla gestione dei filtri",
	"abusefilter-status-global": "Globale",
	"abusefilter-list-options": "Opzioni",
	"abusefilter-list-options-deleted": "Filtri cancellati:",
	"abusefilter-list-options-deleted-only": "Visualizza solo i filtri cancellati",
	"abusefilter-list-options-deleted-hide": "Nascondi i filtri cancellati",
	"abusefilter-list-options-deleted-show": "Comprendi i filtri cancellati",
	"abusefilter-list-options-scope": "Mostra filtri:",
	"abusefilter-list-options-scope-local": "Solo regole locali",
	"abusefilter-list-options-scope-global": "Solo regole globali",
	"abusefilter-list-options-scope-all": "Regole locali e globali",
	"abusefilter-list-options-further-options": "Ulteriori opzioni:",
	"abusefilter-list-options-hidedisabled": "Nascondi i filtri disattivati",
	"abusefilter-list-options-hideprivate": "Nascondi i filtri privati",
	"abusefilter-list-options-searchfield": "Cerca tra le regole:",
	"abusefilter-list-options-searchpattern": "Inserisci un pattern",
	"abusefilter-list-options-searchoptions": "Modalità di ricerca:",
	"abusefilter-list-options-search-like": "Testo semplice",
	"abusefilter-list-options-search-rlike": "Espressione regolare",
	"abusefilter-list-options-search-irlike": "Espressione regolare senza distinzione tra maiuscole e minuscole",
	"abusefilter-list-regexerror": "Si è verificato un errore durante la ricerca: errore di sintassi nell'espressione regolare.",
	"abusefilter-list-options-submit": "Aggiorna",
	"abusefilter-tools-text": "Di seguito sono riportati alcuni strumenti utili per la costruzione e la verifica dei filtri anti abusi.",
	"abusefilter-tools-expr": "Verifica espressioni",
	"abusefilter-tools-submitexpr": "Valuta",
	"abusefilter-tools-reautoconfirm": "Ripristina lo stato di autoconfirmed",
	"abusefilter-tools-reautoconfirm-user": "Utente:",
	"abusefilter-tools-reautoconfirm-submit": "Ripristina autoconfirm",
	"abusefilter-reautoconfirm-none": "Lo stato di autoconfirmed dell'utente non è stato sospeso.",
	"abusefilter-reautoconfirm-notallowed": "Non è consentito ripristinare lo stato di autoconfirmed.",
	"abusefilter-reautoconfirm-done": "Lo stato di autoconfirmed dell'utenza è stato ripristinato",
	"abusefilter-status": "Fra le ultime $1 {{PLURAL:$1|azione|azioni}}, $2 ($3 %) {{PLURAL:$2|ha|hanno}} raggiunto il limite di $4 condizioni e $5 ($6 %) {{PLURAL:$5|ha|hanno}} attivato uno dei filtri attualmente attivi.",
	"abusefilter-edit": "Modifica filtro anti abusi",
	"abusefilter-edit-subtitle": "Modifica del filtro $1",
	"abusefilter-edit-subtitle-new": "Creazione filtro",
	"abusefilter-edit-token-not-match": "La modifica non è stata salvata! Per favore, prova di nuovo.",
	"abusefilter-edit-oldwarning": "<strong>Si sta modificando una versione obsoleta di questo filtro.\nLe statistiche citate si riferiscono alla versione più recente del filtro.\nSalvando le modifiche verranno annullati tutti i cambiamenti apportati da questa versione in poi.</strong> &bull;\n[[Special:AbuseFilter/history/$2|Ritorna alla cronologia del filtro]].",
	"abusefilter-edit-status-label": "Statistiche:",
	"abusefilter-edit-status": "Rispetto {{PLURAL:$1|all'azione più recente|alle $1 azioni più recenti}}, questo filtro ha trovato $2 {{PLURAL:$2|corrispondenza|corrispondenze}} ($3 %).",
	"abusefilter-edit-status-profile": "Rispetto {{PLURAL:$1|all'azione più recente|alle $1 azioni più recenti}}, questo filtro ha trovato $2 {{PLURAL:$2|corrispondenza|corrispondenze}} ($3 %).\nIl suo tempo medio di esecuzione è di $4 ms, e impiega $5 {{PLURAL:$5|condizione|condizioni}} del limite di condizioni.",
	"abusefilter-edit-throttled-warning": "Attenzione: questo filtro è stato automaticamente identificato come pericoloso. Come misura di sicurezza, le azioni seguenti non saranno eseguite ($1). Per favore controlla e  [[mw:Extension:AbuseFilter/Conditions|ottimizza]] le condizioni per rimuovere questa restrizione.",
	"abusefilter-edit-new": "Nuovo filtro",
	"abusefilter-edit-save": "Salva filtro",
	"abusefilter-edit-id": "ID filtro:",
	"abusefilter-edit-switch-editor": "Cambia editor",
	"abusefilter-edit-description": "Descrizione:\n:''(visibile pubblicamente)''",
	"abusefilter-edit-field-description": "descrizione",
	"abusefilter-edit-group": "Gruppo filtri:",
	"abusefilter-edit-flags": "Opzioni:",
	"abusefilter-edit-enabled": "Attiva questo filtro",
	"abusefilter-edit-deleted": "Segna come cancellato",
	"abusefilter-edit-hidden": "Nascondi i dettagli di questo filtro al pubblico",
	"abusefilter-edit-global": "Filtro globale",
	"abusefilter-edit-rules": "Condizioni:",
	"abusefilter-edit-field-conditions": "condizioni",
	"abusefilter-edit-notes": "Note:",
	"abusefilter-edit-lastmod": "Ultima modifica al filtro:",
	"abusefilter-edit-lastmod-text": "$1 da parte di $2",
	"abusefilter-edit-hitcount": "Corrispondenze per il filtro:",
	"abusefilter-edit-consequences": "Azioni da intraprendere in caso di corrispondenza",
	"abusefilter-edit-action-warn": "Attiva le azioni selezionate dopo aver avvisato l'utente",
	"abusefilter-edit-action-disallow": "Impedisci all'utente di effettuare l'azione in questione",
	"abusefilter-edit-action-blockautopromote": "Revoca lo stato di autoconfermato dell'utente",
	"abusefilter-edit-action-degroup": "Rimuovi l'utente da tutti i gruppi privilegiati",
	"abusefilter-edit-action-block": "Blocca l'utenza o indirizzo IP",
	"abusefilter-edit-action-blocktalk": "Impedisci all'utente o indirizzo IP di modificare la sua pagina di discussione",
	"abusefilter-edit-action-throttle": "Attiva le azioni solo se l'utente supera un limite predeterminato",
	"abusefilter-edit-action-rangeblock": "Bloccare il rispettivo intervallo IP di origine dell'utente",
	"abusefilter-edit-action-tag": "Evidenzia la modifica per una verifica ulteriore",
	"abusefilter-edit-throttle-count": "Numero di azioni da consentire:",
	"abusefilter-edit-throttle-period": "Periodo di tempo (in secondi):",
	"abusefilter-edit-throttle-groups": "Criteri di raggruppamento per il rallentamento:",
	"abusefilter-edit-throttle-hidden-placeholder": "Separare con la virgola per raggruppare in AND, e con ritorni a capo per raggruppare in OR",
	"abusefilter-edit-throttle-placeholder": "Separare con la virgola per raggruppare in AND, e inserire uno ad uno per raggruppare in OR",
	"abusefilter-throttle-ip": "indirizzo IP",
	"abusefilter-throttle-user": "account utente",
	"abusefilter-throttle-range": "range /16",
	"abusefilter-throttle-creationdate": "data di creazione dell'utenza",
	"abusefilter-throttle-editcount": "conteggio delle modifiche",
	"abusefilter-throttle-site": "tutto il sito",
	"abusefilter-throttle-page": "pagina",
	"abusefilter-throttle-details": "Permetti $1 {{PLURAL:$1|azione|azioni}} ogni {{PLURAL:$2|secondo|$2 secondi}}, criteri di raggruppamento: $3",
	"abusefilter-edit-warn-message": "Messaggio di sistema da usare come avviso:",
	"abusefilter-edit-warn-other": "Altro messaggio",
	"abusefilter-edit-warn-other-label": "Nome della pagina per l'altro messaggio:\n:''(senza il prefisso \"MediaWiki:\")''",
	"abusefilter-edit-warn-actions": "Azioni:",
	"abusefilter-edit-warn-preview": "Mostra/nascondi l'anteprima del messaggio selezionato",
	"abusefilter-edit-warn-edit": "Crea o modifica il messaggio selezionato",
	"abusefilter-edit-disallow-message": "Messaggio di sistema da usare per l'impedimento:",
	"abusefilter-edit-disallow-other": "Altro messaggio",
	"abusefilter-edit-disallow-other-label": "Nome della pagina per l'altro messaggio:\n:''(senza il prefisso \"MediaWiki:\")''",
	"abusefilter-edit-disallow-actions": "Azioni:",
	"abusefilter-edit-disallow-preview": "Mostra/nascondi l'anteprima del messaggio selezionato",
	"abusefilter-edit-disallow-edit": "Crea o modifica il messaggio selezionato",
	"abusefilter-edit-tag-tag": "[[Special:Tags|Etichette]] da aggiungere:",
	"abusefilter-edit-tag-placeholder": "Aggiungi delle etichette (una ad una o separate da virgole)",
	"abusefilter-edit-tag-hidden-placeholder": "Aggiungi delle etichette (separate da virgole)",
	"abusefilter-edit-block-anon-durations": "Durata del blocco per utenti anonimi:",
	"abusefilter-edit-block-user-durations": "Durata del blocco per utenti registrati:",
	"abusefilter-block-anon": "Blocca utenti anonimi",
	"abusefilter-block-user": "blocca utenti registrati",
	"abusefilter-block-talk": "pagina di discussione bloccata",
	"abusefilter-edit-denied": "Non è possibile visualizzare i dettagli di questo filtro, in quanto nascosto al pubblico.",
	"abusefilter-edit-main": "Parametri del filtro",
	"abusefilter-edit-done-subtitle": "Filtro modificato",
	"abusefilter-edit-done": "[[Special:AbuseFilter/history/$1/diff/prev/$2|Le modifiche]] al [[Special:AbuseFilter/$1|filtro $3]] sono state salvate correttamente.",
	"abusefilter-edit-badsyntax": "Il filtro specificato contiene un errore di sintassi.\nDi seguito viene riportato l'output del parser: <pre>$1</pre>",
	"abusefilter-edit-missingfields": "I seguenti campi sono obbligatori e devono essere compilati: $1",
	"abusefilter-edit-deleting-enabled": "Non è possibile segnare come cancellato un filtro attivo.",
	"abusefilter-edit-restricted": "Non è possibile modificare questo filtro in quanto contiene delle azioni riservate.\nChiedere a un utente abilitato all'inserimento di azioni riservate di effettuare la modifica.",
	"abusefilter-edit-viewhistory": "Vedi la cronologia di questo filtro",
	"abusefilter-edit-history": "Cronologia:",
	"abusefilter-edit-check": "Controlla sintassi",
	"abusefilter-edit-badfilter": "Il filtro indicato non esiste",
	"abusefilter-edit-revert": "Annulla le azioni effettuate da questo filtro",
	"abusefilter-edit-tools": "Strumenti:",
	"abusefilter-edit-test-link": "Verifica questo filtro con le ultime modifiche",
	"abusefilter-edit-export": "Esporta questo filtro a un'altra wiki",
	"abusefilter-edit-syntaxok": "Nessun errore di sintassi rilevato.",
	"abusefilter-edit-syntaxerr": "Errore di sintassi rilevato: $1",
	"abusefilter-edit-warn-leave": "Lasciando la pagina perderai tutte le modifiche apportate a questo filtro.",
	"abusefilter-edit-bad-tags": "Una o più etichette specificate non sono valide.\nLe etichette devono essere corte, non contenere caratteri speciali e non devono essere riservate da altri programmi. Prova a scegliere un altro nome.",
	"abusefilter-edit-notallowed": "Non sei autorizzato a creare o modificare i filtri del filtro anti abusi",
	"abusefilter-edit-notallowed-global": "Non sei autorizzato a creare o modificare i filtri globali del filtro anti abusi",
	"abusefilter-edit-notallowed-global-custom-msg": "I messaggi di avviso personalizzati non sono supportati per i filtri globali",
	"abusefilter-edit-invalid-warn-message": "Il messaggio di avviso non può essere lasciato vuoto.",
	"abusefilter-edit-invalid-disallow-message": "Il messaggio usato per impedire l'azione non può essere lasciato vuoto.",
	"abusefilter-edit-invalid-throttlecount": "Il numero di azioni da consentire deve essere un intero positivo.",
	"abusefilter-edit-invalid-throttleperiod": "Il periodo di tempo per il rallentamento deve essere un intero positivo.",
	"abusefilter-edit-empty-throttlegroups": "Deve essere specificato almeno un criterio di raggruppamento per il rallentamento.",
	"abusefilter-edit-duplicated-throttlegroups": "I criteri di raggruppamento per il rallentamento non possono avere duplicati.",
	"abusefilter-edit-invalid-throttlegroups": "I criteri di raggruppamento per il rallentamento specificati non sono validi.",
	"abusefilter-edit-builder-select": "Scegliere un'opzione per aggiungerla nella posizione del cursore",
	"abusefilter-edit-builder-group-op-arithmetic": "Operatori aritmetici",
	"abusefilter-edit-builder-op-arithmetic-addition": "Addizione (+)",
	"abusefilter-edit-builder-op-arithmetic-subtraction": "Sottrazione (-)",
	"abusefilter-edit-builder-op-arithmetic-multiplication": "Moltiplicazione (*)",
	"abusefilter-edit-builder-op-arithmetic-divide": "Divisione (/)",
	"abusefilter-edit-builder-op-arithmetic-modulo": "Modulo (%)",
	"abusefilter-edit-builder-op-arithmetic-pow": "Potenza (**)",
	"abusefilter-edit-builder-group-op-comparison": "Operatori di confronto",
	"abusefilter-edit-builder-op-comparison-equal": "Valore uguale a (==)",
	"abusefilter-edit-builder-op-comparison-equal-strict": "Valore e tipo uguali a (===)",
	"abusefilter-edit-builder-op-comparison-notequal": "Valore diverso da (!=)",
	"abusefilter-edit-builder-op-comparison-notequal-strict": "Valore e tipo diversi da (!==)",
	"abusefilter-edit-builder-op-comparison-lt": "Minore di (<)",
	"abusefilter-edit-builder-op-comparison-gt": "Maggiore di (>)",
	"abusefilter-edit-builder-op-comparison-lte": "Minore di o uguale a (<=)",
	"abusefilter-edit-builder-op-comparison-gte": "Maggiore di o uguale a (>=)",
	"abusefilter-edit-builder-group-op-bool": "Operatori booleani",
	"abusefilter-edit-builder-op-bool-not": "Not logico (!)",
	"abusefilter-edit-builder-op-bool-and": "And logico (&)",
	"abusefilter-edit-builder-op-bool-or": "Or logico (|)",
	"abusefilter-edit-builder-op-bool-xor": "Or esclusivo (^)",
	"abusefilter-edit-builder-group-misc": "Varie",
	"abusefilter-edit-builder-misc-in": "contenuto nella stringa (in)",
	"abusefilter-edit-builder-misc-like": "Coincide con un pattern (like)",
	"abusefilter-edit-builder-misc-rlike": "Coincide con una regex (rlike)",
	"abusefilter-edit-builder-misc-irlike": "Corrisponde a regex, ignorando maiuscole/minuscole (irlike)",
	"abusefilter-edit-builder-misc-contains": "La stringa di sinistra contiene quella di destra (contains)",
	"abusefilter-edit-builder-misc-stringlit": "Stringa (\"\")",
	"abusefilter-edit-builder-misc-tern": "Operatore ternario (X ? Y : Z)",
	"abusefilter-edit-builder-misc-cond": "Condizionale (if X then Y else Z)",
	"abusefilter-edit-builder-group-funcs": "Funzioni",
	"abusefilter-edit-builder-funcs-length": "Lunghezza stringa (length)",
	"abusefilter-edit-builder-funcs-lcase": "Converti in minuscolo (lcase)",
	"abusefilter-edit-builder-funcs-ucase": "Converti in maiuscolo (ucase)",
	"abusefilter-edit-builder-funcs-ccnorm": "Normalizza caratteri confondibili (ccnorm)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-any": "Normalizza una stringa e cerca delle sottostringhe al suo interno in modalità OR (ccnorm_contains_any)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-all": "Normalizza una stringa e cerca delle sottostringhe al suo interno in modalità AND (ccnorm_contains_all)",
	"abusefilter-edit-builder-funcs-rmdoubles": "Rimuovi caratteri doppi (rmdoubles)",
	"abusefilter-edit-builder-funcs-specialratio": "Caratteri speciali su caratteri totali (specialratio)",
	"abusefilter-edit-builder-funcs-norm": "Normalizza (norm)",
	"abusefilter-edit-builder-funcs-count": "Numero di occorrenze della stringa X nella stringa Y (count)",
	"abusefilter-edit-builder-funcs-rcount": "Numero di occorrenze dell'espressione regolare X nella stringa Y (rcount)",
	"abusefilter-edit-builder-funcs-get_matches": "Array di corrispondenze di una regex all'intero di un testo per ogni gruppo catturante (get_matches)",
	"abusefilter-edit-builder-funcs-rmwhitespace": "Elimina whitespace (rmwhitespace)",
	"abusefilter-edit-builder-funcs-rmspecials": "Rimuovi caratteri speciali (rmspecials)",
	"abusefilter-edit-builder-funcs-ip_in_range": "L'indirizzo IP appartiene all'intervallo? (ip_in_range)",
	"abusefilter-edit-builder-funcs-contains-any": "Cerca sottostringhe multiple in una stringa data in modalità OR (contains_any)",
	"abusefilter-edit-builder-funcs-contains-all": "Cerca sottostringhe multiple in una stringa data in modalità AND (contains_any)",
	"abusefilter-edit-builder-funcs-equals-to-any": "Controlla se un parametro dato è uguale (===) ad almeno uno dei parametri seguenti (equals_to_any)",
	"abusefilter-edit-builder-funcs-substr": "Sottostringa (substr)",
	"abusefilter-edit-builder-funcs-strpos": "Posizione della sottostringa nella stringa (strpos)",
	"abusefilter-edit-builder-funcs-str_replace": "Sostituisci sottostringa con stringa (str_replace)",
	"abusefilter-edit-builder-funcs-rescape": "Stringa di escape come valore letterale in regex (rescape)",
	"abusefilter-edit-builder-funcs-set_var": "Imposta variabile (set_var)",
	"abusefilter-edit-builder-funcs-sanitize": "Normalizza le entità HTML in caratteri unicode (sanitize)",
	"abusefilter-edit-builder-group-vars": "Variabili",
	"abusefilter-edit-builder-vars-accountname": "Nome dell'account (al momento della creazione)",
	"abusefilter-edit-builder-vars-timestamp": "Timestamp UNIX della modifica",
	"abusefilter-edit-builder-vars-timestamp-expanded": "Timestamp del registro",
	"abusefilter-edit-builder-vars-action": "Azione",
	"abusefilter-edit-builder-vars-addedlines": "Righe aggiunte dalla modifica",
	"abusefilter-edit-builder-vars-delta": "Cambiamento di dimensione della modifica",
	"abusefilter-edit-builder-vars-diff": "Modifiche apportate in formato unidiff",
	"abusefilter-edit-builder-vars-newsize": "Nuova dimensione della pagina",
	"abusefilter-edit-builder-vars-oldsize": "Vecchia dimensione della pagina",
	"abusefilter-edit-builder-vars-old-content-model": "Vecchio modello di contenuto",
	"abusefilter-edit-builder-vars-new-content-model": "Nuovo modello di contenuto",
	"abusefilter-edit-builder-vars-removedlines": "Righe rimosse dalla modifica",
	"abusefilter-edit-builder-vars-summary": "Oggetto/motivazione",
	"abusefilter-edit-builder-vars-page-id": "ID della pagina",
	"abusefilter-edit-builder-vars-page-ns": "Namespace della pagina",
	"abusefilter-edit-builder-vars-page-title": "Titolo della pagina (senza namespace)",
	"abusefilter-edit-builder-vars-page-prefixedtitle": "Titolo completo della pagina",
	"abusefilter-edit-builder-vars-page-age": "Età della pagina (in secondi)",
	"abusefilter-edit-builder-vars-movedfrom-id": "Identificativo della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-ns": "Namespace della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-title": "Titolo della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-prefixedtitle": "Titolo completo della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-age": "Età della pagina origine dello spostamento (in secondi)",
	"abusefilter-edit-builder-vars-movedto-id": "Identificativo della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-ns": "Namespace della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-title": "Titolo della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-prefixedtitle": "Titolo completo della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-age": "Età della pagina destinazione dello spostamento (in secondi)",
	"abusefilter-edit-builder-vars-user-editcount": "Edit count dell'utente",
	"abusefilter-edit-builder-vars-user-age": "Età dell'account utente",
	"abusefilter-edit-builder-vars-user-name": "Nome utente",
	"abusefilter-edit-builder-vars-user-groups": "Gruppi cui l'utente appartiene (anche implicitamente)",
	"abusefilter-edit-builder-vars-user-rights": "Diritti che un utente ha",
	"abusefilter-edit-builder-vars-user-blocked": "Se l'utente è bloccato",
	"abusefilter-edit-builder-vars-user-emailconfirm": "Data e ora di conferma dell'indirizzo e-mail",
	"abusefilter-edit-builder-vars-recent-contributors": "Ultimi dieci utenti che hanno contribuito alla pagina",
	"abusefilter-edit-builder-vars-first-contributor": "Primo utente a contribuire alla pagina",
	"abusefilter-edit-builder-vars-movedfrom-recent-contributors": "Ultimi dieci utenti che hanno contribuito alla pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-first-contributor": "Primo utente che ha contribuito alla pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedto-recent-contributors": "Ultimi dieci utenti che hanno contribuito alla pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-first-contributor": "Primo utente che ha contribuito alla pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-all-links": "Tutti i collegamenti esterni nel nuovo testo",
	"abusefilter-edit-builder-vars-added-links": "Tutti i collegamenti esterni aggiunti dalla modifica",
	"abusefilter-edit-builder-vars-removed-links": "Tutti i collegamenti esterni rimossi dalla modifica",
	"abusefilter-edit-builder-vars-old-text": "Vecchio wikitesto della pagina, precedente alla modifica (non più in uso)",
	"abusefilter-edit-builder-vars-new-text": "Nuovo wikitesto della pagina, successivo alla modifica",
	"abusefilter-edit-builder-vars-new-pst": "Nuovo testo sorgente della pagina, successivo alla trasformazione presalvataggio",
	"abusefilter-edit-builder-vars-diff-pst": "Diff unificato delle modifiche apportate, successivo alla trasformazione presalvataggio",
	"abusefilter-edit-builder-vars-addedlines-pst": "Linee aggiunte nella modifica, successivo alla trasformazione presalvataggio",
	"abusefilter-edit-builder-vars-new-text-stripped": "Nuovo testo della pagina, con il markup rimosso",
	"abusefilter-edit-builder-vars-new-html": "Sorgente HTML elaborato della nuova versione",
	"abusefilter-edit-builder-vars-restrictions-edit": "Livello di protezione della pagina per le modifiche",
	"abusefilter-edit-builder-vars-restrictions-move": "Livello di protezione della pagina per gli spostamenti",
	"abusefilter-edit-builder-vars-restrictions-create": "Livello di protezione per creare pagine",
	"abusefilter-edit-builder-vars-restrictions-upload": "Livello di protezione per caricare file",
	"abusefilter-edit-builder-vars-movedfrom-restrictions-edit": "Livello di protezione dalle modifiche della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-restrictions-move": "Livello di protezione dallo spostamento della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-restrictions-create": "Livello di protezione dalla creazione della pagina origine dello spostamento",
	"abusefilter-edit-builder-vars-movedfrom-restrictions-upload": "Livello di protezione dal caricamento del file origine dello spostamento",
	"abusefilter-edit-builder-vars-movedto-restrictions-edit": "Livello di protezione dalle modifiche della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-restrictions-move": "Livello di protezione dallo spostamento della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-restrictions-create": "Livello di protezione dalla creazione della pagina destinazione dello spostamento",
	"abusefilter-edit-builder-vars-movedto-restrictions-upload": "Livello di protezione dal caricamento del file destinazione dello spostamento",
	"abusefilter-edit-builder-vars-old-text-stripped": "Vecchio testo della pagina, privo di qualsiasi formattazione",
	"abusefilter-edit-builder-vars-old-links": "Collegamenti nella pagina, prima della modifica",
	"abusefilter-edit-builder-vars-old-html": "Vecchio wikitesto della pagina, interpretato in HTML (non più in uso)",
	"abusefilter-edit-builder-vars-minor-edit": "Indica se la modifica è minore o meno (non più in uso)",
	"abusefilter-edit-builder-vars-file-sha1": "Hash SHA1 del contenuto del file",
	"abusefilter-edit-builder-vars-file-size": "Dimensione del file in byte",
	"abusefilter-edit-builder-vars-file-mime": "Tipo MIME del file",
	"abusefilter-edit-builder-vars-file-mediatype": "Tipo del file multimediale",
	"abusefilter-edit-builder-vars-file-width": "Larghezza del file in pixel",
	"abusefilter-edit-builder-vars-file-height": "Altezza del file in pixel",
	"abusefilter-edit-builder-vars-file-bits-per-channel": "Bit per canale di colore del file",
	"abusefilter-filter-log": "Ultime modifiche ai filtri",
	"abusefilter-history": "Cronologia delle modifiche al filtro anti abusi n. $1",
	"abusefilter-history-foruser": "Modifiche apportate da $1",
	"abusefilter-history-hidden": "Nascosto",
	"abusefilter-history-enabled": "Attivato",
	"abusefilter-history-global": "Globale",
	"abusefilter-history-timestamp": "Data e ora",
	"abusefilter-history-user": "Utente",
	"abusefilter-history-public": "Descrizione pubblica del filtro",
	"abusefilter-history-flags": "Flag",
	"abusefilter-history-filter": "Regola del filtro",
	"abusefilter-history-comments": "Commenti",
	"abusefilter-history-actions": "Azioni",
	"abusefilter-history-backedit": "Torna alla modifica dei filtri",
	"abusefilter-history-deleted": "Cancellato",
	"abusefilter-history-filterid": "Filtro",
	"abusefilter-history-select-legend": "Restringi la ricerca",
	"abusefilter-history-select-user": "Utente:",
	"abusefilter-history-select-filter": "ID filtro:",
	"abusefilter-history-select-submit": "Restringi",
	"abusefilter-history-diff": "Modifiche",
	"abusefilter-history-error-hidden": "Il filtro richiesto è nascosto, non è possibile visualizzarne la cronologia.",
	"abusefilter-exception-unexpectedatend": "\"$2\" non previsto in corrispondenza del carattere $1.",
	"abusefilter-exception-expectednotfound": "$2 mancante in corrispondenza del carattere $1, presente invece $3 $4.",
	"abusefilter-exception-unrecognisedkeyword": "Parola chiave $2 sconosciuta in corrispondenza del carattere $1.",
	"abusefilter-exception-unexpectedtoken": "Token inatteso \"$3\" (di tipo $2) in corrispondenza del carattere $1.",
	"abusefilter-exception-unclosedstring": "Stringa iniziata in corrispondenza del carattere $1 non terminata.",
	"abusefilter-exception-invalidoperator": "Operatore \"$2\" non valido in corrispondenza del carattere $1.",
	"abusefilter-exception-unrecognisedtoken": "Token \"$2\" non riconosciuto in corrispondenza del carattere $1.",
	"abusefilter-exception-noparams": "Parametri mancanti per la funzione \"$2\" in corrispondenza del carattere $1.\n{{PLURAL:$3|Previsto un argomento|Previsti $3 argomenti}}.",
	"abusefilter-exception-dividebyzero": "Tentativo di dividere $2 per zero in corrispondenza del carattere $1.",
	"abusefilter-exception-unrecognisedvar": "Variabile $2 non riconosciuta in corrispondenza del carattere $1.",
	"abusefilter-exception-notenoughargs": "Argomenti per la funzione $2 chiamata al carattere $1 non sufficienti.\n{{PLURAL:$3|Previsto $3 argomento|Previsti $3 argomenti}}, {{PLURAL:$4|ottenuto|ottenuti}} $4",
	"abusefilter-exception-regexfailure": "Errore nell'espressione regolare \"$2\" al carattere $1.",
	"abusefilter-exception-overridebuiltin": "Sovrascrittura illegale di variabile predefinita \"$2\" al carattere $1.",
	"abusefilter-exception-outofbounds": "Richiesta di voce inesistente dell'array $2 (dimensione array = $3) al carattere $1.",
	"abusefilter-exception-notarray": "Richiesta di un elemento di array da un non array al carattere $1.",
	"abusefilter-exception-unclosedcomment": "Commento non chiuso in corrispondenza del carattere $1.",
	"abusefilter-exception-invalidiprange": "Intervallo IP \"$2\" non valido al carattere $1",
	"abusefilter-exception-disabledvar": "La variabile $2 al carattere $1 non è più utilizzabile.",
	"abusefilter-action-tag": "Etichetta",
	"abusefilter-action-throttle": "Rallenta",
	"abusefilter-action-warn": "Avvisa",
	"abusefilter-action-blockautopromote": "Blocca autopromozione",
	"abusefilter-action-block": "Blocca",
	"abusefilter-action-degroup": "Rimuovi dai gruppi",
	"abusefilter-action-rangeblock": "Blocca classe di indirizzi",
	"abusefilter-action-disallow": "Impedisci",
	"abusefilter-revert-title": "Annulla tutte le modifiche apportate dal filtro $1",
	"abusefilter-revert-intro": "Questo modulo consente di annullare tutte le modifiche apportate dal filtro anti abusi $1.\nUtilizzare questo strumento con particolare attenzione.",
	"abusefilter-revert-preview-item": "$1: $2 {{GENDER:$7|ha effettuato}} $3 su $4.\nAzioni da annullare: $5 ($6)",
	"abusefilter-revert-search-legend": "Selezionare le azioni del filtro anti abusi da annullare",
	"abusefilter-revert-periodstart": "Inizio del periodo:",
	"abusefilter-revert-periodend": "Fine del periodo:",
	"abusefilter-revert-search": "Selezionare le azioni",
	"abusefilter-revert-filter": "ID filtro:",
	"abusefilter-revert-preview-intro": "Di seguito sono elencate le azioni effettuate dal filtro anti abusi che verranno annullate da quest'azione.\nVerificale con cura e fai clic su \"{{int:abusefilter-revert-confirm}}\" per confermare la selezione.",
	"abusefilter-revert-confirm-legend": "Conferma il ripristino",
	"abusefilter-revert-confirm": "Conferma",
	"abusefilter-revert-success": "Sono state annullate tutte le azioni effettuate dal [[Special:AbuseFilter/$1|filtro anti abusi $2]].",
	"abusefilter-revert-reason": "Annullamento automatico di tutte le azioni effettuate dal filtro anti abusi $1.\nMotivo indicato: $2",
	"abusefilter-revert-reasonfield": "Motivo:",
	"abusefilter-test": "Verifica un filtro confrontandolo con le modifiche precedenti",
	"abusefilter-test-intro": "Questa pagina consente di verificare il filtro indicato nella casella in basso nei confronti {{PLURAL:$1|dell'ultima modifica|delle ultime $1 modifiche}}.\nPer caricare un filtro esistente, digita il relativo identificatore nella casella sottostante la casella di testo e fai clic sul pulsante \"{{int:abusefilter-test-load}}\".",
	"abusefilter-test-legend": "Verifica filtri",
	"abusefilter-test-load-filter": "Carica filtro con ID:",
	"abusefilter-test-submit": "Verifica",
	"abusefilter-test-load": "Carica",
	"abusefilter-test-user": "Cambiamenti apportati dall'utente:",
	"abusefilter-test-nobots": "Nascondi le modifiche dei bot",
	"abusefilter-test-period-start": "Cambiamenti successivi al:",
	"abusefilter-test-period-end": "Cambiamenti precedenti al:",
	"abusefilter-test-page": "Cambiamenti apportati alla pagina:",
	"abusefilter-test-shownegative": "Mostra anche i cambiamenti che non attivano il filtro",
	"abusefilter-test-syntaxerr": "Il filtro inserito contiene un errore di sintassi.\nPer ottenere una spiegazione completa, fai clic sul pulsante \"{{int:abusefilter-edit-check}}\".",
	"abusefilter-test-badtitle": "Il titolo della pagina che hai inserito non è valido; contiene uno o più caratteri che non possono essere utilizzati nei titoli.",
	"abusefilter-test-action": "Tipo di azione:",
	"abusefilter-test-search-type-all": "Tutte le azioni",
	"abusefilter-test-search-type-edit": "Modifiche",
	"abusefilter-test-search-type-move": "Spostamenti",
	"abusefilter-test-search-type-delete": "Cancellazioni",
	"abusefilter-test-search-type-upload": "Caricamenti",
	"abusefilter-test-search-type-createaccount": "Creazioni di utenze",
	"abusefilter-changeslist-examine": "esamina",
	"abusefilter-examine": "Esamina le singole modifiche",
	"abusefilter-examine-intro": "Questa pagina consente di esaminare le variabili generate dal filtro anti abusi per una particolare modifica, e di provare il funzionamento dei filtri su di essa.",
	"abusefilter-examine-legend": "Seleziona modifiche",
	"abusefilter-examine-diff": "URL delle differenze:",
	"abusefilter-examine-user": "Utente:",
	"abusefilter-examine-title": "Titolo della pagina:",
	"abusefilter-examine-submit": "Cerca",
	"abusefilter-examine-vars": "Variabili generate da questa modifica",
	"abusefilter-examine-test": "Verifica questa modifica in funzione di un filtro",
	"abusefilter-examine-test-button": "Verifica filtro",
	"abusefilter-examine-match": "Il filtro è stato attivato da questa modifica.",
	"abusefilter-examine-nomatch": "Il filtro non è stato attivato da questa modifica.",
	"abusefilter-examine-syntaxerror": "La sintassi del filtro è errata",
	"abusefilter-examine-notfound": "Impossibile trovare la modifica richiesta.",
	"abusefilter-examine-incompatible": "La modifica richiesta non è supportata dal filtro anti abusi.",
	"abusefilter-examine-noresults": "I parametri di ricerca specificati non hanno prodotto alcun risultato.",
	"abusefilter-topnav": "'''Filtro anti abusi – Navigazione'''",
	"abusefilter-topnav-home": "Home",
	"abusefilter-topnav-recentchanges": "Ultime modifiche ai filtri",
	"abusefilter-topnav-test": "Verifica in batch",
	"abusefilter-topnav-examine": "Esamina le modifiche precedenti",
	"abusefilter-topnav-log": "Registro del filtro anti abusi",
	"abusefilter-topnav-tools": "Strumenti di debug",
	"abusefilter-topnav-import": "Importa filtro",
	"abusefilter-log-name": "Filtro anti abusi",
	"abusefilter-log-header": "Il registro mostra un riassunto delle modifiche effettuate sui filtri.\nPer i dettagli completi, consultare [[Special:AbuseFilter/history|l'elenco]] delle modifiche più recenti agli stessi.",
	"abusefilter-logentry-create": "$1 {{GENDER:$2|ha creato}} $4 ($5)",
	"abusefilter-logentry-modify": "$1 {{GENDER:$2|ha modificato}} $4 ($5)",
	"abusefilter-log-noresults": "Nessun risultato",
	"abusefilter-diff-title": "Differenze tra le versioni",
	"abusefilter-diff-item": "Elemento",
	"abusefilter-diff-version": "Versione del $1, {{GENDER:$3|autore|autrice|autore/trice}} $2",
	"abusefilter-diff-info": "Informazioni di base",
	"abusefilter-diff-pattern": "Condizioni dei filtri",
	"abusefilter-diff-invalid": "Impossibile caricare le versioni richieste",
	"abusefilter-diff-backhistory": "Torna alla cronologia dei filtri",
	"abusefilter-diff-prev": "Differenza precedente",
	"abusefilter-diff-next": "Differenza successiva",
	"abusefilter-import-intro": "È possibile utilizzare questa interfaccia per importare filtri da altri siti wiki.\nSul sito wiki d'origine, fare clic su \"{{int:abusefilter-edit-export}}\" sotto \"{{int:abusefilter-edit-tools}}\" nell'interfaccia di modifica.\nCopiare dalla casella che appare e incollare in questa casella, quindi fare clic su \"{{int:abusefilter-import-submit}}\".",
	"abusefilter-import-submit": "Importa dati",
	"abusefilter-group-default": "Predefinito",
	"abusefilter-http-error": "Si è verificato un errore HTTP: $1.",
	"abusefilter-view-private-submit": "Visualizza i dettagli privati",
	"abusefilter-view-private": "Visualizza i dettagli privati",
	"abusefilter-view-private-reason": "Motivazione per visualizzare i dettagli privati:",
	"abusefilter-log-details-id": "ID registro",
	"abusefilter-invalid-request": "Richiesta non valida! È necessario accedere ai dettagli privati del registro tramite il modulo su [[Special:AbuseLog/$1]] e fornire una motivazione.",
	"abusefilter-invalid-request-noid": "Richiesta non valida! È necessario accedere ai dettagli privati del registro attraverso il modulo sulla pagina dei dettagli del registro abusi fornendo una motivazione.",
	"log-description-abusefilterprivatedetails": "Questo registro contiene un elenco di accessi ai dettagli privati del registro abusi.",
	"abusefilter-noreason": "Avviso: per vedere i dettagli privati di questo registro, devi fornire una motivazione.",
	"abusefilter-log-ip-not-available": "Non disponibile",
	"abusefilter-tag-reserved": "L'etichetta <code>abusefilter-condition-limit</code> è riservata per utilizzo interno da parte del filtro anti abusi.",
	"tag-abusefilter-condition-limit": "limite di condizioni raggiunto",
	"tag-abusefilter-condition-limit-description": "Modifiche o altri eventi che non sono stati controllati da tutti i [[Special:AbuseFilter|filtri anti abusi]] attivi ([[mw:Extension:AbuseFilter/Conditions|aiuto]])."
}
