{
	"@metadata": {
		"authors": [
			"Akkhaporn",
			"Ans",
			"Harley Hartwell",
			"Horus",
			"Korrawit",
			"Nullzero",
			"Octahedron80",
			"Passawuth",
			"Woraponboonkerd",
			"Matma Rex",
			"Aefgh39622",
			"B20180",
			"Geonuch"
		]
	},
	"abusefilter-desc": "วิเคราะห์พฤติกรรมการแก้ไขอัตโนมัติ",
	"abusefilter": "การกำหนดค่าตัวกรองการละเมิดกฎ",
	"abuselog": "ปูมการละเมิด",
	"abusefilter-intro": "ยินดีต้อนรับสู่อินเทอร์เฟซการจัดการตัวกรองการละเมิดกฎ\nตัวกรองการละเมิดกฎเป็นซอฟต์แวร์อัตโนมัติในการวิเคราะห์พฤติกรรมการกระทำทั้งหมด\nอินเทอร์เฟซนี้แสดงรายการตัวกรองที่กำหนดไว้และสามารถแก้ไขได้",
	"abusefilter-mustviewprivateoredit": "เฉพาะผู้ใช้ที่มีสิทธิแก้ไขตัวกรองการละเมิดกฎเท่านั้นที่สามารถใช้อินเทอร์เฟซนี้ เพื่อความปลอดภัย",
	"abusefilter-warning": "'''คำเตือน''': การกระทำนี้ถูกระบุว่าไม่เหมาะสมอัตโนมัติ\nการกระทำที่ไม่เหมาะสมหรือเป็นภัยต่อระบบจะถูกแปลงกลับอย่างรวดเร็ว\nและการแก้ไขที่ไม่สร้างสรรค์อย่างยิ่ง หรือซ้ำหลายครั้งจะส่งผลให้บัญชีหรือเลขที่อยู่ไอพีของคุณถูกบล็อก\nหากคุณเชื่อว่าการกระทำนี้สร้างสรรค์ คุณสามารถส่งอีกครั้งเพื่อยืนยันได้\nคำอธิบายอย่างย่อเกี่ยวกับการละเมิดกฎที่ตรงกับการกระทำของคุณ: $1",
	"abusefilter-disallowed": "การกระทำนี้ถูกระบุว่าไม่เหมาะสมอัตโนมัติ จึงไม่ได้รับอนุญาตให้ดำเนินการต่อ\nหากคุณเชื่อว่าการกระทำของคุณสร้างสรรค์ โปรดแจ้งผู้ดูแลระบบถึงสิ่งที่คุณพยายามทำ\nคำอธิบายโดยสรุปเกี่ยวกับการละเมิดกฎที่ตรงกับการกระทำของคุณ คือ $1",
	"abusefilter-blocked-display": "การดำเนินการนี้ถูกระบุว่าไม่เหมาะสมอัตโนมัติ\nและคุณถูกป้องกันไม่ให้ดำเนินการ\nนอกจากนี้ เพื่อปกป้อง {{SITENAME}} บัญชีผู้ใช้ของคุณและทุกเลขที่อยู่ไอพีที่เกี่ยวข้องถูกบล็อกไม่ให้แก้ไขแล้ว\nหากสิ่งนี้เกิดจากข้อผิดพลาด โปรดติดต่อผู้ดูแลระบบ\nคำอธิบายโดยสรุปเกี่ยวกับการละเมิดกฎที่ตรงกับการกระทำของคุณ คือ $1",
	"abusefilter-degrouped": "การกระทำนี้ถูกระบุว่าไม่เหมาะสมอัตโนมัติ\nจึงไม่ได้รับอนุญาต และเนื่องจากต้องสงสัยว่าบัญชีของคุณตกอยู่ในมือผู้อื่น สิทธิทั้งหมดจึงถูกเพิกถอน\nหากคุณเชื่อว่าเป็นข้อผิดพลาด โปรดติดต่อผู้ดูแลสิทธิแต่งตั้งพร้อมคำอธิบายการกระทำนี้ และคุณอาจได้รับสิทธิคืน\nคำอธิบายโดยสรุปเกี่ยวกับการละเมิดกฎที่ตรงกับการกระทำของคุณ คือ $1",
	"abusefilter-autopromote-blocked": "การกระทำนี้ถูกระบุว่าไม่เหมาะสมอัตโนมัติ และไม่อนุญาตให้ดำเนินการต่อ\nนอกจากนี้ ตามมาตรการรักษาความปลอดภัย สิทธิพิเศษบางอย่างที่ปกติมอบให้บัญชีที่ได้รับการรับรองถูกเพิกถอนจากบัญชีของคุณชั่วคราว\nคำอธิบายโดยสรุปเกี่ยวกับการละเมิดกฎที่ตรงกับการกระทำของคุณ คือ $1",
	"abusefilter-blocker": "ตัวกรองการละเมิดกฎ",
	"abusefilter-blockreason": "ถูกตัวกรองการละเมิดกฎบล็อกอัตโนมัติ\nรายละเอียดของกฎที่ตรงกัน: $1",
	"abusefilter-degroupreason": "สิทธิถูกตัวกรองการละเมิดกฎริบอัตโนมัติ\nคำอธิบายกฎ: $1",
	"abusefilter-accountreserved": "ชื่อบัญชีนี้สงวนไว้สำหรับการใช้งานโดยตัวกรองการละเมิดกฎ",
	"right-abusefilter-modify": "แก้ไขตัวกรองการละเมิดกฎ",
	"right-abusefilter-view": "ดูตัวกรองการละเมิดกฎ",
	"right-abusefilter-log": "ดูปูมการละเมิดกฎ",
	"right-abusefilter-log-detail": "ดูหน่วยรายการบันทึกการละเมิดกฎแบบละเอียด",
	"right-abusefilter-private": "ดูข้อมูลส่วนตัวในรายการบันทึกการละเมิดกฎ",
	"right-abusefilter-private-log": "ดูรายการบันทึกการเข้าถึงรายละเอียดส่วนตัวของตัวกรองการละเมิดกฎ",
	"right-abusefilter-modify-restricted": "ปรับเปลี่ยนตัวกรองการละเมิดกฎด้วยการกระทำที่จำกัด",
	"right-abusefilter-revert": "แปลงกลับการเปลี่ยนแปลงทั้งหมดโดยตัวกรองการละเมิดกฎที่กำหนด",
	"right-abusefilter-view-private": "ดูตัวกรองการละเมิดกฎที่ทำเครื่องหมายเป็นส่วนตัว",
	"right-abusefilter-log-private": "ดูหน่วยรายการบันทึกตัวกรองการละเมิดกฎที่ทำเครื่องหมายเป็นส่วนตัว",
	"right-abusefilter-hide-log": "ซ่อนหน่วยในรายการบันทึกการละเมิดกฎ",
	"right-abusefilter-hidden-log": "ดูหน่วยรายการบันทึกการละเมิดกฎที่ถูกซ่อน",
	"right-abusefilter-modify-global": "สร้างหรือปรับเปลี่ยนตัวกรองการละเมิดกฎทั่วโลก",
	"action-abusefilter-modify": "ปรับเปลี่ยนตัวกรองการละเมิดกฎ",
	"action-abusefilter-view": "ดูตัวกรองการละเมิดกฎ",
	"action-abusefilter-log": "ดูปูมการละเมิดกฎ",
	"action-abusefilter-log-detail": "ดูหน่วยรายการบันทึกการละเมิดกฎแบบละเอียด",
	"action-abusefilter-private": "ดูข้อมูลส่วนตัวในรายการบันทึกการละเมิดกฎ",
	"action-abusefilter-private-log": "ดูรายการบันทึกการเข้าถึงรายละเอียดส่วนตัวของตัวกรองการละเมิดกฎ",
	"action-abusefilter-modify-restricted": "ปรับเปลี่ยนตัวกรองการละเมิดกฎด้วยการกระทำที่จำกัด",
	"action-abusefilter-revert": "แปลงกลับการเปลี่ยนแปลงทั้งหมดโดยตัวกรองการละเมิดกฎที่กำหนด",
	"action-abusefilter-view-private": "ดูตัวกรองการละเมิดกฎที่ทำเครื่องหมายเป็นส่วนตัว",
	"action-abusefilter-log-private": "ดูรายการบันทึกของตัวกรองการละเมิดกฎที่ทำเครื่องหมายเป็นส่วนตัว",
	"abusefilter-log": "ปูมตัวกรองการละเมิด",
	"abusefilter-log-summary": "ปูมนี้แสดงรายการการกระทำทั้งหมดที่ถูกตัวกรองตรวจจับ",
	"abusefilter-log-search": "ค้นหารายการบันทึกการละเมิดกฎ",
	"abusefilter-log-search-user": "ผู้ใช้:",
	"abusefilter-log-search-filter": "หมายเลขประจำตัวกรอง (คั่นด้วยไปป์):",
	"abusefilter-log-search-title": "ชื่อเรื่อง:",
	"abusefilter-log-search-wiki": "วิกิ:",
	"abusefilter-log-search-impact": "ผลกระทบ:",
	"abusefilter-log-search-impact-all": "การกระทำทั้งหมด",
	"abusefilter-log-search-impact-saved": "เฉพาะการเปลี่ยนแปลงที่บันทึกเท่านั้น",
	"abusefilter-log-search-impact-not-saved": "ไม่มีการเปลี่ยนแปลงที่บันทึก",
	"abusefilter-log-search-entries-label": "สถานะการแสดง:",
	"abusefilter-log-search-entries-all": "หน่วยทั้งหมด",
	"abusefilter-log-search-entries-hidden": "เฉพาะหน่วยที่ซ่อนเท่านั้น",
	"abusefilter-log-search-entries-visible": "เฉพาะหน่วยที่มองเห็นได้เท่านั้น",
	"abusefilter-log-search-action-label": "การกระทำทริกเกอร์:",
	"abusefilter-log-search-action-other": "อื่นๆ",
	"abusefilter-log-search-action-any": "ใดๆ",
	"abusefilter-log-search-action-taken-label": "การกระทำที่ปฏิบัติ:",
	"abusefilter-log-search-action-taken-any": "ใดๆ",
	"abusefilter-log-search-submit": "ค้นหา",
	"abusefilter-log-entry": "$1: ผู้ใช้ $2 ถูก{{GENDER:$8|ตรวจจับ}}ตัวกรองการละเมิดกฎ ขณะ{{GENDER:$8|กระทำ}}การ \"$3\" บน $4\nสิ่งที่ตัวกรองดำเนินการ: $5;\nคำอธิบายตัวกรอง: $6",
	"abusefilter-log-entry-withdiff": "$1: $2 {{GENDER:$8|เรียกคำสั่ง}}จากตัวกรองการละเมิดกฎ ขณะ{{GENDER:$8|กระทำการ}} \"$3\" ในหน้า $4\nสิ่งที่ตัวกรองดำเนินการ: $5\nรายละเอียดตัวกรอง: $6 ($7)",
	"abusefilter-log-detailedentry-meta": "$1: ผู้ใช้ $2 {{GENDER:$9|เรียกคำสั่ง}}จาก $3 ขณะ{{GENDER:$9|กระทำการ}} \"$4\" บน $5\nสิ่งที่ตัวกรองดำเนินการ: $6;\nคำอธิบายตัวกรอง: $7 ($8)",
	"abusefilter-log-detailedentry-global": "ตัวกรองทั่วโลก $1",
	"abusefilter-log-detailedentry-local": "ตัวกรอง $1",
	"abusefilter-log-detailslink": "รายละเอียด",
	"abusefilter-log-diff": "แตกต่าง",
	"abusefilter-log-hidelink": "ปรับสถานะการแสดง",
	"abusefilter-log-details-legend": "รายละเอียดสำหรับหน่วยรายการบันทึก $1",
	"abusefilter-log-details-var": "ตัวแปร",
	"abusefilter-log-details-val": "ค่า",
	"abusefilter-log-details-vars": "พารามิเตอร์การกระทำ",
	"abusefilter-log-details-private": "รายละเอียดรายการบันทึกส่วนตัว",
	"abusefilter-log-details-ip": "ที่อยู่ไอพีเดิม",
	"abusefilter-log-details-checkuser": "ตรวจสอบผู้ใช้",
	"abusefilter-log-noactions": "ไม่มี",
	"abusefilter-log-details-diff": "การเปลี่ยนแปลงในการแก้ไข",
	"abusefilter-log-linkoncontribs": "ปูมการละเมิด",
	"abusefilter-log-linkoncontribs-text": "ปูมการละเมิดกฎของ{{GENDER:$1|ผู้ใช้นี้}}",
	"abusefilter-log-linkonhistory": "ดูปูมการละเมิดกฎ",
	"abusefilter-log-linkonhistory-text": "ดูรายการบันทึกการละเมิดกฎสำหรับหน้านี้",
	"abusefilter-log-hidden-implicit": "(ถูกซ่อนเนื่องจากรุ่นแก้ไขถูกลบแล้ว)",
	"abusefilter-log-cannot-see-details": "คุณไม่มีสิทธิดูรายละเอียดของหน่วยนี้",
	"abusefilter-log-cannot-see-private-details": "คุณไม่มีสิทธิดูรายละเอียดส่วนตัวของหน่วยนี้",
	"abusefilter-log-nonexistent": "ไม่มีหน่วยที่มีไอดีที่ระบุอยู่",
	"abusefilter-log-details-hidden": "คุณไม่สามารถดูรายละเอียดของหน่วยนี้เนื่องจากถูกซ่อนจากการเข้าชมสาธารณะ",
	"abusefilter-log-details-hidden-implicit": "คุณไม่สามารถดูรายละเอียดของหน่วยนี้เนื่องจากรุ่นแก้ไขที่เชื่อมโยงถูกซ่อนจากการเข้าชมสาธารณะ",
	"abusefilter-log-private-not-included": "ไอดีตัวกรองอย่างน้อยหนึ่งไอดีที่คุณระบุเป็นส่วนตัว เนื่องจากคุณไม่ได้รับอนุญาตให้ดูรายละเอียดของตัวกรองส่วนตัว ตัวกรองเหล่านี้จึงไม่ถูกค้นหา",
	"abusefilter-log-hide-legend": "ซ่อนหน่วยรายการบันทึก",
	"abusefilter-log-hide-id": "ไอดีหน่วยรายการบันทึก:",
	"abusefilter-log-hide-hidden": "ซ่อนหน่วยนี้จากการเข้าชมสาธารณะ",
	"abusefilter-log-hide-reason": "สาเหตุ:",
	"abusefilter-log-hide-reason-other": "สาเหตุอื่นๆ/เพิ่มเติม:",
	"abusefilter-log-hide-forbidden": "คุณไม่มีสิทธิซ่อนหน่วยรายการบันทึกการละเมิดกฎ",
	"abusefilter-log-entry-suppress": "$1 ได้{{GENDER:$2|ซ่อน}} $3",
	"abusefilter-log-entry-unsuppress": "$1 ได้{{GENDER:$2|เลิกซ่อน}} $3",
	"logentry-abusefilter-hit": "$1 {{GENDER:$2|เรียกคำสั่ง}}จาก $4 ขณะ{{GENDER:$2|กระทำการ}} \"$5\" บน $3 การกระทำที่ปฏิบัติ: $6 ($7)",
	"log-action-filter-abusefilter": "ประเภทของการเปลี่ยนตัวกรอง:",
	"log-action-filter-abusefilter-create": "การสร้างตัวกรองใหม่",
	"log-action-filter-abusefilter-modify": "การปรับเปลี่ยนตัวกรอง",
	"log-action-filter-suppress-abuselog": "การซ่อนรายการบันทึกการละเมิดกฎ",
	"logentry-abusefilterprivatedetails-access": "$1 ได้{{GENDER:$2|เข้าถึง}}รายละเอียดส่วนตัวสำหรับ $3",
	"abusefilterprivatedetails-log-name": "ปูมการเข้าถึงรายละเอียดส่วนตัวของตัวกรองการละเมิด",
	"abusefilter-management": "การจัดการตัวกรองการละเมิดกฎ",
	"abusefilter-list": "ตัวกรองทั้งหมด",
	"abusefilter-list-id": "ไอดีตัวกรอง",
	"abusefilter-list-pattern": "รูปแบบ",
	"abusefilter-list-status": "สถานะ",
	"abusefilter-list-public": "รายละเอียดต่อสาธารณะ",
	"abusefilter-list-consequences": "ผลลัพธ์",
	"abusefilter-list-visibility": "สถานะการแสดง",
	"abusefilter-list-hitcount": "จำนวนการเรียก",
	"abusefilter-list-edit": "แก้ไข",
	"abusefilter-list-details": "รายละเอียด",
	"abusefilter-list-limit": "จำนวนต่อหน้า:",
	"abusefilter-list-lastmodified": "ปรับเปลี่ยนล่าสุด",
	"abusefilter-list-group": "กลุ่มตัวกรอง",
	"abusefilter-hidden": "ส่วนตัว",
	"abusefilter-unhidden": "สาธารณะ",
	"abusefilter-enabled": "เปิดใช้งาน",
	"abusefilter-deleted": "ถูกลบ",
	"abusefilter-disabled": "ปิดใช้งาน",
	"abusefilter-throttled": "ถูกเร่ง",
	"abusefilter-hitcount": "$1 ครั้ง",
	"abusefilter-new": "สร้างตัวกรองใหม่",
	"abusefilter-return": "กลับไปยังส่วนการจัดการตัวกรอง",
	"abusefilter-status-global": "ทั่วโลก",
	"abusefilter-list-options": "ตัวเลือก",
	"abusefilter-list-options-deleted": "ตัวกรองที่ถูกลบ:",
	"abusefilter-list-options-deleted-only": "แสดงเฉพาะตัวกรองที่ถูกลบ",
	"abusefilter-list-options-deleted-hide": "ซ่อนตัวกรองที่ถูกลบ",
	"abusefilter-list-options-deleted-show": "รวมตัวกรองที่ถูกลบ",
	"abusefilter-list-options-scope": "แสดงตัวกรอง:",
	"abusefilter-list-options-scope-local": "เฉพาะกฎท้องถิ่น",
	"abusefilter-list-options-scope-global": "เฉพาะกฎทั่วโลก",
	"abusefilter-list-options-scope-all": "กฎท้องถิ่นและทั่วโลก",
	"abusefilter-list-options-further-options": "ตัวเลือกเพิ่มเติม:",
	"abusefilter-list-options-hidedisabled": "ซ่อนตัวกรองที่ปิดใช้งาน",
	"abusefilter-list-options-hideprivate": "ซ่อนตัวกรองส่วนตัว",
	"abusefilter-list-options-searchfield": "ค้นหาภายใต้กฎ:",
	"abusefilter-list-options-searchpattern": "แทรกรูปแบบ",
	"abusefilter-list-options-searchoptions": "โหมดการค้นหา:",
	"abusefilter-list-options-search-like": "คิวรีธรรมดา",
	"abusefilter-list-options-search-rlike": "นิพจน์ปกติ",
	"abusefilter-list-options-search-irlike": "นิพจน์ปกติที่ไม่จำเป็นต้องตรงตามตัวพิมพ์ใหญ่-เล็ก",
	"abusefilter-list-regexerror": "เกิดข้อผิดพลาดขณะค้นหา: ข้อผิดพลาดไวยากรณ์นิพจน์ปกติ",
	"abusefilter-list-options-submit": "อัปเดต",
	"abusefilter-tools-text": "นี่เป็นเครื่องมือซึ่งอาจเป็นประโยชน์ในการคิดระบบและการแก้จุดบกพร่องของตัวกรองการละเมิดกฎ",
	"abusefilter-tools-expr": "ตัวทดสอบนิพจน์",
	"abusefilter-tools-submitexpr": "ประเมิน",
	"abusefilter-tools-reautoconfirm": "คืนสถานะยืนยันอัตโนมัติ",
	"abusefilter-tools-reautoconfirm-user": "ผู้ใช้:",
	"abusefilter-tools-reautoconfirm-submit": "ยืนยันอัตโนมัติอีกครั้ง",
	"abusefilter-reautoconfirm-none": "{{GENDER:$1| | |กลุ่ม}}ผู้ใช้นั้นยังไม่ถูกระงับสถานะยืนยันอัตโนมัติ",
	"abusefilter-reautoconfirm-notallowed": "คุณไม่ได้รับอนุญาตให้คืนสถานะยืนยันอัตโนมัติ",
	"abusefilter-reautoconfirm-done": "บัญชีได้รับสถานะยืนยันอัตโนมัติคืนแล้ว",
	"abusefilter-status": "จาก $1 การกระทำล่าสุด $2 ($3%) ครั้งถึงขีดจำกัดเงื่อนไขที่ $4 เงื่อนไข และ $5 ($6%) การกระทำ ตรงกับหนึ่งในตัวกรองที่ปัจจุบันเปิดใช้งานอยู่",
	"abusefilter-edit": "แก้ไขตัวกรองการละเมิดกฎ",
	"abusefilter-edit-subtitle": "แก้ไขตัวกรอง $1",
	"abusefilter-edit-subtitle-new": "สร้างตัวกรอง",
	"abusefilter-edit-token-not-match": "การแก้ไขยังไม่ได้ถูกบันทึก! โปรดบันทึกอีกครั้ง",
	"abusefilter-edit-oldwarning": "<strong>คุณกำลังแก้ไขรุ่นเก่าของตัวกรองนี้\nสถิติที่คัดมาเป็นของตัวกรองรุ่นล่าสุด\nถ้าคุณบันทึกการเปลี่ยนแปลง คุณจะเขียนทับการเปลี่ยนแปลงทั้งหมดนับแต่รุ่นที่คุณกำลังแก้ไข</strong> &bull;\n[[Special:AbuseFilter/history/$2|กลับไปยังประวัติของตัวกรองนี้]]",
	"abusefilter-edit-status-label": "สถิติ:",
	"abusefilter-edit-status": "จาก $1 การกระทำล่าสุด ตรงกับตัวกรองนี้ $2 ครั้ง ($3%)",
	"abusefilter-edit-status-profile": "จาก $1 การกระทำล่าสุด ตรงกับตัวกรองนี้ $2 ครั้ง ($3%) โดยเฉลี่ย เวลาดำเนินงานอยู่ที่ $4 มิลลิวินาที และใช้ $5 เงื่อนไขของขีดจำกัดเงื่อนไข",
	"abusefilter-edit-new": "ตัวกรองใหม่",
	"abusefilter-edit-save": "บันทึกตัวกรอง",
	"abusefilter-edit-id": "หมายเลขประจำตัวกรอง:",
	"abusefilter-edit-switch-editor": "เปลี่ยนตัวแก้ไข",
	"abusefilter-edit-description": "คำอธิบาย:\n:''(สาธารณะสามารถดูได้)''",
	"abusefilter-edit-field-description": "คำอธิบาย",
	"abusefilter-edit-group": "กลุ่มตัวกรอง:",
	"abusefilter-edit-flags": "ตัวบ่งชี้:",
	"abusefilter-edit-enabled": "เปิดใช้งานตัวกรองนี้",
	"abusefilter-edit-deleted": "ทำเครื่องหมายว่าลบแล้ว",
	"abusefilter-edit-hidden": "ซ่อนรายละเอียดของตัวกรองนี้จากการเข้าชมสาธารณะ",
	"abusefilter-edit-global": "ตัวกรองทั่วโลก",
	"abusefilter-edit-rules": "เงื่อนไข:",
	"abusefilter-edit-field-conditions": "เงื่อนไข",
	"abusefilter-edit-notes": "หมายเหตุ:",
	"abusefilter-edit-lastmod": "ปรับเปลี่ยนตัวกรองล่าสุดเมื่อ:",
	"abusefilter-edit-lastmod-text": "$1 โดย $2",
	"abusefilter-edit-hitcount": "จำนวนการเรียกตัวกรอง:",
	"abusefilter-edit-consequences": "การกระทำที่จะปฏิบัติเมื่อตรงกัน",
	"abusefilter-edit-action-warn": "เรียกใช้การกระทำเหล่านี้หลังเตือนผู้ใช้นั้นแล้ว",
	"abusefilter-edit-action-disallow": "ป้องกันไม่ให้ผู้ใช้ดำเนินการกระทำดังกล่าว",
	"abusefilter-edit-action-blockautopromote": "เพิกถอนสถานะยืนยันอัตโนมัติของผู้ใช้",
	"abusefilter-edit-action-degroup": "นำผู้ใช้ออกจากกลุ่มสิทธิพิเศษทั้งหมด",
	"abusefilter-edit-action-block": "บล็อกผู้ใช้และ/หรือที่อยู่ไอพีไม่ให้ทำการแก้ไข",
	"abusefilter-edit-action-blocktalk": "บล็อกผู้ใช้และ/หรือที่อยู่ไอพีไม่ให้ทำการแก้ไขหน้าพูดคุยของพวกเขา",
	"abusefilter-edit-action-throttle": "เรียกใช้การกระทำเฉพาะเมื่อผู้ใช้ดำเนินการเกินขีดจำกัด",
	"abusefilter-edit-action-rangeblock": "บล็อกช่วงไอพีที่เกี่ยวของซึ่งเป็นที่มาของผู้ใช้",
	"abusefilter-edit-action-tag": "ติดป้ายกำกับการแก้ไขเพื่อตรวจทานต่อไป",
	"abusefilter-edit-throttle-count": "จำนวนการกระทำที่อนุญาต:",
	"abusefilter-edit-throttle-period": "ช่วงเวลา (ในหน่วยวินาที):",
	"abusefilter-edit-throttle-groups": "จัดกลุ่มการจำกัดผลลัพธ์ตาม:",
	"abusefilter-throttle-ip": "ที่อยู่ไอพี",
	"abusefilter-throttle-user": "บัญชีผู้ใช้",
	"abusefilter-throttle-range": "ช่วง /16",
	"abusefilter-throttle-creationdate": "วันที่สร้างบัญชี",
	"abusefilter-throttle-editcount": "จำนวนการแก้ไข",
	"abusefilter-throttle-site": "ทั้งไซต์",
	"abusefilter-throttle-page": "หน้า",
	"abusefilter-throttle-details": "อนุญาต $1 การกระทำทุก $2 วินาที โดยจัดกลุ่มการจำกัดผลลัพธ์ตาม: $3",
	"abusefilter-edit-warn-message": "ข้อความระบบที่ใช้สำหรับเตือน:",
	"abusefilter-edit-warn-other": "ข้อความอื่นๆ",
	"abusefilter-edit-warn-other-label": "ชื่อหน้าของข้อความอื่น:\n:''(โดยไม่มีคำขึ้นต้น \"MediaWiki:\")''",
	"abusefilter-edit-warn-actions": "การกระทำ:",
	"abusefilter-edit-warn-preview": "แสดง/ซ่อนตัวอย่างข้อความที่เลือก",
	"abusefilter-edit-warn-edit": "สร้าง/แก้ไขข้อความที่เลือก",
	"abusefilter-edit-disallow-message": "ข้อความระบบที่ใช้สำหรับเลิกอนุญาต:",
	"abusefilter-edit-disallow-other": "ข้อความอื่นๆ",
	"abusefilter-edit-disallow-other-label": "ชื่อหน้าของข้อความอื่น:\n:''(โดยไม่มีคำขึ้นต้น \"MediaWiki:\")''",
	"abusefilter-edit-disallow-actions": "การกระทำ:",
	"abusefilter-edit-disallow-preview": "แสดง/ซ่อนตัวอย่างข้อความที่เลือก",
	"abusefilter-edit-disallow-edit": "สร้าง/แก้ไขข้อความที่เลือก",
	"abusefilter-edit-tag-tag": "[[Special:Tags|ป้ายกำกับ]]ที่ใช้:",
	"abusefilter-edit-tag-placeholder": "เพิ่มป้ายกำกับ (ทีละป้ายหรือคั่นด้วยจุลภาค)",
	"abusefilter-edit-tag-hidden-placeholder": "เพิ่มป้ายกำกับ (คั่นด้วยจุลภาค)",
	"abusefilter-edit-block-anon-durations": "ระยะเวลาในการบล็อกสำหรับผู้ใช้นิรนาม:",
	"abusefilter-edit-block-user-durations": "รายะเวลาในการบล็อกสำหรับผู้ใช้ที่ลงทะเบียน:",
	"abusefilter-block-anon": "บล็อกผู้ใช้นิรนาม",
	"abusefilter-block-user": "บล็อกผู้ใช้ที่ลงทะเบียน",
	"abusefilter-block-talk": "หน้าพูดคุยถูกบล็อก",
	"abusefilter-edit-denied": "คุณไม่สามารถดูรายละเอียดของตัวกรองนี้ได้เนื่องจากถูกซ่อนจากการเข้าชมสาธารณะ",
	"abusefilter-edit-main": "พารามิเตอร์ตัวกรอง",
	"abusefilter-edit-done-subtitle": "แก้ไขตัวกรองแล้ว",
	"abusefilter-edit-done": "บันทึก[[Special:AbuseFilter/history/$1/diff/prev/$2|การเปลี่ยนแปลงของคุณ]]ใน[[Special:AbuseFilter/$1|ตัวกรอง $3]] แล้ว",
	"abusefilter-edit-badsyntax": "มีข้อผิดพลาดไวยากรณ์ในตัวกรองที่คุณระบุ ผลลัพธ์จากตัวแยกวิเคราะห์คือ: <pre>$1</pre>",
	"abusefilter-edit-missingfields": "คุณจำเป็นต้องกรอกข้อมูลลงในช่องต่อไปนี้: $1",
	"abusefilter-edit-deleting-enabled": "คุณไม่สามารถทำเครื่องหมายตัวกรองที่ใช้งานอยู่ว่าถูกลบได้",
	"abusefilter-edit-restricted": "คุณไม่สามารถแก้ไขตัวกรองนี้เนื่องจากพบการกระทำที่ถูกจำกัด\nโปรดขอให้ผู้ใช้ที่ได้รับอนุญาตเพิ่มการกระทำที่จำกัดแทนคุณ",
	"abusefilter-edit-viewhistory": "ดูประวัติของตัวกรองนี้",
	"abusefilter-edit-history": "ประวัติ:",
	"abusefilter-edit-check": "ตรวจสอบไวยากรณ์",
	"abusefilter-edit-badfilter": "ไม่มีตัวกรองที่คุณระบุ",
	"abusefilter-edit-revert": "แปลงกลับการกระทำที่ปฏิบัติโดยตัวกรองนี้",
	"abusefilter-edit-tools": "เครื่องมือ:",
	"abusefilter-edit-test-link": "ทดสอบตัวกรองนี้กับการแก้ไขล่าสุด",
	"abusefilter-edit-export": "ส่งออกตัวกรองนี้ไปยังวิกิอื่น",
	"abusefilter-edit-syntaxok": "ตรวจไม่พบข้อผิดพลาดไวยากรณ์",
	"abusefilter-edit-syntaxerr": "ตรวจพบข้อผิดพลาดไวยากรณ์: $1",
	"abusefilter-edit-warn-leave": "การออกจากหน้านี้จะทำให้คุณสูญเสียการเปลี่ยนแปลงใดๆ ที่คุณทำกับตัวกรองนี้",
	"abusefilter-edit-bad-tags": "มีป้ายกำกับที่ระบุไม่ถูกต้อง\nชื่อป้ายกำกับควรสั้น ไม่ควรมีอักขระพิเศษ และต้องไม่ถูกสงวนไว้โดยซอฟต์แวร์อื่น ลองเลือกชื่อป้ายกำกับใหม่",
	"abusefilter-edit-notallowed": "คุณไม่มีสิทธิสร้างหรือแก้ไขตัวกรองการละเมิดกฎ",
	"abusefilter-edit-notallowed-global": "คุณไม่มีสิทธิสร้างหรือแก้ไขตัวกรองการละเมิดกฎทั่วโลก",
	"abusefilter-edit-notallowed-global-custom-msg": "ข้อความเตือนหรือเลิกอนุญาตแบบกำหนดเองไม่รองรับโดยตัวกรองทั่วโลก",
	"abusefilter-edit-invalid-warn-message": "ข้อความเตือนต้องไม่ว่างเปล่า",
	"abusefilter-edit-invalid-disallow-message": "ข้อความเลิกอนุญาตต้องไม่ว่างเปล่า",
	"abusefilter-edit-invalid-throttlecount": "จำนวนการกระทำ throttle ต้องมีค่าเป็นจำนวนเต็มบวก",
	"abusefilter-edit-invalid-throttleperiod": "ระยะเวลา throttle ต้องมีค่าเป็นจำนวนเต็มบวก",
	"abusefilter-edit-empty-throttlegroups": "ต้องเลือกกลุ่ม throttle อย่างน้อยหนึ่งกลุ่ม",
	"abusefilter-edit-duplicated-throttlegroups": "กลุ่ม throttle ต้องไม่มีที่ซ้ำกัน",
	"abusefilter-edit-invalid-throttlegroups": "กลุ่ม throttle ที่ระบุไม่ถูกต้อง",
	"abusefilter-edit-builder-select": "เลือกตัวเลือกเพื่อเพิ่มที่เคอร์เซอร์",
	"abusefilter-edit-builder-group-op-arithmetic": "ตัวดำเนินการเลขคณิต",
	"abusefilter-edit-builder-op-arithmetic-addition": "การบวก (+)",
	"abusefilter-edit-builder-op-arithmetic-subtraction": "การลบ (-)",
	"abusefilter-edit-builder-op-arithmetic-multiplication": "การคูณ (*)",
	"abusefilter-edit-builder-op-arithmetic-divide": "การหาร (/)",
	"abusefilter-edit-builder-op-arithmetic-modulo": "มอดุโล (%)",
	"abusefilter-edit-builder-op-arithmetic-pow": "ยกกำลัง (**)",
	"abusefilter-edit-builder-group-op-comparison": "ตัวดำเนินการเปรียบเทียบ",
	"abusefilter-edit-builder-op-comparison-equal": "เท่ากับ (==)",
	"abusefilter-edit-builder-op-comparison-notequal": "ไม่เท่ากับ (!=)",
	"abusefilter-edit-builder-op-comparison-lt": "น้อยกว่า (<)",
	"abusefilter-edit-builder-op-comparison-gt": "มากกว่า (>)",
	"abusefilter-edit-builder-op-comparison-lte": "น้อยกว่าหรือเท่ากับ (<=)",
	"abusefilter-edit-builder-op-comparison-gte": "มากกว่าหรือเท่ากับ (>=)",
	"abusefilter-edit-builder-group-op-bool": "ตัวดำเนินการบูลีน",
	"abusefilter-edit-builder-op-bool-not": "นิเสธ (!)",
	"abusefilter-edit-builder-op-bool-and": "และ (&)",
	"abusefilter-edit-builder-op-bool-or": "หรือ (|)",
	"abusefilter-edit-builder-group-misc": "เบ็ดเตล็ด",
	"abusefilter-edit-builder-misc-in": "อยู่ในสายอักขระ (in)",
	"abusefilter-edit-builder-misc-like": "ตรงตามรูปแบบ (like)",
	"abusefilter-edit-builder-misc-rlike": "ตรงตามนิพจน์ปกติ (rlike)",
	"abusefilter-edit-builder-misc-irlike": "ตรงตามนิพจน์ปกติ ตรงตามอักษรพิมพ์ใหญ่-เล็ก (irlike)",
	"abusefilter-edit-builder-misc-contains": "สตริงฝั่งซ้ายมีสตริงฝั่งขวา (contains)",
	"abusefilter-edit-builder-misc-stringlit": "สัญพจน์สตริง (\"\")",
	"abusefilter-edit-builder-misc-tern": "ตัวดำเนินการไตรภาค (X ? Y : Z)",
	"abusefilter-edit-builder-misc-cond": "มีเงื่อนไข (if X then Y else Z)",
	"abusefilter-edit-builder-group-funcs": "ฟังก์ชัน",
	"abusefilter-edit-builder-funcs-length": "ความยาวสตริง (length)",
	"abusefilter-edit-builder-funcs-lcase": "เปลื่ยนเป็นตัวเล็ก (lcase)",
	"abusefilter-edit-builder-funcs-ucase": "เปลี่ยนเป็นตัวใหญ่ (ucase)",
	"abusefilter-edit-builder-funcs-ccnorm": "ทำให้อักขระที่สับสนเป็นปกติ (ccnorm)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-any": "ทำให้เป็นปกติและค้นหาสตริงสำหรับสตริงย่อยหลายสตริงในโหมด OR (ccnorm_contains_any)",
	"abusefilter-edit-builder-funcs-ccnorm-contains-all": "ทำให้เป็นปกติและค้นหาสตริงสำหรับสตริงย่อยหลายสตริงในโหมด AND (ccnorm_contains_all)",
	"abusefilter-edit-builder-funcs-rmdoubles": "นำอักขระคู่ออก (rmdoubles)",
	"abusefilter-edit-builder-funcs-specialratio": "อักขระพิเศษ / อักขระรวม (specialratio)",
	"abusefilter-edit-builder-funcs-norm": "ทำให้เป็นปกติ (norm)",
	"abusefilter-edit-builder-funcs-count": "จำนวนครั้งที่สตริง X ปรากฏในสตริง Y (count)",
	"abusefilter-edit-builder-funcs-rcount": "จำนวนครั้งที่นิพจน์ปกติ X ปรากฏในสตริง Y (rcount)",
	"abusefilter-edit-builder-funcs-rmwhitespace": "นำช่องว่างออก (rmwhitespace)",
	"abusefilter-edit-builder-funcs-rmspecials": "นำอักขระพิเศษออก (rmspecials)",
	"abusefilter-edit-builder-funcs-ip_in_range": "ไอพีอยู่ในช่วงหรือไม่ (ip_in_range)",
	"abusefilter-edit-builder-funcs-contains-any": "ค้นหาสตริงสำหรับสตริงย่อยหลายสตริงในโหมด OR (contains_any)",
	"abusefilter-edit-builder-funcs-contains-all": "ค้นหาสตริงสำหรับสตริงย่อยหลายสตริงในโหมด AND (contains_all)",
	"abusefilter-edit-builder-funcs-equals-to-any": "ตรวจสอบว่าอาร์กิวเมนต์ที่ระบุเท่ากับ (===) อาร์กิวเมนต์อันใดอันหนึ่งต่อไปนี้ (equals_to_any)",
	"abusefilter-edit-builder-funcs-substr": "สตริงย่อย (substr)",
	"abusefilter-edit-builder-funcs-strpos": "ตำแหน่งของสตริงย่อยในสตริง (strpos)",
	"abusefilter-edit-builder-funcs-str_replace": "แทนที่สตริงย่อยด้วยสตริง (str_replace)",
	"abusefilter-edit-builder-funcs-rescape": "หลีกสตริงเป็นสัญพจน์ในนิพจน์ปกติ (rescape)",
	"abusefilter-edit-builder-funcs-set_var": "ตั้งตัวแปร (set_var)",
	"abusefilter-edit-builder-group-vars": "ตัวแปร",
	"abusefilter-edit-builder-vars-accountname": "ชื่อบัญชี (เมื่อสร้างบัญชี)",
	"abusefilter-edit-builder-vars-timestamp": "ตราเวลายูนิกซ์ของการเปลี่ยนแปลง",
	"abusefilter-edit-builder-vars-action": "การกระทำ",
	"abusefilter-edit-builder-vars-addedlines": "บรรทัดที่เพิ่มในการแก้ไข",
	"abusefilter-edit-builder-vars-delta": "การเปลี่ยนแปลงขนาดในการแก้ไข",
	"abusefilter-edit-builder-vars-diff": "ผลต่างรวมของการเปลี่ยนแปลงที่ทำโดยการแก้ไข",
	"abusefilter-edit-builder-vars-newsize": "ขนาดหน้าใหม่",
	"abusefilter-edit-builder-vars-oldsize": "ขนาดหน้าเก่า",
	"abusefilter-edit-builder-vars-removedlines": "บรรทัดที่นำออกในการแก้ไข",
	"abusefilter-edit-builder-vars-summary": "คำอธิบายอย่างย่อ/เหตุผล",
	"abusefilter-edit-builder-vars-page-id": "หมายเลขประจำหน้า",
	"abusefilter-edit-builder-vars-page-ns": "เนมสเปซหน้า",
	"abusefilter-edit-builder-vars-page-title": "ชื่อหน้า (ไม่มีเนมสเปซ)",
	"abusefilter-edit-builder-vars-page-prefixedtitle": "ชื่อเต็มหน้า",
	"abusefilter-edit-builder-vars-movedfrom-id": "หมายเลขประจำหน้าต้นทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedfrom-ns": "เนมสเปซหน้าต้นทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedfrom-title": "ชื่อหน้าต้นทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedfrom-prefixedtitle": "ชื่อเต็มหน้าต้นทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedto-id": "หมายเลขประจำหน้าปลายทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedto-ns": "เนมสเปซหน้าปลายทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedto-title": "ชื่อหน้าปลายทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-movedto-prefixedtitle": "ชื่อเต็มหน้าปลายทางที่เปลี่ยนชื่อ",
	"abusefilter-edit-builder-vars-user-editcount": "จำนวนการแก้ไขของผู้ใช้",
	"abusefilter-edit-builder-vars-user-age": "อายุบัญชีผู้ใช้",
	"abusefilter-edit-builder-vars-user-name": "ชื่อบัญชีผู้ใช้",
	"abusefilter-edit-builder-vars-user-groups": "กลุ่ม (รวมทั้งโดยปริยาย) ผู้ใช้ที่อยู่",
	"abusefilter-edit-builder-vars-user-rights": "สิทธิที่ผู้ใช้มี",
	"abusefilter-edit-builder-vars-user-blocked": "ผู้ใช้ถูกบล็อกหรือไม่",
	"abusefilter-edit-builder-vars-user-emailconfirm": "เวลาที่ยืนยันที่อยู่อีเมล",
	"abusefilter-edit-builder-vars-recent-contributors": "ผู้ใช้สิบคนสุดท้ายที่เขียนหน้า",
	"abusefilter-edit-builder-vars-first-contributor": "ผู้ใช้คนแรกที่มีส่วนร่วมในหน้า",
	"abusefilter-edit-builder-vars-all-links": "ลิงก์ภายนอกทั้งหมดในข้อความใหม่",
	"abusefilter-edit-builder-vars-added-links": "ลิงก์ภายนอกทั้งหมดที่เพิ่มมาในการแก้ไข",
	"abusefilter-edit-builder-vars-removed-links": "ลิงก์ภายนอกทั้งหมดที่นำออกในการแก้ไข",
	"abusefilter-edit-builder-vars-old-text": "ข้อความวิกิเก่าก่อนการแก้ไข",
	"abusefilter-edit-builder-vars-new-text": "ข้อความวิกิใหม่หลังการแก้ไข",
	"abusefilter-edit-builder-vars-new-pst": "ข้อความวิกิหน้าใหม่ แปลงก่อนบันทึก",
	"abusefilter-edit-builder-vars-diff-pst": "ผลต่างรวมของการแก้ไขที่ทำโดยการแก้ไข แปลงก่อนบันทึก",
	"abusefilter-edit-builder-vars-addedlines-pst": "บรรทัดที่เพิ่มในการแก้ไข แปลงก่อนบันทึก",
	"abusefilter-edit-builder-vars-new-text-stripped": "ข้อความหน้าใหม่โดยไม่มีอาร์กอัพใด ๆ",
	"abusefilter-edit-builder-vars-new-html": "โค้ดเอชทีเอ็มแอลแจงส่วนของรุ่นใหม่",
	"abusefilter-edit-builder-vars-restrictions-edit": "ระดับการล็อกการแก้ไขหน้า",
	"abusefilter-edit-builder-vars-restrictions-move": "ระดับการล็อกย้ายหน้า",
	"abusefilter-edit-builder-vars-restrictions-create": "การล็อกสร้างหน้า",
	"abusefilter-edit-builder-vars-restrictions-upload": "การล็อกอัปโหลดไฟล์",
	"abusefilter-edit-builder-vars-old-text-stripped": "ข้อความหน้าเก่าโดยไม่มีมาร์กอัพ",
	"abusefilter-edit-builder-vars-old-links": "ลิงก์ในหน้าก่อนการแก้ไข",
	"abusefilter-edit-builder-vars-old-html": "ข้อความวิกิหน้าเก่าแจงส่วนเป็นเอชทีเอ็มแอล",
	"abusefilter-edit-builder-vars-minor-edit": "การแก้ไขนี้ทำเครื่องหมายเป็นการแก้ไขเล็กน้อยหรือไม่ (เลิกใช้แล้ว)",
	"abusefilter-edit-builder-vars-file-sha1": "แฮช SHA1 ของเนื้อหาไฟล์",
	"abusefilter-edit-builder-vars-file-size": "ขนาดของไฟล์หน่วยเป็นไบต์",
	"abusefilter-filter-log": "การเปลี่ยนแปลงตัวกรองล่าสุด",
	"abusefilter-history": "ประวัติการเปลี่ยนแปลงตัวกรองการละเมิดกฏ #$1",
	"abusefilter-history-foruser": "การเปลี่ยนแปลงโดย $1",
	"abusefilter-history-hidden": "ซ่อน",
	"abusefilter-history-enabled": "เปิดใช้งาน",
	"abusefilter-history-global": "ทั่วโลก",
	"abusefilter-history-timestamp": "เวลา",
	"abusefilter-history-user": "ผู้ใช้",
	"abusefilter-history-public": "รายละเอียดตัวกรองสาธารณะ",
	"abusefilter-history-flags": "ตัวบ่งชี้",
	"abusefilter-history-filter": "กฎตัวกรอง",
	"abusefilter-history-comments": "ความเห็น",
	"abusefilter-history-actions": "การกระทำ",
	"abusefilter-history-backedit": "กลับไปยังตัวแก้ไขตัวกรอง",
	"abusefilter-history-deleted": "ถูกลบ",
	"abusefilter-history-filterid": "ตัวกรอง",
	"abusefilter-history-select-legend": "แบ่งละเอียดการค้นหา",
	"abusefilter-history-select-user": "ผู้ใช้:",
	"abusefilter-history-select-submit": "แบ่งละเอียด",
	"abusefilter-history-diff": "การเปลี่ยนแปลง",
	"abusefilter-history-error-hidden": "ตัวกรองที่คุณขอถูกซ่อน และคุณไม่สามารถดูประวัติได้",
	"abusefilter-exception-unexpectedatend": "\"$2\" ไม่คาดหมายที่อักขระ $1",
	"abusefilter-exception-expectednotfound": "คาดหมาย $2 ที่อักขระ $1 แต่ไม่พบ (พบ $3 $4 แทน)",
	"abusefilter-action-tag": "ป้ายกำกับ",
	"abusefilter-action-throttle": "ตรงเฉพาะเมื่อเกินขีดจำกัด",
	"abusefilter-action-warn": "เตือน",
	"abusefilter-action-blockautopromote": "บล็อกการแต่งตั้งอัตโนมัติ",
	"abusefilter-action-block": "บล็อก",
	"abusefilter-action-degroup": "นำออกจากกลุ่ม",
	"abusefilter-action-rangeblock": "บล็อกเป็นช่วง",
	"abusefilter-action-disallow": "ห้ามการกระทำ",
	"abusefilter-revert-title": "ย้อนการเปลี่ยนแปลงทั้งหมดโดยตัวกรอง $1",
	"abusefilter-revert-intro": "แบบนี้ให้คุณย้อนการเปลี่ยนแปลงทั้งหมดโดยตัวกรองการละเมิดกฎเนื่องจากตัวกรอง $1 \nโปรดใส่ใจขณะใช้เครื่องมือนี้",
	"abusefilter-revert-preview-item": "$1: $2 กระทำการ $3 บน $4\nการดำเนินการที่จะถูกย้อน: $5 ($6)",
	"abusefilter-revert-search-legend": "เลือกการกระทำตัวกรองการละเมิดกฎที่จะถูกย้อน",
	"abusefilter-revert-periodstart": "ช่วงเวลาเริ่มต้น:",
	"abusefilter-revert-periodend": "ช่วงเวลาสิ้นสุด:",
	"abusefilter-revert-search": "เลือกการกระทำ",
	"abusefilter-revert-filter": "ตัวกรอง:",
	"abusefilter-revert-preview-intro": "ด้านล่างนี้เป็นการกระทำโดยตัวกรองการละเมิดกฎที่จะถูกย้อนในปฏิบัติการนี้\nโปรดตรวจสอบอย่างระมัดระวัง และคลิก \"{{int:abusefilter-revert-confirm}}\" เพื่อยืนยันการเลือกของคุณ",
	"abusefilter-revert-confirm": "ยืนยัน",
	"abusefilter-revert-success": "คุณย้อนการกระทำทั้งหมดโดยตัวกรองการละเมิดกฎเนื่องจาก[[Special:AbuseFilter/$1|ตัวกรอง $2]] แล้ว",
	"abusefilter-revert-reason": "ย้อนการกระทำทั้งหมดโดยตัวกรองการละเมิดกฎเนื่องจากตัวกรอง $1 แล้ว\nเหตุผลที่ให้ไว้: $2",
	"abusefilter-revert-reasonfield": "เหตุผล:",
	"abusefilter-test": "ทดสอบตัวกรองกับการแก้ไขที่ผ่านมา",
	"abusefilter-test-intro": "หน้านี้ให้คุณตรวจสอบตัวกรองที่กรอกในกล่องด้านล่างกับการแก้ไขล่าสุด $1 การแก้ไข\nในการโหลดตัวกรองที่มีอยู่แล้ว พิมพ์หมายเลขประจำตัวกรอกในกล่องด้านล่างกล่องข้อความแก้ไข และคลิกปุ่ม \"{{int:abusefilter-test-load}}\"",
	"abusefilter-test-legend": "การทดสอบตัวกรอง",
	"abusefilter-test-load-filter": "โหลดตัวกรองหมายเลข:",
	"abusefilter-test-submit": "ทดสอบ",
	"abusefilter-test-load": "โหลด",
	"abusefilter-test-user": "การเปลี่ยนแปลงโดยผู้ใช้:",
	"abusefilter-test-period-start": "การเปลี่ยนแปลงหลัง:",
	"abusefilter-test-period-end": "การเปลี่ยนแปลงก่อน:",
	"abusefilter-test-page": "การเปลี่ยนแปลงไปยังหน้า:",
	"abusefilter-test-shownegative": "แสดงการเปลี่ยนแปลงที่ไม่ตรงกับตัวกรอง",
	"abusefilter-test-syntaxerr": "ตัวกรองที่คุณกรอกนั้นมีวากยสัมพันธ์ผิดพลาด\nคุณสามารถดูคำอธิบายเต็มได้โดยคลิกปุ่ม \"{{int:abusefilter-edit-check}}\"",
	"abusefilter-test-badtitle": "ชื่อหน้าที่คุณกรอกไม่สมเหตุสมผล โดยอาจมีอักขระที่ไม่สามารถใช้เป็นชื่อเรื่อง",
	"abusefilter-changeslist-examine": "ตรวจสอบ",
	"abusefilter-examine": "ตรวจสอบการเปลี่ยนแปลงจำเพาะ",
	"abusefilter-examine-intro": "หน้านี้ให้คุณตรวจสอบตัวแปรที่ตัวกรองการละเมิดกฎสร้างสำหรับการเปลี่ยนแปลงจำเพาะ และทดสอบกับตัวกรอง",
	"abusefilter-examine-legend": "เลือกการเปลี่ยนแปลง",
	"abusefilter-examine-diff": "ยูอาร์แอลความแตกต่างระหว่างรุ่น:",
	"abusefilter-examine-user": "ผู้ใช้:",
	"abusefilter-examine-title": "ชื่อหน้า:",
	"abusefilter-examine-submit": "ค้นหา",
	"abusefilter-examine-vars": "ตัวแปรที่ถูกสร้างสำหรับการเปลี่ยนแปลงนี้",
	"abusefilter-examine-test": "ทดสอบการเปลี่ยนแปลงนี้กับตัวกรอง",
	"abusefilter-examine-test-button": "ทดสอบตัวกรอง",
	"abusefilter-examine-match": "ตัวกรองตรงกับการเปลี่ยนแปลงนี้",
	"abusefilter-examine-nomatch": "ตัวกรองไม่ตรงกับการเปลี่ยนแปลงนี้",
	"abusefilter-examine-syntaxerror": "ตัวกรองมีวากยสัมพันธ์ไม่ถูกต้อง",
	"abusefilter-examine-notfound": "ไม่พบการเปลี่ยนแปลงที่คุณขอ",
	"abusefilter-examine-incompatible": "การเปลี่ยนแปลงที่คุณขอไม่ได้รับการสนับสนุนจากตัวกรองการละเมิดกฎ",
	"abusefilter-examine-noresults": "ไม่พบผลลัพธ์ตัวแปรเสริมการค้นหาที่คุณระบุ",
	"abusefilter-topnav": "'''ป้ายนำทางตัวกรองการละเมิดกฎ'''",
	"abusefilter-topnav-home": "หน้าแรก",
	"abusefilter-topnav-recentchanges": "การเปลี่ยนแปลงตัวกรองล่าสุด",
	"abusefilter-topnav-test": "การทดสอบกลุ่ม",
	"abusefilter-topnav-examine": "ตรวจสอบการแก้ไขที่ผ่านมา",
	"abusefilter-topnav-log": "ปูมการละเมิด",
	"abusefilter-topnav-tools": "เครื่องมือแก้จุดบกพร่อง",
	"abusefilter-topnav-import": "นำเข้าตัวกรอง",
	"abusefilter-log-name": "ปูมตัวกรองการละเมิดกฏ",
	"abusefilter-log-header": "ปูมนี้แสดงความย่อการเปลี่ยนแปลงที่กระทำต่อตัวกรอง\nสำหรับรายละเอียดฉบับเต็ม ให้ดู[[Special:AbuseFilter/history|รายการ]]สำหรับการเปลี่ยนปลงตัวกรองล่าสุด",
	"abusefilter-log-noresults": "ไม่มีผลลัพธ์",
	"abusefilter-diff-title": "ความแตกต่างระหว่างรุ่น",
	"abusefilter-diff-item": "รายการ",
	"abusefilter-diff-version": "รุ่นเมื่อ $1 {{GENDER:$3|โดย}} $2",
	"abusefilter-diff-info": "ข้อมูลเบื้องต้น",
	"abusefilter-diff-pattern": "เงื่อนไขตัวกรอง",
	"abusefilter-diff-invalid": "ไม่สามารถไปนำรุ่นที่ขอมาได้",
	"abusefilter-diff-backhistory": "กลับไปยังประวัติตัวกรอง",
	"abusefilter-diff-prev": "การเปลี่ยนแปลงที่เก่ากว่า",
	"abusefilter-diff-next": "การเปลี่ยนแปลงที่ใหม่กว่า",
	"abusefilter-import-submit": "นำเข้าข้อมูล",
	"abusefilter-group-default": "ค่าโดยปริยาย"
}
