{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"hieroglyphs": "Иероглифин билгалоне хьажар",
	"wikihiero-category-A": "A: Стаг а, цуна гуллакх а",
	"wikihiero-category-Aa": "Aa: Билгал йина йоцурш",
	"wikihiero-category-B": "B: Зуда а, цуна гуллакх а",
	"wikihiero-category-C": "C: Антропоморфин делаш",
	"wikihiero-category-D": "D: ДегӀан даккъаш",
	"wikihiero-category-E": "E: Декха дийнаташ",
	"wikihiero-category-F": "F: Декха дийнатийн даккъаш",
	"wikihiero-category-G": "G: Олхазарш",
	"wikihiero-category-H": "H: Олхазарийн даккъаш",
	"wikihiero-category-I": "I: Амфибеш, рептилеш а, кхин а",
	"wikihiero-category-K": "K: ЧӀери а, цера даккъанаш а",
	"wikihiero-category-L": "L: Букъсурт доцурш а, кегий дийнаташ а",
	"wikihiero-category-M": "М: Дитташ а, орамат а",
	"wikihiero-category-N": "N: Стигал, латта, хи",
	"wikihiero-category-O": "O: ГӀишло, гӀишлон даккъанаш а, кхин а.",
	"wikihiero-category-P": "P: Кема а кеман даккъанаш а",
	"wikihiero-category-Q": "Q: ЦӀера мебель а, гробаш а",
	"wikihiero-category-R": "R: ГӀишлон хӀумнаш а, сийлахь-еза билгалонаш а",
	"wikihiero-category-S": "S: Тажаш, кечярш, хьокхий а, кхин а",
	"wikihiero-category-T": "T: ТӀеман гӀуллакх, таллар, жижиган туька",
	"wikihiero-category-U": "U: Юьртабахам, корматалла а говзаллаш а",
	"wikihiero-category-V": "V: Муш, оганаш, тускарш, тӀоьрмигаш а, кхин а",
	"wikihiero-category-W": "W: ТӀулгийн а, поппаран а пхьегӀаш",
	"wikihiero-category-X": "X: Бепигаш а, даттар а",
	"wikihiero-category-Y": "Y: Йоза, ловзарш, музыка",
	"wikihiero-category-Z": "Z: Сизаш, геометрин фигураш а, кхин а",
	"wikihiero-comment": "Билгалдаккхар",
	"wikihiero-desc": "ТӀетуху тег <code>&lt;hiero&gt;</code> [[Special:Hieroglyphs|иероглифаш]] гайта",
	"wikihiero-eol": "МогӀам гочбар",
	"wikihiero-half-void": "Ах шораллин еса блок",
	"wikihiero-input": "Чудолу йоза:",
	"wikihiero-juxtaposition": "Ана дӀахӀоттам",
	"wikihiero-mirror": "Иероглиф ана ерзор",
	"wikihiero-separator": "ДӀасакъастораг",
	"wikihiero-special-page-text": "Лела йаь хӀара агӀо, WikiHiero билгалонаш хьожуш. \nБилгалонах лаьцна хьажа [//ru.wikipedia.org/wiki/Википедия:Древнеегипетские_иероглифы кхузахь].",
	"wikihiero-submit": "Хьажа",
	"wikihiero-superposition": "Ирх дӀахӀоттам",
	"wikihiero-th-code": "ДӀадолалун йоза",
	"wikihiero-th-example": "Кодан масала",
	"wikihiero-th-meaning": "МаьӀна",
	"wikihiero-th-result": "Хилам",
	"wikihiero-visualeditor-mwhieroinspector-title": "Иероглифаш",
	"wikihiero-void": "Юъззина шораллин еса блок"
}
