{
	"@metadata": {
		"authors": [
			"Dead3y3",
			"ZaDiak"
		]
	},
	"wikihiero-desc": "Προσθέτει την ετικέτα <code>&lt;hiero&gt;</code> για την εμφάνιση [[Special:Hieroglyphs|ιερογλυφικών]]",
	"wikihiero-input": "Κείμενο εισόδου",
	"wikihiero-load-error": "Σφάλμα φόρτωσης!",
	"wikihiero-result": "Αποτέλεσμα",
	"wikihiero-visualeditor-mwhieroinspector-title": "Ιερογλυφικά"
}
