{
	"@metadata": {
		"authors": [
			"BeginaFelicysym",
			"Matma Rex",
			"Sp5uhe",
			"Woytecr"
		]
	},
	"hieroglyphs": "Hieroglify",
	"wikihiero-category-A": "A: Człowiek i jego zawód",
	"wikihiero-category-Aa": "Aa: Niesklasyfikowane",
	"wikihiero-category-B": "B: Kobieta i jej zawód",
	"wikihiero-category-C": "C: Antropomorficzne bóstwa",
	"wikihiero-category-D": "D: Części ciała człowieka",
	"wikihiero-category-E": "E: Ssaki",
	"wikihiero-category-F": "F: Części ciała ssaków",
	"wikihiero-category-G": "G: Ptaki",
	"wikihiero-category-H": "H: Części ciała ptaków",
	"wikihiero-category-I": "I: Płazy, gady itp.",
	"wikihiero-category-K": "K: Ryby i części ciała ryb",
	"wikihiero-category-L": "L: Bezkręgowce i mniejsze zwierzęta",
	"wikihiero-category-M": "M: Drzewa i rośliny",
	"wikihiero-category-N": "N: Niebo, ziemia, woda",
	"wikihiero-category-O": "O: Budynki, części budynków, itp.",
	"wikihiero-category-P": "P: Statki i części statków",
	"wikihiero-category-Q": "Q: Meble domowe i pogrzebowe",
	"wikihiero-category-R": "R: Meble sakralne i symbole religijne",
	"wikihiero-category-S": "S: Korony, ubrania, klepki, itp.",
	"wikihiero-category-T": "T: Działania wojenne, polowania, masakra",
	"wikihiero-category-U": "U: Rolnictwo, rzemiosło i zawody",
	"wikihiero-category-V": "V: Liny, sznurki, kosze, pakunki itp.",
	"wikihiero-category-W": "W: Naczynia kamienne i ceramiczne",
	"wikihiero-category-X": "X: Pieczywo i ciasta",
	"wikihiero-category-Y": "Y: Piśmiennictwo, gry, muzyka",
	"wikihiero-category-Z": "Z: Obrysy, figury geometryczne, itp.",
	"wikihiero-comment": "Komentarz",
	"wikihiero-desc": "Dodaje znacznik <code>&lt;hiero&gt;</code> umożliwiający wyświetlanie [[Special:Hieroglyphs|hieroglifów]]",
	"wikihiero-eol": "Koniec wiersza",
	"wikihiero-half-void": "Pusty blok połowicznej szerokości",
	"wikihiero-input": "Tekst wejściowy",
	"wikihiero-juxtaposition": "Grupuj w poziomie",
	"wikihiero-load-error": "Błąd ładowania!",
	"wikihiero-mirror": "Lustrzany hieroglif",
	"wikihiero-result": "Wynik",
	"wikihiero-separator": "Separator",
	"wikihiero-special-page-text": "Użyj tej strony, by wypróbować znaczniki WikiHiero.\nOpisy znaczników znajdziesz [//en.wikipedia.org/wiki/Help:WikiHiero_syntax tutaj].",
	"wikihiero-submit": "Wyślij",
	"wikihiero-superposition": "Grupuj w pionie",
	"wikihiero-syntax": "Składnia",
	"wikihiero-th-code": "Kod",
	"wikihiero-th-example": "Przykładowy kod",
	"wikihiero-th-meaning": "Znaczenie",
	"wikihiero-th-result": "Wynik",
	"wikihiero-visualeditor-mwhieroinspector-title": "Hieroglify",
	"wikihiero-void": "Pełnej szerokości pusty blok"
}
