{
	"@metadata": {
		"authors": [
			"CERminator",
			"Semso98",
			"Srdjan m",
			"Munja",
			"Macofe"
		]
	},
	"math-visualeditor-mwchemdialog-title": "Hemijska formula",
	"math-visualeditor-mwcheminspector-title": "Hemijska formula",
	"math-visualeditor-mwlatexdialog-card-formula": "Formula",
	"math-visualeditor-mwlatexdialog-card-options": "Opcije",
	"math-visualeditor-mwlatexinspector-display": "Prikaži",
	"math-visualeditor-mwlatexinspector-display-block": "Blok",
	"math-visualeditor-mwlatexinspector-display-default": "Predodređeno",
	"math-visualeditor-mwlatexinspector-display-inline": "U redu",
	"math-visualeditor-mwlatexinspector-id": "ID linka (neobavezno)",
	"math-visualeditor-mwmathdialog-title": "Matematička formula",
	"math-visualeditor-symbol-group-chem-addition": "Adukti",
	"math-visualeditor-symbol-group-chem-aggregation": "Agregatna stanja",
	"math-visualeditor-symbol-group-chem-arrows": "Reakcijske strelice",
	"math-visualeditor-symbol-group-chem-brackets": "Oble, uglate i vitičaste zagrade",
	"math-visualeditor-symbol-group-chem-charges": "Električni naboji",
	"math-visualeditor-symbol-group-chem-dots": "Nespareni elektroni i radikalne tačke",
	"math-visualeditor-symbol-group-chem-equations": "Hemijske jednačine",
	"math-visualeditor-symbol-group-chem-formulae": "Hemijske formule",
	"math-visualeditor-symbol-group-chem-greek": "Grčki znaci",
	"math-visualeditor-symbol-group-chem-isotopes": "Izotopi",
	"math-visualeditor-symbol-group-chem-operators": "Operatori jednačina",
	"math-visualeditor-symbol-group-chem-oxidation": "Oksidacijska stanja",
	"math-visualeditor-symbol-group-chem-precipitate": "Talog i gas",
	"math-visualeditor-symbol-group-chem-stoichiometric": "Stehiometrijski brojevi",
	"math-visualeditor-symbol-group-math-accents": "Akcenti i dijakritički znakovi",
	"math-visualeditor-symbol-group-math-arrows": "Strelice",
	"math-visualeditor-symbol-group-math-bounds": "Granice",
	"math-visualeditor-symbol-group-math-derivatives": "Diferencijali i izvodi",
	"math-visualeditor-symbol-group-math-functions": "Standardne numeričke funkcije",
	"math-visualeditor-symbol-group-math-geometry": "Geometrijski",
	"math-visualeditor-symbol-group-math-greek": "Grčki alfabet",
	"math-visualeditor-symbol-group-math-hebrew": "Hebrejski alfabet",
	"math-visualeditor-symbol-group-math-large": "Veliki raspored",
	"math-visualeditor-symbol-group-math-logic": "Logički",
	"math-visualeditor-symbol-group-math-matrices": "Matrice",
	"math-visualeditor-symbol-group-math-modular": "Modularna aritmetika",
	"math-visualeditor-symbol-group-math-operators": "Operatori",
	"math-visualeditor-symbol-group-math-parentheses": "Zagrade",
	"math-visualeditor-symbol-group-math-projections": "Projekcije",
	"math-visualeditor-symbol-group-math-relations": "Odnosi",
	"math-visualeditor-symbol-group-math-root": "Korijeni",
	"math-visualeditor-symbol-group-math-sets": "Skupovi",
	"math-visualeditor-symbol-group-math-spacing": "Razmaci",
	"math-visualeditor-symbol-group-math-special": "Posebni",
	"math-visualeditor-symbol-group-math-subscripts": "Indeksi, stepeni i integrali",
	"math-visualeditor-symbol-group-math-symbols": "Simboli i konstante",
	"math-visualeditor-symbol-group-math-typefaces": "Oblici fonta",
	"math-visualeditor-symbol-group-math-unsorted": "Nesortirano",
	"math_bad_output": "Ne mogu zapisati ili napraviti izlazni folder za matematičke operacije",
	"math_bad_tmpdir": "Ne mogu zapisati ili napraviti privremeni folder za matematičke operacije",
	"math_failure": "Parsiranje nije uspjelo",
	"math_image_error": "PNG konverzija neuspješna; provjerite tačnu instalaciju latex-a i dvipng-a (ili dvips + gs + convert)",
	"math_invalidjson": "Odgovor servera $1 je nevažeći JSON.",
	"math_invalidresponse": "$1: Neispravan odgovor (\"$3\") sa servera \"$2\":",
	"math_invalidxml": "MathML ili SVG je neispravan XML.",
	"math_lexing_error": "rječnička greška",
	"math_mathoid_error": "Greška u razgovoru. Server (\"$1\") izvještava: \"$2\"",
	"math_notexvc": "Nedostaje izvršno <code>texvc</code>; molimo Vas da pogledate math/README da podesite.",
	"math_output_error": "Nije moguće spremiti matematičku sliku na sistem.",
	"math_sample": "Unesite formulu ovdje",
	"math-status-introduction": "Ova stranica prikazuje informacije o {{PLURAL:$1|dozvoljenom načinu|dozvoljenim načinima}} iscrtavanja matematike.\n\nNaredni {{PLURAL:$1|način iscrtavanja je|načini iscrtavanja su}} dozvoljeni:",
	"math_syntax_error": "sintaksna greška",
	"math_timeout": "$1 istek vremena sa \"$2\".",
	"math-test-end": "Testovi za backend za način renderiranja ''$1'' su završeni.",
	"math-test-fail": "Test ''$1'' <span style=\"color:red\">nije uspio</span>.",
	"math-test-start": "Pokreću se backend testovi za način renderiranja ''$1''.",
	"math-test-success": "Test ''$1'' <span style=\"color:green\">je uspio</span>.",
	"math-test-contains-diff": "Vraćeni string $1 ne sadrži očekivani string $2.",
	"math-test-equals-diff": "Vraćeni string $1 je različit od očekivanog stringa $2.",
	"math_tip": "Matematička formula (LaTeX)",
	"math_unknown_error": "nepoznata greška",
	"math_unknown_function": "nepoznata funkcija \"$1\"",
	"mw_math_latexml": "LaTeXML (eksperimentalni; koristi MathML)",
	"mw_math_mathml": "MathML sa SVG ili PNG rezervom (preporučuje se za moderne preglednike i alate pristupačnosti)",
	"mw_math_png": "PNG slike",
	"mw_math_source": "LaTeX izvor (za tekstualne preglednike)",
	"prefs-math": "Matematika",
	"mathstatus": "Stanje matematike",
	"datatypes-type-math": "Matematički izraz",
	"wikibase-listdatatypes-math-head": "Matematički izraz"
}
