{
	"@metadata": {
		"authors": [
			"Crt",
			"Nike",
			"Samoasambia",
			"VezonThunder",
			"Wix",
			"Stryn",
			"Macofe",
			"01miki10"
		]
	},
	"math-desc": "Esittää matemaattiset kaavat tunnisteiden <code>&lt;math&gt;</code> ... <code>&lt;/math&gt;</code> välillä",
	"math-visualeditor-mwchemdialog-title": "Kemiallinen kaava",
	"math-visualeditor-mwcheminspector-title": "Kemiallinen kaava",
	"math-visualeditor-mwlatexcontextitem-quickedit": "Pikamuokkaus",
	"math-visualeditor-mwlatexdialog-card-formula": "Kaava",
	"math-visualeditor-mwlatexdialog-card-options": "Valinnat",
	"math-visualeditor-mwlatexinspector-display": "Näytä",
	"math-visualeditor-mwlatexinspector-display-default": "Oletus",
	"math-visualeditor-mwmathdialog-title": "Matemaattinen kaava",
	"math-visualeditor-symbol-group-chem-arrows": "Reaktionuolet",
	"math-visualeditor-symbol-group-chem-brackets": "Kaari-, haka- ja aaltosulkeet",
	"math-visualeditor-symbol-group-chem-charges": "Varaukset",
	"math-visualeditor-symbol-group-chem-formulae": "Kemialliset kaavat",
	"math-visualeditor-symbol-group-chem-greek": "Kreikkalaiset merkit",
	"math-visualeditor-symbol-group-chem-isotopes": "Isotoopit",
	"math-visualeditor-symbol-group-math-arrows": "Nuolet",
	"math-visualeditor-symbol-group-math-greek": "Kreikkalaiset aakkoset",
	"math-visualeditor-symbol-group-math-hebrew": "Heprealaiset aakkoset",
	"math-visualeditor-symbol-group-math-logic": "Logiikka",
	"math-visualeditor-symbol-group-math-matrices": "Matriisit",
	"math-visualeditor-symbol-group-math-operators": "Operaattorit",
	"math-visualeditor-symbol-group-math-parentheses": "Sulkeet",
	"math-visualeditor-symbol-group-math-relations": "Relaatiot",
	"math-visualeditor-symbol-group-math-sets": "Joukot",
	"math-visualeditor-symbol-group-math-symbols": "Symbolit ja vakiot",
	"math-visualeditor-symbol-group-math-typefaces": "Kirjaintyypit",
	"math_bad_output": "Matematiikan tulostehakemistoon kirjoittaminen tai tiedostonluonti ei onnistu",
	"math_bad_tmpdir": "Matematiikan kirjoittaminen väliaikaishakemistoon tai tiedostonluonti ei onnistu",
	"math_failure": "Jäsentäminen epäonnistui",
	"math_image_error": "Muuntaminen PNG-tiedostomuotoon epäonnistui; tarkista, että latex ja dvipng (tai dvips, gs ja convert) on asennettu oikein.",
	"math_lexing_error": "Tulkintavirhe",
	"math_notexvc": "Texvc-sovellus puuttuu, lue math/READMEstä asennustietoja",
	"math_sample": "Lisää kaava tähän",
	"math_syntax_error": "Jäsennysvirhe",
	"math_tip": "Matemaattinen kaava (LaTeX)",
	"math_unknown_error": "Tuntematon virhe",
	"math_unknown_function": "tuntematon funktio '$1'",
	"mw_math_latexml": "LaTeXML (kokeellinen; käyttää MathML:ää)",
	"mw_math_mathml": "Näytä MathML:nä, jos mahdollista (kokeellinen)",
	"mw_math_png": "PNG-kuvat",
	"mw_math_source": "Näytä LaTeX-muodossa (tekstiselaimille)",
	"prefs-math": "Matematiikka"
}
