{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Siddhartha Ghai",
			"आलोक",
			"संजीव कुमार",
			"NehalDaveND",
			"Sfic",
			"जनक राज भट्ट",
			"Rajat11",
			"Jayprakash12345"
		]
	},
	"math-desc": "<code>&lt;math&gt;</code> ... <code>&lt;/math&gt;</code> टैगों के बीच गणितीय सूत्र रेंडर करें",
	"math-visualeditor-mwchemdialog-title": "रासायनिक सूत्र",
	"math-visualeditor-mwcheminspector-title": "रासायनिक सूत्र",
	"math-visualeditor-mwlatexcontextitem-quickedit": "शीघ्र संपादित करें",
	"math-visualeditor-mwlatexdialog-card-formula": "सूत्र",
	"math-visualeditor-mwlatexdialog-card-options": "विकल्प",
	"math-visualeditor-mwlatexinspector-display": "प्रदर्शन",
	"math-visualeditor-mwlatexinspector-display-block": "अवरोध",
	"math-visualeditor-mwlatexinspector-display-default": "डिफ़ॉल्ट",
	"math-visualeditor-mwlatexinspector-display-inline": "इनलाइन",
	"math-visualeditor-mwlatexinspector-id": "लिंक आईडी (वैकल्पिक)",
	"math-visualeditor-mwmathdialog-title": "गणित सूत्र",
	"math-visualeditor-symbol-group-chem-charges": "प्रभार",
	"math-visualeditor-symbol-group-chem-equations": "रासायनिक समीकरण",
	"math-visualeditor-symbol-group-chem-formulae": "रासायनिक सूत्र",
	"math-visualeditor-symbol-group-chem-greek": "यूनानी अक्षर",
	"math-visualeditor-symbol-group-chem-isotopes": "समस्‍थानिक",
	"math-visualeditor-symbol-group-chem-operators": "समीकरण संचालक",
	"math-visualeditor-symbol-group-chem-oxidation": "ऑक्सीकरण स्थिति",
	"math-visualeditor-symbol-group-chem-precipitate": "वेग और गैस",
	"math-visualeditor-symbol-group-chem-stoichiometric": "स्टोईचियोंमेट्रिक संख्या",
	"math-visualeditor-symbol-group-math-accents": "उच्चारण और विशेषक",
	"math-visualeditor-symbol-group-math-arrows": "तीर",
	"math-visualeditor-symbol-group-math-bounds": "सीमा",
	"math-visualeditor-symbol-group-math-geometry": "ज्यामितिक",
	"math-visualeditor-symbol-group-math-greek": "ग्रीक वर्णमाला",
	"math-visualeditor-symbol-group-math-hebrew": "हिब्रू वर्णमाला",
	"math-visualeditor-symbol-group-math-large": "बड़े लेआउट",
	"math-visualeditor-symbol-group-math-logic": "तर्क",
	"math-visualeditor-symbol-group-math-matrices": "मैट्रिक्स",
	"math-visualeditor-symbol-group-math-modular": "मॉड्यूलर अंकगणित",
	"math-visualeditor-symbol-group-math-operators": "ऑपरेटर",
	"math-visualeditor-symbol-group-math-parentheses": "कोष्टक",
	"math-visualeditor-symbol-group-math-projections": "अनुमान",
	"math-visualeditor-symbol-group-math-relations": "संबंध",
	"math-visualeditor-symbol-group-math-special": "विशेष",
	"math-visualeditor-symbol-group-math-symbols": "प्रतीक और स्थिरांक",
	"math-visualeditor-symbol-group-math-unsorted": "अवर्गीकृत",
	"math_bad_output": "मैथ आउटपुट डाइरेक्टरी या तो बना नहीं सकते या फिर उसमें लिख नहीं सकते",
	"math_bad_tmpdir": "मैथ अस्थायी डाइरेक्टरी या तो बना नहीं सकते या फिर उसमें लिख नहीं सकते",
	"math_failure": "पार्स नहीं कर पाये",
	"math_image_error": "PNG रूपांतरण विफल; latex और dvipng (अथवा dvips, gs, और convert) के इन्स्टॉलेशन की जाँच करें",
	"math_invalidjson": "लेटेक्सएमएल सर्वर का उत्तर अमान्य JSON है।",
	"math_invalidresponse": "सर्वर '$2' से अमान्य लेटेक्सएमएल उत्तर ('$3')",
	"math_invalidxml": "लेटेक्सएमएल मैथएमएल अमान्य एक्सएमएल है।",
	"math_lexing_error": "लेक्सिंग त्रुटि",
	"math_notexvc": "<code>texvc</code> एक्ज़ीक्यूटेबल फ़ाइल मिल नहीं रहीं; कन्फिगर करने के लिए के लिये math/README देखें।",
	"math_output_error": "फ़ाइल सिस्टम पर मैथ चित्र नहीं सहेजा जा सकता।",
	"math_sample": "गणितीय सूत्र यहाँ डालें",
	"math_syntax_error": "सिन्टैक्स त्रुटि",
	"math_tip": "गणितीय सूत्र (लेटेक्स)",
	"math-tracking-category-error": "गणित त्रुटियों वाले पृष्ठ",
	"math-tracking-category-error-desc": "इस श्रेणी के पृष्ठों में गणित टैग के उपयोग में त्रुटियां हैं I",
	"math_unknown_error": "अज्ञात त्रुटि",
	"math_unknown_function": "अज्ञात फंक्शन '$1'",
	"mw_math_latexml": "लेटेक्सएमएल (प्रयोगात्मक; मैथ॰एम॰एल का प्रयोग करता है)",
	"mw_math_mathml": "MathML अगर हो सके तो (प्रायोगिक)",
	"mw_math_png": "पीएनजी छवियाँ",
	"mw_math_source": "उसे TeX ही रखें (पाठ ब्राउज़र के लिये)",
	"prefs-math": "गणित",
	"mathstatus": "गणित स्थिति",
	"datatypes-type-math": "गणितीय व्यंजक",
	"wikibase-listdatatypes-math-head": "गणितीय व्यंजक"
}
