{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Luckas",
			"Vitorvicentevalente",
			"Helder.wiki",
			"Ti4goc",
			"He7d3r",
			"Imperadeiro90",
			"Macofe"
		]
	},
	"math-desc": "Faz a composição gráfica ''(rendering)'' das fórmulas matemáticas entre os elementos <code>&lt;math&gt;</code> ... <code>&lt;/math&gt;</code>",
	"math-visualeditor-mwchemdialog-title": "Fórmula química",
	"math-visualeditor-mwcheminspector-title": "Fórmula química",
	"math-visualeditor-mwlatexcontextitem-quickedit": "Edição rápida",
	"math-visualeditor-mwlatexdialog-card-formula": "Fórmula",
	"math-visualeditor-mwlatexdialog-card-options": "Opções",
	"math-visualeditor-mwlatexinspector-display": "Mostrar",
	"math-visualeditor-mwlatexinspector-display-block": "Em bloco",
	"math-visualeditor-mwlatexinspector-display-default": "Padrão",
	"math-visualeditor-mwlatexinspector-display-inline": "Em linha",
	"math-visualeditor-mwlatexinspector-id": "Identificador da ligação (opcional)",
	"math-visualeditor-mwmathdialog-title": "Fórmula matemática",
	"math-visualeditor-symbol-group-chem-addition": "Compostos de adição",
	"math-visualeditor-symbol-group-chem-aggregation": "Estados de agregação",
	"math-visualeditor-symbol-group-chem-arrows": "Direções de reação",
	"math-visualeditor-symbol-group-chem-brackets": "Parênteses, parênteses retos e chavetas",
	"math-visualeditor-symbol-group-chem-charges": "Cargas",
	"math-visualeditor-symbol-group-chem-dots": "Eletrões desemparelhados e pontos de radical",
	"math-visualeditor-symbol-group-chem-equations": "Equações químicas",
	"math-visualeditor-symbol-group-chem-formulae": "Fórmulas químicas",
	"math-visualeditor-symbol-group-chem-greek": "Caracteres gregos",
	"math-visualeditor-symbol-group-chem-isotopes": "Isótopos",
	"math-visualeditor-symbol-group-chem-operators": "Operadores de equações",
	"math-visualeditor-symbol-group-chem-oxidation": "Estados de oxidação",
	"math-visualeditor-symbol-group-chem-precipitate": "Precipitados e gases",
	"math-visualeditor-symbol-group-chem-stoichiometric": "Números estequiométricos",
	"math-visualeditor-symbol-group-math-accents": "Acentos e diacríticos",
	"math-visualeditor-symbol-group-math-arrows": "Setas",
	"math-visualeditor-symbol-group-math-bounds": "Limites",
	"math-visualeditor-symbol-group-math-derivatives": "Diferenciais e derivadas",
	"math-visualeditor-symbol-group-math-functions": "Funções numéricas padrão",
	"math-visualeditor-symbol-group-math-geometry": "Geométricas",
	"math-visualeditor-symbol-group-math-greek": "Alfabeto grego",
	"math-visualeditor-symbol-group-math-hebrew": "Alfabeto hebraico",
	"math-visualeditor-symbol-group-math-large": "Grande dimensão",
	"math-visualeditor-symbol-group-math-logic": "Lógica",
	"math-visualeditor-symbol-group-math-matrices": "Matrizes",
	"math-visualeditor-symbol-group-math-modular": "Aritmética modular",
	"math-visualeditor-symbol-group-math-operators": "Operadores",
	"math-visualeditor-symbol-group-math-parentheses": "Parênteses",
	"math-visualeditor-symbol-group-math-projections": "Projeções",
	"math-visualeditor-symbol-group-math-relations": "Relações",
	"math-visualeditor-symbol-group-math-root": "Raízes",
	"math-visualeditor-symbol-group-math-sets": "Conjuntos",
	"math-visualeditor-symbol-group-math-spacing": "Espaçamento",
	"math-visualeditor-symbol-group-math-special": "Especiais",
	"math-visualeditor-symbol-group-math-subscripts": "Subscritos, sobrescritos e integrais",
	"math-visualeditor-symbol-group-math-symbols": "Símbolos e constantes",
	"math-visualeditor-symbol-group-math-typefaces": "Fontes",
	"math-visualeditor-symbol-group-math-unsorted": "Outras",
	"math_bad_output": "Não foi possível editar ou criar o diretório de resultados de saída do módulo de matemática",
	"math_bad_tmpdir": "Não foi possível editar ou criar o diretório temporário para o módulo de matemática",
	"math_failure": "Falhou a verificação gramatical",
	"math_image_error": "Falha na conversão para PNG;\nverifique se o latex, o dvipng (ou dvips + gs + convert) foram corretamente instalados",
	"math_invalidjson": "A resposta do servidor $1 não é JSON válido.",
	"math_invalidresponse": "$1: Resposta inválida (\"$3\") do servidor \"$2\":",
	"math_invalidxml": "O MathML ou o SVG não são XML válido.",
	"math_lexing_error": "erro lexical",
	"math_mathoid_error": "Erro de conversão. O servidor (\"$1\") devolveu: \"$2\"",
	"math_notexvc": "O executável <code>texvc</code> não foi encontrado. Consulte math/README para instruções da configuração.",
	"math_output_error": "Não é possível armazenar a imagem matemática no sistema de ficheiros.",
	"math_sample": "Inserir fórmula aqui",
	"math-status-introduction": "Esta página fornece informação sobre {{PLURAL:$1|o modo que foi ativado|os modos que foram ativados}} para a apresentação gráfica de fórmulas matemáticas.\n\n{{PLURAL:$1|Está ativado o seguinte modo de composição gráfica|Estão ativados os seguintes modos de composição gráfica}}:",
	"math_syntax_error": "erro de sintaxe",
	"math_timeout": "Limite de tempo excedido por $1 no servidor \"$2\".",
	"math-test-end": "Os testes do servidor estão terminados para o modo de composição: \"''$1''\".",
	"math-test-fail": "<span style=\"color:red\">Falhou</span> o teste: ''$1''.",
	"math-test-start": "Execução dos testes do servidor para o modo de composição: \"''$1''\".",
	"math-test-success": "<span style=\"color:green\">Passou</span> o teste: ''$1''.",
	"math-test-contains-diff": "O texto devolvido $1 não contém o texto esperado $2.",
	"math-test-equals-diff": "O texto devolvido $1 é diferente do texto esperado $2.",
	"math_tip": "Fórmula matemática (LaTeX)",
	"math-tracking-category-error": "Páginas com erros de formatação matemática",
	"math-tracking-category-error-desc": "As páginas nesta categoria contêm erros no uso dos elementos de formatação matemática.",
	"math_unknown_error": "erro desconhecido",
	"math_unknown_function": "função desconhecida: \"$1\"",
	"mw_math_latexml": "LaTeXML (experimental; usa MathML)",
	"mw_math_mathml": "MathML, com SVG ou PNG em alternativa (recomendado para navegadores modernos e ferramentas de acessibilidade)",
	"mw_math_png": "Imagens PNG",
	"mw_math_source": "Fonte LaTeX (para navegadores de texto)",
	"prefs-math": "Matemática",
	"mathstatus": "Estado da formatação matemática",
	"datatypes-type-math": "Expressão matemática",
	"wikibase-listdatatypes-math-head": "Expressão matemática",
	"wikibase-listdatatypes-math-body": "Campo de dados literais para expressões matemáticas, fórmulas e equações, expressas numa variante do LaTeX."
}
