{
	"@metadata": {
		"authors": [
			"Ebraminio",
			"Huji",
			"Sahim",
			"ZxxZxxZ",
			"Hamisun"
		]
	},
	"adminlinks": "پیوندهای مدیران",
	"adminlinks-desc": "[[Special:AdminLinks|صفحه‌ای ویژه]] دارای پیوندهایی مفید برای مدیران اضافه می‌کند",
	"adminlinks_documentation": "مستندات $1",
	"adminlinks_general": "عمومی",
	"adminlinks_editsidebar": "نوار ویرایش",
	"adminlinks_editcss": "ویرایش پروندهٔ سی‌اس‌اس",
	"adminlinks_editmainpagename": "ویرایش نام از طریق صفحهٔ اصلی",
	"adminlinks_users": "کاربران",
	"adminlinks_browsesearch": "مرور و جستجو",
	"adminlinks_importexport": "درون‌ریزی و برون‌بری",
	"adminlinks_pagenotfound": "تلاش برای یافتن صفحهٔ ویژه با این نام ناموفق بود: $1.",
	"right-adminlinks": "پیوند به [[Special:AdminLinks|پیوندهای مدیران]] را ببینید"
}
