{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"jquery": true,
		"qunit": true
	},
	"globals": {
		"mw": false,
		"OO": false,
		"ve": false
	},
	"rules": {
		"dot-notation": [ "error", { "allowKeywords": true } ]
	}
}
