{
	"@metadata": {
		"authors": [
			"Gomoko",
			"Crochet.david",
			"TomT0m",
			"Wladek92",
			"Titip1995",
			"Bluenaranja",
			"Verdy p",
			"Pols12",
			"Urhixidur"
		]
	},
	"searchtranslations": "Recherche de traductions",
	"tux-sst-edit": "Modifier la traduction",
	"tux-sst-view-foreign": "Voir sur $1",
	"tux-sst-search": "Rechercher",
	"tux-sst-search-ph": "Recherche de traductions",
	"tux-sst-count": "{{PLURAL:$1|0=Aucun résultat trouvé|1=Un résultat trouvé|$1 résultats trouvés}}",
	"tux-sst-facet-language": "Langues",
	"tux-sst-facet-group": "Groupes de messages",
	"tux-sst-nosolr-title": "Recherche indisponible",
	"tux-sst-nosolr-body": "Ce wiki n’a pas de service de recherche de traduction.",
	"tux-sst-solr-offline-title": "Recherche indisponible",
	"tux-sst-solr-offline-body": "Le service de recherche est temporairement indisponible.",
	"tux-sst-next": "Suivant ›",
	"tux-sst-prev": "‹ Précédent",
	"tux-sst-default": "Traductions",
	"tux-sst-translated": "Traduits de l’original en $1",
	"tux-sst-untranslated": "Pas encore traduits de l’original en $1",
	"tux-sst-outdated": "Traductions désuètes de l’original en $1",
	"tux-sst-ellipsis-untranslated": "Non traduits",
	"tux-sst-ellipsis-outdated": "Traductions désuètes",
	"tux-sst-link-all-match": "Requiert tous les termes de recherche",
	"tux-sst-match-message": "Montre les traductions correspondant à chacun des mots de la recherche. $1",
	"tux-sst-case-sensitive": "Sensible à la casse",
	"tux-sst-error-offset": "Plus aucun résultat de recherche ne peut être affiché. Veuillez affiner votre recherche.",
	"tux-sst-error-language": "Cette langue ne peut pas être utilisée avec ce type de recherche."
}
