{
	"@metadata": {
		"authors": [
			"Calak",
			"E THP",
			"Ebrahimi-amir",
			"Mousa",
			"Reza1615",
			"Koroğlu",
			"Alp Er Tunqa",
			"Ilğım"
		]
	},
	"translate": "ترجومه ائت",
	"translate-desc": "مئدیاویکی و سونرانی چئویرمک اوچون [[Special:Translate|اؤزل صحیفه]]",
	"translate-taskui-export-to-file": "دوغما فورمت‌ده چیخارت",
	"translate-taskui-export-as-po": "آفلاین چئویرمک اوچون چیخارت",
	"translate-taction-translate": "چئویرمه",
	"translate-taction-proofread": "یئنی‌دن باخیش",
	"translate-taction-lstats": "دیل آماری",
	"translate-taction-mstats": "مئساژ قروپ آماری",
	"translate-taction-export": "ائشیگه آپارماق",
	"translate-taction-disabled": "بو ویکی‌ده بو ایش باغلانیب‌دیر.",
	"translate-page-no-such-language": "بللندیریلمیش دیل گئچرسیزدیر.",
	"translate-page-no-such-group": "بللندیریلمیش قروپ گئچرسیزدیر.",
	"translate-page-disabled": "بو دیل‌ده بو گروپون چئویرمه‌سی باغلانیب‌دیر.\nدلیل:\n\n<em>$1</em>",
	"translate-language-disabled": "بو دیله چئویرمک باغلانیب‌دیر.",
	"translate-page-settings-legend": "تنظیملر",
	"translate-page-group": "گروه",
	"translate-page-language": "دیل",
	"translate-page-limit": "سینیر",
	"translate-page-limit-option": "صحیفه‌ده {{PLURAL:$1|بیر|$1}} مئساژ",
	"translate-submit": "گتیر",
	"translate-page-navigation-legend": "دولانماق",
	"translate-page-showing": "$3 مئساژ ایچینده $1-دن $2-ه گؤستریلیر.",
	"translate-page-showing-all": "{{PLURAL:$1|بیر|$1}} مئساژ گؤستریلیر.",
	"translate-page-showing-none": "گؤسترمک اوچون بیر مئساژ یوخدور.",
	"translate-next": "سونراکی صفحه",
	"translate-prev": "قاباقکی صحیفه",
	"translate-page-description-legend": "بو قروپ اوچون بیلگیلر",
	"translate-page-description-hasoptional": "بو مئساژ گروپوندا، ایستگه باغلی مئساژلار واردیر.\nایستگه باغلی مئساژلار یالنیز دیلین خاص شرطلری اولاندا چئویرمه‌لی‌دیرلر، مثلاً اگر دیل‌ده سؤزجوک آراسی بوشلوق یوخدور، یا بعضی آدلار گرک چئویریله. $1",
	"translate-page-description-hasoptional-open": "ایستگه باغلی مئساژلاری گؤستر.",
	"translate-page-edit": "دَییشدیر",
	"translate-optional": "(ایستگه باغلی)",
	"translate-ignored": "(یوخ ساییلمیش)",
	"translate-edit-title": "«$1»-ی دَییشدیر",
	"translate-edit-definition": "مئساژ تانیتیمی",
	"translate-edit-translation": "چئویرمک",
	"translate-edit-contribute": "چالیشماق",
	"translate-edit-no-information": "''بو مئساژ اوچون سندلندیرمه یوخدور.''\n''اگر سیز بیلیرسیز بو مئساژ نئجه ایشلنیب‌دیر، بو مئساژی سندلندیرمک‌له، آیری ترجومه‌چیلره یاردیم ائده بیلرسیز.''",
	"translate-edit-information": "مئساژ اوچون بیلگیلر ($1)",
	"translate-edit-in-other-languages": "مئساژ آیری دیل‌لرده",
	"translate-edit-warnings": "قورتاریلمامیش چئویرمه‌لره گؤره ایخطار",
	"translate-edit-tmmatch-source": "چئویرمک قایناق یازی‌سی: $1",
	"translate-edit-tmmatch": "$1٪ تطبیق",
	"translate-use-suggestion": "ایندیکی چئویرمه‌نی بو اؤنره دَییشدیر.",
	"translate-edit-nopermission": "سیز مئساژلاری چئویرمک اوچون ایجازه‌یه احتیاجیز واردیر.",
	"translate-edit-askpermission": "ایجازه ایسته‌یین",
	"translate-magic-pagename": "اوزادیلمیش مئدیاویکی چئویرمه‌سی",
	"translate-magic-help": "سیز اؤزل صحیفه آیری آدلاری، سحرلی سؤزجوکلر و آدفضاسی آدلارینی چئویره بیلرسینیز.\n\nاؤزل صحیفه آدلاری و سحرلی سؤزجوکلرین نئچه چئویرمه‌لری اولا بیلر.\nچئویرمه‌لر بیر کاما (,) ایله آیریلیبلار.\n\nپروژه دانیشیق آدفضاسینی <code>$1 دانیشیق</code> چئویرمک بیر آز چتین اولا بیلر.\n<code>$1</code> گرک پروژه سایت آدی‌له دَییشیله (میثال اوچون <code>{{ns:project_talk}}</code>).\nاگر سیزین دیلینیزده، سایتین آدین چئویرمه‌مکله بیر دوزگون عیبارت یارادماق اولمور، [[Support|دستک]]-ده بیزه خبر وئرین.\n\nدَییشیکلیکلری قئید ائتماغا، ترجومه‌چی اولماغینیز لازیم‌دیر.\nآشاغیدا قئید ائتمک دویمه‌سینی وورمایانا کیمی، دَییشیکلیکلر قئید اولمایاجاقلار.",
	"translate-magic-module": "ماژول:",
	"translate-magic-submit": "گتیر",
	"translate-magic-cm-export": "ائشیگه آپارماق",
	"translate-magic-nothing-to-export": "ائشیگه آپارماق اوچون بیر شئی یوخدور.",
	"translate-magic-cm-to-be": "گله‌جک",
	"translate-magic-cm-current": "ایندیکی",
	"translate-magic-cm-original": "ایلکین",
	"translate-magic-cm-comment": "آچیخلا:",
	"translate-magic-cm-save": "قئید ائت",
	"translate-magic-cm-updatedusing": "[[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] ایله گونجل‌لنمیش",
	"translate-magic-cm-savefailed": "قئید اولونانمادی",
	"translate-magic-special": "اؤزل صحیفه تاخما آدلاری",
	"translate-magic-words": "سحرلی سؤزجوکلر",
	"translate-magic-namespace": "آدفضا آدلاری",
	"translate-magic-notsaved": "سیزین دَییشیکلیگینیز قئید اولونمادی!",
	"translate-magic-errors": "لوطفاً آشاغیداکی چئویرمک {{PLURAL:$1|خطاسینی|خطالارنیی}} دوزلدین:",
	"translate-magic-saved": "سیزین دَییشیکلیکلرینیز اوغورلا قئید اولوندو.",
	"translate-checks-parameters": "بو {{PLURAL:$2|پارامِتر ایشلدیلمه‌ییب‌دیر|پارامِترلر ایشلدیلمه‌ییب‌دیلر}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "بو {{PLURAL:$2|پارامِتر تانینماییب‌دیر|پارامِترلر تانینماییب‌دیلار}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "{{PLURAL:$2|پارانتز|پارانتزلر}} سایی جوت دئییل:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "بو {{PLURAL:$2|باغلانتی ایشکال‌لی‌دیر|باغلانتیلار ایشکال‌لی‌دیلار}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "بو {{PLURAL:$2|باغلانتی یوخدور|باغلانتیلار یوخدولار}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "لوطفاً بو {{PLURAL:$2|اِتیکِتی دوز اِتیکِت|اِتیکِتلری دوز اِتیکِتلر}} ایله دَییشدیرین:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "قایناق‌دا <nowiki>{{PLURAL:}}</nowiki> ایشلنیب‌دیر، اما چئویرمه‌ده یوخ.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> اوچون {{PLURAL:$1|بیر|$1}} فورم وئریلیب‌دیر اما {{PLURAL:$2|یالنیز بیر|$2}} فورم دستکلنیر (0= و 1= فورملارینی چیخاراق).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> سونوندا عینی فورملار وئریلیب‌دیر. <nowiki>{{PLURAL:$1|قویون|قویون}}</nowiki> گرک <nowiki>{{PLURAL:$1|قویون}}</nowiki> کیمی یازیلا.",
	"translate-checks-pagename": "آدفضاسی قایناق‌لا فرقلی‌دیر",
	"translate-checks-format": "بو چئویرمه قایناق کیمی دئییل یادا یانلیش سینتکسی واردیر: $1",
	"translate-checks-escape": "بو قاچیشلار تصادوفی اولا بیلرلر: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "پارامِتر سایی {{PLURAL:$1|$1}}-دیر؛ گرک {{PLURAL:$2|$2}} اولا.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> پیس فورم‌دادیر.",
	"translate-checks-fudforum-syntax": "بو پروژه‌ده <nowiki>$2</nowiki> یئرینه <nowiki>$1</nowiki>-ی ایشلدین.",
	"translate-pref-nonewsletter": "منه ایمیل خبرنامه‌لری گؤندرمه",
	"translate-pref-editassistlang": "کؤمکچی دیل‌لر:",
	"prefs-translate": "چئویرمک سئچمه‌لری",
	"translate-pref-editassistlang-help": "کاما ایله آیریلمیش دیل کودلاری.\nسیز چئویرنده، بو دیل‌ده مئساژلارین چئویرمه‌لری گؤستریلر.\nدیل‌لری ایلک لیستی، سیزین دیل‌لرینیزه باغلی‌دیر.",
	"translate-pref-editassistlang-bad": "لیست‌ده گئچرسیز دیل کودو واردیر:\n<nowiki>$1</nowiki>.",
	"right-translate": "چئویرمک آرا-اوزو ایله دَییشدیر",
	"right-translate-manage": "مئساژ گروپلارینی ایداره ائت",
	"action-translate-manage": "مئساژ گروپلارینی ایداره ائت",
	"right-translate-import": "آفلاین چئویرمه‌لری گیردیر",
	"action-translate-import": "آفلاین چئویرمه‌لری گیردیر",
	"right-translate-messagereview": "چئویرمه‌لری گؤزدن گئچیت",
	"right-translate-groupreview": "مئساژ گروپلارینین ایش-آخیم وضعیتینی دَییشدیر",
	"translate-rc-translation-filter": "چئویرمه‌لری فیلترله:",
	"translate-rc-translation-filter-no": "هئچ ایش گؤرمه",
	"translate-rc-translation-filter-only": "یالنیز چئویرمه‌لری گؤستر",
	"translate-rc-translation-filter-filter": "چئویرمه‌لری گؤسترمه",
	"translate-rc-translation-filter-site": "یالنیز سایت مئساژلارینا اولان دَییشیکلیکلری گؤستر",
	"translationstats": "چئویرمک آماری",
	"translate-stats-edits": "دَییشدیرمه‌لر",
	"translate-stats-users": "ترجومه‌چیلر",
	"translate-stats-registrations": "آد یازدیرمالار",
	"translate-stats-reviews": "گؤزدن گئچیتمه‌لر",
	"translate-stats-reviewers": "گؤزدن گئچیردنلر",
	"translate-statsf-intro": "بو فورم ایله ساده آمارلار یارادا بیلرسینیز.\nبوتون دَیَرلرین یوخاری و آشاغی سینیرلاری واردیر.",
	"translate-statsf-options": "گراف سئچمه‌لری",
	"translate-statsf-width": "پیکسِل‌ده انی:",
	"translate-statsf-height": "پیکسِل‌ده بویو:",
	"translate-statsf-days": "گون‌ده واختی:",
	"translate-statsf-start": "باشلاما تاریخی:",
	"translate-statsf-scale": "ظرافتی:",
	"translate-statsf-scale-months": "آیلار",
	"translate-statsf-scale-weeks": "هفته‌لر",
	"translate-statsf-scale-days": "گونلر",
	"translate-statsf-scale-hours": "ساعاتلار",
	"translate-statsf-count": "اؤلچو:",
	"translate-statsf-count-edits": "دَییشیکلیکلر سایی",
	"translate-statsf-count-users": "فعال چئویرنلر",
	"translate-statsf-count-registrations": "یئنی ایستیفاده‌چیلر",
	"translate-statsf-count-reviews": "چئویرمک گؤزدن گئچیتمه‌لری",
	"translate-statsf-count-reviewers": "گؤزدن گئچیردنلر",
	"translate-statsf-language": "کاما ایله آیریلمیش دیل کودلار لیستی:",
	"translate-statsf-group": "کاما ایله آیریلمیش قروپ کودلاری لیستی:",
	"translate-statsf-submit": "اؤن‌گؤستریش",
	"translate-tag-page-desc": "[[$2|$1]] ویکی صحیفه‌سی چئویرمه‌سی.",
	"translate-sidebar-alltrans": "آیری دیل‌لرده",
	"translations": "بوتون چئویرمه‌لر",
	"translations-summary": "آشاغیدا بوتون ال‌ده اولان چئویرمه‌لری گؤسترمک اوچون مئساژ آدینی وئرین.",
	"translate-translations-no-message": "«$1» بیر چئویریله بیلن مئساژ دئییل",
	"translate-translations-none": "«$1» اوچون چئویرمه یوخدور",
	"translate-translations-count": "{{PLURAL:$1|بیر|$1}} چئویرمه تاپیلدی.",
	"translate-translations-fieldset-title": "مئساژ",
	"translate-translations-messagename": "آد:",
	"translate-translations-project": "پروژه:",
	"translate-translations-including-no-param": "لوطفاً آلت‌صحیفه پارامِترینده بیر گئچرلی مئساژ آچاری بیلیندیرین.",
	"translate-translations-history-short": "گ",
	"languagestats": "دیل آماری",
	"languagestats-summary": "بو صحیفه بیر دیلده اولان بوتون مئساژ گروپلاری اوچون چئویرمه آمارینی گؤسترر.",
	"languagestats-stats-for": "$1 اوچون چئویرمه آماری ($2).",
	"languagestats-recenttranslations": "سون چئویرمه‌لر",
	"translate-langstats-incomplete": "بو صحیفه‌ده بعضی آمارلار باشا چاتمامیش‌دیلار. لوطفاً چوخ آمار اله گتیرمک اوچون یئنی‌دن یوکله‌یین.",
	"translate-langstats-expand": "گئنیشلندیر",
	"translate-langstats-collapse": "گیزلت",
	"translate-langstats-expandall": "هامی‌سینی گؤستر",
	"translate-langstats-collapseall": "هامیسینی گیزلت",
	"translate-language-code": "دیلین کودو",
	"translate-language-code-field-name": "دیلین کودو:",
	"translate-suppress-complete": "بوتونلوکله چئویریلمیش مئساژ گروپلارینی گیزلت",
	"translate-ls-noempty": "بوتونلوکله چئویریلمه‌میش مئساژ گروپلارینی گیزلت",
	"translate-language": "دیل",
	"translate-total": "مئساژلار",
	"translate-untranslated": "چئویریلمه‌میش",
	"translate-percentage-complete": "ایره‌لیلیش",
	"translate-percentage-fuzzy": "تاریخی گئچمیش",
	"translate-languagestats-overall": "بوتون مئساژ گروپلاری بیرلیکده",
	"translate-ls-submit": "آماری گؤستر",
	"translate-ls-column-group": "مئساژ گروپو",
	"translate-mgs-pagename": "مئساژ قروپ آماری",
	"translate-mgs-fieldset": "گؤسترمک سئچمه‌لری",
	"translate-mgs-group": "مئساژ گروپو:",
	"translate-mgs-nocomplete": "چئویرمه‌لری قورتاریلمیش دیل‌لری گؤسترمه",
	"translate-mgs-noempty": "هئچ چئویرمه‌سی اولمایان دیل‌لری گؤسترمه",
	"translate-mgs-submit": "آماری گؤستر",
	"translate-mgs-column-language": "دیل",
	"translate-mgs-totals": "بوتون دیل‌لر بیرلیک‌ده",
	"translate-mgs-invalid-group": "بیلیندیریلمیش $1 گروپو یوخدور.",
	"translate-mgs-nothing": "ایسته‌نیلمیش آمار اوچون گؤسترمه‌لی بیر شئی یوخدور.",
	"supportedlanguages": "ساپورتلانان دیل‌لر",
	"supportedlanguages-summary": "بو صحیفه {{SITENAME}}-ده دستکلنن بوتون دیل‌لرین لیستینی،\nهر دیل‌ده چالیشان چئویرن‌لرله بیرلیک‌ده گؤستریر.\nنه قدر بیر چئویرن چوخ چالیشماسی اولسا، اونون آدی یئکه‌رک گؤرسنیر.\nآلت‌خطی‌نین رنگی، چئویرنین نه قدر یاخین زامان‌دا بوردا چالیشقان اولماغینی گؤستریر.",
	"supportedlanguages-colorlegend": "رنگ اوچون توضیح: سون چئویرمک $1 گون قاباق.",
	"supportedlanguages-translators": "{{PLURAL:$2|بیر|$2}} چئویرن: $1",
	"supportedlanguages-recenttranslations": "سون چئویرمه‌لر",
	"supportedlanguages-count": "توپلام‌دا {{PLURAL:$1|بیر|$1}} دیل.",
	"supportedlanguages-activity": "$1: {{PLURAL:$2|بیر|$2}} دَییشکلیک - سون دَییشیکلیک {{PLURAL:$3|بیر|$3}} گون قاباق",
	"translate-save": "قئید ائت ($1)",
	"translate-jssti-add": "لیسته آرتیر",
	"managemessagegroups": "مئساژ قروپ ایداره‌سی",
	"translate-smg-notallowed": "سیز بو ایشی گؤرمگه ایجازه‌نیز یوخدور.",
	"translate-smg-nochanges": "ایشله‌مک اوچون بیر دَییشیکلیک یوخدور.",
	"translate-smg-submit": "دَییشیکلیکلری ایشله‌مگه گؤندر",
	"translate-smg-submitted": "مئساژ قایناقلاری گؤونجل‌لنیب‌دیلر. دَییشیکلیکلر آرخادا بررسی اولونورلار.",
	"translate-smg-left": "ویکی‌ده مئساژ محتویاتی",
	"translate-smg-right": "قاباغا گلن دَییشیکلیکلر",
	"translate-manage-import-diff": "مئساژ $1 | ایش: $2",
	"translate-manage-import-new": "یئنی مئساژ: $1",
	"translate-manage-import-deleted": "سیلینمیش مئساژ $1",
	"translate-manage-action-import": "ایچری گتیر",
	"translate-manage-action-conflict": "ایچری گتیر و موبهم نیشانلا",
	"translate-manage-action-ignore": "یوخ سای",
	"translate-manage-action-fuzzy": "چئویرمه‌لری ایچری گتیر و موبهم نیشانلا",
	"translate-manage-nochanges": "بو قروپ اوچون قایناق مئساژلاردا بیر دَییشیکلیک یوخدور.",
	"translate-manage-nochanges-other": "بو دیل اوچون بیر دَییشیکلیک یوخدور.\nآشاغیداکی باغلانتی‌نی قروپ بیلگیلری گؤرونتوسونه قاییتماغا ایشلده بیلرسینیز.",
	"translate-manage-inconsistent": "ایستک‌ده توتارسیزلیق تاپیلدی.\nلوطفاً دَییشیکلیکلری یوخلایین و یئنی‌دن چالیشین.\nبیلگیلر: $1.",
	"translate-manage-toolong": "{{PLURAL:$1|بیر|$1}} ثانیه ان چون ایشلتمه سینیری آشدی.\nلوطفاً ایشلتماغین قالانی‌نی گئتمک اوچون فورمو یئنی‌دن گؤندرین.",
	"translate-manage-import-summary": "ائشیک قایناق‌دان بیر یئنی نوسخه ایچری گتیریلیر",
	"translate-manage-conflict-summary": "ائشیک قایناق‌دان بیر یئنی نوسخه ایچری گتیریلیر.\nلوطفاً یوخلایین.",
	"importtranslations": "چئویرمه‌لری ایچری گتیر",
	"translate-import-from-local": "یئرلی فایل یوکله:",
	"translate-import-load": "یئرلی فایل",
	"translate-import-err-dl-failed": "فایل گتیریلنمه‌دی:\n$1",
	"translate-import-err-ul-failed": "فایل اوغورلا یوکله‌نیلدی",
	"translate-import-err-invalid-title": "وئریلمیش فایل آدی <nowiki>$1</nowiki> گئچرسیز ایدی.",
	"translate-import-err-no-such-file": "<nowiki>$1</nowiki> فایلی یوخدور یادا یئرلی یوکلنیلمه‌ییب‌دیر.",
	"translate-import-err-stale-group": "بو فایل اونا عاید اولان مئساژ گروپو یوخدور.",
	"translate-import-err-no-headers": "فایلین ترجومه اوزانتی فورمتینده دوزگون Gettext فورمو یوخدور.\nفایل باشلیقلاریندان دیل و مئساژ گروپونو بیلمک اولمور.",
	"translate-import-err-warnings": "فایلین دوزگون فورمو یوخدور.\nآرخایین اولون سیزین دَییشدیرَنیز msgctxt‌ فیلدلرینی سیلمیر.\nبیلگیلر: $1",
	"translate-js-summary": "آچیقلاما:",
	"translate-js-save": "ذخیره ائت",
	"translate-js-next": "قئید ائت و سونراکینی آچ",
	"translate-js-skip": "سونراکینا آتلان",
	"translate-js-history": "چئویرمک گئچمیشی",
	"translate-js-support": "سورغو سوروش",
	"translate-js-support-title": "بو مئساژی دوزگون چئویرمک اوچون کیفایت قدر بیلگی اولماسا، یاردیم ایسته‌یین.",
	"translate-js-support-unsaved-warning": "سیزین قئید ائدیلمه‌میش چئویرمه‌لرینیز واردیر.",
	"translate-gs-pos": "یئر",
	"translate-gs-code": "کود",
	"translate-gs-continent": "قاره",
	"translate-gs-speakers": "دانیشانلار",
	"translate-gs-score": "امتیاز",
	"translate-gs-multiple": "چوخلو",
	"translate-gs-count": "سایی",
	"translate-gs-total": "توپلام",
	"translate-gs-avgscore": "اورتا امتیاز",
	"translate-documentation-language": "مئساژ سندلندیرمه‌سی",
	"translate-searchprofile": "چئویرمه‌لر",
	"translate-searchprofile-tooltip": "بوتون چئویرمه‌لردن آختار",
	"translate-search-languagefilter": "دیل ایله فیلترله:",
	"translate-search-nofilter": "فیلتر یوخ",
	"log-name-translationreview": "چئویرمه گؤزدن گئچیتمک قئیدلری",
	"log-description-translationreview": "بوتون چئویرمه‌لر و مئساژ گروپلاری گؤزدن گئچیتمک قئیدلری.",
	"logentry-translationreview-message": "$1، $3 چئویرمه‌سینی {{GENDER:$2|قبول ائتدی}}",
	"logentry-translationreview-group": "$1، $3-ین $4 ترجومه‌لرینین وضعیتی‌نی $6-دن $7-ه {{GENDER:$2|دَییشدیردی}}",
	"translate-workflow-state-": "(وئریلمه‌میش)",
	"translate-workflowstatus": "وضعیت: $1",
	"translate-workflow-set-doing": "تنظیم‌لنیر...",
	"translate-workflow-autocreated-summary": "$1 وضعیتی ایش-آخیمی اوچون اوتوماتیک صحیفه یاراتما",
	"translate-stats-workflow": "وضعیت",
	"translate-workflowgroup-label": "ایش-آخیمی وضعیتلری",
	"translate-workflowgroup-desc": "بو مئساژ گروپو، چئویرمه ایش-آخیمی وضعیتلرینی گؤستریر.\nوضعیتلر، $wgTranslateWorkflowStates تنظیملر دَیَرینده تانینیبلار.",
	"translate-dynagroup-recent-label": "سون چئویرمه‌لر",
	"translate-dynagroup-recent-desc": "بو مئساژ قروپو، بو دیلین بوتون سون چئویرمه‌لرینی گؤستریر.\nتصحیح ائتمه ایشلرینه ایشه گلن‌دیر.",
	"translate-dynagroup-additions-label": "سون آرتیرمالار",
	"translate-dynagroup-additions-desc": "بو مئساژ گروپو، یئنی و دَییشدیریلمیش مئساژلاری گؤستریر.",
	"translate-msggroupselector-projects": "مئساژ قروپو",
	"translate-msggroupselector-search-placeholder": "گروپلاری آختار",
	"translate-msggroupselector-search-all": "هامیسی",
	"translate-msggroupselector-search-recent": "سوْن",
	"translate-msggroupselector-view-subprojects": "{{PLURAL:$1|بیر|$1}} آلت‌گروپ",
	"tux-languageselector": "بونا چئویرمک",
	"tux-tab-all": "هامیسی",
	"tux-tab-untranslated": "چئویریلمه‌میش",
	"tux-tab-outdated": "تاریخی گئچمیش",
	"tux-tab-translated": "چئویریلمیش",
	"tux-tab-unproofread": "تصحیح ائدیلمه‌میش",
	"tux-edit": "دَییشدیر",
	"tux-status-optional": "ایستگه باغلی",
	"tux-status-fuzzy": "تاریخی گئچمیش",
	"tux-status-proofread": "یئنی‌دن باخیش",
	"tux-status-translated": "چئویریلمیش",
	"tux-status-saving": "قئید ائدیلیر...",
	"tux-status-unsaved": "قئید ائدیلمه‌میش",
	"tux-editor-placeholder": "سیزین چئویرمه‌نیز",
	"tux-editor-paste-original-button-label": "قایناق یازی‌نی یاپیشدیرین",
	"tux-editor-discard-changes-button-label": "دَییشدیرمه‌لری رد ائت",
	"tux-editor-save-button-label": "چئویرمه‌نی قئید ائت",
	"tux-editor-skip-button-label": "سونراکینا آتلان",
	"tux-editor-confirm-button-label": "چئویرمه‌نی دوغرولا",
	"tux-editor-shortcut-info": "قئید ائتمک اوچون «$1»-ی و سونراکینا آتلانماق اوچون «$2»-ی وورون.",
	"tux-editor-edit-desc": "آچیقلامانی دَییشدیر",
	"tux-editor-add-desc": "آچیقلاما آرتیر",
	"tux-editor-suggestions-title": "اؤنریلر",
	"tux-editor-in-other-languages": "آیری دیل‌لرده",
	"tux-editor-need-more-help": "آرتیق یاردیم گرکلی‌دیر؟",
	"tux-editor-ask-help": "داها بیلگی ایسته",
	"tux-editor-tm-match": "$1٪ تطبیق",
	"tux-notices-more": "{{PLURAL:$1|$1 داها}}",
	"tux-notices-hide": "گیزلت",
	"tux-editor-save-failed": "چئویرمه‌نی قئید ائتمک اولمادی: $1",
	"tux-editor-n-uses": "$1 {{PLURAL:$1|دفعه}} ایشلدیلیب",
	"tux-editor-message-desc-more": "آرتیق گؤر",
	"tux-editor-message-desc-less": "آز گؤر",
	"tux-editor-clear-translated": "چئویریلمیشی گیزلت",
	"tux-editor-proofreading-mode": "تصحیح ائت",
	"tux-editor-translate-mode": "لیست",
	"tux-editor-proofreading-hide-own-translations": "اؤز چئویرمه‌لرینیزی گیزلت",
	"tux-editor-proofreading-show-own-translations": "اؤز چئویرمه‌لرینیزی گؤستر",
	"tux-proofread-action-tooltip": "چئویرمه‌نی قبول ائت",
	"tux-proofread-edit-label": "دَییشدیر",
	"tux-editor-page-mode": "صفحه",
	"tux-editor-outdated-notice": "بو چئویرمه‌نی گونجل‌له‌مک گرکلی اولا بیلر.",
	"tux-editor-outdated-notice-diff-link": "فرقلری گؤستر",
	"tux-editor-doc-editor-placeholder": "مئساژ سندلندیرمه‌سی",
	"tux-editor-doc-editor-save": "سندلندیرمه‌نی قئید ائت",
	"tux-editor-doc-editor-cancel": "وازگئچ",
	"tux-messagetable-more-messages": "$1 داها {{PLURAL:$1|مئساژ}}",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|مئساژ|مئساژلار}} یوکله‌نیلیر...",
	"tux-message-filter-placeholder": "لیستی فیلترله",
	"tux-message-filter-result": "«$2» اوچون $1 {{PLURAL:$1|نتیجه}} تاپیلدی",
	"tux-message-filter-advanced-button": "گلیشمیش آختاریش",
	"tux-message-filter-optional-messages-label": "ایستگه باغلی مئساژلار",
	"tux-proofread-translated-by-self": "سیز ایله چئویریلمیش",
	"tux-empty-list-all": "بو مئساژ قروپو بوش‌دور",
	"tux-empty-list-all-guide": "بیر آیری مئساژ قروپو چئویرمک اوچون سئچین",
	"tux-translate-page-no-such-group": "'''بلیرتلنمیش مئساژ قروپو یوخدور.''' لوطفاً آیریسین سئچین.",
	"tux-empty-list-translated": "هئچ چئویریلمیش مئساژ یوخدور",
	"tux-empty-list-translated-guide": "سیز چئویرمگه یاردیم ائده بیلرسینیز",
	"tux-empty-list-translated-action": "چئویر",
	"tux-empty-list-other": "چئویرمگه بیر شئی یوخدور",
	"tux-empty-list-other-guide": "سیز قاباقجادان چئویرلمیشلری تصحیح ائتمگه یاردیم ائده بیلرسینیز",
	"tux-empty-list-other-action": "چئویرمه‌لری تصحیح ائت",
	"tux-empty-list-other-link": "بوتون مئساژلاری گؤستر",
	"tux-editor-close-tooltip": "باغلا",
	"tux-editor-expand-tooltip": "گئنیشلندیر",
	"tux-editor-collapse-tooltip": "ییغیشلاندیر",
	"tux-editor-loading": "یوکلنیر...",
	"translate-search-more-languages-info": "$1 داها {{PLURAL:$1|دیل}}",
	"translate-statsbar-tooltip": "$1٪ چئویریلیب، $2٪ تصحیح ائدیلیب",
	"translate-statsbar-tooltip-with-fuzzy": "$1٪ چئویریلیب، $2٪ تصحیح ائدیلیب، $3٪ کؤهنه‌لنیب"
}
