{
	"@metadata": {
		"authors": [
			"EugeneZelenko",
			"Jim-by",
			"Red Winged Duck",
			"Renessaince",
			"Wizardist",
			"Zedlik",
			"Shirayuki"
		]
	},
	"translate": "Пераклад",
	"translate-extensionname": "Перакласьці",
	"translate-desc": "[[Special:Translate|Спэцыяльная старонка]] для перакладу MediaWiki і іншых праграмаў",
	"translate-taskui-export-to-file": "Экспартаваць у родным фармаце",
	"translate-taskui-export-as-po": "Экспартаваць для оф-лайнавага перакладу",
	"translate-taction-translate": "Пераклад",
	"translate-taction-proofread": "Вычытка",
	"translate-taction-lstats": "Статыстыка па мове",
	"translate-taction-mstats": "Статыстыка груп паведамленьняў",
	"translate-taction-export": "Экспарт",
	"translate-taction-disabled": "Гэтае дзеяньне выключанае ў гэтай вікі.",
	"translate-page-no-such-language": "Пададзеная няслушная мова.",
	"translate-page-no-such-group": "Пададзеная няслушная група.",
	"translate-page-disabled": "Пераклады на гэту мову ў гэтай групе былі адключаны. Прычына:\n\n<em>$1</em>",
	"translate-language-disabled": "Пераклад на гэтую мову адключаны.",
	"translate-page-settings-legend": "Парамэтры",
	"translate-page-group": "Група",
	"translate-page-language": "Мова",
	"translate-page-limit": "Ліміт",
	"translate-page-limit-option": "$1 {{PLURAL:$1|паведамленьне|паведамленьні|паведамленьняў}} на старонцы",
	"translate-submit": "Паказаць",
	"translate-page-navigation-legend": "Навігацыя",
	"translate-page-showing": "Паказаныя паведамленьні з $1 да $2 з $3.",
	"translate-page-showing-all": "{{PLURAL:$1|Паказанае $1 паведамленьне|Паказаныя $1 паведамленьні|Паказаныя $1 паведамленьняў}}.",
	"translate-page-showing-none": "Няма паведамленьняў для паказу.",
	"translate-next": "Наступная старонка",
	"translate-prev": "Папярэдняя старонка",
	"translate-page-description-legend": "Інфармацыя пра групу",
	"translate-page-description-hasoptional": "Гэтая група паведамленьняў утрымлівае неабавязковыя паведамленьні.\nНеабавязковыя паведамленьні мусяць перакладацца толькі ў тым выпадку, калі Вашая мова мае асаблівыя патрабаваньні, кшталту напісаньня без прагалаў, ці трансьлітарацыі ўласных імёнаў ці назваў. $1",
	"translate-page-description-hasoptional-open": "Паказаць неабавязковыя паведамленьні.",
	"translate-page-edit": "рэдагаваць",
	"translate-optional": "(неабавязковае)",
	"translate-ignored": "(ігнараванае)",
	"translate-edit-title": "Рэдагаваньне «$1»",
	"translate-edit-definition": "Тэкст паведамленьня",
	"translate-edit-translation": "Пераклад",
	"translate-edit-contribute": "рэдагаваць",
	"translate-edit-no-information": "<em>Гэтае паведамленьне ня мае дакумэнтацыі.\nКалі Вы ведаеце, дзе ці як выкарыстоўваецца гэтае паведамленьне, то Вы можаце дапамагчы іншым перакладчыкам, дадаўшы дакумэнтацыю да гэтага паведамленьня.</em>",
	"translate-edit-information": "Інфармацыя пра паведамленьне ($1)",
	"translate-edit-in-other-languages": "Паведамленьне на іншых мовах",
	"translate-edit-warnings": "Папярэджаньне аб няпоўных перакладах",
	"translate-edit-tmmatch-source": "Тэкст крыніцы перакладу: $1",
	"translate-edit-tmmatch": "$1% супадзеньне",
	"translate-use-suggestion": "Замяніць цяперашні пераклад на гэтую прапанову.",
	"translate-edit-nopermission": "Для перакладу паведамленьняў неабходныя правы перакладніка.",
	"translate-edit-askpermission": "Атрымаць дазвол",
	"exporttranslations": "Экспарт перакладаў",
	"translate-export-form-format": "Фармат",
	"translate-magic-pagename": "Пашыраны пераклад MediaWiki",
	"translate-magic-help": "Вы можаце перакладаць псэўданімы спэцыяльных старонак, магічныя словы і прасторы назваў.\n\nПсэўданімы спэцыяльных старонак і магічныя словы могуць мець некалькі перакладаў, якія разьдзяляюцца коскай (,).\nПрасторы назваў могуць мець толькі адзін пераклад.\n\nУ перакладах прастораў назваў радок <code>абмеркаваньне $1</code> мае спэцыяльнае значэньне. <code>$1</code> будзе замененае на назву сайта (напрыклад, <code>{{ns:project_talk}}</code>).\nКалі для Вашай мовы немагчыма стварыць адпаведны выраз бязь зьмены назвы сайта, калі ласка, [[Support|зьвяжыцеся з распрацоўшчыкамі]].\n\nВам неабходна ўваходзіць у групу перакладчыкаў, каб захаваць зьмены.\nЗьмены ня будуць захаваныя, пакуль Вы не націсьніце кнопку ўнізе.",
	"translate-magic-module": "Модуль:",
	"translate-magic-submit": "Паказаць",
	"translate-magic-cm-export": "Экспартаваць",
	"translate-magic-nothing-to-export": "Няма нічога на экспарт.",
	"translate-magic-cm-to-be": "Павінна быць",
	"translate-magic-cm-current": "Цяперашняе",
	"translate-magic-cm-original": "Арыгінальнае",
	"translate-magic-cm-comment": "Камэнтар:",
	"translate-magic-cm-save": "Захаваць",
	"translate-magic-cm-updatedusing": "Абноўлена з дапамогай [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Памылка запісу",
	"translate-magic-special": "Псэўданімы спэцыяльных старонак",
	"translate-magic-words": "Магічныя словы",
	"translate-magic-namespace": "Прасторы назваў",
	"translate-magic-notsaved": "Ваша рэдагаваньне не было захавана!",
	"translate-magic-errors": "Калі ласка, выпраўце {{PLURAL:$1|1=наступную памылку|наступныя памылкі}} ў перакладах:",
	"translate-magic-saved": "Вашыя зьмены былі захаваныя.",
	"translate-checks-parameters": "{{PLURAL:$2|1=Наступны парамэтар не выкарыстоўваецца|Наступныя парамэтры не выкарыстоўваюцца}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|1=Невядомы парамэтар|Невядомыя парамэтры}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Няпарная колькасьць {{PLURAL:$2|дужкі|дужак|дужак}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|1=Праблематычная спасылка|Праблематычныя спасылкі}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Адсутнічае наступная $2 спасылка|Адсутнічаюць наступныя $2 спасылкі|Адсутнічаюць наступныя $2 спасылак}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Калі ласка, выпраўце {{PLURAL:$2|1=наступную метку|наступныя меткі}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Крынічны тэкст выкарыстоўвае <nowiki>{{PLURAL:}}</nowiki>, а пераклад — не.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> быў выкарыстаны {{PLURAL:$1|1=з адной формай|з $1 формамі}}, але {{PLURAL:$2|падтрымліваецца $2 форма|падтрымліваюцца $2 формы|падтрымліваюцца $2 формаў}} (за выняткам формаў 0= і 1=).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> мае аднолькавыя формы на канцы. <nowiki>{{PLURAL:$1|мэтро|мэтро}}</nowiki> мусіць быць замененае на <nowiki>{{PLURAL:$1|мэтро}}</nowiki>.",
	"translate-checks-pagename": "Прастора назваў зьмененая ў крынічным тэксьце",
	"translate-checks-format": "Гэты пераклад няслушна перакладае крынічны тэкст альбо ўтрымлівае сынтаксычныя памылкі: $1",
	"translate-checks-escape": "Наступнае выдзяленьне можа быць выпадковым: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Колькасьць парамэтраў — {{PLURAL:$1|$1}}, а мусіць быць — $2.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> няслушны.",
	"translate-checks-fudforum-syntax": "Выкарыстоўваць <nowiki>$1</nowiki> замест <nowiki>$2</nowiki> у гэтым праекце.",
	"translate-pref-nonewsletter": "Не дасылаць мне інфармацыйныя лісты па электроннай пошце",
	"translate-pref-editassistlang": "Дапаможныя мовы:",
	"prefs-translate": "Налады перакладу",
	"translate-pref-editassistlang-help": "Падзелены коскамі сьпіс кодаў моў.\nПераклады паведамленьняў на гэтыя мовы паказваюцца ў працэсе перакладаньня.\nСьпіс перадвызначаных моў залежыць ад Вашай мовы.",
	"translate-pref-editassistlang-bad": "Няслушны код мовы ў сьпісе:\n<nowiki>$1</nowiki>.",
	"right-translate": "Рэдагаваньне з выкарыстаньнем інтэрфэйсу перакладу",
	"right-translate-manage": "кіраваньне групамі перакладаў",
	"action-translate-manage": "кіраваньне групамі перакладаў",
	"right-translate-import": "імпартаваньне вонкавых перакладаў",
	"action-translate-import": "імпартаваньне выкананых у оф-лайне перакладаў",
	"right-translate-messagereview": "рэцэнзаваньне перакладаў",
	"action-translate-messagereview": "рэцэнзаваньне перакладаў",
	"right-translate-groupreview": "зьмена стану апрацоўкі групаў паведамленьняў",
	"translate-rcfilters-translations": "Пераклады",
	"translate-rcfilters-translations-only-label": "Пераклады",
	"translate-rcfilters-translations-filter-label": "Не пераклады",
	"translate-rc-translation-filter": "Фільтраваць пераклады:",
	"translate-rc-translation-filter-no": "Не",
	"translate-rc-translation-filter-only": "Паказваць толькі пераклады",
	"translate-rc-translation-filter-filter": "Схаваць пераклады",
	"translate-rc-translation-filter-site": "Толькі сыстэмныя паведамленьні",
	"translationstats": "Статыстыка перакладаў",
	"translate-stats-edits": "Рэдагаваньні",
	"translate-stats-users": "Перакладчыкі",
	"translate-stats-registrations": "Рэгістрацыі",
	"translate-stats-reviews": "Вычыткі",
	"translate-stats-reviewers": "Правяраючыя",
	"translate-statsf-intro": "Гэта форма дапаможа Вам стварыць просты графік. Для ўсіх значэньняў можна задаць ніжнюю і верхнюю мяжу.",
	"translate-statsf-options": "Парамэтры графіка",
	"translate-statsf-width": "Шырыня ў піксэлях:",
	"translate-statsf-height": "Вышыня ў піксэлях:",
	"translate-statsf-days": "Пэрыяд часу ў днях:",
	"translate-statsf-start": "Дата пачатку:",
	"translate-statsf-scale": "Ступень структураваньня зьменаў:",
	"translate-statsf-scale-months": "Месяцы",
	"translate-statsf-scale-weeks": "Тыдні",
	"translate-statsf-scale-days": "Дні",
	"translate-statsf-scale-hours": "Гадзіны",
	"translate-statsf-count": "Адзінка вымярэньня:",
	"translate-statsf-count-edits": "Колькасьць рэдагаваньняў",
	"translate-statsf-count-users": "Актыўныя перакладчыкі",
	"translate-statsf-count-registrations": "Новыя ўдзельнікі",
	"translate-statsf-count-reviews": "Вычыткі перакладаў",
	"translate-statsf-count-reviewers": "Правяраючыя",
	"translate-statsf-language": "Сьпіс кодаў моваў, падзеленых коскамі:",
	"translate-statsf-group": "Сьпіс групаў кодаў, падзелены коскамі:",
	"translate-statsf-submit": "Папярэдні прагляд",
	"translate-tag-page-desc": "Пераклад вікі-старонкі [[$2|$1]] з $3 ($4).",
	"translate-sidebar-alltrans": "На іншых мовах",
	"translations": "Усе пераклады",
	"translations-summary": "Увядзіце ўнізе назву паведамленьня, каб паглядзець усе даступныя пераклады.",
	"translate-translations-no-message": "Паведамленьне «$1» нельга перакласьці",
	"translate-translations-none": "Няма перакладаў для «$1»",
	"translate-translations-count": "{{PLURAL:$1|Знойдзены $1 пераклад|Знойдзеныя $1 пераклады|Знойдзеныя $1 перакладаў}}.",
	"translate-translations-fieldset-title": "Паведамленьне",
	"translate-translations-messagename": "Назва:",
	"translate-translations-project": "Праект:",
	"translate-translations-including-no-param": "Калі ласка, пазначце слушны ключ паведамленьня ў парамэтры падстаронкі",
	"translate-translations-history-short": "г",
	"languagestats": "Моўная статыстыка",
	"languagestats-summary": "Гэта старонка паказвае статыстыку перакладаў для ўсіх групаў паведамленьняў для мовы.",
	"languagestats-stats-for": "Статыстыка перакладаў для $1 ($2).",
	"languagestats-recenttranslations": "апошнія пераклады",
	"translate-langstats-incomplete": "Некаторыя статыстычныя зьвесткі на старонцы няпоўныя. Для атрыманьня апошніх зьвестак трэба абнавіць старонку.",
	"translate-langstats-expand": "разгарнуць",
	"translate-langstats-collapse": "згарнуць",
	"translate-langstats-expandall": "разгарнуць усе",
	"translate-langstats-collapseall": "згарнуць усе",
	"translate-language-code": "Код мовы",
	"translate-language-code-field-name": "Код мовы:",
	"translate-suppress-complete": "Схаваць цалкам перакладзеныя групы паведамленьняў",
	"translate-ls-noempty": "Схаваць зусім не перакладзеныя групы паведамленьняў",
	"translate-language": "Мова",
	"translate-total": "Паведамленьні",
	"translate-untranslated": "Неперакладзеныя",
	"translate-percentage-complete": "Перакладзеныя",
	"translate-percentage-fuzzy": "Састарэлыя",
	"translate-languagestats-overall": "Усе паведамленьні групаў разам",
	"translate-ls-submit": "Паказаць статыстыку",
	"translate-ls-column-group": "Група паведамленьняў",
	"translate-mgs-pagename": "Статыстыка груп паведамленьняў",
	"translate-mgs-fieldset": "Налады паказу",
	"translate-mgs-group": "Група паведамленьняў:",
	"translate-mgs-nocomplete": "Не паказваць мовы, пераклад на якія цалкам скончаны",
	"translate-mgs-noempty": "Не паказваць мовы, для якіх няма ніякіх перакладаў",
	"translate-mgs-submit": "Паказаць статыстыку",
	"translate-mgs-column-language": "Мова",
	"translate-mgs-totals": "Усе $1 {{PLURAL:$1|мова|мовы|моваў}} разам",
	"translate-mgs-invalid-group": "Пазначаная група «$1» не існуе.",
	"translate-mgs-nothing": "Па вашым запыце статыстыка адсутнічае.",
	"supportedlanguages": "Мовы перакладу",
	"supportedlanguages-summary": "На гэтай старонцы пададзены сьпіс усіх моваў, якія падтрымлівае {{SITENAME}},\nразам з імёнамі перакладчыкаў, якія перакладаюць на гэтыя мовы.\nТым большым выглядае імя перакладчыка, чым больш перакладаў ён зрабіў.\nКолер падкрэсьленьня сьведчыць, як даўно перакладчык быў актыўны.",
	"supportedlanguages-colorlegend": "Значэньне колеру: апошні пераклад выкананы $1 дзень/дні/дзён таму.",
	"supportedlanguages-translators": "{{PLURAL:$2|1={{GENDER:$3|Перакладчык|Перакладчыца}}|Перакладчыкі}}: $1",
	"supportedlanguages-recenttranslations": "апошнія пераклады",
	"supportedlanguages-count": "$1 {{PLURAL:$1|мова|мовы|моваў}} агулам.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|праўка|праўкі|правак}}, апошняя — $3 {{PLURAL:$3|дзень|дні|дзён}} таму",
	"translate-save": "Захаваць ($1)",
	"translate-jssti-add": "Дадаць у сьпіс",
	"managemessagegroups": "Кіраваньне групамі паведамленьняў",
	"translate-smg-notallowed": "Вам не дазволена выканаць гэтае дзеяньне.",
	"translate-smg-nochanges": "Няма зьменаў для апрацоўкі.",
	"translate-smg-submit": "Даслаць зьмены для апрацоўкі",
	"translate-smg-submitted": "Апісаньні паведамленьняў былі абноўленыя. Зьмены зараз апрацоўваюцца ў тле.",
	"translate-smg-left": "Зьмест паведамленьня ў вікі",
	"translate-smg-right": "Уваходныя зьмены",
	"translate-manage-import-diff": "Паведамленьне $1 | Дзеяньні: $2",
	"translate-manage-import-new": "Новае паведамленьне $1",
	"translate-manage-import-deleted": "Выдаленае паведамленьне $1",
	"translate-manage-action-import": "Імпарт",
	"translate-manage-action-conflict": "Імпарт і недакладнасьць",
	"translate-manage-action-ignore": "Ігнараваньне",
	"translate-manage-action-fuzzy": "Імпарт і недакладныя пераклады",
	"translate-manage-nochanges": "Няма ніякіх зьменаў у вызначэньнях паведамленьняў для гэтай групы.",
	"translate-manage-nochanges-other": "Няма ніякіх зьменаў для гэтай мовы.\nВыкарыстоўвайце спасылкай ніжэй для вяртаньня да прагляду падрабязнасьцяў групы.",
	"translate-manage-inconsistent": "Выяўлена несупадзеньне ў запыце.\nКалі ласка, праверце зьмены і паспрабуйце зноў. Падрабязнасьці: $1.",
	"translate-manage-toolong": "Перавышаны максымальны час апрацоўкі у $1 {{PLURAL:$1|сэкунду|сэкунды|сэкундаў}}.\nКалі ласка, адпраўце форму ізноў для працягу апрацоўкі.",
	"translate-manage-import-summary": "Імпартаваньне новай вэрсіі з вонкавай крыніцы",
	"translate-manage-conflict-summary": "Імпартаваньне новай вэрсіі з вонкавай крыніцы. Калі ласка, праверце яе.",
	"translate-manage-submit": "Выканаць",
	"translate-manage-intro-other": "Ніжэй пададзены сьпіс зьменаў у перакладах для мовы $1.\nКалі ласка, праглядзіце зьмены і выберыце пажаданае дзеяньне для кожнага абнаўленьня.\nКалі вы праігнаруеце зьмены, гэта будзе мець толькі часовы эфэкт.",
	"translate-manage-import-ok": "Імпартаваная: $1.",
	"translate-manage-import-done": "Імпарт выкананы!",
	"importtranslations": "Імпарт перакладаў",
	"translate-import-from-local": "Загрузіць лякальны файл:",
	"translate-import-load": "Загрузіць файл",
	"translate-import-err-dl-failed": "Немагчыма загрузіць файл:\n$1",
	"translate-import-err-ul-failed": "Не атрымалася загрузіць файл",
	"translate-import-err-invalid-title": "Пададзеная назва файла <nowiki>$1</nowiki> — няслушная.",
	"translate-import-err-no-such-file": "Файл <nowiki>$1</nowiki> не існуе альбо не загружаны лякальна.",
	"translate-import-err-stale-group": "Група паведамленьняў, да якой належыць гэты файл, не існуе.",
	"translate-import-err-no-headers": "Файл не зьяўляецца слушным файлам Gettext у фармаце пашырэньня Translate:\nНемагчыма вызначыць групу і мову з загалоўку файла.",
	"translate-import-err-warnings": "Няслушны файл.\nУпэўніцеся што Ваш рэдактар не выдаляе палі msgctxt.\nПадрабязнасьці: $1",
	"translate-js-summary": "Апісаньне:",
	"translate-js-save": "Захаваць",
	"translate-js-next": "Захаваць і адкрыць наступнае",
	"translate-js-skip": "Адкрыць наступнае",
	"translate-js-history": "Гісторыя перакладу",
	"translate-js-support": "Задаць пытаньне",
	"translate-js-support-title": "Можаце задаць пытаньне, калі Вам бракуе інфармацыі пра кантэкст паведамленьня.",
	"translate-js-support-unsaved-warning": "Вы маеце незахаваныя пераклады.",
	"translate-gs-pos": "Пазыцыя",
	"translate-gs-code": "Код",
	"translate-gs-continent": "Кантынэнт",
	"translate-gs-speakers": "Носьбітаў",
	"translate-gs-score": "Адзнака",
	"translate-gs-multiple": "Некалькі",
	"translate-gs-count": "Колькасьць",
	"translate-gs-total": "Усяго",
	"translate-gs-avgscore": "Сярэдняя адзнака",
	"translate-documentation-language": "дакумэнтацыя паведамленьня",
	"translate-searchprofile": "Пераклады",
	"translate-searchprofile-tooltip": "Шукаць па ўсіх перакладах",
	"translate-search-languagefilter": "Мова паведамленьняў:",
	"translate-search-nofilter": "любая",
	"log-name-translationreview": "Журнал рэцэнзіяў перакладаў",
	"log-description-translationreview": "Журнал усіх рэцэнзіяў перакладаў і групаў паведамленьняў.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|ухваліў|ухваліла}} пераклад $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|зьмяніў|зьмяніла}} стан перакладу $3 з $6 на $7 для мовы $4",
	"group-translate-sandboxed": "Незацьверджаныя перакладчыкі",
	"group-translate-sandboxed-member": "{{GENDER:$1|незацьверджаны перакладчык|непацьверджаная перакладчыца}}",
	"right-translate-sandboxmanage": "кіраваць удзельнікамі ў пясочніцы",
	"action-translate-sandboxmanage": "кіраваць удзельнікамі ў пясочніцы",
	"right-translate-sandboxaction": "ажыцьцяўляць ухваленыя дзеяньні адносна ўдзельнікаў у пясочніцы",
	"action-translate-sandboxaction": "ажыцьцяўляць ухваленыя дзеяньні адносна ўдзельнікаў у пясочніцы",
	"translate-workflow-state-": "(не зададзена)",
	"translate-workflowstatus": "Статус: $1",
	"translate-workflow-set-doing": "Адпраўка…",
	"translate-workflow-autocreated-summary": "Аўтаматычнае стварэньне старонкі стану перакладу «$1»",
	"translate-stats-workflow": "Статус",
	"translate-workflowgroup-label": "Станы перакладаў",
	"translate-workflowgroup-desc": "Гэтая група паведамленьняў зьмяшчае пераклады станаў перакладаў.\nСтаны вызначаныя ў зьменнай канфігурацыі $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Апошнія пераклады",
	"translate-dynagroup-recent-desc": "Гэтая група паведамленьняў зьмяшчае ўсе апошнія пераклады на гэтую мову.\nКарысьней усяго для вычыткі.",
	"translate-dynagroup-additions-label": "Апошнія дапаўненьні",
	"translate-dynagroup-additions-desc": "Гэтая група зьмяшчае новыя і зьмененыя паведамленьні.",
	"translate-msggroupselector-projects": "Група паведамленьняў",
	"translate-msggroupselector-search-placeholder": "Шукаць групы",
	"translate-msggroupselector-search-all": "Усе",
	"translate-msggroupselector-search-recent": "Апошнія",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|падгрупа|падгрупы|падгрупаў}}",
	"tux-languageselector": "Пераклад на мову",
	"tux-tab-all": "Усе",
	"tux-tab-untranslated": "Неперакладзеныя",
	"tux-tab-outdated": "Састарэлыя",
	"tux-tab-translated": "Перакладзеныя",
	"tux-tab-unproofread": "Ня ўхваленае",
	"tux-edit": "Рэдагаваць",
	"tux-status-optional": "Неабавязковае",
	"tux-status-fuzzy": "Састарэлае",
	"tux-status-proofread": "Ухваленае",
	"tux-status-translated": "Перакладзенае",
	"tux-status-saving": "Захаваньне...",
	"tux-status-unsaved": "Не захавана",
	"tux-editor-placeholder": "Ваш пераклад",
	"tux-editor-paste-original-button-label": "Уставіць зыходны тэкст",
	"tux-editor-discard-changes-button-label": "Скасаваць зьмены",
	"tux-editor-save-button-label": "Захаваць пераклад",
	"tux-editor-skip-button-label": "Да наступнага",
	"tux-editor-cancel-button-label": "Скасаваць",
	"tux-editor-confirm-button-label": "Зацьвердзіць пераклад",
	"tux-editor-shortcut-info": "Націсьніце «$1», каб пацьвердзіць і перайсьці да наступнага паведамленьня, «$2», каб прапусьціць, «$4», каб увесьці апісаньне ці ўтрымлівайце «$3», каб пабачыць іншыя скароты.",
	"tux-editor-edit-desc": "Зьмяніць дакумэнтацыю",
	"tux-editor-add-desc": "Дадаць дакумэнтацыю",
	"tux-editor-suggestions-title": "Прапановы",
	"tux-editor-in-other-languages": "На іншых мовах",
	"tux-editor-need-more-help": "Патрэбная дапамога?",
	"tux-editor-ask-help": "Спытайце ў нас",
	"tux-editor-tm-match": "$1% супадзеньне",
	"tux-notices-more": "{{PLURAL:$1|Яшчэ $1}}",
	"tux-notices-hide": "схаваць",
	"tux-editor-save-failed": "Не ўдалося захаваць пераклад: $1",
	"tux-editor-n-uses": "выкарыстаны $1 {{PLURAL:$1|раз|разы|разоў}}",
	"tux-editor-message-desc-more": "Болей",
	"tux-editor-message-desc-less": "Меней",
	"tux-editor-clear-translated": "Схаваць перакладзеныя",
	"tux-editor-proofreading-mode": "Вычытка",
	"tux-editor-translate-mode": "Сьпіс",
	"tux-editor-proofreading-hide-own-translations": "Схаваць вашыя пераклады",
	"tux-editor-proofreading-show-own-translations": "Паказаць вашыя пераклады",
	"tux-proofread-action-tooltip": "Ухваліць",
	"tux-proofread-edit-label": "Рэдагаваць",
	"tux-editor-page-mode": "Старонка",
	"tux-editor-outdated-notice": "Гэтаму перакладу, магчыма, патрабуецца абнаўленьне.",
	"tux-editor-outdated-notice-diff-link": "Паказаць розьніцу",
	"tux-editor-doc-editor-placeholder": "Дакумэнтацыя паведамленьня",
	"tux-editor-doc-editor-save": "Захаваць дакумэнтацыю",
	"tux-editor-doc-editor-cancel": "Скасаваць",
	"tux-messagetable-more-messages": "Яшчэ $1 {{PLURAL:$1|паведамленьне|паведамленьні|паведамленьняў}}",
	"tux-messagetable-loading-messages": "Загрузка {{PLURAL:$1|1=паведамленьня|паведамленьняў}}…",
	"tux-message-filter-placeholder": "Адфільтраваць сьпіс",
	"tux-message-filter-result": "$1 {{PLURAL:$1|вынік|вынікі|вынікаў}} на запыт «$2»",
	"tux-message-filter-advanced-button": "Пашыраны пошук",
	"tux-message-filter-optional-messages-label": "Неабавязковыя паведамленьні",
	"tux-proofread-translated-by-self": "Перакладзена вамі",
	"tux-empty-list-all": "Гэтая група паведамленьняў пустая",
	"tux-empty-list-all-guide": "Выберыце для перакладу іншую групу паведамленьняў",
	"tux-translate-page-no-such-group": "<strong>Запытаная група не існуе.</strong> Выберыце іншую групу паведамленьняў.",
	"tux-empty-list-translated": "Няма перакладзеных паведамленьняў",
	"tux-empty-list-translated-guide": "Вы можаце дапамагчы зь перакладам",
	"tux-empty-list-translated-action": "Перакласьці",
	"tux-empty-no-messages-to-display": "Няма паведамленьняў да адлюстраваньня.",
	"tux-empty-there-are-optional": "Маюцца неабавязковыя паведамленьні, не паказаныя ў сьпісе",
	"tux-empty-show-optional-messages": "Паказаць неабавязковыя паведамленьні",
	"tux-empty-no-outdated-messages": "Састарэлых паведамленьняў няма",
	"tux-empty-nothing-to-proofread": "Няма што вычытваць",
	"tux-empty-you-can-help-providing": "Вы можаце дапамагчы новымі перакладамі",
	"tux-empty-nothing-new-to-proofread": "Няма што новага вычытваць",
	"tux-empty-you-can-review-already-proofread": "Вы можаце правяраць пераклады, ужо ўхваленыя іншымі.",
	"tux-empty-list-other": "Няма што перакладаць",
	"tux-empty-list-other-guide": "Вы можаце дапамагчы вычыткай зробленых перакладаў",
	"tux-empty-list-other-action": "Вычытаць пераклады",
	"tux-empty-list-other-link": "Паказаць усе паведамленьні",
	"tux-editor-close-tooltip": "Закрыць",
	"tux-editor-expand-tooltip": "Разгарнуць",
	"tux-editor-collapse-tooltip": "Згарнуць",
	"tux-editor-message-tools-history": "Гісторыя",
	"tux-editor-message-tools-translations": "Усе пераклады",
	"tux-editor-loading": "Загрузка...",
	"translate-search-more-languages-info": "Яшчэ на $1 {{PLURAL:$1|мове|мовах}}",
	"translate-statsbar-tooltip": "$1% перакладзена, $2% вычытана",
	"translate-statsbar-tooltip-with-fuzzy": "$1% перакладзена, $2% вычытана, $3% састарэла",
	"translate-search-more-groups-info": "Яшчэ $1 {{PLURAL:$1|група|групы|груп}}"
}
