{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Anubhab91",
			"Bellayet",
			"Gahori",
			"Leemon2010",
			"Zaheen",
			"Tauhid16",
			"Aftabuzzaman",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"translate": "অনুবাদ",
	"translate-extensionname": "অনুবাদ",
	"translate-taskui-export-to-file": "স্থানীয় ফরম্যাটে আমদানী করুন।",
	"translate-taskui-export-as-po": "অফলাইন অনুবাদের জন্য আমদানী করুন",
	"translate-taction-translate": "অনুবাদ",
	"translate-taction-proofread": "পর্যালোচনা",
	"translate-taction-lstats": "ভাষার পরিসংখ্যান",
	"translate-taction-mstats": "বার্তা দলের পরিসংখ্যান",
	"translate-taction-export": "রপ্তানি",
	"translate-taction-disabled": "এই উইকিতে এই কাজ নিস্ক্রিয় রয়েছে।",
	"translate-page-no-such-language": "নির্দিস্টকৃত ভাষাটি অবৈধ ছিল।",
	"translate-page-no-such-group": "নির্দিস্টকৃত সংঘটি অবৈধ ছিল।",
	"translate-page-disabled": "এই দলে এই ভাষাটির অনুবাদ অক্ষম করা হয়েছে।\nকারণ:\n\n<em>$1</em>",
	"translate-language-disabled": "এই ভাষায় অনুবাদ নিষ্ক্রিয় করা হয়েছে।",
	"translate-page-settings-legend": "সেটিং",
	"translate-page-group": "দল",
	"translate-page-language": "ভাষা",
	"translate-page-limit": "সীমা",
	"translate-page-limit-option": "পাতা প্রতি $1টি {{PLURAL:$1|বার্তা}}",
	"translate-submit": "বের করো",
	"translate-page-navigation-legend": "পরিভ্রমণ",
	"translate-page-showing": "$3 বার্তার মধ্যে $1 থেকে $2 বার্তা দেখান।",
	"translate-page-showing-all": "$1টি {{PLURAL:$1|বার্তা}} দেখাচ্ছে।",
	"translate-page-showing-none": "প্রদর্শনের জন্য কোন বার্তা নাই।",
	"translate-next": "পরবর্তী পাতা",
	"translate-prev": "পূর্ববর্তী পাতা",
	"translate-page-description-legend": "দলের তথ্য",
	"translate-page-description-hasoptional-open": "ঐচ্ছিক বার্তাগুলি দেখান।",
	"translate-page-edit": "সম্পাদনা",
	"translate-optional": "(ঐচ্ছিক)",
	"translate-ignored": "(উপেক্ষিত)",
	"translate-edit-title": "\"$1\" সম্পাদনা করুন",
	"translate-edit-definition": "বার্তার সংজ্ঞা",
	"translate-edit-translation": "অনুবাদ",
	"translate-edit-contribute": "অবদান",
	"translate-edit-no-information": "<em>এই বার্তাটির কোন নথি নেই।\nআপনি যদি জানেন এই বার্তাটি কোথায় বা কিভাবে ব্যবহার করা হয়েছে, আপনি এই বার্তায় নথি যোগ করে অন্যান্য অনুবাদকদের সাহায্য করতে পারেন।</em>",
	"translate-edit-information": "বার্তা সম্পর্কে তথ্য ($1)",
	"translate-edit-in-other-languages": "অন্যান্য ভাষায় বার্তা",
	"translate-edit-warnings": "অসম্পূর্ণ অনুবাদের ওপর সতর্কবার্তা",
	"translate-edit-tmmatch-source": "অনুবাদের জন্য উৎস পাঠ্য: $1",
	"translate-edit-tmmatch": "{{formatnum:$1}}% মিল রয়েছে",
	"translate-use-suggestion": "বর্তমান অনুবাদকে এই পরামর্শটি দ্বারা প্রতিস্থাপন করুন।",
	"translate-edit-nopermission": "বার্তা অনুবাদ করতে আপনার অনুবাদ অধিকার প্রয়োজন।",
	"translate-edit-askpermission": "অনুমতি পান",
	"exporttranslations": "অনুবাদসমূহ আমদানি",
	"translate-export-form-format": "বিন্যাস",
	"translate-magic-pagename": "সম্প্রসারিত মিডিয়াউইকি অনুবাদ",
	"translate-magic-module": "মডিউল:",
	"translate-magic-submit": "বের করো",
	"translate-magic-cm-export": "রপ্তানি",
	"translate-magic-nothing-to-export": "এখানে রপ্তানি করার মত কিছু নেই।",
	"translate-magic-cm-to-be": "নতুন",
	"translate-magic-cm-current": "বর্তমান",
	"translate-magic-cm-original": "মূল",
	"translate-magic-cm-comment": "মন্তব্য:",
	"translate-magic-cm-save": "সংরক্ষণ",
	"translate-magic-cm-updatedusing": "[[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] ব্যবহার করে হালনাগাদ",
	"translate-magic-cm-savefailed": "সংরক্ষণ ব্যর্থ",
	"translate-magic-words": "ম্যাজিক শব্দগুলি",
	"translate-magic-namespace": "নেমস্পেসের নাম",
	"translate-magic-notsaved": "আপনার সম্পাদনা সংরক্ষিত হয়নি!",
	"translate-magic-errors": "অনুবাদের মধ্যে নিম্নলিখিত {{PLURAL:$1|ত্রুটি|ত্রুটিসমূহ}} ঠিক করুন:",
	"translate-magic-saved": "আপনার পরিবর্তনসমূহ সংরক্ষিত হয়েছে।",
	"translate-checks-parameters": "নিম্নলিখিত {{PLURAL:$2|প্যারামিটারটি|প্যারামিটারসমূহ}} ব্যবহার করা হয়নি:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "নিম্নলিখিত {{PLURAL:$2|প্যারামিটারটি|প্যারামিটারসমূহ}} অজানা:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "সঠিক পরিমাণে {{PLURAL:$2|বন্ধনী}} দেয়া হয়নি:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "নিম্নলিখিত {{PLURAL:$2|সংযোগটি|$2টি সংযোগ}} সমস্যাসঙ্কুল:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "নিম্নলিখিত {{PLURAL:$2|সংযোগটি|$2টি সংযোগ}} অনুপস্থিত:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "দয়া করে নিম্নলিখিত {{PLURAL:$2|ট্যাগ|ট্যাগগুলি}} সঠিকটি দিয়ে প্রতিস্থাপন করুন:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "সংজ্ঞা <nowiki>{{PLURAL:}}</nowiki> ব্যবহার করেছে কিন্তু অনুবাদ তা করে নি।",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki>-এর শেষে অনুরূপ ফরম রয়েছে। <nowiki>{{PLURAL:$1|ভেড়া|ভেড়া}}</nowiki> কে <nowiki>{{PLURAL:$1|ভেড়া}}</nowiki> হিসাবে লিখতে হবে।",
	"translate-checks-gettext-plural-missing": "এই অনুবাদে অবশ্যই <nowiki>{{PLURAL:GETTEXT|}}</nowiki> থাকতে হবে।",
	"translate-checks-gettext-plural-unsupported": "এই বার্তা <nowiki>{{PLURAL:GETTEXT|}}</nowiki> সমর্থন করে না।",
	"translate-checks-parametersnotequal": "অনুবাদে ব্যবহৃত প্যারামিটার হচ্ছে {{PLURAL:$1|$1}}টি; হওয়া উচিত {{PLURAL:$2|$2}}টি।",
	"translate-checks-malformed": "<nowiki>$1</nowiki> সঠিক নয়।",
	"translate-checks-fudforum-syntax": "এই প্রকল্পে <nowiki>$2</nowiki>-এর পরিবর্তে <nowiki>$1</nowiki> ব্যবহার করুন।",
	"translate-checks-newline-missing-start": "অনুবাদটির শুরুতে নতুন লাইনের $1টি {{PLURAL:$1|অক্ষর}} অনুপস্থিত রয়েছে।",
	"translate-checks-newline-missing-end": "অনুবাদটির শেষে নতুন লাইনের $1টি {{PLURAL:$1|অক্ষর}} অনুপস্থিত রয়েছে।",
	"translate-checks-newline-extra-start": "অনুবাদটির শুরুতে নতুন লাইনের $1টি {{PLURAL:$1|অক্ষর}} অতিরিক্ত রয়েছে।",
	"translate-checks-newline-extra-end": "অনুবাদটির শেষে নতুন লাইনের $1টি {{PLURAL:$1|অক্ষর}} অতিরিক্ত রয়েছে।",
	"translate-pref-nonewsletter": "আমাকে ইমেইল নিউজলেটার প্রেরণ করবেন না",
	"translate-pref-editassistlang": "সহযোগী ভাষা:",
	"prefs-translate": "অনুবাদ অপশন",
	"right-translate": "অনুবাদ ইন্টারফেস ব্যবহার করে সম্পাদনা",
	"right-translate-manage": "বার্তা দল ব্যবস্থাপনা",
	"action-translate-manage": "বার্তা দল ব্যবস্থাপনা",
	"right-translate-import": "অফলাইন অনুবাদ আমদানি",
	"action-translate-import": "অফলাইন অনুবাদসমূহ আমদানি করুন",
	"right-translate-messagereview": "অনুবাদ পর্যালোচনা",
	"action-translate-messagereview": "অনুবাদ পর্যালোচনা করার",
	"translate-rcfilters-translations": "অনুবাদ",
	"translate-rcfilters-translations-only-label": "অনুবাদসমূহ",
	"translate-rcfilters-translations-filter-label": "অনুবাদ নয়",
	"translate-rcfilters-translations-filter-desc": "সমস্ত পরিবর্তনগুলি যা অনুবাদ নয়।",
	"translate-rcfilters-translations-site-label": "সাইটের বার্তাসমূহ",
	"translate-rc-translation-filter": "অনুবাদ পরিশোধক:",
	"translate-rc-translation-filter-no": "কিছু করা হবে না",
	"translate-rc-translation-filter-only": "শুধুমাত্র অনুবাদ দেখান",
	"translate-rc-translation-filter-filter": "অনুবাদ দেখাবেন না",
	"translate-rc-translation-filter-site": "শুধুমাত্র সাইটের বার্তার পরিবর্তনগুলি",
	"translationstats": "অনুবাদের পরিসংখ্যান",
	"translate-stats-edits": "সম্পাদনাসমূহ",
	"translate-stats-users": "অনুবাদক",
	"translate-stats-registrations": "নিবন্ধন",
	"translate-stats-reviews": "পর্যালোচনাসমূহ",
	"translate-stats-reviewers": "নিরীক্ষকগণ",
	"translate-statsf-options": "গ্রাফ অপশন",
	"translate-statsf-start": "শুরুর তারিখ:",
	"translate-statsf-scale-months": "মাস",
	"translate-statsf-scale-weeks": "সপ্তাহ",
	"translate-statsf-scale-days": "দিন",
	"translate-statsf-scale-hours": "ঘণ্টা",
	"translate-statsf-count": "মাপ:",
	"translate-statsf-count-edits": "সম্পাদনা সংখ্যা",
	"translate-statsf-count-users": "সক্রিয় অনুবাদক",
	"translate-statsf-count-registrations": "নতুন ব্যবহারকারী",
	"translate-statsf-count-reviews": "অনুবাদ নিরীক্ষকগণ",
	"translate-statsf-count-reviewers": "নিরীক্ষকগণ",
	"translate-statsf-submit": "প্রাকদর্শন",
	"translate-tag-page-desc": "$3 ($4) থেকে [[$2|$1]] উইকি পাতার অনুবাদ।",
	"translate-sidebar-alltrans": "অন্যান্য ভাষায়",
	"translations": "সমস্ত অনুবাদ",
	"translate-translations-no-message": "\"$1\" অনুবাদযোগ্য বার্তা নয়",
	"translate-translations-none": "\"$1\"-এর জন্য কোন অনুবাদ নেই",
	"translate-translations-count": "{{PLURAL:$1|একটি অনুবাদ|$1টি অনুবাদ}} পাওয়া গেছে।",
	"translate-translations-fieldset-title": "বার্তা",
	"translate-translations-messagename": "নাম:",
	"translate-translations-project": "প্রকল্প:",
	"translate-translations-history-short": "ই",
	"languagestats": "ভাষার পরিসংখ্যান",
	"languagestats-stats-for": "$1 অনুবাদের পরিসংখ্যান ($2)।",
	"languagestats-recenttranslations": "সাম্প্রতিক অনুবাদ",
	"translate-langstats-expand": "প্রসারণ",
	"translate-langstats-collapse": "সংকোচন",
	"translate-langstats-expandall": "সকল প্রসারণ",
	"translate-langstats-collapseall": "সকল সংকোচন",
	"translate-language-code": "ভাষার কোড",
	"translate-language-code-field-name": "ভাষার কোড:",
	"translate-language": "ভাষা",
	"translate-total": "বার্তা",
	"translate-untranslated": "অনুবাদ হয়নি",
	"translate-percentage-complete": "সম্পন্ন",
	"translate-percentage-fuzzy": "পুরাতন",
	"translate-percentage-proofread": "পর্যালোচিত",
	"translate-ls-submit": "পরিসংখ্যান দেখান",
	"translate-ls-column-group": "বার্তা দল",
	"translate-mgs-pagename": "বার্তা দলের পরিসংখ্যান",
	"translate-mgs-fieldset": "প্রদর্শন পছন্দসমূহ",
	"translate-mgs-group": "বার্তা দল:",
	"translate-mgs-submit": "পরিসংখ্যান দেখান",
	"translate-mgs-column-language": "ভাষা",
	"translate-mgs-totals": "একসাথে $1টি {{PLURAL:$1|ভাষায়}}।",
	"supportedlanguages": "সমর্থিত ভাষাসমূহ",
	"supportedlanguages-colorlegend": "রঙের ব্যাখ্যা: সর্বশেষ অনুবাদ $1 দিন আগে।",
	"supportedlanguages-sqlite-error": "SQLite সমর্থিত নয়",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|অনুবাদক}}|অনুবাদকগণ}}: $1",
	"supportedlanguages-recenttranslations": "সাম্প্রতিক অনুবাদ",
	"supportedlanguages-count": "সর্বমোট $1টি {{PLURAL:$1|ভাষায়}}।",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|টি সম্পাদনা}} - সর্বশেষ সম্পাদনা $3 {{PLURAL:$3|দিন}} আগে",
	"abusefilter-edit-builder-vars-translate-source-text": "অনুবাদ ইউনিটের উৎস পাঠ্য",
	"translate-save": "সংরক্ষণ ($1)",
	"translate-jssti-add": "তালিকায় যোগ করো",
	"managemessagegroups": "বার্তা দল ব্যবস্থাপনা",
	"translate-smg-notallowed": "আপনাকে এই কর্ম সঞ্চালনের অনুমতি দেওয়া হয়নি।",
	"translate-manage-import-diff": "$1 বার্তা | কর্ম: $2",
	"translate-manage-import-new": "নতুন বার্তা $1",
	"translate-manage-import-deleted": "অপসারিত বার্তা $1",
	"translate-manage-action-import": "আমদানি",
	"translate-manage-action-ignore": "উপেক্ষা",
	"translate-manage-import-summary": "বাহ্যিক উৎস থেকে একটি নতুন সংস্করণ আমদানি করা হয়েছে",
	"translate-manage-conflict-summary": "বাহ্যিক উৎস থেকে একটি নতুন সংস্করণ আমদানি করা হয়েছে।\nপরীক্ষা করুন।",
	"translate-manage-import-ok": "আমদানিকৃত: $1",
	"translate-manage-import-done": "আমদানি সম্পন্ন!",
	"importtranslations": "অনুবাদসমূহ আমদানি করুন",
	"translate-import-from-local": "স্থানীয় পাতা আপলোড:",
	"translate-import-load": "ফাইল লোড কর",
	"translate-import-err-ul-failed": "ফাইল আপলোড ব্যর্থ হয়েছে",
	"translate-js-summary": "সারাংশ:",
	"translate-js-save": "সংরক্ষণ",
	"translate-js-next": "সংরক্ষণ এবং পরবর্তী",
	"translate-js-skip": "বাতিল ও পরবর্তী",
	"translate-js-history": "অনুবাদ ইতিহাস",
	"translate-js-support": "প্রশ্ন জিজ্ঞাসা করুন",
	"translate-js-support-unsaved-warning": "আপনার অসংরক্ষিত অনুবাদ রয়েছে।",
	"translate-gs-pos": "নং",
	"translate-gs-code": "কোড",
	"translate-gs-continent": "উপমহাদেশ",
	"translate-gs-speakers": "বক্তা",
	"translate-gs-score": "স্কোর",
	"translate-gs-multiple": "একাধিক",
	"translate-gs-count": "গণনা",
	"translate-gs-total": "সর্বমোট",
	"translate-gs-avgscore": "গড় স্কোর",
	"translate-documentation-language": "বার্তার নথি",
	"translate-searchprofile": "অনুবাদসমূহ",
	"translate-searchprofile-tooltip": "সকল অনুবাদে অনুসন্ধান",
	"translate-searchprofile-note": "[$1 অনুবাদ অনুসন্ধানে] আরও অনুসন্ধান বিকল্প পাওয়া যাবে।",
	"translate-search-languagefilter": "ভাষা অনুযায়ী ছাঁকনি:",
	"log-name-translationreview": "অনুবাদ নিরীক্ষণ লগ",
	"logentry-translationreview-message": "$1 $3 অনুবাদ {{GENDER:$2|পর্যালোচনা করেছেন}}",
	"group-translate-sandboxed": "অননুমোদিত অনুবাদকগণ",
	"group-translate-sandboxed-member": "{{GENDER:$1|অননুমোদিত অনুবাদক}}",
	"translate-workflow-state-": "(অনির্ধারিত)",
	"translate-workflowstatus": "অবস্থা: $1",
	"translate-workflow-set-doing": "সেটিং...",
	"translate-stats-workflow": "অবস্থা",
	"translate-dynagroup-recent-label": "সাম্প্রতিক অনুবাদ",
	"translate-dynagroup-additions-label": "সাম্প্রতিক সংযোজনসমূহ",
	"translate-dynagroup-additions-desc": "এই বার্তার দল নতুন এবং পরিবর্তিত বার্তাগুলি দেখায়।",
	"translate-msggroupselector-projects": "বার্তা দল",
	"translate-msggroupselector-search-placeholder": "দল অনুসন্ধান",
	"translate-msggroupselector-search-all": "সমস্ত",
	"translate-msggroupselector-search-recent": "সাম্প্রতিক",
	"translate-msggroupselector-view-subprojects": "$1টি {{PLURAL:$1|উপদল}}",
	"tux-languageselector": "অনুবাদের ভাষা",
	"tux-tab-all": "সকল",
	"tux-tab-untranslated": "অনুবাদ হয়নি",
	"tux-tab-outdated": "পুরাতন",
	"tux-tab-translated": "অনূদিত",
	"tux-tab-unproofread": "অপর্যালোচিত",
	"tux-edit": "সম্পাদনা",
	"tux-status-optional": "ঐচ্ছিক",
	"tux-status-fuzzy": "বর্তমানে অপ্রচলিত",
	"tux-status-proofread": "পর্যালোচিত",
	"tux-status-translated": "অনূদিত",
	"tux-status-saving": "সংরক্ষণ করা হচ্ছে ...",
	"tux-status-unsaved": "সংরক্ষণ করা হয়নি",
	"tux-save-unknown-error": "অজানা ত্রুটি দেখা দিয়েছে।",
	"tux-editor-placeholder": "আপনার অনুবাদ",
	"tux-editor-editsummary-placeholder": "ঐচ্ছিক সারাংশ",
	"tux-editor-paste-original-button-label": "মূল লেখা যোগ করো",
	"tux-editor-discard-changes-button-label": "পরিবর্তন বাতিল",
	"tux-editor-save-button-label": "অনুবাদ সংরক্ষণ করুন",
	"tux-editor-skip-button-label": "বাতিল ও পরবর্তী",
	"tux-editor-cancel-button-label": "বাতিল",
	"tux-editor-confirm-button-label": "অনুবাদ নিশ্চিত করুন",
	"tux-editor-proofread-button-label": "পর্যালোচিত হিসেবে চিহ্নিত করুন",
	"tux-editor-shortcut-info": "সংরক্ষণ করতে ও পরবর্তী বার্তায় যেতে \"$1\" চাপুন, এড়িয়ে যেতে \"$2\" চাপুন, সারাংশ প্রদান করতে \"$4\" চাপুন বা অন্যান্য শর্টকাট দেখতে \"$3\" চাপুন।",
	"tux-editor-edit-desc": "নথি সম্পাদনা",
	"tux-editor-add-desc": "নথি যোগ করুন",
	"tux-editor-suggestions-title": "পরামর্শসমূহ",
	"tux-editor-in-other-languages": "অন্যান্য ভাষায়",
	"tux-editor-need-more-help": "আরও সাহায্যের প্রয়োজন?",
	"tux-editor-ask-help": "আরও তথ্যের জন্য জিজ্ঞাসা করুন",
	"tux-editor-tm-match": "{{formatnum:$1}}% মিল রয়েছে",
	"tux-notices-more": "{{PLURAL:$1|আরও $1টি}}",
	"tux-notices-hide": "আড়ালে রাখো",
	"tux-editor-save-failed": "অনুবাদ সংরক্ষণ ব্যর্থ হয়েছে: $1",
	"tux-editor-n-uses": "$1 {{PLURAL:$1|বার}} ব্যবহৃত হয়েছে",
	"tux-editor-message-desc-more": "আরও দেখান",
	"tux-editor-message-desc-less": "কম দেখান",
	"tux-editor-clear-translated": "অনূদিত আড়াল করুন",
	"tux-editor-proofreading-mode": "পর্যালোচনা",
	"tux-editor-translate-mode": "তালিকা",
	"tux-editor-proofreading-hide-own-translations": "আপনার অনুবাদসমূহ আড়াল করুন",
	"tux-editor-proofreading-show-own-translations": "আপনার অনুবাদসমূহ প্রদর্শন করুন",
	"tux-proofread-action-tooltip": "পর্যালোচিত হিসেবে চিহ্নিত করুন",
	"tux-proofread-edit-label": "সম্পাদনা",
	"tux-editor-page-mode": "পাতা",
	"tux-editor-outdated-notice": "এই অনুবাদটি হালনাগাদ করার প্রয়োজন হতে পারে।",
	"tux-editor-outdated-notice-diff-link": "পার্থক্য দেখান",
	"tux-editor-doc-editor-placeholder": "বার্তার নথি",
	"tux-editor-doc-editor-save": "নথি সংরক্ষণ",
	"tux-editor-doc-editor-cancel": "বাতিল",
	"tux-messagetable-more-messages": "আরও {{formatnum:$1}}টি {{PLURAL:$1|বার্তা}}",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|বার্তা}} লোড হচ্ছে...",
	"tux-message-filter-placeholder": "তালিকা ছাঁকুন:",
	"tux-message-filter-result": "\"$2\"-এর জন্য $1টি {{PLURAL:$1|ফলাফল}} পাওয়া গেছে",
	"tux-message-filter-advanced-button": "উন্নত অনুসন্ধান",
	"tux-message-filter-optional-messages-label": "ঐচ্ছিক বার্তাগুলি",
	"tux-proofread-translated-by-self": "আপনার দ্বারা অনূদিত",
	"tux-empty-list-all": "এই বার্তা দলটি খালি",
	"tux-empty-list-all-guide": "অনুবাদ করতে একটি ভিন্ন বার্তা দল নির্বাচন করুন",
	"tux-empty-list-translated": "কোনো অনূদিত বার্তা নেই",
	"tux-empty-list-translated-guide": "আপনি অনুবাদে সাহায্য করতে পারেন",
	"tux-empty-list-translated-action": "অনুবাদ",
	"tux-empty-no-messages-to-display": "প্রদর্শন করার বার্তা নেই।",
	"tux-empty-show-optional-messages": "ঐচ্ছিক বার্তাগুলি দেখান",
	"tux-empty-no-outdated-messages": "কোন পুরাতন বার্তা নেই",
	"tux-empty-nothing-to-proofread": "পর্যালোচনা করার কিছু নেই",
	"tux-empty-you-can-help-providing": "আপনি নতুন অনুবাদ প্রদান করে সাহায্য করতে পারেন",
	"tux-empty-nothing-new-to-proofread": "পর্যালোচনা করার মত নতুন কিছু নেই",
	"tux-empty-you-can-review-already-proofread": "আপনি অন্যদের দ্বারা ইতিমধ্যে পর্যালোচিত অনুবাদগুলি পর্যালোচনা করতে পারেন।",
	"tux-empty-list-other": "অনুবাদ করার মতো কিছু নেই",
	"tux-empty-list-other-guide": "আপনি বিদ্যমান অনুবাদ পর্যালোচনা করে সাহায্য করতে পারেন",
	"tux-empty-list-other-action": "অনুবাদ পর্যালোচনা",
	"tux-empty-list-other-link": "সব বার্তা দেখান",
	"tux-editor-close-tooltip": "বন্ধ",
	"tux-editor-expand-tooltip": "প্রসারণ",
	"tux-editor-collapse-tooltip": "সংকোচন",
	"tux-editor-message-tools-show-editor": "উইকি সম্পাদকে দেখান",
	"tux-editor-message-tools-history": "ইতিহাস",
	"tux-editor-message-tools-delete": "অপসারণ",
	"tux-editor-message-tools-translations": "সমস্ত অনুবাদসমূহ",
	"tux-editor-message-tools-linktothis": "এই বার্তায় সংযোগ",
	"tux-editor-loading": "লোডিং...",
	"translate-search-more-languages-info": "আরও $1টি {{PLURAL:$1|ভাষা}}",
	"translate-statsbar-tooltip": "{{formatnum:$1}}% অনূদিত, {{formatnum:$2}}% পর্যালোচিত",
	"translate-statsbar-tooltip-with-fuzzy": "{{formatnum:$1}}% অনূদিত, {{formatnum:$2}}% পর্যালোচিত, {{formatnum:$3}}% মেয়াদোত্তীর্ণ",
	"translate-search-more-groups-info": "আরও $1টি {{PLURAL:$1|দল}}",
	"tux-nojs": "এই সরঞ্জামটি জাভাস্ক্রিপ্ট ছাড়া কাজ করে না। জাভাস্ক্রিপ্ট অক্ষম আছে, তাই কাজ করতে ব্যর্থ হয়েছে, বা এই ব্রাউজারটি অসমর্থিত।"
}
