{
	"@metadata": {
		"authors": [
			"Chmee2",
			"Danny B.",
			"Li-sung",
			"Littledogboy",
			"Matěj Grabovský",
			"Mormegil",
			"Vks",
			"Matěj Suchánek",
			"Utar",
			"Clon",
			"Marek Pavlica",
			"Dvorapa",
			"Ilimanaq29"
		]
	},
	"translate": "Překládání",
	"translate-desc": "[[Special:Translate|Speciální stránka]] zjednodušující překládání systémových hlášení MediaWiki",
	"translate-fuzzybot-desc": "Toto je speciální systémový účet používaný [https://www.mediawiki.org/wiki/Extension:Translate rozšířením MediaWiki pro překlady], používaný pro údržbu překladů.\nTento účet je součástí softwaru MediaWiki a nepatří žádnému uživateli.",
	"translate-taskui-export-to-file": "Exportovat v nativním formátu",
	"translate-taskui-export-as-po": "Exportovat pro off-line překlad",
	"translate-taction-translate": "Překlad",
	"translate-taction-proofread": "Zkontrolovat",
	"translate-taction-lstats": "Jazykové statistiky",
	"translate-taction-mstats": "Statistika skupin zpráv",
	"translate-taction-export": "Export",
	"translate-taction-disabled": "Tato akce je na této wiki zakázána.",
	"translate-page-no-such-language": "Zadaný jazyk není platný.",
	"translate-page-no-such-group": "Zadaná skupina byla neplatná.",
	"translate-page-disabled": "Překlady do tohoto jazyka byly v této skupině zakázány. Zdůvodnění:\n\n<em>$1</em>",
	"translate-language-disabled": "Překlad do tohoto jazyka je zakázán.",
	"translate-page-settings-legend": "Nastavení",
	"translate-page-group": "skupina",
	"translate-page-language": "Jazyk",
	"translate-page-limit": "s&nbsp;omezením",
	"translate-page-limit-option": "$1 {{PLURAL:$1|zpráva|zprávy|zpráv}} na stránce",
	"translate-submit": "Ukázat",
	"translate-page-navigation-legend": "Navigace",
	"translate-page-showing": "Zobrazeny zprávy $1 až $2 z $3.",
	"translate-page-showing-all": "{{PLURAL:$1|Zobrazena $1 zpráva|Zobrazeny $1 zprávy|Zobrazeno $1 zpráv}}.",
	"translate-page-showing-none": "Požadavku neodpovídají žádné zprávy.",
	"translate-next": "Další stránka",
	"translate-prev": "Předchozí stránka",
	"translate-page-description-legend": "Informace o skupině",
	"translate-page-description-hasoptional": "Tato skupina zpráv obsahuje volitelné zprávy.\nVolitelné zprávy se mají překládat, pouze pokud má váš jazyk zvláštní potřeby\njako nepoužívání mezer nebo transkripce vlastních jmen. $1",
	"translate-page-description-hasoptional-open": "Zobrazit volitelné zprávy.",
	"translate-page-edit": "editovat",
	"translate-optional": "(volitelné)",
	"translate-ignored": "(ignorované)",
	"translate-edit-title": "Editovat „$1“",
	"translate-edit-definition": "Zdroj zprávy",
	"translate-edit-translation": "Překlad",
	"translate-edit-contribute": "přispět",
	"translate-edit-no-information": "<em>K této zprávě není dokumentace. Pokud víte, kde nebo jak se zpráva používá, můžete pomoci dalším překladatelům tím, že přidáte dokumentaci k této zprávě.</em>",
	"translate-edit-information": "Informace o zprávě ($1)",
	"translate-edit-in-other-languages": "Zpráva v jiných jazycích",
	"translate-edit-warnings": "Upozornění na neúplný překlad",
	"translate-edit-tmmatch-source": "Zdrojový text překladu: $1",
	"translate-edit-tmmatch": "$1% shoda",
	"translate-use-suggestion": "Nahradit stávající překlad tímto návrhem.",
	"translate-edit-nopermission": "K překládání zpráv potřebujete překladatelská práva.",
	"translate-edit-askpermission": "Získat oprávnění",
	"translate-magic-pagename": "Rozšířená možnost překladu MediaWiki",
	"translate-magic-help": "Můžete překládat aliasy speciálních stránek, kouzelná slova a názvy jmenných prostorů.\n\nAliasy speciálních stránek a kouzelná slova mohou mít více překladů.\nPřeklady se oddělují čárkou (,).\nNázvy jmenných prostorů mohou mít jen jeden překlad.\n\nV překladech jmenných prostorů se <code>$1 talk</code> chová zvláštně.\n<code>$1</code> se nahradí názvem projektu (např. <code>{{ns:project_talk}}</code>).\nPokud není ve vašem jazyce možné vytvořit smysluplný výraz bez změny názvu projektu, dejte nám vědět na stránce [[Support]].\n\nAbyste mohli ukládat změny, musíte být překladatel.\nZměny se neuloží, dokud nekliknete na tlačítko „Uložit změny“ dole.",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Zobrazit",
	"translate-magic-cm-export": "Exportovat",
	"translate-magic-nothing-to-export": "Není co exportovat.",
	"translate-magic-cm-to-be": "nové",
	"translate-magic-cm-current": "současné",
	"translate-magic-cm-original": "původní",
	"translate-magic-cm-comment": "Komentář:",
	"translate-magic-cm-save": "Uložit",
	"translate-magic-cm-updatedusing": "Aktualizovat pomocí [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Uložení se nepovedlo",
	"translate-magic-special": "Alternativní jména speciálních stránek",
	"translate-magic-words": "Kouzelná slůvka",
	"translate-magic-namespace": "Názvy jmenných prostorů",
	"translate-magic-notsaved": "Vaše editace nebyla uložena!",
	"translate-magic-errors": "Opravte následující {{PLURAL:$1|chybu|chyby}} v překladech:",
	"translate-magic-saved": "Vaše změny byly úspěšně uloženy.",
	"translate-checks-parameters": "Následující {{PLURAL:$2|parametr není použit|parametry nejsou použity}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "Následující {{PLURAL:$2|parametr není definován|parametry nejsou definovány}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Následující {{PLURAL:$2|typ závorek není správně spárován|typy závorek nejsou správně spárovány}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "Následující {{PLURAL:$2|odkaz je problematický|odkazy jsou problematické}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Následující odkaz|Následující $2 odkazy|Následujících $2 odkazů}} chybí:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Opravte následující {{PLURAL:$2|značku|značky}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Zdroj používá <nowiki>{{PLURAL:}}</nowiki>, ale překlad nikoliv.",
	"translate-checks-plural-forms": "Do <nowiki>{{PLURAL:}}</nowiki> {{PLURAL:$1|byla vložena jedna varianta|byly vloženy $1 varianty|bylo vloženo $1 variant}}, ale {{PLURAL:$2|podporována je pouze jedna|podporovány jsou pouze $2|podporováno je pouze $2}} (kromě variant 0= a 1=).",
	"translate-checks-plural-dupe": "Na konci <nowiki>{{PLURAL:}}</nowiki> jsou uvedeny duplicitní varianty. Místo <nowiki>{{PLURAL:$1|náměstí|náměstí|náměstí}}</nowiki> má být zadáno jen <nowiki>{{PLURAL:$1|náměstí}}</nowiki>.",
	"translate-checks-pagename": "Oproti definici se změnil jmenný prostor",
	"translate-checks-format": "Tento překlad neodpovídá definici nebo má neplatnou syntaxi: $1",
	"translate-checks-escape": "Následující escape sekvence možná nebyly zamýšleny: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Počet parametrů je {{PLURAL:$1|$1}}; měl by být {{PLURAL:$2|$2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> má nesprávný formát.",
	"translate-checks-fudforum-syntax": "V tomto projektu musíte namísto <nowiki>$2</nowiki> používat <nowiki>$1</nowiki>.",
	"translate-pref-nonewsletter": "Neposílat mi novinky emailem",
	"translate-pref-editassistlang": "Pomocné jazyky:",
	"prefs-translate": "Nastavení pro překládání",
	"translate-pref-editassistlang-help": "Seznam kódů jazyků oddělených čárkami.\nPřeklady zvolené zprávy do těchto jazyků jsou zobrazeny při překládání.\nImplicitní seznam (''default'') závisí na vašem jazyce.",
	"translate-pref-editassistlang-bad": "Seznam obsahuje neplatný kód jazyka:\n<nowiki>$1</nowiki>",
	"right-translate": "Editace překladu pomocí rozhraní ''Přeložit''",
	"right-translate-manage": "Správa skupin zpráv",
	"action-translate-manage": "spravovat skupiny zpráv",
	"right-translate-import": "Importování offline překladů",
	"action-translate-import": "importovat offline překlady",
	"right-translate-messagereview": "Hodnocení překladů",
	"right-translate-groupreview": "Změna stavu zpracování skupin zpráv",
	"translate-rcfilters-translations": "Překlady",
	"translate-rcfilters-translations-only-label": "Překlady",
	"translate-rcfilters-translations-only-desc": "Změny překládaných stránek.",
	"translate-rcfilters-translations-filter-label": "Bez překladů",
	"translate-rcfilters-translations-filter-desc": "Všechny změny, které nejsou překlady.",
	"translate-rcfilters-translations-site-label": "Systémová hlášení",
	"translate-rcfilters-translations-site-desc": "Úpravy systémových hlášení ve jmenném prostoru MediaWiki.",
	"translate-rc-translation-filter": "Filtr překladů:",
	"translate-rc-translation-filter-no": "Nijak nefiltrovat",
	"translate-rc-translation-filter-only": "Zobrazit jen překlady",
	"translate-rc-translation-filter-filter": "Nezobrazovat překlady",
	"translate-rc-translation-filter-site": "Pouze změny zdejších místních hlášení",
	"translationstats": "Statistika překladů",
	"translate-stats-edits": "Úpravy",
	"translate-stats-users": "Překladatelé",
	"translate-stats-registrations": "Registrace",
	"translate-stats-reviews": "Hodnocení",
	"translate-stats-reviewers": "Hodnotitelé",
	"translate-statsf-intro": "Pomocí tohoto formuláře můžete tvořit jednoduché statistiky. Všechny hodnoty mají horní a spodní hranici.",
	"translate-statsf-options": "Možnosti grafu",
	"translate-statsf-width": "Šířka v pixelech:",
	"translate-statsf-height": "Výška v pixelech:",
	"translate-statsf-days": "Počáteční datum:",
	"translate-statsf-start": "Počáteční datum:",
	"translate-statsf-scale": "Měřítko:",
	"translate-statsf-scale-months": "Měsíce",
	"translate-statsf-scale-weeks": "Týdny",
	"translate-statsf-scale-days": "Dny",
	"translate-statsf-scale-hours": "Hodiny",
	"translate-statsf-count": "Rozsah:",
	"translate-statsf-count-edits": "Počet editací",
	"translate-statsf-count-users": "Aktivní překladatelé",
	"translate-statsf-count-registrations": "Noví uživatelé",
	"translate-statsf-count-reviews": "Hodnocení překladů",
	"translate-statsf-count-reviewers": "Hodnotitelé",
	"translate-statsf-language": "Čárkami oddělený seznam kódu jazyků:",
	"translate-statsf-group": "Čárkami oddělený seznam kódů skupin:",
	"translate-statsf-submit": "Náhled",
	"translate-tag-page-desc": "Překlad wiki stránky [[$2|$1]] z jazyka $3 ($4).",
	"translate-sidebar-alltrans": "V jiných jazycích",
	"translations": "Všechny překlady",
	"translations-summary": "Všechny dostupné překlady zobrazíte po zadání názvu zprávy.",
	"translate-translations-no-message": "Nelze překládat zprávu „$1“",
	"translate-translations-none": "Neexistují žádné překlady zprávy „$1“",
	"translate-translations-count": "{{PLURAL:$1|Nalezen jeden překlad|Nalezeny $1 překlady|Nalezeno $1 překladů}}.",
	"translate-translations-fieldset-title": "Zpráva",
	"translate-translations-messagename": "Název:",
	"translate-translations-project": "Projekt:",
	"translate-translations-including-no-param": "V parametru musíte určit platný název zprávy",
	"translate-translations-history-short": "h",
	"languagestats": "Jazykové statistiky",
	"languagestats-summary": "Tato stránka zobrazuje statistiku překladů všech skupin zpráv v daném jazyce.",
	"messagegroupstats-summary": "Tato zpráva zobrazuje statistiky skupin zpráv.",
	"languagestats-stats-for": "Statistiky překladů pro jazyk $1 ($2).",
	"languagestats-recenttranslations": "nedávné překlady",
	"translate-langstats-incomplete": "Některé statistiky na této stránce jsou neúplné. Více údajů získáte obnovením stránky.",
	"translate-langstats-expand": "rozbalit",
	"translate-langstats-collapse": "sbalit",
	"translate-langstats-expandall": "rozbalit vše",
	"translate-langstats-collapseall": "sbalit vše",
	"translate-language-code": "Kód jazyka",
	"translate-language-code-field-name": "Kód jazyka:",
	"translate-suppress-complete": "Skrýt úplně přeložené skupiny zpráv",
	"translate-ls-noempty": "Skrýt úplně nepřeložené skupiny zpráv",
	"translate-language": "Jazyk",
	"translate-total": "Zprávy",
	"translate-untranslated": "Nepřeložené",
	"translate-percentage-complete": "Dokončené",
	"translate-percentage-fuzzy": "Zastaralé",
	"translate-languagestats-overall": "Všechny skupiny zpráv dohromady",
	"translate-ls-submit": "Zobrazit statistiky",
	"translate-ls-column-group": "Skupina zpráv",
	"translate-mgs-pagename": "Statistiky skupin zpráv",
	"translate-mgs-fieldset": "Volby zobrazení",
	"translate-mgs-group": "Skupina zpráv:",
	"translate-mgs-nocomplete": "Nezobrazovat jazyky s úplným překladem",
	"translate-mgs-noempty": "Nezobrazovat jazyky neobsahující žádný překlad",
	"translate-mgs-submit": "Zobrazit statistiky",
	"translate-mgs-column-language": "Jazyk",
	"translate-mgs-totals": "{{PLURAL:$1|Celkem jediný jazyk|Všechny $1 jazyky dohromady|Všech $1 jazyků dohromady|2=Oba dva jazyky dohromady}}",
	"translate-mgs-invalid-group": "Zadaná skupina $1 neexistuje.",
	"translate-mgs-nothing": "U požadovaných statistik není co zobrazit.",
	"supportedlanguages": "Podporované jazyky",
	"supportedlanguages-summary": "Na této stránce se nachází seznam všech jazyků podporovaných na {{grammar:6sg|{{SITENAME}}}}\nspolu se jmény překladatelů, kteří na jazyku pracují.\nČím více editací překladatel poskytnul, tím větší se jeho jméno zobrazuje.\nBarva podtržení znázorňuje, jak nedávno zde byl překladatel aktivní.",
	"supportedlanguages-colorlegend": "Legenda k barvám: Poslední překlad před $1 dny.",
	"supportedlanguages-portallink": "[$1] $2 – $3",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|Překladatel|Překladatelka}}|Překladatelé}}: $1",
	"supportedlanguages-recenttranslations": "nedávné překlady",
	"supportedlanguages-count": "Celkem $1 {{PLURAL:$1|jazyk|jazyky|jazyků}}.",
	"supportedlanguages-activity": "$1: $2 editace – poslední editace před $3 {{PLURAL:$3|dnem|dny}}",
	"abusefilter-edit-builder-vars-translate-source-text": "Zdrojový text překladové jednotky",
	"translate-save": "Uložit ($1)",
	"translate-jssti-add": "Přidat do seznamu",
	"managemessagegroups": "Správa skupin zpráv",
	"translate-smg-notallowed": "Nemáte právo provést tuto akci.",
	"translate-smg-nochanges": "Neexistují žádné změny ke zpracování.",
	"translate-smg-submit": "Odeslat změny ke zpracování",
	"translate-smg-submitted": "Definice zpráv byly aktualizovány. Změny se zpracovávají na pozadí.",
	"translate-smg-more": "Po odeslání těchto změn budou ještě další změny ke zpracování.",
	"translate-smg-left": "Obsah zprávy ve wiki",
	"translate-smg-right": "Příchozí změny",
	"translate-manage-import-diff": "Zpráva $1 | Akce: $2",
	"translate-manage-import-new": "Nová zpráva $1",
	"translate-manage-import-deleted": "Odstraněná zpráva $1",
	"translate-manage-action-import": "Importovat",
	"translate-manage-action-conflict": "Naimportovat a označit jako „fuzzy“",
	"translate-manage-action-ignore": "Ignorovat",
	"translate-manage-action-fuzzy": "Importovat a označit překlady jako neúplné",
	"translate-manage-nochanges": "V definici zpráv této skupiny nenastaly žádné změny.",
	"translate-manage-nochanges-other": "Nebyly provedeny žádné změny pro tento jazyk.\nPomocí dole uvedeného odkazu se vrátíte na zobrazení Podrobnosti o skupině.",
	"translate-manage-inconsistent": "Zjištěny nekonzistence v požadavku.\nProsím, zkontrolujte změny a zkuste to znovu.\nPodrobnosti: $1.",
	"translate-manage-toolong": "Překročen maximální čas zpracování $1 {{PLURAL:$1|sekunda|sekundy|sekund}}.\nPro pokračování odešlete formulář ještě jednou.",
	"translate-manage-import-summary": "Importuje se nová verze z vnějšího zdroje",
	"translate-manage-conflict-summary": "Importuje se nová verze z vnějšího zdroje.\nProsím, zkontrolujte ji.",
	"translate-manage-submit": "Provést",
	"translate-manage-intro-other": "Níže je zobrazen seznam změn v překladech do jazyka $1.\nZkontrolujte změny a vyberte si, co se má pro každou aktualizaci provést.\nPokud se rozhodnete změny ignorovat, je tato akce pouze dočasná.",
	"translate-manage-import-ok": "Naimportováno: $1",
	"translate-manage-import-done": "Import dokončen!",
	"importtranslations": "Import překladů",
	"translate-import-from-local": "Načtení lokálního souboru:",
	"translate-import-load": "Načíst soubor",
	"translate-import-err-dl-failed": "Nepodařilo se načíst soubor:\n$1",
	"translate-import-err-ul-failed": "Nahrávání souboru selhalo",
	"translate-import-err-invalid-title": "Zadané jméno souboru <nowiki>$1</nowiki> není platné.",
	"translate-import-err-no-such-file": "Soubor <nowiki>$1</nowiki> neexistuje nebo nebyl načten lokálně.",
	"translate-import-err-stale-group": "Skupina zpráv, do které tento soubor patří, neexistuje.",
	"translate-import-err-no-headers": "Soubor není platným souborem ve formátu Gettext pro rozšíření Translate:\nZ hlaviček souboru se nepodařilo skupinu zpráv a jazyk.",
	"translate-import-err-warnings": "Soubor nemá platný formát.\nUjistěte se, že váš editor neodstraňuje pole msgctxt.\nPodrobnosti: $1",
	"translate-js-summary": "Shrnutí:",
	"translate-js-save": "Uložit",
	"translate-js-next": "Uložit a otevřít další",
	"translate-js-skip": "Přeskočit na další",
	"translate-js-history": "Historie překladů",
	"translate-js-support": "Položit dotaz",
	"translate-js-support-title": "Požádat o pomoc, pokud není k dispozici dostatek informací pro správný překlad této zprávy.",
	"translate-js-support-unsaved-warning": "Máte neuložené překlady.",
	"translate-gs-pos": "Poř.",
	"translate-gs-code": "Kód",
	"translate-gs-continent": "Světadíl",
	"translate-gs-speakers": "Mluvčích",
	"translate-gs-score": "Skóre",
	"translate-gs-multiple": "Vícero",
	"translate-gs-count": "Počet",
	"translate-gs-total": "Celkem",
	"translate-gs-avgscore": "Prům. skóre",
	"translate-documentation-language": "dokumentace k hlášením",
	"translate-searchprofile": "Překlady",
	"translate-searchprofile-tooltip": "Hledat ve všech překladech",
	"translate-searchprofile-note": "Více možností vyhledávání je dostupné na [$1 hledání překladů].",
	"translate-search-languagefilter": "Filtr podle jazyka:",
	"translate-search-nofilter": "Nefiltrovat",
	"log-name-translationreview": "Kniha hodnocení překladů",
	"log-description-translationreview": "Protokol všech hodnocení překladů a skupin zpráv.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|zkontroloval|zkontrolovala}} překlad $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|změnil|změnila}} stav překladů stránky $3 do jazyka $4 z $6 na $7",
	"group-translate-sandboxed": "Neschválení překladatelé",
	"group-translate-sandboxed-member": "{{GENDER:$1|neschválený překladatel|neschválená překladatelka}}",
	"translate-workflow-state-": "(nenastaven)",
	"translate-workflowstatus": "Stav: $1",
	"translate-workflow-set-doing": "Nastavuje se…",
	"translate-stats-workflow": "Stav",
	"translate-workflowgroup-label": "Stavy zpracování",
	"translate-workflowgroup-desc": "Tato skupina zpráv obsahuje stavy zpracování překladů.\nStavy jsou definovány v konfigurační proměnné $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Nedávné překlady",
	"translate-dynagroup-recent-desc": "Tato skupina zpráv zobrazuje všechny nedávné překlady do tohoto jazyka.\nUžitečné hlavně pro korektury.",
	"translate-dynagroup-additions-label": "Nedávné přírůstky",
	"translate-dynagroup-additions-desc": "Tato skupina zpráv zobrazuje nové a změněné zprávy.",
	"translate-msggroupselector-projects": "Skupina zpráv",
	"translate-msggroupselector-search-placeholder": "Hledání skupiny",
	"translate-msggroupselector-search-all": "Všechno",
	"translate-msggroupselector-search-recent": "Nedávné",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|podskupina|podskupiny|podskupin}}",
	"tux-languageselector": "Překlad do jazyka",
	"tux-tab-all": "Všechno",
	"tux-tab-untranslated": "Nepřeložené",
	"tux-tab-outdated": "Zastaralé",
	"tux-tab-translated": "Přeložené",
	"tux-tab-unproofread": "Nezkontrolované",
	"tux-edit": "Editovat",
	"tux-status-optional": "Volitelná",
	"tux-status-fuzzy": "Zastaralý",
	"tux-status-proofread": "Zkontrolovaná",
	"tux-status-translated": "Přeložená",
	"tux-status-saving": "Ukládá se…",
	"tux-status-unsaved": "Neuloženo",
	"tux-save-unknown-error": "Došlo k neznámé chybě.",
	"tux-editor-placeholder": "Váš překlad",
	"tux-editor-editsummary-placeholder": "Nepovinné shrnutí",
	"tux-editor-paste-original-button-label": "Vložit zdrojový text",
	"tux-editor-discard-changes-button-label": "Zahodit změny",
	"tux-editor-save-button-label": "Uložit překlad",
	"tux-editor-skip-button-label": "Přeskočit na další",
	"tux-editor-cancel-button-label": "Storno",
	"tux-editor-confirm-button-label": "Potvrdit překlad",
	"tux-editor-proofread-button-label": "Označit jako zkontrolované",
	"tux-editor-shortcut-info": "Stiskněte „$1“ pro potvrzení a přesun na další zprávu, „$2“ pro přeskočení na další zprávu, „$4“ pro zadání shrnutí nebo přidržte „$3“ pro zobrazení dalších zkratek.",
	"tux-editor-edit-desc": "Upravit dokumentaci",
	"tux-editor-add-desc": "Přidat dokumentaci",
	"tux-editor-suggestions-title": "Návrhy",
	"tux-editor-in-other-languages": "V jiných jazycích",
	"tux-editor-need-more-help": "Potřebujete další pomoc?",
	"tux-editor-ask-help": "Požádejte o více informací",
	"tux-editor-tm-match": "$1% shoda",
	"tux-notices-more": "{{PLURAL:$1|$1 další|$1 další|$1 dalších}}",
	"tux-notices-hide": "skrýt",
	"tux-editor-save-failed": "Ukládání překladu se nezdařilo: $1",
	"tux-editor-n-uses": "použito {{PLURAL:$1|jednou|$1krát}}",
	"tux-editor-message-desc-more": "Zobrazit více",
	"tux-editor-message-desc-less": "Zobrazit méně",
	"tux-editor-clear-translated": "Skrýt přeložené",
	"tux-editor-proofreading-mode": "Korektury",
	"tux-editor-translate-mode": "Seznam",
	"tux-editor-proofreading-hide-own-translations": "Skrýt moje překlady",
	"tux-editor-proofreading-show-own-translations": "Zobrazit moje překlady",
	"tux-proofread-action-tooltip": "Označit jako zkontrolované",
	"tux-proofread-edit-label": "Editovat",
	"tux-editor-page-mode": "Stránka",
	"tux-editor-outdated-notice": "Tento překlad možná potřebuje aktualizaci.",
	"tux-editor-outdated-notice-diff-link": "Zobrazit rozdíly",
	"tux-editor-doc-editor-placeholder": "Dokumentace ke zprávě",
	"tux-editor-doc-editor-save": "Uložit dokumentaci",
	"tux-editor-doc-editor-cancel": "Storno",
	"tux-messagetable-more-messages": "Ještě $1 {{PLURAL:$1|zpráva|zprávy|zpráv}}",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|Načítá se hlášení|Načítají se hlášení}}…",
	"tux-message-filter-placeholder": "Filtrovat seznam",
	"tux-message-filter-result": "Pro „$2“ {{PLURAL:$1|nalezen 1 výsledek|nalezeny $1 výsledky|nalezeno $1 výsledků}}",
	"tux-message-filter-advanced-button": "Rozšířené vyhledávání",
	"tux-message-filter-optional-messages-label": "Volitelné zprávy",
	"tux-proofread-translated-by-self": "Váš překlad",
	"tux-empty-list-all": "Tato skupina zpráv je prázdná",
	"tux-empty-list-all-guide": "Vyberte si k překladu jinou skupinu zpráv",
	"tux-translate-page-no-such-group": "<strong>Uvedená skupina zpráv neexistuje.</strong> Zvolte jinou skupinu zpráv.",
	"tux-empty-list-translated": "Žádné přeložené zprávy",
	"tux-empty-list-translated-guide": "Můžete pomoci s překládáním",
	"tux-empty-list-translated-action": "Překládat",
	"tux-empty-no-messages-to-display": "Neexistují zprávy, které by se daly zobrazit.",
	"tux-empty-there-are-optional": "V seznamu se nezobrazují volitelné zprávy",
	"tux-empty-show-optional-messages": "Zobrazit volitelné zprávy",
	"tux-empty-no-outdated-messages": "Žádné zastaralé překlady",
	"tux-empty-nothing-to-proofread": "Není co kontrolovat",
	"tux-empty-you-can-help-providing": "Můžete pomoci novými překlady.",
	"tux-empty-nothing-new-to-proofread": "Nic nového ke kontrole",
	"tux-empty-you-can-review-already-proofread": "Můžete zkontrolovat překlady, které již zkontrolovali jiní.",
	"tux-empty-list-other": "Není co překládat",
	"tux-empty-list-other-guide": "Můžete pomoci zkontrolovat existující překlady.",
	"tux-empty-list-other-action": "Zkontrolovat překlady",
	"tux-empty-list-other-link": "Zobrazit všechny zprávy",
	"tux-editor-close-tooltip": "Zavřít",
	"tux-editor-expand-tooltip": "Roztáhnout",
	"tux-editor-collapse-tooltip": "Sbalit",
	"tux-editor-message-tools-show-editor": "Zobrazit v editoru wiki",
	"tux-editor-message-tools-history": "Historie",
	"tux-editor-message-tools-delete": "Smazat",
	"tux-editor-message-tools-translations": "Všechny překlady",
	"tux-editor-message-tools-linktothis": "Odkaz na tuto zprávu",
	"tux-editor-loading": "Načítá se…",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|další jazyk|další jazyky|dalších jazyků}}",
	"translate-statsbar-tooltip": "$1 % přeloženo, $2 % zkontrolováno",
	"translate-statsbar-tooltip-with-fuzzy": "$1 % přeloženo, $2 % zkontrolováno, $3 % zastaralých",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|další skupina|další skupiny|dalších skupin}}",
	"translate-ulsdep-title": "Chyba konfigurace",
	"translate-ulsdep-body": "Rozšíření Translate závisí na [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector rozšíření Universal Language Selector].",
	"tux-session-expired": "Již nejste přihlášen(a). Přihlaste se prosím v jiné záložce. Anebo si okopírujte neuložené překlady, přihlaste se, vraťte se na tuto stránku a zadejte je znovu.",
	"tux-nojs": "Tento nástroj nefunguje bez JavaScriptu. JavaScript je buď vypnut, nebo zkolaboval anebo není podporován tento prohlížeč."
}
