{
	"@metadata": {
		"authors": [
			"Byrial",
			"Christian List",
			"Emilkris33",
			"Hylle",
			"Jon Harald Søby",
			"Kaare",
			"MGA73",
			"Nghtwlkr",
			"Peter Alberti",
			"Sarrus",
			"Saederup92"
		]
	},
	"translate": "Oversæt",
	"translate-extensionname": "Oversæt",
	"translate-desc": "[[Special:Translate|Specialside]] til oversættelse af MediaWiki og andet",
	"translate-taskui-export-to-file": "Eksportér i oprindeligt format",
	"translate-taskui-export-as-po": "Eksportér til offline oversættelse",
	"translate-taction-translate": "Oversæt",
	"translate-taction-proofread": "Læs korrektur",
	"translate-taction-lstats": "Sprogstatistik",
	"translate-taction-mstats": "Statistik for beskedgruppe",
	"translate-taction-export": "Eksportér",
	"translate-taction-disabled": "Denne handling er deaktiveret på denne wiki.",
	"translate-page-no-such-language": "Det angivne sprog er ugyldigt.",
	"translate-page-no-such-group": "Den angivne gruppe er ugyldig.",
	"translate-page-disabled": "Oversættelser til dette sprog i denne gruppe er slået fra.\nÅrsag:\n\n<em>$1</em>",
	"translate-language-disabled": "Oversættelse til dette sprog er slået fra.",
	"translate-page-settings-legend": "Indstillinger",
	"translate-page-group": "Gruppe",
	"translate-page-language": "Sprog",
	"translate-page-limit": "Antal",
	"translate-page-limit-option": "$1 {{PLURAL:$1|besked|beskeder}} per side",
	"translate-submit": "Hent",
	"translate-page-navigation-legend": "Navigation",
	"translate-page-showing": "Viser besked nr. $1 til $2 af i alt $3.",
	"translate-page-showing-all": "Viser $1 {{PLURAL:$1|besked|beskeder}}.",
	"translate-page-showing-none": "Ingen beskeder at vise.",
	"translate-next": "Næste side",
	"translate-prev": "Forrige side",
	"translate-page-description-legend": "Information om gruppen",
	"translate-page-description-hasoptional": "Denne beskedgruppe indeholder valgfrie beskeder.\nValgfrie beskeder bør kun oversættes, hvis dit sprog har særlige krav som for eksempel ikke at bruge mellemrum eller at transskribere egennavne. $1",
	"translate-page-description-hasoptional-open": "Vis valgfrie beskeder.",
	"translate-page-edit": "redigér",
	"translate-optional": "(valgfri)",
	"translate-ignored": "(ignoreres)",
	"translate-edit-title": "Rediger \"$1\"",
	"translate-edit-definition": "Beskeden som skal oversættes",
	"translate-edit-translation": "Oversættelse",
	"translate-edit-contribute": "bidrag",
	"translate-edit-no-information": "<em>Denne besked har ingen dokumentation.\nHvis du ved hvor eller hvordan denne besked bruges, kan du hjælpe andre oversættere ved at tilføje dokumentation til beskeden.</em>",
	"translate-edit-information": "Information om beskeden ($1)",
	"translate-edit-in-other-languages": "Beskeden på andre sprog",
	"translate-edit-warnings": "Advarsler om ufuldstændige oversættelser",
	"translate-edit-tmmatch-source": "Kildetekst til oversættelse: $1",
	"translate-edit-tmmatch": "$1 % overensstemmelse",
	"translate-use-suggestion": "Erstat den nuværende oversættelse med dette forslag.",
	"translate-edit-nopermission": "Du skal have oversættelsesrettigheder for at kunne oversætte besekeder.",
	"translate-edit-askpermission": "Få tilladelse",
	"exporttranslations": "Eksporter oversættelser",
	"translate-export-form-format": "Format",
	"translate-export-not-supported": "Eksportering af oversættelser understøttes ikke.",
	"translate-magic-pagename": "Udvidet MediaWiki-oversættelse",
	"translate-magic-help": "Du kan oversætte specialsiders aliaser, magiske ord og navnerumsnavne.\n\nSpecialsiders aliaser og magiske ord kan have flere oversættelser.\nOversættelserne adskilles med komma (,).\nNavnerum kan kun have én oversættelse.\n\nOversættelse af projektdiskussionsnavnerummet <code>$1 talk</code> kan være kompliceret.\n<code>$1</code> erstattes af projektets webstedsnavn (eksempelvis <code>{{ns:project_talk}}</code>).\nHvis det ikke er muligt på dit sprog, at danne en meningsgivende sætning uden at ændre webstedsnavnet, så giv os besked på [[Support]].\n\nDu skal være oversætter for at kunne gemme ændringer.\nÆndringerne gemmes ikke før du klikker på gem-knappen herunder.",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Hent",
	"translate-magic-cm-export": "Eksportér",
	"translate-magic-nothing-to-export": "Der er intet at eksportere.",
	"translate-magic-cm-to-be": "Skal være",
	"translate-magic-cm-current": "Nuværende",
	"translate-magic-cm-original": "Original",
	"translate-magic-cm-comment": "Kommentar:",
	"translate-magic-cm-save": "Gem",
	"translate-magic-cm-updatedusing": "Opdateret med [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Gemning mislykkedes",
	"translate-magic-special": "Specialside-aliaser",
	"translate-magic-words": "Magiske ord",
	"translate-magic-namespace": "Navnerumsnavne",
	"translate-magic-notsaved": "Din redigering er ikke gemt!",
	"translate-magic-errors": "Ret venligst følgende {{PLURAL:$1|fejl|fejl}} i oversættelserne:",
	"translate-magic-saved": "Dine ændringer er blevet gemt.",
	"translate-checks-parameters": "Følgende {{PLURAL:$2|parameter|parametre}} bruges ikke:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "Følgende {{PLURAL:$2|parameter er ukendt|parametre er ukendte}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Der er et ulige antal {{PLURAL:$2|parenteser|parenteser}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "Følgende {{PLURAL:$2|henvisning er problematisk|$2 henvisninger er problematiske}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "Følgende {{PLURAL:$2|henvisning|$2 henvisninger}} mangler:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Erstat venligst følgende {{PLURAL:$2|tag|$2 tags}} med de korrekte:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Originalen bruger <nowiki>{{PLURAL:}}</nowiki>, men oversættelsen gør det ikke.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> fik {{PLURAL:$1|en form|$1 forme}}, men {{PLURAL:$2|kun en form|$2 forme}} er understøttet (fraregnet 0=- og 1=-forme).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> har en gentaget form til sidst. <nowiki>{{PLURAL:$1|får|får}}</nowiki> bør skrives som <nowiki>{{PLURAL:$1|får}}</nowiki>.",
	"translate-checks-pagename": "Navnerum er anderledes end i originalen",
	"translate-checks-format": "Denne oversættelse følger ikke originalen eller har ugyldig syntaks: $1",
	"translate-checks-escape": "Følgende undvigesekvenser kan være fejltagelser: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Antallet af parametre er {{PLURAL:$1|$1}}; det burde være {{PLURAL:$2|$2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> er fejlbehæftet.",
	"translate-checks-fudforum-syntax": "Brug <nowiki>$1</nowiki> i stedet for <nowiki>$2</nowiki> i dette projekt.",
	"translate-pref-nonewsletter": "Send ikke e-mail-nyhedsbreve til mig",
	"translate-pref-editassistlang": "Hjælpesprog:",
	"prefs-translate": "Oversættelsesindstillinger",
	"translate-pref-editassistlang-help": "Kommasepareret liste med sprogkoder.\nOversættelsen af en besked til disse sprog vises når du oversætter.\nStandardlisten afhænger af dit sprog.",
	"translate-pref-editassistlang-bad": "Ugyldig sprogkode i listen:\n<nowiki>$1</nowiki>.",
	"right-translate": "Redigere med oversættelsesgrænsefladen",
	"right-translate-manage": "Administrere beskedgrupper",
	"action-translate-manage": "administrere beskedgrupper",
	"right-translate-import": "Importere offline oversættelser",
	"action-translate-import": "importere offline oversættelser",
	"right-translate-messagereview": "Læs korrektur",
	"action-translate-messagereview": "læs korrektur",
	"right-translate-groupreview": "Ændring af workflowstatus på meddelelsesgrupper",
	"action-translate-groupreview": "ændre arbejdsflow statussen for beskedgrupper",
	"translate-rcfilters-translations": "Oversættelser",
	"translate-rcfilters-translations-only-label": "Oversættelser",
	"translate-rcfilters-translations-only-desc": "Ændringer til oversatte sider.",
	"translate-rcfilters-translations-filter-label": "Ikke oversættelser",
	"translate-rcfilters-translations-filter-desc": "Alle ændringer som ikke er oversættelser.",
	"translate-rc-translation-filter": "Filtrér oversættelser:",
	"translate-rc-translation-filter-no": "Gør ingenting",
	"translate-rc-translation-filter-only": "Vis kun oversættelser",
	"translate-rc-translation-filter-filter": "Vis ikke oversættelser",
	"translate-rc-translation-filter-site": "Vis kun systembeskeder uden sprogkode",
	"translationstats": "Oversættelsesstatistik",
	"translate-stats-edits": "Redigeringer",
	"translate-stats-users": "Oversættere",
	"translate-stats-registrations": "Registreringer",
	"translate-stats-reviews": "Korrekturlæsninger",
	"translate-stats-reviewers": "Korrekturlæsere",
	"translate-statsf-intro": "Du kan generere enkle statistikker med denne formular.\nAlle værdier har øvre og nedre grænser.",
	"translate-statsf-options": "Grafindstillinger",
	"translate-statsf-width": "Bredde i pixels:",
	"translate-statsf-height": "Højde i pixels:",
	"translate-statsf-days": "Tidsperiode i dage:",
	"translate-statsf-start": "Startdato:",
	"translate-statsf-scale": "Tidsopløsning:",
	"translate-statsf-scale-months": "Måneder",
	"translate-statsf-scale-weeks": "Uger",
	"translate-statsf-scale-days": "Dage",
	"translate-statsf-scale-hours": "Timer",
	"translate-statsf-count": "Måling:",
	"translate-statsf-count-edits": "Antal redigeringer",
	"translate-statsf-count-users": "Aktive oversættere",
	"translate-statsf-count-registrations": "Nye brugere",
	"translate-statsf-count-reviews": "Oversættelseskorrekturlæsninger",
	"translate-statsf-count-reviewers": "Korrekturlæsere",
	"translate-statsf-language": "Kommasepareret liste med sprogkoder:",
	"translate-statsf-group": "Kommasepareret liste med gruppekoder:",
	"translate-statsf-submit": "Forhåndsvisning",
	"translate-tag-page-desc": "Oversættelse af wikisiden [[$2|$1]] fra $3 ($4).",
	"translate-sidebar-alltrans": "På andre sprog",
	"translations": "Alle oversættelser",
	"translations-summary": "Skriv navnet på en besked nedenfor for at vise alle tilgængelige oversættelser.",
	"translate-translations-no-message": "\"$1\" er ikke en besked som kan oversættes.",
	"translate-translations-none": "Der er ingen oversættelser af \"$1\"",
	"translate-translations-count": "Fandt {{PLURAL:$1|en oversættelse|$1 oversættelser}}.",
	"translate-translations-fieldset-title": "Besked",
	"translate-translations-messagename": "Navn:",
	"translate-translations-project": "Projekt:",
	"translate-translations-including-no-param": "Angiv venligst en gyldig beskednøgle i undersiderparameteren",
	"translate-translations-history-short": "h",
	"languagestats": "Sprogstatistik",
	"languagestats-summary": "Denne side viser oversættelsesstatistik for alle beskedgrupper for et sprog.",
	"languagestats-stats-for": "Oversættelsesstatistik for $1 ($2).",
	"languagestats-recenttranslations": "seneste oversættelser",
	"translate-langstats-incomplete": "Nogle af statistikkerne på denne side er ufuldstændige. Genindlæs siden for at få yderligere statistik.",
	"translate-langstats-expand": "fold ud",
	"translate-langstats-collapse": "fold sammen",
	"translate-langstats-expandall": "fold alle ud",
	"translate-langstats-collapseall": "fold alle sammen",
	"translate-language-code": "Sprogkode",
	"translate-language-code-field-name": "Sprogkode:",
	"translate-suppress-complete": "Vis ikke beskedgrupper som er fuldt oversatte",
	"translate-ls-noempty": "Vis ikke beskedgrupper, som er helt uoversatte",
	"translate-language": "Sprog",
	"translate-total": "Beskeder",
	"translate-untranslated": "Uoversatte",
	"translate-percentage-complete": "Færdiggørelse",
	"translate-percentage-fuzzy": "Forældede",
	"translate-percentage-proofread": "Korrekturlæst",
	"translate-languagestats-overall": "Alle beskedgrupper lagt sammen",
	"translate-ls-submit": "Vis statistik",
	"translate-ls-column-group": "Beskedgruppe",
	"translate-mgs-pagename": "Statistik for beskedgruppe",
	"translate-mgs-fieldset": "Visningsindstillinger",
	"translate-mgs-group": "Beskedgruppe:",
	"translate-mgs-nocomplete": "Vis ikke sprog, som har en komplet oversættelse",
	"translate-mgs-noempty": "Vis ikke sprog, som ikke har nogen oversættelser",
	"translate-mgs-submit": "Vis statistik",
	"translate-mgs-column-language": "Sprog",
	"translate-mgs-totals": "Alle {{PLURAL:$1|sprog}} sammenlagt",
	"translate-mgs-invalid-group": "Den angivne gruppe, $1, findes ikke.",
	"translate-mgs-nothing": "Der er intet at vise for den ønskede statistik.",
	"supportedlanguages": "Understøttede sprog",
	"supportedlanguages-summary": "Denne side viser en liste over alle de sprog, der understøttes af {{SITENAME}},\nsammen med navnene på de oversættere, der arbejder på dette sprog.\n\nJo flere redigeringer, en oversætter har bidraget med, jo større skrift bruges til navnet.\nUnderstregningsfarven angiver, hvor nyligt en oversætter har været aktiv.",
	"supportedlanguages-colorlegend": "Forklaring til farven: seneste oversættelse var for $1 dage siden.",
	"supportedlanguages-sqlite-error": "SQLite understøttes ikke",
	"supportedlanguages-translators": "{{PLURAL:$2|Oversætter|Oversættere}}: $1",
	"supportedlanguages-recenttranslations": "seneste oversættelser",
	"supportedlanguages-count": "$1 {{PLURAL:$1|sprog|sprog}} i alt.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|redigering|redigeringer}} - seneste redigering var for $3 {{PLURAL:$3|dag|dage}} siden",
	"translate-save": "Gem ($1)",
	"translate-jssti-add": "Tilføj til listen",
	"managemessagegroups": "Håndtering af beskedgrupper",
	"translate-smg-notallowed": "Du har ikke tilladelse til at udføre denne handling.",
	"translate-smg-nochanges": "Der er ingen ændringer at behandle.",
	"translate-smg-submit": "Indsend ændringer til behandling",
	"translate-smg-submitted": "Meddelelsesdefinitioner er opdateret. Ændringer bliver behandlet i baggrunden.",
	"translate-smg-more": "Der vil være flere ændringer at behandle efter indsendelse af disse ændringer.",
	"translate-smg-left": "Meddelelsesindhold i wiki",
	"translate-smg-right": "Indkommende ændringer",
	"translate-manage-import-diff": "Besked $1 | Handlinger: $2",
	"translate-manage-import-new": "Ny meddelelse $1",
	"translate-manage-import-deleted": "Slettet meddelelse $1",
	"translate-manage-action-import": "Importér",
	"translate-manage-action-conflict": "Importér og markér som forældet",
	"translate-manage-action-ignore": "Ignorér",
	"translate-manage-action-fuzzy": "Importer og markér som forældet",
	"translate-manage-nochanges": "Der er ingen ændringer i meddelelsesdefinitionerne for denne gruppe.",
	"translate-manage-nochanges-other": "Der var ingen ændringer til dette sprog.\nBrug linket nedenfor til at vende tilbage til visning af gruppedetaljer.",
	"translate-manage-inconsistent": "Opdagede en inkonsistens i anmodningen.\nTjek venligst for ændringer og prøv igen.\nDetaljer: $1.",
	"translate-manage-toolong": "Den maksimale udførelsestid på $1 {{PLURAL:$1|sekund|sekunder}} er overskredet.\nSend venligst formularen igen for at fortsætte behandlingen.",
	"translate-manage-import-summary": "Importerer en ny version fra ekstern kilde",
	"translate-manage-conflict-summary": "Importerer en ny version fra en ekstern kilde.\nTjek venligst.",
	"translate-manage-submit": "Udfør",
	"translate-manage-intro-other": "Nedenfor er listen over ændringer af oversættelser for sproget $1.\nGennemgå venligst ændringerne og vælg en handling du ønsker at foretage for hver ændring.\nHvis du vælger at ignorere ændringer, er denne handling kun midlertidig.",
	"translate-manage-import-ok": "Importeret: $1",
	"translate-manage-import-done": "Import færdig!",
	"importtranslations": "Importér oversættelser",
	"translate-import-from-local": "Upload af lokal fil:",
	"translate-import-load": "Indlæs fil",
	"translate-import-err-dl-failed": "Kunne ikke hente filen:\n$1",
	"translate-import-err-ul-failed": "Fil kunne ikke uploades",
	"translate-import-err-invalid-title": "Det angivne filnavn <nowiki>$1</nowiki> var ugyldig.",
	"translate-import-err-no-such-file": "Fil <nowiki>$1</nowiki> eksisterer ikke eller er ikke blevet uploadet lokalt.",
	"translate-import-err-stale-group": "Beskedgruppen, som denne fil tilhører, findes ikke.",
	"translate-import-err-no-headers": "Filen er ikke en velformateret Gettext-fil i Oversæt-udvidelsens format:\nKan ikke bestemme gruppe og sprog fra fil-headere.",
	"translate-import-err-warnings": "Filen er ikke velformateret.\nSørg for, at din editor ikke fjerner msgctxt-felter.\nDetaljer: $1",
	"translate-js-summary": "Beskrivelse:",
	"translate-js-save": "Gem",
	"translate-js-next": "Gem og åben næste",
	"translate-js-skip": "Gå til næste",
	"translate-js-history": "Oversættelseshistorik",
	"translate-js-support": "Stil spørgsmål",
	"translate-js-support-title": "Spørg om hjælp, hvis der ikke er nok information til at oversætte denne besked korrekt.",
	"translate-js-support-unsaved-warning": "Du har ikke-gemte oversættelser.",
	"translate-gs-pos": "Pos.",
	"translate-gs-code": "Kode",
	"translate-gs-continent": "Kontinent",
	"translate-gs-speakers": "Talere",
	"translate-gs-score": "Point",
	"translate-gs-multiple": "Flere",
	"translate-gs-count": "Antal",
	"translate-gs-total": "I alt",
	"translate-gs-avgscore": "Gennemsnitlig point",
	"translate-documentation-language": "Beskeddokumentation",
	"translate-searchprofile": "Oversættelser",
	"translate-searchprofile-tooltip": "Søg i alle oversættelser",
	"translate-search-languagefilter": "Filtrer efter sprog:",
	"translate-search-nofilter": "Ingen filtrering",
	"log-name-translationreview": "Log for oversættelseskorrektur",
	"log-description-translationreview": "Log over alle korrekturlæsninger af oversættelser og meddelelsesgrupper.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|korrekturlæste}} oversættelsen $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|ændrede}} status for oversættelser til $4 af $3 fra $6 til $7",
	"group-translate-sandboxed": "Ikke-godkendte oversættere",
	"group-translate-sandboxed-member": "{{GENDER:$1|ikke-godkendt oversætter}}",
	"right-translate-sandboxmanage": "Administrere brugere i sandkassen",
	"action-translate-sandboxmanage": "administrere brugere i sandkassen",
	"right-translate-sandboxaction": "Udføre handlinger der er tilladt for brugere i sandkassen",
	"action-translate-sandboxaction": "udføre handlinger der er tilladt for brugere i sandkassen",
	"translate-workflow-state-": "(ikke sat)",
	"translate-workflowstatus": "Status: $1",
	"translate-workflow-set-doing": "Sætter ...",
	"translate-workflow-autocreated-summary": "Automatisk oprettelse af side til workflowstatus $1",
	"translate-stats-workflow": "Status",
	"translate-workflowgroup-label": "Workflowstatusser",
	"translate-workflowgroup-desc": "Denne meddelelsesgruppe viser workflowstatus for oversættelser.\nStatusserne er defineret i opsætningsvariablen $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Seneste oversættelser",
	"translate-dynagroup-recent-desc": "Denne meddelelsesgruppe viser alle nylige oversættelser til dette sprog.\nDet er mest nyttigt til korrekturlæsningsopgaver.",
	"translate-dynagroup-additions-label": "De seneste tilføjelser",
	"translate-dynagroup-additions-desc": "Denne meddelelsesgruppe viser nye og ændrede meddelelser.",
	"translate-msggroupselector-projects": "Beskedgruppe",
	"translate-msggroupselector-search-placeholder": "Søg efter grupper",
	"translate-msggroupselector-search-all": "Alle",
	"translate-msggroupselector-search-recent": "Seneste",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|undergruppe|undergrupper}}",
	"tux-languageselector": "Oversæt til",
	"tux-tab-all": "Alle",
	"tux-tab-untranslated": "Uoversatte",
	"tux-tab-outdated": "Forældede",
	"tux-tab-translated": "Oversatte",
	"tux-tab-unproofread": "Ikke korrekturlæste",
	"tux-edit": "Redigér",
	"tux-status-optional": "Valgfri",
	"tux-status-fuzzy": "Forældet",
	"tux-status-proofread": "Korrekturlæst",
	"tux-status-translated": "Oversat",
	"tux-status-saving": "Gemmer ...",
	"tux-status-unsaved": "Ikke gemt",
	"tux-save-unknown-error": "Der opstod en ukendt fejl.",
	"tux-editor-placeholder": "Din oversættelse",
	"tux-editor-paste-original-button-label": "Indsæt kildeteksten",
	"tux-editor-discard-changes-button-label": "Fjern alle ændringer",
	"tux-editor-save-button-label": "Gem oversættelse",
	"tux-editor-skip-button-label": "Spring til næste",
	"tux-editor-cancel-button-label": "Annullér",
	"tux-editor-confirm-button-label": "Bekræft oversættelse",
	"tux-editor-proofread-button-label": "Markér som korrekturlæst",
	"tux-editor-shortcut-info": "Tryk på \"$1\" for at gemme, eller \"$2\" for at springe til næste meddelelse",
	"tux-editor-edit-desc": "Redigér dokumentation",
	"tux-editor-add-desc": "Tilføj dokumentation",
	"tux-editor-suggestions-title": "Forslag",
	"tux-editor-in-other-languages": "På andre sprog",
	"tux-editor-need-more-help": "Brug for mere hjælp?",
	"tux-editor-ask-help": "Anmod om yderligere oplysninger",
	"tux-editor-tm-match": "$1% overensstemmelse",
	"tux-notices-more": "{{PLURAL:$1|$1 flere}}",
	"tux-notices-hide": "skjul",
	"tux-editor-save-failed": "Kunne ikke gemme oversættelsen:$1",
	"tux-editor-n-uses": "brugt $1 {{PLURAL:$1|gang|gange}}",
	"tux-editor-message-desc-more": "Se mere",
	"tux-editor-message-desc-less": "Vis færre",
	"tux-editor-clear-translated": "Skjul oversatte",
	"tux-editor-proofreading-mode": "Læs korrektur",
	"tux-editor-translate-mode": "Liste",
	"tux-editor-proofreading-hide-own-translations": "Skjul dine oversættelser",
	"tux-editor-proofreading-show-own-translations": "Vis dine oversættelser",
	"tux-proofread-action-tooltip": "Markér som korrekturlæst",
	"tux-proofread-edit-label": "Redigér",
	"tux-editor-page-mode": "Side",
	"tux-editor-outdated-notice": "Denne oversættelse trænger måske til opdatering.",
	"tux-editor-outdated-notice-diff-link": "Vis forskelle",
	"tux-editor-doc-editor-placeholder": "Dokumentation for besked",
	"tux-editor-doc-editor-save": "Gem dokumentation",
	"tux-editor-doc-editor-cancel": "Annullér",
	"tux-messagetable-more-messages": "$1 {{PLURAL:$1|mere besked|flere beskeder}}",
	"tux-messagetable-loading-messages": "Indlæser {{PLURAL:$1|besked|beskeder}} ...",
	"tux-message-filter-placeholder": "Filtrér liste",
	"tux-message-filter-result": "Fandt $1 {{PLURAL:$1|resultat|resultater}} for \"$2\"",
	"tux-message-filter-advanced-button": "Avanceret søgning",
	"tux-message-filter-optional-messages-label": "Valgfrie beskeder",
	"tux-proofread-translated-by-self": "Oversat af dig",
	"tux-empty-list-all": "Denne beskedgruppe er tom",
	"tux-empty-list-all-guide": "Vælg en anden beskedgruppe at oversætte",
	"tux-translate-page-no-such-group": "<strong>Den angivne gruppe findes ikke.</strong> Vælg en anden beskedgruppe.",
	"tux-empty-list-translated": "Ingen oversatte beskeder",
	"tux-empty-list-translated-guide": "Du kan hjælpe med at oversætte",
	"tux-empty-list-translated-action": "Oversæt",
	"tux-empty-no-messages-to-display": "Der er ingen beskeder at vise.",
	"tux-empty-there-are-optional": "Der er valgfrie beskeder som ikke er vist i listen",
	"tux-empty-show-optional-messages": "Vis valgfrie beskeder",
	"tux-empty-no-outdated-messages": "Der er ingen forældede beskeder",
	"tux-empty-nothing-to-proofread": "Der er ikke noget at korrekturlæse",
	"tux-empty-you-can-help-providing": "Du kan hjælpe med at lave nye oversættelser",
	"tux-empty-nothing-new-to-proofread": "Der er intet nyt at korrekturlæse",
	"tux-empty-you-can-review-already-proofread": "Du kan korrekturlæse oversættelser som allerede er korrekturlæst af andre.",
	"tux-empty-list-other": "Intet at oversætte",
	"tux-empty-list-other-guide": "Du kan hjælpe med at korrekturlæse eksisterende oversættelser",
	"tux-empty-list-other-action": "Læs korrektur på oversættelser",
	"tux-empty-list-other-link": "Vis alle beskeder",
	"tux-editor-close-tooltip": "Luk",
	"tux-editor-expand-tooltip": "Fold ud",
	"tux-editor-collapse-tooltip": "Slå sammen",
	"tux-editor-message-tools-show-editor": "Vis i wikieditoren",
	"tux-editor-message-tools-history": "Historik",
	"tux-editor-message-tools-delete": "Slet",
	"tux-editor-message-tools-translations": "Alle oversættelser",
	"tux-editor-message-tools-linktothis": "Link til denne besked",
	"tux-editor-loading": "Indlæser ...",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|mere sprog|flere sprog}}",
	"translate-statsbar-tooltip": "$1% oversatte, $2% korrekturlæste",
	"translate-statsbar-tooltip-with-fuzzy": "$1% oversatte, $2% korrekturlæste, $3% forældede",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|mere gruppe|flere grupper}}",
	"translate-ulsdep-body": "Oversættelseudvidelsen er afhængig af [https://www.mediawiki.stjæle/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector udvidelsen Universal Language Selector].",
	"specialpages-group-translation": "Oversættelse"
}
