{
	"@metadata": {
		"authors": [
			"Dundak",
			"Michawiki",
			"Shirayuki",
			"Derbeth"
		]
	},
	"translate": "Pśełožyś",
	"translate-desc": "[[Special:Translate|Specialny bok]] za pśełožowanje MediaWiki a druge",
	"translate-taskui-export-to-file": "Do systemowego formata eksportěrowaś",
	"translate-taskui-export-as-po": "Za pśełožowanje offline eksportěrowaś",
	"translate-taction-translate": "Pśełožyś",
	"translate-taction-proofread": "Pśeglědaś",
	"translate-taction-lstats": "Rěcna statistika",
	"translate-taction-mstats": "Statistika zdźěleńskich kupkow",
	"translate-taction-export": "Eksportěrowaś",
	"translate-taction-disabled": "Toś ta akcija jo se na toś tom wikiju znjemóžniła.",
	"translate-page-no-such-language": "Pódana rěc jo njepłaśiwa była.",
	"translate-page-no-such-group": "Pódana kupka jo njepłaśiwa była.",
	"translate-page-disabled": "Pśełožki w toś tej rěcy w toś tej kupce su se znjemóžnili. Pśicyna:\n\n<em>$1</em>",
	"translate-language-disabled": "Pśełožowanje do toś teje rěcy jo znjemóžnjone.",
	"translate-page-settings-legend": "Nastajenja",
	"translate-page-group": "Kupka",
	"translate-page-language": "Rěc",
	"translate-page-limit": "Licba powěsćow",
	"translate-page-limit-option": "$1 {{PLURAL:$1|powěsć|powěsći|powěsći|powěsćow}} na bok",
	"translate-submit": "Pokazaś",
	"translate-page-navigation-legend": "Nawigacija",
	"translate-page-showing": "Pokazuju se powěsći wót $1 až $2 z $3.",
	"translate-page-showing-all": "{{PLURAL:$1|Pokazujo|Pokazujotej|Pokazuju|Pokazujo}} se $1 {{PLURAL:$1|powěsć|powěsći|powěsći|powěsćow}}.",
	"translate-page-showing-none": "Njedaju powěsći.",
	"translate-next": "Pśiducy bok",
	"translate-prev": "Slědny bok",
	"translate-page-description-legend": "Informacije wó kupce",
	"translate-page-description-hasoptional": "Toś ta zdźěleńska kupka wopśimujo opcionalne powěźeńki.\nOpcionalne powěźeńki by měli se jano pśełožowaś, jolic twója rěc ma wósebnu pótrjebu za nje,\nkaž na pśikład njewužywanje proznych znamuškow abo transliteraciju swójskich mjenjow. $1",
	"translate-page-description-hasoptional-open": "Opcionalne powěźeńki pokazaś.",
	"translate-page-edit": "wobźěłaś",
	"translate-optional": "(opcionalny)",
	"translate-ignored": "(ignorěrowany)",
	"translate-edit-title": "„$1“ wobźěłaś",
	"translate-edit-definition": "Definicija powěsći",
	"translate-edit-translation": "Pśełožk",
	"translate-edit-contribute": "pśinosowaś",
	"translate-edit-no-information": "<em>Toś ta powěsć njama dokumentaciju. Jolic wěš, źož abo kak toś ta powěsć se wužywa, móžoš drugim pśełožowarjam pomagaś, z tym až dokumentaciju k toś tej powěsći pśidawaš.</em>",
	"translate-edit-information": "Informacije wó powěsći ($1)",
	"translate-edit-in-other-languages": "Powěsć w drugich rěcach",
	"translate-edit-warnings": "Warnowanja wó njedopołnych pśełožkach",
	"translate-edit-tmmatch-source": "Žrědłowy tekst pśełožka: $1",
	"translate-edit-tmmatch": "$1 % makanja",
	"translate-use-suggestion": "Aktualny pśełožk pśez toś to naraźenje wuměniś",
	"translate-edit-nopermission": "Trjebaš pśełožowańske pšawa, aby mógał powěźeńki pśełožowaś.",
	"translate-edit-askpermission": "Pšawo dostaś",
	"translate-magic-pagename": "Rozšyrjony pśełožk MediaWiki",
	"translate-magic-help": "Móžoš aliasy specialnych bokow, magiske słowa a mjenja mjenjowych rumow pśełožyś.\n\nAliasy specialnych bokow a magiske słowa mógu měś někotare pśełožki. Pśełožki wótźěluju se pśez komu (,). Mjenjowe rumy mógu jano jaden pśełožk měś.\n\nPśełožowanje mjenjowego ruma projektoweje diskusije <code>$1 talk</code> móžo komplicěrowane byś. <code>$1</code> se pśez mjenjom sedła wuměnja (na pśikład <code>{{ns:project_talk}}</code>). Jolic w twójej rěcy njejo móžno, płaśiwy wuraz tworiś, mimo až dejš mě sedła změniš, daj nam to na boku [[Support|Pódpěra]] k wěsći.\n\nMusyš pśełožowaŕ byś, aby mogł změny cyniś.\nZměny se njeskładuju, až njekliknjoš na tłocašk \"Składowaś\" dołojce.",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Pokazaś",
	"translate-magic-cm-export": "Eksportěrowaś",
	"translate-magic-nothing-to-export": "Njedajo nic eksportěrowaś.",
	"translate-magic-cm-to-be": "Ma byś",
	"translate-magic-cm-current": "aktualne",
	"translate-magic-cm-original": "Original",
	"translate-magic-cm-comment": "Komentar",
	"translate-magic-cm-save": "Składowaś",
	"translate-magic-cm-updatedusing": "Z pomocu [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] zaktualizěrowany",
	"translate-magic-cm-savefailed": "Składowanje njejo se raźiło",
	"translate-magic-special": "Aliasy specialnych bokow",
	"translate-magic-words": "Magiske słowa",
	"translate-magic-namespace": "Mjenja mjenjowych rumow",
	"translate-magic-notsaved": "Twója změna njejo se składła!",
	"translate-magic-errors": "Pšosym skorigěruj {{PLURAL:$1|slědujucu zmólku|slědujucej zmólce|slědujuce zmólki|slědujuce zmólki}} w pśełožkach:",
	"translate-magic-saved": "Twóje změny su se wuspěšnje składli.",
	"translate-checks-parameters": "{{PLURAL:$2|Slědujucy parameter|Slědujucej parametra|Slědujuce parametry|Slědujucych parametrow}}  se {{PLURAL:$2|njewužywa|njewužywatej|njewužywaju|njwužywa}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|Slědujucy parameter jo njeznaty|Slědujucej parametra stej njeznatej|Slědujuce parametry su njeznate|Slědujucych parametrow jo njeznate}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Jo njerowna licba {{PLURAL:$2|spinka|spinkow}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|Slědujucy wótkaz jo problematiski|Slědujucej wótkaza stej problematiskej|Slědujuce wótkaze su problematiske|Slědujucych wótkazow jo problematiske}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Slědujucy wótkaz felujo|Slědujucej $2 wótkaza felujotej|Slědujuce $2 wótkaze feluju|Slědujucych $2 wótkazow felujo}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Wuměń pšosym {{PLURAL:$2|Slědujucy tag|slědujucej taga|slědujuce tagi|slědujuce tagi}} pśez {{PLURAL:$2|korektny|korektnej|korektne|korektne}}: <strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Definicija <nowiki>{{PLURAL:}}</nowiki> wužywa, pśełožk pak nic.",
	"translate-checks-plural-forms": "Za <nowiki>{{PLURAL:}}</nowiki> {{PLURAL:$1|jo se jadna forma pódała|stej se $1 formje pódałej|su se $1 formy pódali|jo se $1 formow pódało}}, ale {{PLURAL:$2|pódpěra se jano jadna forma|pódpěratej se $2 formje|pódpěraju se $2 formy|pódpěra se $2 formow}} (bźez formow 0= a 1=).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> ma dwě jadnuckej formje na kóńcu. <nowiki>{{PLURAL:$1|mloko|mloko}}</nowiki> měł se ako <nowiki>{{PLURAL:$1|mloko}}</nowiki> pisaś.",
	"translate-checks-pagename": "Mjenjowy rum pśez definiciju změnjony",
	"translate-checks-format": "Toś ten pśełožk njeslědujo definiciji abo ma njepłaśiwu syntaksu: $1",
	"translate-checks-escape": "Slědujuce eskapowe sekwence mógu pśipadne byś: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Licba parametrow jo {{PLURAL:$1|$1}}; to měł {{PLURAL:$2|$2}} byś.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> ma njepłaśiwu formu.",
	"translate-checks-fudforum-syntax": "<nowiki>$1</nowiki> město <nowiki>$2</nowiki> w toś tom projekśe wužywaś.",
	"translate-pref-nonewsletter": "Njesćelśo mě emailowy list nowosćow",
	"translate-pref-editassistlang": "Pomocne rěcy:",
	"prefs-translate": "Pśełožowańske opcije",
	"translate-pref-editassistlang-help": "Lisćina rěcnych kodow z komu ako źěleńske znamuško.\nPśełožowanje powěźeńki w toś tych rěcach se pokazuju, gaž pśełožujoš.\nStandardna lisćina rěcow wótwisujo wót swójeje rěcy.",
	"translate-pref-editassistlang-bad": "Njepłaśiwy rěcny kod w lisćinje:\n<nowiki>$1</nowiki>.",
	"right-translate": "Z pomocu pśełožowańskego pówjercha wobźěłaś",
	"right-translate-manage": "Zdźěleńske kupki zastojaś",
	"action-translate-manage": "zdźěleńske kupki zastojaś",
	"right-translate-import": "Pśełožki offline importěrowaś",
	"action-translate-import": "offline wugbane pśełožki importěrowaś",
	"right-translate-messagereview": "Pśełožki pśeglědaś",
	"right-translate-groupreview": "Źěłowy status zdźěleńskich kupkow změniś",
	"translate-rc-translation-filter": "Pśełožki filtrowaś:",
	"translate-rc-translation-filter-no": "Njecyń nic",
	"translate-rc-translation-filter-only": "Jano pśełožki pokazaś",
	"translate-rc-translation-filter-filter": "Pśełožki wufiltrowaś",
	"translate-rc-translation-filter-site": "Jano změny sedłowych powěsćow",
	"translationstats": "Statistika pśełožkow",
	"translate-stats-edits": "Změny",
	"translate-stats-users": "Pśełožowarje",
	"translate-stats-registrations": "Registrěrowanja",
	"translate-stats-reviews": "Pśeglědanja",
	"translate-stats-reviewers": "Pséglědowarje",
	"translate-statsf-intro": "Z toś tym formularom móžoš napóraś jadnoru statistiku. Wše gódnoty maju górjejcny a dołojcny limit.",
	"translate-statsf-options": "Opcije grafa",
	"translate-statsf-width": "Šyrokosć w pikselach:",
	"translate-statsf-height": "Wusokosć w pikselach:",
	"translate-statsf-days": "Cas w dnjach:",
	"translate-statsf-start": "Zachopny datum:",
	"translate-statsf-scale": "Granularita:",
	"translate-statsf-scale-months": "Mjasece",
	"translate-statsf-scale-weeks": "Tyźenje",
	"translate-statsf-scale-days": "Dny",
	"translate-statsf-scale-hours": "Goźiny",
	"translate-statsf-count": "Měra:",
	"translate-statsf-count-edits": "Licba změnow",
	"translate-statsf-count-users": "Aktiwne pśełožowarje",
	"translate-statsf-count-registrations": "Nowe wužywarje",
	"translate-statsf-count-reviews": "Pśeglědanja pśełožkow",
	"translate-statsf-count-reviewers": "Pséglědowarje",
	"translate-statsf-language": "Lisćina rěcnych kodow wótźělonych pśez komu:",
	"translate-statsf-group": "Lisćina kupkowych kodow wótźělonych pśez komu:",
	"translate-statsf-submit": "Pśeglěd",
	"translate-tag-page-desc": "Pśełožk wikijowego boka [[$2|$1]].",
	"translate-sidebar-alltrans": "W drugich rěcach",
	"translations": "Wšykne pśełožki",
	"translations-summary": "Zapódaj dołojce zdźěleńske mě, aby wšykne k dispozciji stojece pśełožki pokazał.",
	"translate-translations-no-message": "\"$1\" njejo zdźělenje, kótarež dajo se pśełožowaś.",
	"translate-translations-none": "Njejsu pśełožki za \"$1\"",
	"translate-translations-count": "{{PLURAL:$1|jaden pśełožk namakany|$1 pśełožka namkanej|$1 pśełožki namakane|$1 pśełožkow namakanych}}",
	"translate-translations-fieldset-title": "Powěźeńka",
	"translate-translations-messagename": "Mě:",
	"translate-translations-project": "Projekt:",
	"translate-translations-including-no-param": "Pódaj pšosym płaśiwy kluc powěźenki w parametrje pódboka",
	"translate-translations-history-short": "W",
	"languagestats": "Rěcna statistika",
	"languagestats-summary": "Toś ten bok pokazujo pśełožkowu statistiku za wšykne zdźěleńske kupki za rěc.",
	"languagestats-stats-for": "Pśełožowańska statistika za $1 ($2).",
	"languagestats-recenttranslations": "nowše pśełožki",
	"translate-langstats-incomplete": "Někotare statistiki na toś tom boku su njedopołne. Pšosym zacytaj je hyšći raz, aby dalšne statistiki dostał.",
	"translate-langstats-expand": "pokazaś",
	"translate-langstats-collapse": "schowaś",
	"translate-langstats-expandall": "wšykne pokazaś",
	"translate-langstats-collapseall": "wšykne schowaś",
	"translate-language-code": "Rěcny kod",
	"translate-language-code-field-name": "Rěcny kod:",
	"translate-suppress-complete": "Dopołnje pśełožone zdźěleńske kupki pódtłocyś",
	"translate-ls-noempty": "Dopołnje njepśełožone zdźěleńske kupki pódtłocyś",
	"translate-language": "Rěc:",
	"translate-total": "Zdźělenja",
	"translate-untranslated": "Njepśełožony",
	"translate-percentage-complete": "Dopołnjenje",
	"translate-percentage-fuzzy": "Zestarjony",
	"translate-languagestats-overall": "Wšykne zdźěleńske kupki dogromady",
	"translate-ls-submit": "Statistiku pokazaś",
	"translate-ls-column-group": "Zdźěleńska kupka",
	"translate-mgs-pagename": "Statistika zdźěleńskich kupkow",
	"translate-mgs-fieldset": "Nastajenja pokazaś",
	"translate-mgs-group": "Zdźěleńska kupka:",
	"translate-mgs-nocomplete": "Rěcy z dokóńconymi pśełožkami njezwobrazniś",
	"translate-mgs-noempty": "Rěcy njepokazaś, kótarež njamaju pśełožki",
	"translate-mgs-submit": "Statistiku pokazaś",
	"translate-mgs-column-language": "Rěc",
	"translate-mgs-totals": "Wšykne rěcy dogromady",
	"translate-mgs-invalid-group": "Pódana kupka $1 njeeksistěrujo.",
	"translate-mgs-nothing": "Za pominanu statistiku daty njejsu.",
	"supportedlanguages": "Pódpěrane rěcy",
	"supportedlanguages-summary": "Toś ten bok pokazujo lisćinu wšych rěcow, kótarež pódpěraju se pśez {{GRAMMAR:akuzatiw|{{SITENAME}}}}, gromaźe z mjenjami pśełožowarjow, kótarež pśełožuju do teje rěcy.\nMě pśełožowarja pokazujo se šym wětšo śim wěcej změnow pśełožowaŕ jo dodał.\nBarwa pódsmužkowanja pśełožowarskego mjenja pokazujo, kak aktiwny pśełožowaŕ jo njedawno był.",
	"supportedlanguages-colorlegend": "Legenda za barwu: Slědny pśełožk pśed $1 dnjami.",
	"supportedlanguages-translators": "{{PLURAL:$2|Pśełožowaŕ|Pśełožowarja|Pśełožowarje|Pśełožowarjow}}: $1",
	"supportedlanguages-recenttranslations": "nejnowše pśełožki",
	"supportedlanguages-count": "$1 {{PLURAL:$1|rěc|rěcy|rěcy|rěcow}} dogromady.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|změna|změnje|změny|změnow}} - slědna změna pśed $3 {{PLURAL:$3|dnjom|dnjoma|dnjami|dnjami}}",
	"translate-save": "Składowaś ($1)",
	"translate-jssti-add": "Lisćinje pśidaś",
	"managemessagegroups": "Zastojanje kupkow powěźeńkow",
	"translate-smg-notallowed": "Njesmějoš toś tu akciju wuwjasć.",
	"translate-smg-nochanges": "Njejsu žedne změny za pśeźěłanje.",
	"translate-smg-submit": "Změny na pśeźěłowanje pósłaś",
	"translate-smg-submitted": "Definicije powěźeńkow su se zaktualizěrowali. Změny pśeźěłuju se w slězynje.",
	"translate-smg-more": "Pó składowanju toś tych změnow muse se dalšne změny pśeźěłaś.",
	"translate-smg-left": "Powěsćowe wopśimjeśe we wikiju",
	"translate-smg-right": "Dochadajuce změny",
	"translate-manage-import-diff": "Powěźeńka $1 | akcije: $2",
	"translate-manage-import-new": "Nowa powěźeńka $1",
	"translate-manage-import-deleted": "Wulašowana powěźeńka $1",
	"translate-manage-action-import": "Importěrowaś",
	"translate-manage-action-conflict": "Importěrowaś a ako \"fuzzy\" markěrowaś",
	"translate-manage-action-ignore": "Ignorěrowaś",
	"translate-manage-action-fuzzy": "Pśełožki importěrowaś a ako \"fuzzy\" markěrowaś",
	"translate-manage-nochanges": "Njejsu změny w definicijach powěźeńkow za toś tu kupku.",
	"translate-manage-nochanges-other": "Njejsu žedne změny za toś tu rěc byli.\nWužyj slědujucy wótkaz, aby se k naglědoju kupkowych drobnostkow wrośił.",
	"translate-manage-inconsistent": "Nadejźona inkonsistenca w napšašowanju.\nPšosym pśeglědaj za změny a wopytaj hyšći raz.\nDrobnostki: $1",
	"translate-manage-toolong": "Maksimalny pśeźěłowański cas $1 {{PLURAL:$1|sekundy|sekundowu|sekundow|sekundow}} jo pśebyty.\nPšosym wótpósćel formular znowego, aby z pśeźěłanim pókšacował.",
	"translate-manage-import-summary": "Nowa wersija importěrujo se z eksternego žrědła",
	"translate-manage-conflict-summary": "Nowa wersija importěrujo se z eksternego žrědła.\nPšosym pśeglědaś.",
	"translate-manage-submit": "Wuwjasć",
	"translate-manage-intro-other": "Dołojce jo lisćina pśełožkowych změnow w rěcy $1.\nPšosym pśeglědaj změny a wubjeŕ akciju, kótaruž coš za kuždy pśełožk cyniś.\nJolic ignorěrujoš změny, jo toś ta akcija jano nachylna.",
	"translate-manage-import-ok": "Importěrowany: $1",
	"translate-manage-import-done": "Import dokóńcony!",
	"importtranslations": "Pśełožki importěrowaś",
	"translate-import-from-local": "Nagraśe lokalneje dataje:",
	"translate-import-load": "Dataju zacytaś",
	"translate-import-err-dl-failed": "Njemóžno dataju wótwołaś:\n$1",
	"translate-import-err-ul-failed": "Nagraśe dataje njejo wuspěšne było",
	"translate-import-err-invalid-title": "Pódane datajowe mě <nowiki>$1</nowiki> jo njepłaśiwe było.",
	"translate-import-err-no-such-file": "Dataja <nowiki>$1</nowiki> njeeksistěrujo abo jnejo se lokalnje nagrała.",
	"translate-import-err-stale-group": "Kupka powěźeńkow, ku kótarejž toś ta dataja słuša, njeeksistěrujo.",
	"translate-import-err-no-headers": "Dataja mjejp derje wuformowana dataja gettext we formaśe pśełožowańskego formata:\nNjemóžno kupku a rěc z datajowych głowow zwěsćiś.",
	"translate-import-err-warnings": "Dataja njejo derje wuformowana.\nZawěsć, až twój editor njewótpórujo póla msgctxt.\nDrobnostki: $1",
	"translate-js-summary": "Zespominanje:",
	"translate-js-save": "Składowaś",
	"translate-js-next": "Pśiducu powěźeńku składowaś a wocyniś",
	"translate-js-skip": "K pśiducej powěźeńce skócyś",
	"translate-js-history": "Pśełožowańska historija",
	"translate-js-support": "Pšašaś se",
	"translate-js-support-title": "Pšos wó pomoc, jolic njejo dosć informacijow, aby se toś ta powěźeńka pšawje pśełožyła.",
	"translate-js-support-unsaved-warning": "Maš njeskłaźone pśełožki.",
	"translate-gs-pos": "Poz.",
	"translate-gs-code": "Kod",
	"translate-gs-continent": "Kontinent",
	"translate-gs-speakers": "Powědarje",
	"translate-gs-score": "Pogódnośenje",
	"translate-gs-multiple": "Někotare",
	"translate-gs-count": "Licba",
	"translate-gs-total": "Dogromady",
	"translate-gs-avgscore": "Pśerězne pogódnośenje",
	"translate-documentation-language": "Pokazki za pśełožowanje",
	"translate-searchprofile": "Pśełožki",
	"translate-searchprofile-tooltip": "We wšych pśełožkach pytaś",
	"translate-search-languagefilter": "Pó rěcy filtrowaś:",
	"translate-search-nofilter": "Žedne filtrowanje",
	"log-name-translationreview": "Protokol pśełožkowych kontrolow",
	"log-description-translationreview": "Protokol wšych kontrolow k pśełožkam a zdźěleńskim kupkam.",
	"logentry-translationreview-message": "$1 jo pśełožk $3 ako pśeglědany {{GENDER:$2|markěrował|markěrowała}}",
	"logentry-translationreview-group": "$1 jo  status pśełožkow w rěcy $4 boka $3 wót $6 do $7 {{GENDER:$2|změnił|změniła}}",
	"group-translate-sandboxed": "Njewobkšuśone pśełožowarje",
	"group-translate-sandboxed-member": "{{GENDER:$1|njewobkšuśony pśełožowaŕ|njewobkśuśona pśełožowarka}}",
	"right-translate-sandboxmanage": "Wužywarje grajkanišća zastojaś",
	"action-translate-sandboxmanage": "wužywarje grajkanišća zastojaś",
	"right-translate-sandboxaction": "Akcije wuwjasć, kótarež su na \"běłej lisćinje\" wužywarjow grajkanišća",
	"action-translate-sandboxaction": "Akcije wuwjasć, kótarež su na \"běłej lisćinje\" wužywarje grajkanišća",
	"translate-workflow-state-": "(njenastajony)",
	"translate-workflowstatus": "Status: $1",
	"translate-workflow-set-doing": "Nastaja se...",
	"translate-workflow-autocreated-summary": "Awtomatiske napóranje boka za źěłowótběgowy status $1",
	"translate-stats-workflow": "Status",
	"translate-workflowgroup-label": "Źěłowótběgowe statuse",
	"translate-workflowgroup-desc": "Toś ta zdźěleńska kupka pokazujo pśełožowańske źěłowótběgowe statuse.\nStatuse definěruju se w konfiguraciskej wariabli $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Nejnowše pśełožki",
	"translate-dynagroup-recent-desc": "Toś ta zdźěleńska kupka pokazujo wšykne aktualne pśełožki do toś teje rěcy.\nJo nejwužytnjej za pśeglědowańske nadawki.",
	"translate-dynagroup-additions-label": "Aktualne dodanki",
	"translate-dynagroup-additions-desc": "Toś ta powěsćowa kupka pokazujo nowe a změnjone pówěźeńki.",
	"translate-msggroupselector-projects": "Zdźěleńska kupka",
	"translate-msggroupselector-search-placeholder": "Kupki pśepytaś",
	"translate-msggroupselector-search-all": "Wšykne",
	"translate-msggroupselector-search-recent": "Nejnowše",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|pódkupka|pódkupce|pódkupki|pódkupkow}}",
	"tux-languageselector": "Pśełoźiś do",
	"tux-tab-all": "Wšykne",
	"tux-tab-untranslated": "Njepśełožony",
	"tux-tab-outdated": "Zestarjony",
	"tux-tab-translated": "Pśełožony",
	"tux-tab-unproofread": "Njepśeglědany",
	"tux-edit": "Wobźěłaś",
	"tux-status-optional": "Opcionalny",
	"tux-status-fuzzy": "Zestarjony",
	"tux-status-proofread": "Pśeglědany",
	"tux-status-translated": "Pśełožony",
	"tux-status-saving": "Składujo se...",
	"tux-status-unsaved": "Njeskładowany",
	"tux-editor-placeholder": "Twój pśełožk",
	"tux-editor-paste-original-button-label": "Žrědłowy tekst zasajźiś",
	"tux-editor-discard-changes-button-label": "Změny zachyśiś",
	"tux-editor-save-button-label": "Pśełožk składowaś",
	"tux-editor-skip-button-label": "K pśiducemu",
	"tux-editor-cancel-button-label": "Pśetergnuś",
	"tux-editor-confirm-button-label": "Pśełožk wobkšuśiś",
	"tux-editor-shortcut-info": "Tłoc \"$1\", aby składował abo \"$2\", aby se k pśiducemu powěźeńce  dostał abo \"$3\" za druge skrotconki.",
	"tux-editor-edit-desc": "Dokumentaciju wobźěłaś",
	"tux-editor-add-desc": "Dokumentaciju pśidaś",
	"tux-editor-suggestions-title": "Naraźenja",
	"tux-editor-in-other-languages": "W drugich rěcach",
	"tux-editor-need-more-help": "Trjebaš wěcej pomocy?",
	"tux-editor-ask-help": "Wó dalšne informacije pšosyś",
	"tux-editor-tm-match": "$1 % makanja",
	"tux-notices-more": "{{PLURAL:$1|$1 dalšne|$1dalšnej|$1dalšne|$1 dalšnych}}",
	"tux-notices-hide": "schowaś",
	"tux-editor-save-failed": "Pśełožk njedajo se składowaś: $1",
	"tux-editor-n-uses": "{{PLURAL:$1|$1 raz|dwójcy|$1 raze|$1 razow}} wužyty",
	"tux-editor-message-desc-more": "Wěcej se woglědaś",
	"tux-editor-message-desc-less": "Mjenjej se woglědaś",
	"tux-editor-clear-translated": "Pśełožki schowaś",
	"tux-editor-proofreading-mode": "Pśeglědaś",
	"tux-editor-translate-mode": "Lisćina",
	"tux-editor-proofreading-hide-own-translations": "Twóje pśełožki schowaś",
	"tux-editor-proofreading-show-own-translations": "Twóje pśełožki pokazaś",
	"tux-proofread-action-tooltip": "Ako pśeglědany markěrowaś",
	"tux-proofread-edit-label": "Wobźěłaś",
	"tux-editor-page-mode": "Bok",
	"tux-editor-outdated-notice": "Toś ten pśełožk musy se snaź aktualizěrowaś.",
	"tux-editor-outdated-notice-diff-link": "Rozdźěle pokazaś",
	"tux-editor-doc-editor-placeholder": "Dokumentacija powěźeńki",
	"tux-editor-doc-editor-save": "Dokumentaciju składowaś",
	"tux-editor-doc-editor-cancel": "Pśetergnuś",
	"tux-messagetable-more-messages": "$1 {{PLURAL:$1|dalšna powěźeńka|dalšnej powěźeńce|dalšne powěźeńki|dalšnych powěźeńkow}}",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|Zacytujo se|Zacytujotej se|Zacytuju se|Zacytujo se}} $1 {{PLURAL:$1|powěźeńka|powěźeńce|powěźeńki|powěźeńkow}}.",
	"tux-message-filter-placeholder": "Lisćinu filtrowaś",
	"tux-message-filter-result": "$1 {{PLURAL:$1|wuslědk|wuslědka|wuslědki|wuslědkow}} za \"$2\" {{PLURAL:$1|namakany|namakanej|namakane}}",
	"tux-message-filter-advanced-button": "Rozšyrjone pytanje",
	"tux-message-filter-optional-messages-label": "Opcionalne powěźeńki",
	"tux-proofread-translated-by-self": "Wót tebje pśełožony",
	"tux-empty-list-all": "Toś ta zdźěleńska kupka jo prozna",
	"tux-empty-list-all-guide": "Wubjeŕ drugu zdźěleńsku kupku za pśełožowanje",
	"tux-translate-page-no-such-group": "<strong>Pódana skupina njeeksistěrujo.</strong> Wubjeŕ drugu zdźěleńsku kupku.",
	"tux-empty-list-translated": "Žedne pśełožone powěźeńki",
	"tux-empty-list-translated-guide": "Móžoš pomagaś pśełožowaś",
	"tux-empty-list-translated-action": "Pśełožyś",
	"tux-empty-no-messages-to-display": "Žedne powěsći za zwobraznjenje",
	"tux-empty-there-are-optional": "Su opcionalne powěźeńki, kótarež njepokazuju se w lisćinje",
	"tux-empty-show-optional-messages": "Opcionalne powěźeńki pokazaś",
	"tux-empty-no-outdated-messages": "Žedne zestarjone powěźeńki",
	"tux-empty-nothing-to-proofread": "Njejsu powěźeńki za pśeglědanje",
	"tux-empty-you-can-help-providing": "Móžoš pomagaś, nowe pśełožki pśinosowaś",
	"tux-empty-nothing-new-to-proofread": "Njejo nic nowe za pśeglědanje",
	"tux-empty-you-can-review-already-proofread": "Móžoš pśełožki pśeglědaś, kótarež su južo druge pśeglědali.",
	"tux-empty-list-other": "Njejo nic za pśełožowanje",
	"tux-empty-list-other-guide": "Móžoš pomagaś, eksistěrujuce pśełožki pśeglědaś",
	"tux-empty-list-other-action": "Pśełožki pśeglědaś",
	"tux-empty-list-other-link": "Wšykne powěźeńki pokazaś",
	"tux-editor-close-tooltip": "Zacyniś",
	"tux-editor-expand-tooltip": "Pokazaś",
	"tux-editor-collapse-tooltip": "Schowaś",
	"tux-editor-message-tools-history": "Historija",
	"tux-editor-message-tools-translations": "Wšykne pśełožki",
	"tux-editor-loading": "Zacytujo se ...",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|dalšna rěc|dalšnej rěcy|dalšne rěcy|dalšnych rěcow}}",
	"translate-statsbar-tooltip": "$1 % pśełožone, $2 % pśeglědane",
	"translate-statsbar-tooltip-with-fuzzy": "$1 % pśełožone, $2 % pśeglědane, $3 % zestarjone",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|dalšna kupka|dalšnej kupce|dalšne kupki|dalšnych kupkow}}",
	"translate-ulsdep-title": "Konfiguraciska zmólka",
	"translate-ulsdep-body": "Pśełožowańske rozšyrjenje wótwisujo wót [https://www.mediawiki.org/wiki/Extension:UniversalLanguageSelector rozšyrjenja Universal Language Selector]."
}
