{
	"@metadata": {
		"authors": [
			"Klenje"
		]
	},
	"translate": "Traduzion",
	"translate-desc": "[[Special:Translate|Pagjine speciâl]] par tradusi MediaWiki e altris robis",
	"translate-taskui-export-to-file": "Espuarte tal formât natîf",
	"translate-taction-translate": "Tradûs",
	"translate-taction-proofread": "Revision",
	"translate-taction-lstats": "Statistichis de lenghe",
	"translate-taction-mstats": "Statistichis dal grup di messaçs",
	"translate-taction-export": "Espuarte",
	"translate-page-settings-legend": "Impuestazions",
	"translate-page-group": "Grup",
	"translate-page-language": "Lenghe",
	"translate-page-limit": "Limit",
	"translate-page-limit-option": "$1 {{PLURAL:$1|messaç|messaçs}} par pagjine",
	"translate-submit": "Recupere",
	"translate-page-navigation-legend": "Navigazion",
	"translate-page-showing": "Daûr a mostrâ i messaçs di $1 a $2 su $3.",
	"translate-page-showing-all": "Daûr a mostrâ $1 {{PLURAL:$1|messaç|messaçs}}.",
	"translate-page-showing-none": "Nissun messaç di mostrâ.",
	"translate-next": "Prossime pagjine",
	"translate-prev": "Pagjine precedente",
	"translate-page-description-legend": "Informazions sul grup",
	"translate-page-description-hasoptional-open": "Mostre i messaçs opzionâi.",
	"translate-page-edit": "cambie",
	"translate-optional": "(opzionâl)",
	"translate-ignored": "(ignorât)",
	"translate-edit-title": "Cambie \"$1\"",
	"translate-edit-definition": "Definizion dal messaç",
	"translate-edit-translation": "Traduzion",
	"translate-edit-contribute": "contribuìs",
	"translate-edit-no-information": "''Chest messaç nol à documentazion.''\n''Se tu sâs dulà o cemût chest messaç al è doprât, tu puedis judâ altris tradutôrs zontant alc come documentazion a chest messaç.''",
	"translate-edit-information": "Informazions sul messaç ($1)",
	"translate-edit-in-other-languages": "Il messaç in altris lenghis",
	"translate-edit-warnings": "Avîs su lis traduzions no completis",
	"translate-edit-tmmatch": "corispuint al $1%",
	"translate-edit-nopermission": "Ti coventin i dirits di traduzion par tradusi i messaçs.",
	"translate-edit-askpermission": "Cjapiti il permès",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Recupere",
	"translate-magic-cm-export": "Espuarte",
	"translate-magic-nothing-to-export": "Nuie di espuartâ.",
	"translate-magic-cm-current": "Atuâl",
	"translate-magic-cm-original": "Origjinâl",
	"translate-magic-cm-comment": "Coment:",
	"translate-magic-cm-save": "Salve",
	"translate-magic-cm-savefailed": "Salvament falît",
	"translate-magic-namespace": "Nons dai spazis dai nons",
	"translate-magic-notsaved": "Il to cambiament nol è stât salvât!",
	"translate-magic-errors": "Par plasê comede {{PLURAL:$1|l'erôr|i erôrs}} ca sot tes traduzions:",
	"translate-magic-saved": "Cambiaments salvâts.",
	"translate-checks-parameters": "{{PLURAL:$2|Il parametri ca sot nol è doprât|I parametris ca sot no son doprâts}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|Il parametri ca sot nol è cognossût|I parametris ca sot no son cognossûts}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parametersnotequal": "Il numar di parametris al è {{PLURAL:$1|$1}}; al varès di jessi {{PLURAL:$2|$2}}.",
	"translate-pref-editassistlang": "Assistent lenghis:",
	"prefs-translate": "Opzions pe traduzion",
	"translate-pref-editassistlang-bad": "Codis de lenghe no valit inte liste:\n<nowiki>$1</nowiki>.",
	"right-translate-messagereview": "Reviôt lis traduzions",
	"translate-rc-translation-filter": "Filtre traduzions:",
	"translate-rc-translation-filter-no": "No stâ fâ nuie",
	"translate-rc-translation-filter-only": "Mostre dome lis traduzions",
	"translate-rc-translation-filter-filter": "No stâ mostrâ lis traduzions",
	"translationstats": "Statistichis de traduzion",
	"translate-stats-edits": "Cambiaments",
	"translate-stats-users": "Tradutôrs",
	"translate-stats-registrations": "Regjistrazions",
	"translate-stats-reviews": "Revisions",
	"translate-stats-reviewers": "Revisôrs",
	"translate-statsf-scale-months": "Mês",
	"translate-statsf-scale-weeks": "Setemanis",
	"translate-statsf-scale-days": "Zornadis",
	"translate-statsf-scale-hours": "Oris",
	"translate-statsf-count-edits": "Numar di cambiaments",
	"translate-statsf-count-users": "Tradutôrs atîfs",
	"translate-statsf-count-registrations": "Gnûfs utents",
	"translate-statsf-count-reviews": "Revisions des traduzions",
	"translate-statsf-count-reviewers": "Revisôrs",
	"translate-statsf-submit": "Anteprime",
	"translate-tag-page-desc": "Traduzion de pagjine wiki [[$2|$1]].",
	"translate-sidebar-alltrans": "In altris lenghis",
	"translations": "Dutis lis traduzions",
	"translate-translations-count": "{{PLURAL:$1|Cjatade une traduzion|Cjatadis $1 traduzions}}.",
	"translate-translations-fieldset-title": "Messaç",
	"translate-translations-messagename": "Non:",
	"translate-translations-project": "Progjet:",
	"languagestats": "Statistichis de lenghe",
	"languagestats-summary": "Cheste pagjine e mostre lis statistichis di traduzion intune lenghe par ducj i grups di messaçs.",
	"languagestats-stats-for": "Statistichis di traduzion par $1 ($2).",
	"languagestats-recenttranslations": "traduzions recentis",
	"translate-langstats-expand": "slargje",
	"translate-langstats-collapse": "strenç",
	"translate-langstats-expandall": "slargje dut",
	"translate-langstats-collapseall": "strenç dut",
	"translate-language-code": "Codiç de lenghe",
	"translate-language-code-field-name": "Codiç de lenghe:",
	"translate-suppress-complete": "Plate i grups di messaçs tradusûts fûr par fûr",
	"translate-language": "Lenghe",
	"translate-total": "Messaçs",
	"translate-untranslated": "No tradusûts",
	"translate-percentage-complete": "Completament",
	"translate-percentage-fuzzy": "Di inzornâ",
	"translate-languagestats-overall": "Ducj i grups di messaçs insieme",
	"translate-ls-submit": "Mostre statistichis",
	"translate-ls-column-group": "Grup di messaçs",
	"translate-mgs-pagename": "Statistichis dal grup di messaçs",
	"translate-mgs-fieldset": "Mostre lis preferencis",
	"translate-mgs-group": "Grup di messaçs:",
	"translate-mgs-submit": "Mostre statistichis",
	"translate-mgs-column-language": "Lenghe",
	"translate-mgs-totals": "Dutis lis lenghis insieme",
	"supportedlanguages": "Lenghis supuartadis",
	"supportedlanguages-colorlegend": "Leiende pal colôr: Ultime traduzion $1 zornadis indaûr.",
	"supportedlanguages-translators": "{{PLURAL:$2|Tradutôr|Tradutôrs}}: $1",
	"supportedlanguages-recenttranslations": "traduzions recentis",
	"supportedlanguages-count": "$1 {{PLURAL:$1|lenghe|lenghis}} in dut.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|cambiament|cambiaments}} - ultin cambiament $3 {{PLURAL:$3|zornade|zornadis}} indaûr",
	"translate-save": "Salve ($1)",
	"translate-jssti-add": "Zonte ae liste",
	"translate-manage-import-diff": "Messaç $1 | Azions: $2",
	"translate-manage-import-new": "Gnûf messaç $1",
	"translate-manage-action-import": "Impuarte",
	"translate-manage-action-ignore": "Ignore",
	"importtranslations": "Impuarte traduzions",
	"translate-import-load": "Cjame file",
	"translate-js-summary": "Somari:",
	"translate-js-save": "Salve",
	"translate-js-next": "Salve e passe al prossim",
	"translate-js-skip": "Passe al prossim",
	"translate-js-history": "Storic de traduzion",
	"translate-js-support": "Fâs une domande",
	"translate-js-support-unsaved-warning": "Tu âs traduzions no salvadis.",
	"translate-gs-code": "Codiç",
	"translate-gs-continent": "Continent",
	"translate-gs-speakers": "Fevelants",
	"translate-gs-score": "Punteç",
	"translate-gs-count": "Numar di lenghis",
	"translate-gs-total": "Totâl",
	"translate-documentation-language": "Documentazion dal messaç",
	"translate-searchprofile": "Traduzions",
	"translate-searchprofile-tooltip": "Cîr jenfri dutis lis traduzions",
	"translate-search-languagefilter": "Filtre par lenghe:",
	"translate-search-nofilter": "Nissun filtri",
	"log-name-translationreview": "Regjistri des revisions des traduzions",
	"translate-workflowstatus": "Stât: $1",
	"translate-stats-workflow": "Stât",
	"translate-dynagroup-recent-label": "Traduzions recentis",
	"translate-dynagroup-additions-label": "Gnovis zontis",
	"translate-dynagroup-additions-desc": "Chest grup di messaçs al mostre i messaçs gnûfs e cambiâts.",
	"translate-msggroupselector-projects": "Grup di messaçs",
	"translate-msggroupselector-search-placeholder": "Cîr tai grups",
	"translate-msggroupselector-search-all": "Ducj",
	"translate-msggroupselector-search-recent": "Recents",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|sotgrup|sotgrups}}",
	"tux-languageselector": "Tradûs par",
	"tux-tab-all": "Ducj",
	"tux-tab-untranslated": "No tradusûts",
	"tux-tab-outdated": "Di inzornâ",
	"tux-tab-translated": "Tradusûts",
	"tux-tab-unproofread": "Di riviodi",
	"tux-edit": "Cambie",
	"tux-status-optional": "Opzionâl",
	"tux-status-fuzzy": "Di inzornâ",
	"tux-status-proofread": "Reviodude",
	"tux-status-translated": "Tradusût",
	"tux-status-saving": "Daûr a salvâ...",
	"tux-status-unsaved": "No ancjemò salvade",
	"tux-editor-placeholder": "La tô traduzion",
	"tux-editor-paste-original-button-label": "Copie il test origjinâl",
	"tux-editor-discard-changes-button-label": "Anule i cambiaments",
	"tux-editor-save-button-label": "Salve la traduzion",
	"tux-editor-skip-button-label": "Passe al prossim",
	"tux-editor-cancel-button-label": "Scancele",
	"tux-editor-confirm-button-label": "Conferme la traduzion",
	"tux-editor-shortcut-info": "Frache \"$1\" par salvâ o \"$2\" par passâ al prossim messaç",
	"tux-editor-edit-desc": "Cambie la documentazion",
	"tux-editor-add-desc": "Zonte une documentazion",
	"tux-editor-suggestions-title": "Sugjeriments",
	"tux-editor-in-other-languages": "In altris lenghis",
	"tux-editor-need-more-help": "Ti covential un jutori?",
	"tux-editor-ask-help": "Domande altris informazions",
	"tux-editor-tm-match": "corispuint al $1%",
	"tux-notices-more": "$1 {{PLURAL:$1|altri|altris}}",
	"tux-notices-hide": "plate",
	"tux-editor-save-failed": "Erôr salvant la traduzion: $1",
	"tux-editor-n-uses": "doprât $1 {{PLURAL:$1|volte|voltis}}",
	"tux-editor-message-desc-more": "Viôt di plui",
	"tux-editor-message-desc-less": "Viôt di mancul",
	"tux-editor-clear-translated": "Plate tradusûts",
	"tux-editor-proofreading-mode": "Reviôt",
	"tux-editor-translate-mode": "Liste",
	"tux-editor-proofreading-hide-own-translations": "Plate lis tôs traduzions",
	"tux-editor-proofreading-show-own-translations": "Mostre lis tôs traduzions",
	"tux-proofread-action-tooltip": "Acete la traduzion",
	"tux-proofread-edit-label": "Cambie",
	"tux-editor-page-mode": "Pagjine",
	"tux-editor-outdated-notice": "Cheste traduzion e podarès vê bisugne di jessi inzornade.",
	"tux-editor-outdated-notice-diff-link": "Mostre lis difarencis",
	"tux-editor-doc-editor-placeholder": "Documentazion dal messaç",
	"tux-editor-doc-editor-save": "Salve la documentazion",
	"tux-editor-doc-editor-cancel": "Scancele",
	"tux-messagetable-more-messages": "$1 {{PLURAL:$1|altri messaç|altris messaçs}}",
	"tux-messagetable-loading-messages": "Daûr a cjamâ $1 {{PLURAL:$1|messaç|messaçs}}...",
	"tux-message-filter-placeholder": "Filtre la liste",
	"tux-message-filter-result": "{{PLURAL:$1|Cjatât $1 risultât|Cjatâts $1 risultâts}} par \"$2\"",
	"tux-message-filter-advanced-button": "Ricercje avanzade",
	"tux-message-filter-optional-messages-label": "Messaçs opzionâi",
	"tux-proofread-translated-by-self": "Tradusût di te",
	"tux-empty-list-all": "Chest grup di messaçs al è vueit",
	"tux-empty-list-translated": "Nissun messaç tradusût",
	"tux-empty-list-translated-guide": "Tu puedis judâ a tradusi",
	"tux-empty-list-translated-action": "Tradûs",
	"tux-empty-no-messages-to-display": "Nissun messaç di mostrâ.",
	"tux-empty-show-optional-messages": "Mostre i messaçs opzionâi",
	"tux-empty-no-outdated-messages": "Nissun messaç di inzornâ",
	"tux-empty-nothing-to-proofread": "Nuie di reviodi",
	"tux-empty-list-other": "Nuie di tradusi",
	"tux-empty-list-other-action": "Reviôt traduzions",
	"tux-empty-list-other-link": "Mostre ducj i messaçs",
	"tux-editor-close-tooltip": "Siere",
	"tux-editor-expand-tooltip": "Slargje",
	"tux-editor-collapse-tooltip": "Strenç",
	"tux-editor-message-tools-history": "Storic",
	"tux-editor-message-tools-translations": "Dutis lis traduzions",
	"tux-editor-loading": "Daûr a cjamâ…",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|altre lenghe|altris lenghis}}",
	"translate-statsbar-tooltip": "$1% tradusût, $2% reviodût",
	"translate-statsbar-tooltip-with-fuzzy": "$1% tradusût, $2% reviodût, $3% di inzornâ",
	"translate-search-more-groups-info": "$1 {{PLURAL:$1|altri grup|altris grups}}"
}
