{
	"@metadata": {
		"authors": [
			"Kening Aldgilles",
			"Snakesteuben",
			"Robin0van0der0vliet",
			"Robin van der Vliet",
			"PiefPafPier"
		]
	},
	"translate": "Oersette",
	"translate-taction-translate": "Oersette",
	"translate-taction-lstats": "Taalstatistiken",
	"translate-taction-mstats": "Berjochtegroepstatistiken",
	"translate-page-settings-legend": "Ynstellingen",
	"translate-page-group": "Groep",
	"translate-page-language": "Taal",
	"translate-page-navigation-legend": "Navigaasje",
	"translate-next": "Folgjende side",
	"translate-page-edit": "bewurkje",
	"translate-optional": "(opsjoneel)",
	"translate-edit-title": "Bewurk \"$1\"",
	"translate-edit-translation": "Oersetting",
	"translate-magic-cm-export": "Eksportearje",
	"translate-magic-cm-comment": "Oanmerking:",
	"translate-magic-cm-save": "Bewarje",
	"translate-pref-nonewsletter": "My gjin nijsbrieven mei de e-mail stjoere",
	"translate-pref-editassistlang": "Stypjende talen:",
	"prefs-translate": "Oersetopsjes",
	"translate-pref-editassistlang-help": "List fan taalkoades, skaat mei komma's.\nBerjochtoersettings yn dizze talen wurde werjûn, at jo mei oersetten dwaande binne.\nDe standert talelist wurdt bepaald troch jó taal.",
	"translate-rcfilters-translations": "Oersettings",
	"translate-rcfilters-translations-only-label": "Oersettings",
	"translate-rcfilters-translations-only-desc": "Wizigings oan oersette siden.",
	"translate-rcfilters-translations-filter-label": "Gjin oersettings",
	"translate-rcfilters-translations-filter-desc": "Alle wizigings dy't gjin oersettings binne.",
	"translate-rcfilters-translations-site-label": "Systeemberjochten",
	"translate-rcfilters-translations-site-desc": "Oanpassings fan websteeberjochten yn de MediaWiki-nammeromte.",
	"translate-rc-translation-filter": "Oersettings filterje",
	"translate-stats-users": "Oersetters",
	"translate-statsf-scale-months": "Moannen",
	"translate-statsf-scale-weeks": "Wiken",
	"translate-statsf-scale-days": "Dagen",
	"translate-statsf-scale-hours": "Oere",
	"translate-statsf-language": "List fan taalkoades, skaat mei komma's:",
	"translate-translations-messagename": "Namme:",
	"translate-translations-project": "Projekt:",
	"languagestats": "Taalstatistiken",
	"translate-language-code": "Taalkoade",
	"translate-language-code-field-name": "Taalkoade:",
	"translate-language": "Taal",
	"translate-untranslated": "Unoerset",
	"translate-ls-column-group": "Berjochtegroep",
	"translate-mgs-pagename": "Berjochtegroepstatistiken",
	"translate-mgs-group": "Berjochtegroep:",
	"translate-mgs-column-language": "Taal",
	"supportedlanguages-translators": "{{PLURAL:$2|Oersetter|Oersetters}}: $1",
	"translate-save": "Bewarje ($1)",
	"translate-jssti-add": "Oan list taheakje",
	"translate-js-save": "Bewarje",
	"translate-gs-code": "Koade",
	"translate-gs-continent": "Kontinent",
	"translate-documentation-language": "Berjochtdokumintaasje",
	"translate-searchprofile": "Oersettings",
	"log-name-translationreview": "Oersettingshifkloch",
	"logentry-translationreview-message": "$1 {{GENDER:$2|hat}} de oersetting $3 hifke",
	"translate-msggroupselector-projects": "Berjochtegroep",
	"translate-msggroupselector-search-placeholder": "Groepen sykje",
	"translate-msggroupselector-search-all": "Alles",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|subgroep|subgroepen}}",
	"tux-languageselector": "Oersette nei",
	"tux-tab-untranslated": "Unoerset",
	"tux-tab-translated": "Oerset",
	"tux-edit": "Bewurkje",
	"tux-status-optional": "Opsjoneel",
	"tux-status-translated": "Oerset",
	"tux-editor-save-button-label": "Oersetting bewarje",
	"tux-editor-cancel-button-label": "Annulearje",
	"tux-notices-more": "{{PLURAL:$1|$1 mear}}",
	"tux-proofread-edit-label": "Bewurkje",
	"tux-editor-page-mode": "Side",
	"tux-editor-doc-editor-cancel": "Annulearje",
	"tux-message-filter-placeholder": "List filterje",
	"tux-message-filter-optional-messages-label": "Opsjonele berjochten",
	"tux-editor-close-tooltip": "Slute",
	"tux-editor-message-tools-history": "Skiednis",
	"tux-editor-message-tools-delete": "Fuortsmite",
	"translate-statsbar-tooltip": "$1% oerset, $2% kontrolearre"
}
