{
	"@metadata": {
		"authors": [
			"Agbad",
			"Amire80",
			"Guycn1",
			"Guycn2",
			"Ofrahod",
			"Rotemliss",
			"Shirayuki",
			"YaronSh",
			"חיים",
			"ערן",
			"פוילישער",
			"Inkbug",
			"Steeve815"
		]
	},
	"translate": "תרגום",
	"translate-desc": "[[Special:Translate|דף מיוחד]] לתרגום מדיה־ויקי ומעבר לכך",
	"translate-fuzzybot-desc": "זה חשבון מערכת מיוחד שמשמש את [https://www.mediawiki.org/wiki/Extension:Translate ההרחבה Translate] של מדיה־ויקי כדי לטפל בתרגומים.\nהחשבון הזה הוא חלק מתוכנת מדיה־ויקי ואינו בבעלות של שום משתמש.",
	"translate-taskui-export-to-file": "לייצא בתסדיר ילידי",
	"translate-taskui-export-as-po": "לייצא לתרגום בלתי־מקוון",
	"translate-taction-translate": "תרגום",
	"translate-taction-proofread": "סקירה",
	"translate-taction-lstats": "סטטיסטיקות שפה",
	"translate-taction-mstats": "סטטיסטיקות של קבוצת ההודעות",
	"translate-taction-export": "ייצוא",
	"translate-taction-disabled": "הפעולה הזאת אינה מופעלת בוויקי הזה",
	"translate-page-no-such-language": "השפה שצוינה שגויה.",
	"translate-page-no-such-group": "הקבוצה שצוינה שגויה.",
	"translate-page-disabled": "התרגומים לשפה זו בקבוצה זו בוטלו.\nהסיבה לכך היא:\n\n<em>$1</em>",
	"translate-language-disabled": "תרגום לשפה הזאת כבוי.",
	"translate-page-settings-legend": "הגדרות",
	"translate-page-group": "קבוצה",
	"translate-page-language": "שפה",
	"translate-page-limit": "הגבלה",
	"translate-page-limit-option": "עד {{PLURAL:$1|הודעה אחת|$1 הודעות}} בדף",
	"translate-submit": "הצגה",
	"translate-page-navigation-legend": "ניווט",
	"translate-page-showing": "מוצגות הודעות מ־$1 עד $2 מתוך $3.",
	"translate-page-showing-all": "{{PLURAL:$1|מוצגת הודעה אחת|מוצגות $1 הודעות}}.",
	"translate-page-showing-none": "אין הודעות להצגה.",
	"translate-next": "לדף הבא",
	"translate-prev": "לדף הקודם",
	"translate-page-description-legend": "מידע על הקבוצה",
	"translate-page-description-hasoptional": "קבוצת ההודעות הזאת מכילה הודעות אופציונליות.\nיש לתרגם הודעות אופציונליות רק אם לשפתכם יש דרישות מיוחדות\nכגון אי־שימוש ברווחים או תעתיק ייחודי של שמות פרטיים. $1",
	"translate-page-description-hasoptional-open": "הצגת הודעות אופציונליות.",
	"translate-page-edit": "עריכה",
	"translate-optional": "(אופציונלי)",
	"translate-ignored": "(לא לתרגום)",
	"translate-edit-title": "עריכת \"$1\"",
	"translate-edit-definition": "הגדרת ההודעה",
	"translate-edit-translation": "תרגום",
	"translate-edit-contribute": "לתרום תיעוד",
	"translate-edit-no-information": "<em>להודעה זו אין תיעוד.\nאם ידוע לך היכן או כיצד משתמשים בהודעה הזאת, באפשרותך לעזור למתרגמים אחרים באמצעות הוספת תיעוד להודעה זו.</em>",
	"translate-edit-information": "מידע על ההודעה ($1)",
	"translate-edit-in-other-languages": "ההודעה בשפות אחרות",
	"translate-edit-warnings": "אזהרות על תרגומים חלקיים",
	"translate-edit-tmmatch-source": "טקסט המקור של התרגום: $1",
	"translate-edit-tmmatch": "רמת התאמה: $1%",
	"translate-use-suggestion": "החלפת התרגום הנוכחי בהצעה הזאת.",
	"translate-edit-nopermission": "נדרשות הרשאות כדי לתרגם הודעות.",
	"translate-edit-askpermission": "לקבל הרשאה",
	"exporttranslations": "ייצוא תרגומים",
	"translate-export-form-format": "תסדיר",
	"translate-export-invalid-format": "נא לציין תסדיר תקין.",
	"translate-export-not-supported": "התכונה \"ייצוא תרגומים\" אינה נתמכת.",
	"translate-export-format-notsupported": "תסדיר הייצוא שצוין אינו נתמך על־ידי קבוצת ההודעות.",
	"translate-magic-pagename": "תרגום מורחב של מדיה־ויקי",
	"translate-magic-help": "באפשרותכם לתרגם כינויים לדפים מיוחדים, מילות קסם ושמות מרחבי שם.\n\nלשמות דפים מיוחדים ולמילות קסם יכולים להיות כמה תרגומים.\nיש להפריד את התרגומים באמצעות פסיק (,).\nלמרחבי שם יכול להיות תרגום אחד בלבד.\n\nתרגום מרחב השם של שיחת פרויקט <code dir=\"ltr\">$1 talk</code> עשוי להיות מסובך.\nהמחרוזת <code>$1</code> מוחלפת בשם האתר, למשל (<code>{{ns:project_talk}}</code>).\nאם בשפה שלכם קשה ליצור ביטוי תקין בצורה הזאת, נא להודיע לנו על כך בדף [[Support]].\n\nעליכם להיות בקבוצת מתרגמים כדי לשמור שינויים.\nהשינויים לא יישמרו עד שתלחצו על כפתור השמירה שלהלן.",
	"translate-magic-module": "מידע לתרגום:",
	"translate-magic-submit": "הצגה",
	"translate-magic-cm-export": "יצוא",
	"translate-magic-nothing-to-export": "אין מה לייצא.",
	"translate-magic-cm-to-be": "עתידיים",
	"translate-magic-cm-current": "נוכחיים",
	"translate-magic-cm-original": "מקוריים",
	"translate-magic-cm-comment": "סיבה:",
	"translate-magic-cm-save": "שמירה",
	"translate-magic-cm-updatedusing": "עודכן באמצעות [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "השמירה נכשלה",
	"translate-magic-special": "כינויי דפים מיוחדים",
	"translate-magic-words": "מילות קסם",
	"translate-magic-namespace": "שמות מרחבי שם",
	"translate-magic-notsaved": "עריכתכם לא נשמרה!",
	"translate-magic-errors": "נא לתקן את {{PLURAL:$1|השגיאה הבאה|$1 השגיאות הבאות}} בתרגום:",
	"translate-magic-saved": "השינויים שלך נשמרו.",
	"translate-checks-parameters": "{{PLURAL:$2|הפרמטר הבא אינו|הפרמטרים הבאים אינם}} בשימוש:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|הפרמטר הבא אינו ידוע|הפרמטרים הבאים אינם ידועים}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "מספר {{PLURAL:$2|הסוגריים|הסוגריים}} אינו מאוזן:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|הקישור הבא בעייתי|$2 הקישורים הבאים בעייתיים}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|הקישור הבא חסר|$2 הקישורים הבאים חסרים}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "נא החליפו את {{PLURAL:$2|התג הבא בתג הנכון|התגים הבאים בתגים הנכונים}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "ההגדרה משתמשת ב־<nowiki>{{PLURAL:}}</nowiki>, אך התרגום אינו משתמש בו.",
	"translate-checks-plural-forms": "בביטוי <nowiki>{{PLURAL:}}</nowiki> {{PLURAL:$1|נכתבה צורה אחת|נכתבו $1 צורות}}, אבל {{PLURAL:$2|נתמכת רק צורה אחת|נתמכות $2 צורות}} (לא כולל צורות 0= וצורות 1=).",
	"translate-checks-plural-dupe": "בביטוי <nowiki>{{PLURAL:}}</nowiki> יש צורות שחוזרות על עצמן בסוף. במקום <nowiki>{{PLURAL:$1|קילומטר|קילומטר}}</nowiki> מומלץ לכתוב <nowiki>{{PLURAL:$1|קילומטר}}</nowiki>.",
	"translate-checks-gettext-plural-missing": "בתרגום הזה צריך להיות <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-unsupported": "התרגום הזה אינו תומך ב־<nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-count": "<nowiki>{{PLURAL:GETTEXT|}}</nowiki> מקבל {{PLURAL:$1|צורת רבים אחת|$1 צורות רבים}} בדיוק. כרגע {{PLURAL:$2|ניתנה צורת קבים|ניתנו $2 צורות רבים}}.",
	"translate-checks-unicode-plural-missing": "התרגום הזה חייב לכלול <nowiki>{{PLURAL|}}</nowiki>.",
	"translate-checks-unicode-plural-unsupported": "ההודעה הזאת אינה תומכת ב־<nowiki>{{PLURAL|}}</nowiki>.",
	"translate-checks-unicode-plural-invalid": "צורות רבים אמורות להיות מוגדרות בתור $1. התרגום הזה מכיל $2.",
	"translate-checks-pagename": "מרחבי שם ששונו מהגדרתם",
	"translate-checks-format": "תרגום זה אינו תואם להגדרות או שהוא בעל תחביר שגוי: $1",
	"translate-checks-escape": "ייתכן שהחילופים הבאים נוצרו בשגגה: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "{{PLURAL:$1|נמצא פרמטר אחד|נמצאו $1 פרמטרים}}; {{PLURAL:אמורים להיות $2|אמור להיות אחד}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> אינו תקין.",
	"translate-checks-fudforum-syntax": "השתמשו ב־<nowiki>$1</nowiki> ולא ב־<nowiki>$2</nowiki> בפרויקט הזה.",
	"translate-checks-newline-missing-start": "{{PLURAL:$1|חסר תו שורה חדשה אחד|חסרים $1 תווי שורה חדשה}} בתחילת התרגום.",
	"translate-checks-newline-missing-end": "{{PLURAL:$1|חסר תו שורה חדשה אחד|חסרים $1 תווי שורה חדשה}} בסוף התרגום.",
	"translate-checks-newline-extra-start": "{{PLURAL:$1|יש תו שורה חדשה אחד מיותר|יש $1 תווי שורה חדשה מיותרים}} בתחילת התרגום.",
	"translate-checks-newline-extra-end": "{{PLURAL:$1|יש תו שורה חדשה אחד מיותר|יש $1 תווי שורה חדשה מיותרים}} בסוף התרגום.",
	"translate-pref-nonewsletter": "אל תשלחו אליי חדשות תקופתיות בדואר אלקטרוני",
	"translate-pref-editassistlang": "שפות מסייעות:",
	"prefs-translate": "אפשרויות תרגום",
	"translate-pref-editassistlang-help": "רשימת קודים של שפות, כאשר פסיקים מפרידים בין שפה לשפה.\nבעת תרגום של הודעה, יוצגו התרגומים של ההודעה לשפות העזר הללו.\nשפת העזר המשמשת כברירת מחדל תלויה בשפת הממשק שלך.",
	"translate-pref-editassistlang-bad": "קוד שפה שגוי ברשימה:\n<nowiki>$1</nowiki>.",
	"right-translate": "עריכה באמצעות ממשק התרגום",
	"action-translate": "לערוך באמצעות ממשק תרגום",
	"right-translate-manage": "ניהול קבוצות הודעה",
	"action-translate-manage": "לנהל קבוצות הודעה",
	"right-translate-import": "ייבוא תרגומים לא מקוונים",
	"action-translate-import": "לייבא תרגומים לא מקוונים",
	"right-translate-messagereview": "סקירת תרגומים",
	"action-translate-messagereview": "לסקור תרגומים",
	"right-translate-groupreview": "שינוי מצב זרימת העבודה של קבוצות הודעות",
	"action-translate-groupreview": "לשנות מצב זרימת עבודה של קבוצות הודעות",
	"translate-rcfilters-translations": "תרגומים",
	"translate-rcfilters-translations-only-label": "תרגומים",
	"translate-rcfilters-translations-only-desc": "שינויים לדפים מתורגמים.",
	"translate-rcfilters-translations-filter-label": "לא תרגומים",
	"translate-rcfilters-translations-filter-desc": "כל השנויים שאינם תרגומים.",
	"translate-rcfilters-translations-site-label": "הודעות אתר",
	"translate-rcfilters-translations-site-desc": "התאמות מקומיות של הודעות אתר במרחב MediaWiki.",
	"translate-rc-translation-filter": "סינון תרגומים:",
	"translate-rc-translation-filter-no": "ללא סינון",
	"translate-rc-translation-filter-only": "להציג תרגומים בלבד",
	"translate-rc-translation-filter-filter": "לא להציג תרגומים",
	"translate-rc-translation-filter-site": "שינויים בהודעות האתר בלבד",
	"translationstats": "סטטיסטיקות תרגום",
	"translate-stats-edits": "תוכירע",
	"translate-stats-users": "םימגרתמ",
	"translate-stats-registrations": "רישומים",
	"translate-stats-reviews": "סקירות",
	"translate-stats-reviewers": "סוקרים",
	"translate-statsf-intro": "באמצעות טופס זה תוכלו ליצור סטטיסטיקות פשוטות. לכל הערכים יש ערך מקסימלי וערך מינימלי.",
	"translate-statsf-options": "אפשרויות גרף",
	"translate-statsf-width": "רוחב בפיקסלים:",
	"translate-statsf-height": "אורך בפיקסלים:",
	"translate-statsf-days": "מספר ימים:",
	"translate-statsf-start": "תאריך תחילה:",
	"translate-statsf-scale": "יחידת זמן:",
	"translate-statsf-scale-months": "חודשים",
	"translate-statsf-scale-weeks": "שבועות",
	"translate-statsf-scale-days": "ימים",
	"translate-statsf-scale-hours": "שעות",
	"translate-statsf-count": "לפי:",
	"translate-statsf-count-edits": "מספר עריכות",
	"translate-statsf-count-users": "מתרגמים פעילים",
	"translate-statsf-count-registrations": "משתמשים חדשים",
	"translate-statsf-count-reviews": "סקירות תרגום",
	"translate-statsf-count-reviewers": "סוקרים",
	"translate-statsf-language": "רשימת קודי שפה (מופרדים בפסיק):",
	"translate-statsf-group": "רשימת קודי קבוצות (מופרדים בפסיק):",
	"translate-statsf-submit": "תצוגה מקדימה",
	"translate-tag-page-desc": "תרגום של דף הוויקי [[$2|$1]] מ־$3 ($4).",
	"translate-sidebar-alltrans": "בשפות אחרות",
	"translations": "כל התרגומים",
	"translations-summary": "הקלידו את שם ההודעה להלן כדי להציג את כל התרגומים הזמינים.",
	"translate-translations-no-message": "\"$1\" אינה הודעה הניתנת לתרגום",
	"translate-translations-none": "לא קיימים תרגומים עבור \"$1\"",
	"translate-translations-count": "{{PLURAL:$1|נמצא תרגום אחד|נמצאו $1 תרגומים}}.",
	"translate-translations-fieldset-title": "הודעה",
	"translate-translations-messagename": "שם:",
	"translate-translations-project": "מיזם:",
	"translate-translations-including-no-param": "אנא ציינו שם הודעה תקין בפרמטר של דף המשנה",
	"translate-translations-history-short": "ג״ק",
	"languagestats": "סטטיסטיקת השפה",
	"languagestats-summary": "דף זה מציג את סטטיסטיקת התרגומים עבור כל קבוצות ההודעות של שפה.",
	"messagegroupstats-summary": "הדף הזה מציג סטטיסטיקות של קבוצות הודעות.",
	"languagestats-stats-for": "סטטיסטיקות תרגום עבור $1 ($2).",
	"languagestats-recenttranslations": "תרגומים אחרונים",
	"translate-langstats-incomplete": "חלק מהסטטיסטיקות בדף הזה אינן מלאות. יש לרענן כדי לקבל עוד סטטיסטיקות.",
	"translate-langstats-expand": "להרחיב",
	"translate-langstats-collapse": "לצמצם",
	"translate-langstats-expandall": "להרחיב הכול",
	"translate-langstats-collapseall": "לצמצם הכול",
	"translate-language-code": "קוד השפה",
	"translate-language-code-field-name": "קוד השפה:",
	"translate-suppress-complete": "להשמיט קבוצות הודעות שתורגמו במלואן",
	"translate-ls-noempty": "להשמיט קבוצות הודעות שאינן מתורגמות כלל",
	"translate-language": "שפה",
	"translate-total": "הודעות",
	"translate-untranslated": "לא מתורגמות",
	"translate-percentage-complete": "התקדמות",
	"translate-percentage-fuzzy": "לא מעודכנות",
	"translate-percentage-proofread": "נסקרו",
	"translate-languagestats-overall": "כל קבוצות ההודעות יחד",
	"translate-ls-submit": "הצגת סטטיסטיקות",
	"translate-ls-column-group": "קבוצת הודעות",
	"translate-mgs-pagename": "סטטיסטיקת קבוצת הודעות",
	"translate-mgs-fieldset": "הצגת העדפות",
	"translate-mgs-group": "קבוצת הודעות:",
	"translate-mgs-nocomplete": "לא להציג שפות עם תרגום מלא",
	"translate-mgs-noempty": "לא להציג שפות ללא שום תרגום",
	"translate-mgs-submit": "הצגת סטטיסטיקות",
	"translate-mgs-column-language": "שפה",
	"translate-mgs-totals": "{{PLURAL:$1|שפה אחת|כל $1 השפות ביחד}}",
	"translate-mgs-invalid-group": "הקבוצה $1 אינה קיימת.",
	"translate-mgs-nothing": "אין מה להראות עבור הסטטיסטיקות המבוקשות.",
	"supportedlanguages": "שפות נתמכות",
	"supportedlanguages-summary": "הדף הזה מציג רשימה של כל השפות שהאתר {{SITENAME}} תומך בהן,\nעם שמות של מתרגמים שעובדים על אותן השפות.\nגודל שם המתרגם יחסי למספר העריכות שלו.\nצבע הקו התחתי מראה כמה זמן המתרגם פעיל כאן.",
	"supportedlanguages-colorlegend": "מקרא לצבעים: תרגום אחרון לפני $1 ימים",
	"supportedlanguages-sqlite-error": "אין תמיכה ב־SQLite",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|מתרגם|מתרגמת}}|מתרגמים}}: $1",
	"supportedlanguages-recenttranslations": "תרגומים אחרונים",
	"supportedlanguages-count": "{{PLURAL:$1|שפה אחת|$1 שפות}} בסך הכול.",
	"supportedlanguages-activity": "$1: {{PLURAL:$2|עריכה אחת|$2 עריכות}} - עריכה אחרונה לפני {{PLURAL:$3|יום אחד|$3 ימים}}",
	"abusefilter-edit-builder-vars-translate-source-text": "טקסט המקור של יחידת התרגום",
	"translate-save": "שמירה ($1)",
	"translate-jssti-add": "הוספה לרשימה",
	"managemessagegroups": "ניהול קבוצות הודעות",
	"translate-smg-notallowed": "אין לך הרשאה לבצע פעולה זו.",
	"translate-smg-nochanges": "אין עוד שינויים שצריך לעבד.",
	"translate-smg-submit": "שליחת שינויים לעיבוד",
	"translate-smg-submitted": "הגדרות ההודעות עודכנו. השינויים מעובדים ברקע.",
	"translate-smg-more": "יהיו שינויים נוספים שיהיה צורך לעבד אחרי שליחת השינויים האלה.",
	"translate-smg-left": "תוכן ההודעה בוויקי",
	"translate-smg-right": "שינויים נכנסים",
	"translate-manage-import-diff": "הודעה $1 | פעולות: $2",
	"translate-manage-import-new": "הודעה חדשה $1",
	"translate-manage-import-deleted": "הודעה שנמחקה $1",
	"translate-manage-action-import": "יבוא",
	"translate-manage-action-conflict": "לייבא ולטשטש",
	"translate-manage-action-ignore": "להתעלם",
	"translate-manage-action-fuzzy": "לייבא ולטשטש תרגומים",
	"translate-manage-nochanges": "אין שינויים להגדרות ההודעות עבור קבוצה זו.",
	"translate-manage-nochanges-other": "אין שינויים עבור השפה הזאת.\nהשתמשו בקישור למטה כדי לחוזר לתצוגת פרטי קבוצה.",
	"translate-manage-inconsistent": "התגלתה חוסר עקביות בבקשה.\nנא לבדוק את השינויים ולנסות שוב.\nפרטים: $1",
	"translate-manage-toolong": "זמן העיבוד המרבי של {{PLURAL:$1|שנייה אחת|$1 שניות}} תם.\nנא לשלוח מחדש את הטופס כדי להמשיך בעיבודו.",
	"translate-manage-import-summary": "יבוא גרסה חדשה ממקור חיצוני",
	"translate-manage-conflict-summary": "מייבא גרסה חדשה ממקור חיצוני.\nנא לבדוק.",
	"translate-manage-submit": "הפעלה",
	"translate-manage-intro-other": "להלן רשימה של שינויי תרגום ב$1.\nנא לסקור את השינויים ולבחור את הפעולה שברצונך לעשות עבור כל תרגום.\nהתעלמות מהשינויים תגרום לכך שהם יידרסו בייצוא הבא.",
	"translate-manage-import-ok": "יובא: $1",
	"translate-manage-import-done": "היבוא בוצע!",
	"importtranslations": "יבוא תרגומים",
	"translate-import-from-local": "העלאת קובץ מקומי:",
	"translate-import-load": "טעינת קובץ",
	"translate-import-err-dl-failed": "לא ניתן לאחזר את הקובץ:\n$1",
	"translate-import-err-ul-failed": "העלאת הקובץ לא עבדה",
	"translate-import-err-invalid-title": "שם הקובץ שצוין, <nowiki>$1</nowiki>, אינו תקין.",
	"translate-import-err-no-such-file": "הקובץ <nowiki>$1</nowiki> אינו קיים או שהוא לא הועלה באופן מקומי.",
	"translate-import-err-stale-group": "קבוצת ההודעות שהקובץ הזה שייך אליה אינה קיימת.",
	"translate-import-err-no-headers": "הקובץ זה אינו קובץ Gettext תקין בתסדיר שתואם להרחבת התרגום:\nלא ניתן לקבוע אץ הקבוצה ואת השפה מכותרות הקובץ.",
	"translate-import-err-warnings": "הקובץ אינו תקין.\nאנא ודאו כי העורך שלכם אינו מסיר את שדות ה־msgctxt.\nפרטים: $1",
	"translate-js-summary": "תקציר:",
	"translate-js-save": "שמירה",
	"translate-js-next": "לשמור ולפתוח את ההודעה הבאה",
	"translate-js-skip": "מעבר להודעה הבאה",
	"translate-js-history": "היסטוריית התרגום",
	"translate-js-support": "לשאול שאלה",
	"translate-js-support-title": "לבקש עזרה אם אין מספיק מידע לתרגום נכון של ההודעה הזאת.",
	"translate-js-support-unsaved-warning": "יש לך תרגומים לא שמורים.",
	"translate-gs-pos": "מקום",
	"translate-gs-code": "קוד",
	"translate-gs-continent": "יבשת",
	"translate-gs-speakers": "דוברים",
	"translate-gs-score": "ניקוד",
	"translate-gs-multiple": "יותר מאחת",
	"translate-gs-count": "סך הכול",
	"translate-gs-total": "סה\"כ",
	"translate-gs-avgscore": "ניקוד ממוצע",
	"translate-documentation-language": "תיעוד הודעות",
	"translate-searchprofile": "תרגומים",
	"translate-searchprofile-tooltip": "חיפוש בכל התרגומים",
	"translate-searchprofile-note": "ניתן למצוא תוצאות נוספות באמצעות [$1 חיפוש תרגומים].",
	"translate-search-languagefilter": "סינון לפי שפה:",
	"translate-search-nofilter": "ללא סינון",
	"log-name-translationreview": "יומן סקירת תרגומים",
	"log-description-translationreview": "יומן של כל הסקירות של תרגומים ושל קבוצות תרגומים.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|סקר|סקרה}} את התרגום $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|שינה|שינתה}} את המצב של התרגומים של $3 ל{{GRAMMAR:תחילית|$4}} מ$6 ל$7",
	"group-translate-sandboxed": "מתרגמים לא מאושרים",
	"group-translate-sandboxed-member": "{{GENDER:$1|מתרגם לא מאושר|מתרגמת לא מאושרת}}",
	"right-translate-sandboxmanage": "ניהול משתמשים בארגז חול",
	"action-translate-sandboxmanage": "לנהל משתמשים בארגז חול",
	"right-translate-sandboxaction": "ביצוע פעולות שמאושרות למשתמשים בארגז חול",
	"action-translate-sandboxaction": "לבצע פעולות שמאושרות למשתמשים בארגז חול",
	"translate-workflow-state-": "(לא מוגדר)",
	"translate-workflowstatus": "מצב: $1",
	"translate-workflow-set-doing": "מתבצעת הגדרה...",
	"translate-workflow-autocreated-summary": "יצירה אוטומטית של דף עם מצב זרימת עבודה $1",
	"translate-stats-workflow": "מצב",
	"translate-workflowgroup-label": "מצבי זרימת עבודה",
	"translate-workflowgroup-desc": "קבוצת ההודעות הזאת מציגה את המצבים האפשריים של זרימת העבודה של תרגום.\nהמצבים מוגדרים במשתנה ‎$wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "תרגומים אחרונים",
	"translate-dynagroup-recent-desc": "קבוצת ההודעות הזאת מציגה את כל התרגומים האחרונים לשפה הזאת.\nזה שימושי בעיקר לסקירה.",
	"translate-dynagroup-additions-label": "תוספות אחרונות",
	"translate-dynagroup-additions-desc": "קבוצת ההודעות הזאת מציגה הודעות חדשות והודעות ששונו.",
	"translate-msggroupselector-projects": "קבוצות הודעות",
	"translate-msggroupselector-search-placeholder": "חיפוש קבוצה",
	"translate-msggroupselector-search-all": "הכול",
	"translate-msggroupselector-search-recent": "אחרונות",
	"translate-msggroupselector-view-subprojects": "הצגת {{PLURAL:$1|תת־מיזם אחד|$1 תת־מיזמים}}",
	"tux-languageselector": "שפת היעד לתרגום:",
	"tux-tab-all": "הכול",
	"tux-tab-untranslated": "לא מתורגמות",
	"tux-tab-outdated": "לא עדכניות",
	"tux-tab-translated": "מתורגמות",
	"tux-tab-unproofread": "שלא נסקרו",
	"tux-edit": "עריכה",
	"tux-status-optional": "אופציונלית",
	"tux-status-fuzzy": "לא מעודכנת",
	"tux-status-proofread": "נסקרה",
	"tux-status-translated": "מתורגמת",
	"tux-status-saving": "מתבצעת שמירה...",
	"tux-status-unsaved": "לא שמורה",
	"tux-save-unknown-error": "אירעה שגיאה בלתי ידועה.",
	"tux-editor-placeholder": "התרגום שלך",
	"tux-editor-editsummary-placeholder": "תקציר עריכה (לא חובה)",
	"tux-editor-paste-original-button-label": "הדבקת טקסט המקור",
	"tux-editor-discard-changes-button-label": "ביטול שינויים",
	"tux-editor-save-button-label": "שמירת תרגום",
	"tux-editor-skip-button-label": "מעבר להודעה הבאה",
	"tux-editor-cancel-button-label": "ביטול",
	"tux-editor-confirm-button-label": "אישור תרגום",
	"tux-editor-proofread-button-label": "לסמן שהתרגום נסקר",
	"tux-editor-shortcut-info": "אפשר ללחוץ על \"$1\" לאישור ומעבר להודעה הבאה, \"$2\" למעבר להודעה הבאה, \"$4\" לכתיבת תקציר או להחזיק \"$3\" להצגת קיצורים אחרים.",
	"tux-editor-edit-desc": "עריכת תיעוד",
	"tux-editor-add-desc": "הוספת תיעוד",
	"tux-editor-suggestions-title": "הצעות",
	"tux-editor-in-other-languages": "בשפות אחרות",
	"tux-editor-need-more-help": "דרושה עוד עזרה?",
	"tux-editor-ask-help": "בקשת מידע נוסף",
	"tux-editor-tm-match": "התאמה של $1%",
	"tux-notices-more": "{{PLURAL:$1|עוד $1}}",
	"tux-notices-hide": "להסתיר",
	"tux-editor-save-failed": "שמירת התרגום נכשלה: $1",
	"tux-editor-n-uses": "שימש {{PLURAL:$1|פעם אחת|פעמיים|$1 פעמים}}",
	"tux-editor-message-desc-more": "להציג עוד",
	"tux-editor-message-desc-less": "להציג פחות",
	"tux-editor-clear-translated": "הסתרת הודעות מתורגמות",
	"tux-editor-proofreading-mode": "סקירה",
	"tux-editor-translate-mode": "רשימה",
	"tux-editor-proofreading-hide-own-translations": "הסתרת התרגומים שלך",
	"tux-editor-proofreading-show-own-translations": "הצגת התרגומים שלך",
	"tux-proofread-action-tooltip": "לסמן שההודעה נסקרה",
	"tux-proofread-edit-label": "עריכה",
	"tux-editor-page-mode": "דף",
	"tux-editor-outdated-notice": "ייתכן שצריך לעדכן את התרגום הזה.",
	"tux-editor-outdated-notice-diff-link": "הצגת שינויים",
	"tux-editor-doc-editor-placeholder": "תיעוד הודעה",
	"tux-editor-doc-editor-save": "שמירת התיעוד",
	"tux-editor-doc-editor-cancel": "ביטול",
	"tux-messagetable-more-messages": "עוד {{PLURAL:$1|הודעה אחת|$1 הודעות}}",
	"tux-messagetable-loading-messages": "טעינת {{PLURAL:$1|הודעה|הודעות}}...",
	"tux-message-filter-placeholder": "סינון הרשימה",
	"tux-message-filter-result": "{{PLURAL:$1|נמצאה תוצאה אחת|נמצאו $1 תוצאות}} עבור \"$2\"",
	"tux-message-filter-advanced-button": "חיפוש מתקדם",
	"tux-message-filter-optional-messages-label": "הודעות אופציונליות",
	"tux-proofread-translated-by-self": "זה תרגום שלך",
	"tux-empty-list-all": "קבוצת ההודעות הזאת ריקה",
	"tux-empty-list-all-guide": "נא לבחור קבוצת הודעות אחרת לתרגום",
	"tux-translate-page-no-such-group": "<strong>הקבוצה המבוקשת אינה קיימת.</strong> נא לבחור קבוצת הודעות אחרת.",
	"tux-empty-list-translated": "אין הודעות מתורגמות",
	"tux-empty-list-translated-guide": "ביכולתך לעזור לתרגם",
	"tux-empty-list-translated-action": "תרגום",
	"tux-empty-no-messages-to-display": "אין הודעות להצגה.",
	"tux-empty-there-are-optional": "יש הודעות אופציונליות שאינן מוצגות ברשימה",
	"tux-empty-show-optional-messages": "הצגת הודעות אופציונליות",
	"tux-empty-no-outdated-messages": "אין הודעות שדורשות עדכון",
	"tux-empty-nothing-to-proofread": "אין מה לסקור",
	"tux-empty-you-can-help-providing": "באפשרותך לעזור בכתיבת תרגומים חדשים",
	"tux-empty-nothing-new-to-proofread": "אין שום דבר חדש לסקור",
	"tux-empty-you-can-review-already-proofread": "אפשר לסקור תרגומים שאחרים כבר סקרו.",
	"tux-empty-list-other": "אין מה לתרגם",
	"tux-empty-list-other-guide": "אפשר לעזור לסקור את התרגומים הקיימים",
	"tux-empty-list-other-action": "סקירת תרגומים",
	"tux-empty-list-other-link": "הצגת כל ההודעות",
	"tux-editor-close-tooltip": "סגירה",
	"tux-editor-expand-tooltip": "הרחבה",
	"tux-editor-collapse-tooltip": "צמצום",
	"tux-editor-message-tools-show-editor": "הצגה בעורך ויקי",
	"tux-editor-message-tools-history": "היסטוריה",
	"tux-editor-message-tools-delete": "מחיקה",
	"tux-editor-message-tools-translations": "כל התרגומים",
	"tux-editor-message-tools-linktothis": "קישור להודעה הזאת",
	"tux-editor-loading": "טעינה...",
	"translate-search-more-languages-info": "עוד {{PLURAL:$1|שפה אחת|$1 שפות}}",
	"translate-statsbar-tooltip": "$1% תורגם, $2% נסקר",
	"translate-statsbar-tooltip-with-fuzzy": "$1% תורגם, $2% נסקר, $3% דורש סקירה",
	"translate-search-more-groups-info": "עוד {{PLURAL:$1|קבוצה אחת|$1 קבוצות}}",
	"translate-ulsdep-title": "שגיאת הגדרות",
	"translate-ulsdep-body": "ההרחבה Translate משתמשת ב[https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector הרחבה Universal Language Selector].",
	"translate-syntax-error": "התרגום מכיל שגיאות תחביר",
	"tux-session-expired": "אינך נמצא בחשבון עוד. נא להיכנס בלשונית אחרת. לחלופין, יש להעתיק תרגומים שלא נשמרו, להיכנס, לחזור לדף הזה, ולהזין שוב את התרגומים שלך.",
	"tux-nojs": "הדף הזה דורש שימוש ב־JavaScript. התמיכה ב־JavaScript כבויה, לא פעלה, או שהדפדפן הזה אינו נתמך.",
	"specialpages-group-translation": "תרגום"
}
