{
	"@metadata": {
		"authors": [
			"Bináris",
			"BáthoryPéter",
			"Dani",
			"Dj",
			"Glanthor Reviol",
			"Misibacsi",
			"Tacsipacsi",
			"Tgr",
			"Wilander",
			"Csega",
			"Máté",
			"Bencemac"
		]
	},
	"translate": "Fordítás",
	"translate-desc": "[[Special:Translate|Speciális lap]] a MediaWiki és más projektek fordítására",
	"translate-fuzzybot-desc": "Ez egy speciális rendszerfiók, amit a MediaWiki [https://www.mediawiki.org/wiki/Extension:Translate Translate kiterjesztése] használ a fordítások karbantartásához.\nEz a fiók a MediaWiki szoftver része, és nem tulajdonosa egyetlen felhasználó sem.",
	"translate-taskui-export-to-file": "Exportálás natív formátumban",
	"translate-taskui-export-as-po": "Exportálás offline fordításhoz",
	"translate-taction-translate": "Fordítás",
	"translate-taction-proofread": "Ellenőriz",
	"translate-taction-lstats": "Nyelvi statisztika",
	"translate-taction-mstats": "Üzenetcsoport-statisztika",
	"translate-taction-export": "Exportálás",
	"translate-taction-disabled": "Ez a művelet le van tiltva ebben a wikiben.",
	"translate-page-no-such-language": "A megadott nyelv érvénytelen",
	"translate-page-no-such-group": "A megadott csoport érvénytelen",
	"translate-page-disabled": "Ez a csoport nem fordítható erre a nyelvre. A tiltás oka:\n\n<em>$1</em>",
	"translate-language-disabled": "Erre a nyelvre a fordítás le van tiltva.",
	"translate-page-settings-legend": "Beállítások",
	"translate-page-group": "Csoport",
	"translate-page-language": "Nyelv",
	"translate-page-limit": "Megjelenítendő elemek",
	"translate-page-limit-option": "$1 üzenet/oldal",
	"translate-submit": "Megjelenítés",
	"translate-page-navigation-legend": "Navigáció",
	"translate-page-showing": "Üzenetek: $1–$2 (összesen $3)",
	"translate-page-showing-all": "$1 üzenet megjelenítve",
	"translate-page-showing-none": "Nincs a keresési feltételeknek megfelelő üzenet",
	"translate-next": "következő",
	"translate-prev": "előző",
	"translate-page-description-legend": "Információk a csoportról",
	"translate-page-description-hasoptional": "Ez az üzenetcsoport opcionális üzeneteket tartalmaz.\nAz opcionális üzeneteket csak akkor kell lefordítani, ha a nyelvnek speciális követelményei vannak, mint például a szóközök elhagyása vagy a tulajdonnevek átírása. $1",
	"translate-page-description-hasoptional-open": "Opcionális üzenetek megjelenítése.",
	"translate-page-edit": "szerkesztés",
	"translate-optional": "(nem kötelező)",
	"translate-ignored": "(figyelmen kívül hagyva)",
	"translate-edit-title": "„$1” szerkesztése",
	"translate-edit-definition": "Alapértelmezett érték",
	"translate-edit-translation": "Fordítás",
	"translate-edit-contribute": "szerkesztés",
	"translate-edit-no-information": "''Ehhez az üzenethez még nincs leírás. Ha tudod, hogy hol vagy hogyan jelenik meg, segítheted a többi fordítót az üzenet dokumentálásával.''",
	"translate-edit-information": "Információk az üzenetről ($1)",
	"translate-edit-in-other-languages": "Az üzenet más nyelveken",
	"translate-edit-warnings": "Hiányosságok a fordításban",
	"translate-edit-tmmatch-source": "Fordítási forrás szöveg: $1",
	"translate-edit-tmmatch": "$1%-os egyezés",
	"translate-use-suggestion": "A javasolt szöveg átmásolása a fordítási mezőbe, lecserélve annak aktuális tartalmát!",
	"translate-edit-nopermission": "Az üzenetek fordításához fordítói jogok szükségesek.",
	"translate-edit-askpermission": "Engedélyszerzés",
	"exporttranslations": "Fordítások exportálása",
	"translate-export-form-format": "Formátum",
	"translate-export-invalid-format": "Adj meg egy érvényes formátumot.",
	"translate-export-not-supported": "A fordítások exportálása nem támogatott.",
	"translate-export-format-notsupported": "A megadott exportálási formátumot nem támogatja ez az üzenetcsoport.",
	"translate-magic-pagename": "Kibővített MediaWiki-fordítás",
	"translate-magic-help": "Lefordíthatod a speciális lapok álneveit, a varázsszavakat és a névterek neveit.\n\nA speciális lapoknak és a varázsszavaknak több fordítása is lehet.\nA fordításokat vesszővel (,) kell elválasztani.\nA névtereknek csak egyetlen fordítása lehet.\n\nA projektvita-névtér fordításánál a <code>$1 talk</code> speciális, a <code>$1</code> az oldal nevére lesz lecserélve (pl. <code>{{ns:project_talk}}</code>).\nHa a te nyelveden nem lehet az oldal nevének változtatása nélkül értelmes kifejezést összehozni, értesítsd a fejlesztőket a [[Support]] lapon.\n\nA változtatások mentését csak az tudja elvégezni, aki tagja a fordítók csoportjának.\nA változtatások nem mentődnek, míg alul a mentés gombra nem kattintasz.",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Lekérés",
	"translate-magic-cm-export": "Exportálás",
	"translate-magic-nothing-to-export": "Nincs mit exportálni.",
	"translate-magic-cm-to-be": "Leendő",
	"translate-magic-cm-current": "Jelenlegi",
	"translate-magic-cm-original": "Eredeti",
	"translate-magic-cm-comment": "Megjegyzés:",
	"translate-magic-cm-save": "Mentés",
	"translate-magic-cm-updatedusing": "Frissítve a [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] használatával",
	"translate-magic-cm-savefailed": "Mentés sikertelen",
	"translate-magic-special": "Speciális lapok álnevei",
	"translate-magic-words": "Varázsszavak",
	"translate-magic-namespace": "Névterek nevei",
	"translate-magic-notsaved": "A szerkesztésed nem lett elmentve!",
	"translate-magic-errors": "Javítsd ki a következő {{PLURAL:$1|hibát|hibákat}} a fordításokban:",
	"translate-magic-saved": "A módosításaid el lettek mentve.",
	"translate-checks-parameters": "A következő {{PLURAL:$2|paraméter nincs|paraméterek nincsenek}} használva:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "A következő {{PLURAL:$2|paraméter ismeretlen|paraméterek ismeretlenek}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "Nem egyenlő számban vannak használva a nyitó és záró {{PLURAL:$2|zárójelek|zárójelek}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "A következő {{PLURAL:$2|link problémás|linkek problémásak}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "A következő {{PLURAL:$2|hivatkozás hiányzik|hivatkozások hiányoznak}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "A következő {{PLURAL:$2|elemet|elemeket}} cseréld le a megfelelőekre:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Az alapértelmezett változatban van <nowiki>{{PLURAL:}}</nowiki> forma, míg a fordításban nincs (magyar nyelv esetén ez nem feltétlenül probléma!).",
	"translate-checks-plural-forms": "A <nowiki>{{PLURAL:}}</nowiki> $1 formát kapott, de csak $2 forma támogatott (0= és 1= kivételével).",
	"translate-checks-plural-dupe": "<nowiki>A {{PLURAL:}} dupla formákat kap a végén. A $1 {{PLURAL:$1|kutya|kutya}} $1 kutya formában írandó (és még véletlenül se $1 {{PLURAL:$1|kutya|kutyák}}-ként, az felér a magyar nyelv elpusztításával :)</nowiki><!-- nyafog a smiley: tessék, itt van még egy (-->!)<nowiki>, ha az üzenetben nincs előtte szám, akkor {{PLURAL:$1|kutya|kutya}} helyett {{PLURAL:$1|kutya|kutyák}}, amennyiben máshogy megjelenik szám előtte, akkor {{PLURAL:$1|kutya}} kell.</nowiki>",
	"translate-checks-pagename": "A névtér nem egyezik meg a definícióval",
	"translate-checks-format": "A fordítás nem felel meg a definíciónak, vagy érvénytelen a szintaxisa: $1",
	"translate-checks-escape": "A következő escape-ek valószínűleg véletlenül történtek: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "A paraméterek száma a szükséges {{PLURAL:$1|$1}} helyett {{PLURAL:$2|$2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> hibás formátumú.",
	"translate-checks-fudforum-syntax": "Használj <nowiki>$1</nowiki> formát <nowiki>$2</nowiki> helyett ebben a projektben.",
	"translate-pref-nonewsletter": "Ne küldjenek hírlevelet",
	"translate-pref-editassistlang": "Segédnyelvek:",
	"prefs-translate": "Fordítási beállítások",
	"translate-pref-editassistlang-help": "Nyelvkódok vesszővel elválasztott listája.\nAz üzenetek fordításai ezeken a nyelveken jelennek meg, amikor fordítasz.\nA nyelvek alapértelmezett listája a nyelvedtől függ.",
	"translate-pref-editassistlang-bad": "Érvénytelen nyelvkód a listában:\n<nowiki>$1</nowiki>.",
	"right-translate": "szerkesztés a fordítói felületen keresztül",
	"action-translate": "szerkesztés a fordítói felületen használatával",
	"right-translate-manage": "üzenetcsoportok kezelése",
	"action-translate-manage": "üzenetcsoportok kezelése",
	"right-translate-import": "kapcsolat nélküli fordítások importálása",
	"action-translate-import": "offline fordítások importálása",
	"right-translate-messagereview": "fordítások ellenőrzése",
	"action-translate-messagereview": "fordítások átnézése",
	"right-translate-groupreview": "Üzenetcsoportok állapotának megváltoztatása",
	"action-translate-groupreview": "üzenetcsoportok állapotának megváltoztatása",
	"translate-rcfilters-translations": "Fordítások",
	"translate-rcfilters-translations-only-label": "Fordítások",
	"translate-rcfilters-translations-only-desc": "Lefordított lapok változtatásai.",
	"translate-rcfilters-translations-filter-label": "Nem fordítások.",
	"translate-rcfilters-translations-filter-desc": "Minden változtatás, ami nem fordítás.",
	"translate-rcfilters-translations-site-label": "Rendszerüzenetek",
	"translate-rcfilters-translations-site-desc": "A rendszerüzenetek testreszabása a MediaWiki névtérben.",
	"translate-rc-translation-filter": "Fordítások szűrése:",
	"translate-rc-translation-filter-no": "Ne csináljon semmit",
	"translate-rc-translation-filter-only": "Csak a fordítások mutatása",
	"translate-rc-translation-filter-filter": "Fordítások kihagyása",
	"translate-rc-translation-filter-site": "Az oldal üzeneteinek változása",
	"translationstats": "Fordítási statisztika",
	"translate-stats-edits": "Szerkesztések",
	"translate-stats-users": "Fordítók",
	"translate-stats-registrations": "Regisztrációk",
	"translate-stats-reviews": "Ellenőrzések",
	"translate-stats-reviewers": "Lektorok",
	"translate-statsf-intro": "A lenti űrlap segítségével egy egyszerű statisztikát generáltathatsz. Minden értéknek van alsó és felső határa.",
	"translate-statsf-options": "Grafikon beállításai",
	"translate-statsf-width": "Szélesség pixelekben:",
	"translate-statsf-height": "Magasság pixelekben:",
	"translate-statsf-days": "Időtartam napokban:",
	"translate-statsf-start": "Kezdődátum:",
	"translate-statsf-scale": "Időköz:",
	"translate-statsf-scale-months": "Hónapok",
	"translate-statsf-scale-weeks": "Hetek",
	"translate-statsf-scale-days": "naponként",
	"translate-statsf-scale-hours": "óránként",
	"translate-statsf-count": "Értékek:",
	"translate-statsf-count-edits": "Szerkesztések száma",
	"translate-statsf-count-users": "Aktív fordítók",
	"translate-statsf-count-registrations": "Új felhasználók",
	"translate-statsf-count-reviews": "Fordítás ellenőrzések",
	"translate-statsf-count-reviewers": "Lektorok",
	"translate-statsf-language": "Nyelvkódok, vesszővel elválasztva:",
	"translate-statsf-group": "Csoportkódok, vesszővel elválasztva:",
	"translate-statsf-submit": "Előnézet",
	"translate-tag-page-desc": "A(z) [[$2|$1]] lap fordítása $3 ($4) nyelvről",
	"translate-sidebar-alltrans": "Más nyelveken",
	"translations": "Minden fordítás",
	"translations-summary": "Add meg az üzenet nevét az összes elérhető fordítás listázásához.",
	"translate-translations-no-message": "„$1” egy nem lefordítható üzenet",
	"translate-translations-none": "A(z) „$1” üzenetnek nincsenek fordításai",
	"translate-translations-count": "{{PLURAL:$1|Egy fordítás|$1 fordítás}} található.",
	"translate-translations-fieldset-title": "Üzenet",
	"translate-translations-messagename": "Név:",
	"translate-translations-project": "Projekt:",
	"translate-translations-including-no-param": "Adj meg egy érvényes üzenetazonosítót, allapként.",
	"translate-translations-history-short": "t",
	"languagestats": "Nyelvi statisztika",
	"languagestats-summary": "Ezen a lapon az egy nyelvhez tartozó összes üzenetcsoport fordítási statisztikái láthatóak.",
	"messagegroupstats-summary": "Ezen a lapon az egyes üzenetcsoportok statisztikái láthatóak.",
	"languagestats-stats-for": "Nyelvi statisztika a(z) $1 nyelvhez ($2).",
	"languagestats-recenttranslations": "friss fordítások",
	"translate-langstats-incomplete": "Ezen a lapon néhány statisztika nem teljes. Kérlek töltsd be újra az oldalt további statisztikákért.",
	"translate-langstats-expand": "kinyit",
	"translate-langstats-collapse": "becsuk",
	"translate-langstats-expandall": "összes kinyitása",
	"translate-langstats-collapseall": "összes becsukása",
	"translate-language-code": "Nyelvkód",
	"translate-language-code-field-name": "Nyelvkód:",
	"translate-suppress-complete": "Teljesen lefordított üzenetcsoportok elrejtése",
	"translate-ls-noempty": "Teljesen lefordítatlan üzenetcsoportok elrejtése",
	"translate-language": "Nyelv",
	"translate-total": "Üzenetek",
	"translate-untranslated": "Lefordítatlan",
	"translate-percentage-complete": "Készültségi fok",
	"translate-percentage-fuzzy": "Elavult",
	"translate-percentage-proofread": "Ellenőrizve",
	"translate-languagestats-overall": "Valamennyi üzenetcsoport együtt",
	"translate-ls-submit": "Statisztika megjelenítése",
	"translate-ls-column-group": "Üzenetcsoport",
	"translate-mgs-pagename": "Üzenetcsoport-statisztika",
	"translate-mgs-fieldset": "Megjelenítési beállítások",
	"translate-mgs-group": "Üzenetcsoport:",
	"translate-mgs-nocomplete": "Ne jelenjenek meg a teljesen lefordított nyelvek",
	"translate-mgs-noempty": "Ne jelenjenek meg azok a nyelvek, amelyeknek nincs egyetlen fordítása sem",
	"translate-mgs-submit": "Statisztika megjelenítése",
	"translate-mgs-column-language": "Nyelv",
	"translate-mgs-totals": "Mind a(z) $1 nyelv együtt",
	"translate-mgs-invalid-group": "A megadott $1 csoport nem létezik.",
	"translate-mgs-nothing": "Nincs megjeleníthető statisztika.",
	"supportedlanguages": "Támogatott nyelvek",
	"supportedlanguages-summary": "Ezen a lapon megtalálható a {{SITENAME}} által támogatott összes nyelv, a nyelven dolgozó fordítók neveivel együtt.\n\nEgy fordító minél többet fordított, a neve annál nagyobb betűkkel jelenik meg. Az aláhúzás színe jelzi, hogy az adott fordító legutóbb mikor volt aktív.",
	"supportedlanguages-colorlegend": "A színek jelentése: a legutóbbi fordítást $1 napja végezte.",
	"supportedlanguages-sqlite-error": "Az SQLite nem támogatott",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|Fordító}}|Fordítók}}: $1",
	"supportedlanguages-recenttranslations": "friss fordítások",
	"supportedlanguages-count": "Összesen {{PLURAL:$1|egy|$1}} nyelv.",
	"supportedlanguages-activity": "$1: {{PLURAL:$2|egy|$2}} szerkesztés, a legutóbb {{PLURAL:$3|egy|$3}} napja szerkesztett",
	"abusefilter-edit-builder-vars-translate-source-text": "A fordítási egység forrásszövege",
	"translate-save": "Mentés ($1)",
	"translate-jssti-add": "Hozzáadás a listához",
	"managemessagegroups": "Üzenetcsoportok karbantartása",
	"translate-smg-notallowed": "Ezt a tevékenységet nem hajthatod végre.",
	"translate-smg-nochanges": "Nincsenek feldolgozandó változtatások.",
	"translate-smg-submit": "Változtatások elküldése feldolgozásra",
	"translate-smg-submitted": "Az üzenet definíciók frissítése megtörtént. A változások a háttérben kerülnek feldolgozásra.",
	"translate-smg-more": "További feldolgozandó változtatások lesznek ezen módosítások elküldése után.",
	"translate-smg-left": "Üzenet tartalom wikiben",
	"translate-smg-right": "Bejövő változtatások",
	"translate-manage-import-diff": "Üzenet: $1 | Műveletek: $2",
	"translate-manage-import-new": "Új üzenet: $1",
	"translate-manage-import-deleted": "Törölt üzenet: $1",
	"translate-manage-action-import": "Importálás",
	"translate-manage-action-conflict": "Importálás és fuzzy-nak jelölés",
	"translate-manage-action-ignore": "Figyelmen kívül hagyás",
	"translate-manage-action-fuzzy": "Fordítások importálása és fuzzy-nak jelölése",
	"translate-manage-nochanges": "Ebben a csoportban nem történt módosítás az üzenetek definíciójában.",
	"translate-manage-nochanges-other": "Ennél a nyelvnél nem történtek változtatások.\nHasználd az alábbi linket a csoport adatlapjához történő visszalépéshez.",
	"translate-manage-inconsistent": "A kérésben inkonzisztenciát észleltem.\nEllenőrizd a változtatásokat, majd próbáld újra.\nRészletek: $1.",
	"translate-manage-toolong": "A maximális feldolgozási idő ({{PLURAL:$1|egy|$1}} másodperc) túl lett lépve.\nKüldd el újra az űrlapot a feldolgozás folytatásához.",
	"translate-manage-import-summary": "Új változat importálása külső forrásból",
	"translate-manage-conflict-summary": "Új változat importálása külső forrásból.\nEllenőrizd.",
	"translate-manage-submit": "Végrehajtás",
	"translate-manage-intro-other": "Alább látható a(z) $1 nyelv fordításaiban történt változtatások listája.\nEllenőrizd a változtatásokat, és válaszd ki azt a műveletet, amit alkalmazni szeretnél minden egyes frissítésre.\nHa figyelmen kívül hagyod a változtatásokat, az csak ideiglenes művelet.",
	"translate-manage-import-ok": "Importálva: $1",
	"translate-manage-import-done": "Importálás kész!",
	"importtranslations": "Fordítások importálása",
	"translate-import-from-local": "Helyi fájlfeltöltés:",
	"translate-import-load": "Fájl betöltése",
	"translate-import-err-dl-failed": "Nem sikerült olvasni a fájlt:\n$1",
	"translate-import-err-ul-failed": "A fájlfeltöltés sikertelen",
	"translate-import-err-invalid-title": "A megadott fájlnév (<nowiki>$1</nowiki>) érvénytelen.",
	"translate-import-err-no-such-file": "A(z) <nowiki>$1</nowiki> fájl nem létezik vagy nem helyben lett feltöltve.",
	"translate-import-err-stale-group": "A fájlhoz tartozó üzenetcsoport nem létezik.",
	"translate-import-err-no-headers": "A fájl nem egy jól formázott Gettext-fájl a Translate-kiterjesztés formátumával:\nnem sikerült meghatározni a csoportot és a nyelvet a fájl fejlécéből.",
	"translate-import-err-warnings": "A fájl nem megfelelően formázott.\nEllenőrizd, hogy a szerkesztőd nem távolította-e el az msgctxt-mezőket.\nRészletek: $1",
	"translate-js-summary": "Összefoglaló:",
	"translate-js-save": "Mentés",
	"translate-js-next": "Mentés és a következő megnyitása",
	"translate-js-skip": "Ugrás a következőre",
	"translate-js-history": "Fordítási előzmények",
	"translate-js-support": "Kérdés feltevése",
	"translate-js-support-title": "Itt kérhetsz segítséget, ha nincs elegendő információd egy üzenet megfelelő lefordításához.",
	"translate-js-support-unsaved-warning": "Mentetlen fordításaid vannak.",
	"translate-gs-pos": "Hely",
	"translate-gs-code": "Kód",
	"translate-gs-continent": "Kontinens",
	"translate-gs-speakers": "Beszélők",
	"translate-gs-score": "Eredmény",
	"translate-gs-multiple": "Több",
	"translate-gs-count": "Számláló",
	"translate-gs-total": "Összesen",
	"translate-gs-avgscore": "Átlagos eredmény",
	"translate-documentation-language": "üzenetdokumentáció",
	"translate-searchprofile": "Fordítások",
	"translate-searchprofile-tooltip": "Keresés az összes fordítás között",
	"translate-searchprofile-note": "További keresési opciók elérhetők a [$1 fordításkeresővel].",
	"translate-search-languagefilter": "Szűrés nyelv szerint",
	"translate-search-nofilter": "Nincs szűrés",
	"log-name-translationreview": "Fordítás-ellenőrzési napló",
	"log-description-translationreview": "Valamennyi fordítás és üzenetcsoport ellenőrzésének a naplója.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|ellenőrizte}} a fordítást: $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|megváltoztatta}} a(z) $4 lap $3 fordításainak állapotát erről: $6 erre: $7",
	"group-translate-sandboxed": "megerősítetlen fordítók",
	"group-translate-sandboxed-member": "{{GENDER:$1|megerősítetlen fordító}}",
	"right-translate-sandboxmanage": "megerősítetlen fordítók kezelése",
	"action-translate-sandboxmanage": "megerősítetlen fordítók kezelése",
	"right-translate-sandboxaction": "megerősítetlen fordítóknak engedélyezett műveletek végrehajtása",
	"action-translate-sandboxaction": "megerősítetlen fordítóknak engedélyezett műveletek végrehajtása",
	"translate-workflow-state-": "(nem beállított)",
	"translate-workflowstatus": "Állapot: $1",
	"translate-workflow-set-doing": "Beállítás…",
	"translate-workflow-autocreated-summary": "Automatikus lap létrehozás $1 munkafolyamat állapothoz.",
	"translate-stats-workflow": "Állapot",
	"translate-workflowgroup-label": "Munkafolyamat állapotok",
	"translate-workflowgroup-desc": "Ez az üzenetcsoport tartalmazza a fordítási állapotok üzeneteit.\nAz állapotokat a $wgTranslateWorkflowStates konfigurációs változó tartalmazza.",
	"translate-dynagroup-recent-label": "Friss fordítások",
	"translate-dynagroup-recent-desc": "Ez az üzenetcsoport tartalmaz minden friss fordítást erre a nyelvre.\nFordítás-ellenőrzéshez hasznos.",
	"translate-dynagroup-additions-label": "Legutóbb hozzáadva",
	"translate-dynagroup-additions-desc": "Ez az üzenetcsoport új és megváltoztatott üzeneteket tartalmaz.",
	"translate-msggroupselector-projects": "Üzenetcsoport",
	"translate-msggroupselector-search-placeholder": "Csoportok keresése",
	"translate-msggroupselector-search-all": "Mind",
	"translate-msggroupselector-search-recent": "Legutóbbi",
	"translate-msggroupselector-view-subprojects": "$1 alcsoport",
	"tux-languageselector": "Fordítás erre:",
	"tux-tab-all": "Összes",
	"tux-tab-untranslated": "Lefordítatlan",
	"tux-tab-outdated": "Elavult",
	"tux-tab-translated": "Lefordítva",
	"tux-tab-unproofread": "Nincs átnézve",
	"tux-edit": "Szerkesztés",
	"tux-status-optional": "Opcionális",
	"tux-status-fuzzy": "Elavult",
	"tux-status-proofread": "Ellenőrizve",
	"tux-status-translated": "Lefordítva",
	"tux-status-saving": "Mentés…",
	"tux-status-unsaved": "Nincs mentve",
	"tux-save-unknown-error": "Ismeretlen hiba történt.",
	"tux-editor-placeholder": "A te fordításod",
	"tux-editor-editsummary-placeholder": "Opcionális összefoglaló",
	"tux-editor-paste-original-button-label": "Forrásszöveg beillesztése",
	"tux-editor-discard-changes-button-label": "Változtatások elvetése",
	"tux-editor-save-button-label": "Fordítás elmentése",
	"tux-editor-skip-button-label": "Továbblépés a következőre",
	"tux-editor-cancel-button-label": "Mégse",
	"tux-editor-confirm-button-label": "Fordítás megerősítése",
	"tux-editor-proofread-button-label": "Megjelölés átnézettként",
	"tux-editor-shortcut-info": "Nyomd meg a „$1” billentyűkombinációt a megerősítéshez és a következő üzenetre lépéshez, az „$2”-t az üzenet kihagyásához, az „$4”-t az összefoglaló megadásához vagy tartsd lenyomva az „$3”-ot további gyorsbillentyűk megjelenítéséhez.",
	"tux-editor-edit-desc": "Dokumentáció szerkesztése",
	"tux-editor-add-desc": "Dokumentáció hozzáadása",
	"tux-editor-suggestions-title": "Javaslatok",
	"tux-editor-in-other-languages": "Más nyelveken",
	"tux-editor-need-more-help": "További segítségre van szükséged?",
	"tux-editor-ask-help": "További információ kérése",
	"tux-editor-tm-match": "$1%-os egyezés",
	"tux-notices-more": "$1 további",
	"tux-notices-hide": "elrejtés",
	"tux-editor-save-failed": "A fordítás elmentése sikertelen: $1",
	"tux-editor-n-uses": "$1 használat",
	"tux-editor-message-desc-more": "Több",
	"tux-editor-message-desc-less": "Kevesebb",
	"tux-editor-clear-translated": "Lefordítottak elrejtése",
	"tux-editor-proofreading-mode": "Átnézés",
	"tux-editor-translate-mode": "Lista",
	"tux-editor-proofreading-hide-own-translations": "Saját fordítások elrejtése",
	"tux-editor-proofreading-show-own-translations": "Saját fordítások megjelenítése",
	"tux-proofread-action-tooltip": "Megjelölés átnézettként",
	"tux-proofread-edit-label": "Szerkesztés",
	"tux-editor-page-mode": "Lap",
	"tux-editor-outdated-notice": "A fordítást lehet, hogy frissíteni kell.",
	"tux-editor-outdated-notice-diff-link": "Változtatások megjelenítése",
	"tux-editor-doc-editor-placeholder": "Üzenetdokumentáció",
	"tux-editor-doc-editor-save": "Dokumentáció mentése",
	"tux-editor-doc-editor-cancel": "Mégse",
	"tux-messagetable-more-messages": "$1 további üzenet",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|Üzenet|Üzenetek}} betöltése…",
	"tux-message-filter-placeholder": "Lista szűrése",
	"tux-message-filter-result": "$1 találat van a(z) „$2” kifejezésre",
	"tux-message-filter-advanced-button": "Speciális keresés",
	"tux-message-filter-optional-messages-label": "Opcionális üzenetek",
	"tux-proofread-translated-by-self": "Te fordítottad",
	"tux-empty-list-all": "Ez az üzenetcsoport üres",
	"tux-empty-list-all-guide": "Válassz egy másik üzenetcsoportot a fordításhoz",
	"tux-translate-page-no-such-group": "<strong>A megadott üzenetcsoport nem létezik.</strong> Válassz egy másik üzenetcsoportot.",
	"tux-empty-list-translated": "Nincs lefordított üzenet",
	"tux-empty-list-translated-guide": "Segíthetsz a fordításban",
	"tux-empty-list-translated-action": "Fordítás",
	"tux-empty-no-messages-to-display": "Nincs megjeleníthető üzenet.",
	"tux-empty-there-are-optional": "Vannak opcionális üzenetek, amik nem jelennek meg a listában",
	"tux-empty-show-optional-messages": "Opcionális üzenetek megjelenítése",
	"tux-empty-no-outdated-messages": "Nincs elavult üzenet",
	"tux-empty-nothing-to-proofread": "Nincs átnézendő üzenet",
	"tux-empty-you-can-help-providing": "Segíthetsz új fordításokkal",
	"tux-empty-nothing-new-to-proofread": "Nincs új átnézendő üzenet",
	"tux-empty-you-can-review-already-proofread": "Átnézhetsz mások által már átnézett üzeneteket.",
	"tux-empty-list-other": "Nincs lefordítandó üzenet",
	"tux-empty-list-other-guide": "Segíthetsz fordítások átnézésével",
	"tux-empty-list-other-action": "Fordítások átnézése",
	"tux-empty-list-other-link": "Összes üzenet megjelenítése",
	"tux-editor-close-tooltip": "Bezárás",
	"tux-editor-expand-tooltip": "Szélesebb felület",
	"tux-editor-collapse-tooltip": "Összecsukás",
	"tux-editor-message-tools-show-editor": "Megjelenítés wikiszerkesztőben",
	"tux-editor-message-tools-history": "Laptörténet",
	"tux-editor-message-tools-delete": "Törlés",
	"tux-editor-message-tools-translations": "Összes fordítás",
	"tux-editor-message-tools-linktothis": "Hivatkozás erre az üzenetre",
	"tux-editor-loading": "Betöltés…",
	"translate-search-more-languages-info": "$1 további nyelv",
	"translate-statsbar-tooltip": "$1% lefordítva, $2% átnézve",
	"translate-statsbar-tooltip-with-fuzzy": "$1% lefordítva, $2% átnézve, $3% elavult",
	"translate-search-more-groups-info": "$1 további csoport",
	"translate-ulsdep-title": "Konfigurációs hiba",
	"translate-ulsdep-body": "A fordítás kiterjesztés a [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector Universal Language Selector kiterjesztésen] alapszik.",
	"translate-syntax-error": "a fordítás szintaxisa hibás",
	"tux-session-expired": "Már nem vagy bejelentkezve. Jelentkezz be egy másik fülön, vagy másold ki a mentetlen fordításaidat, jelentkezz be, gyere vissza erre a lapra és másold vissza a fordításaidat.",
	"tux-nojs": "Ez az eszköz nem működik JavaScript nélkül. A JavaScript le van tiltva, nem működik, vagy ez a böngésző nem támogatott."
}
