{
	"@metadata": {
		"authors": [
			"Akaniji",
			"Aotake",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Klutzy",
			"Marine-Blue",
			"Naohiro19",
			"Ohgi",
			"Schu",
			"Shirayuki",
			"Whym",
			"青子守歌",
			"아라",
			"Rxy",
			"Sujiniku",
			"Otokoume",
			"2nd-player",
			"Gminky",
			"Omotecho",
			"Afaz",
			"神樂坂秀吉"
		]
	},
	"translate": "翻訳",
	"translate-extensionname": "翻訳",
	"translate-desc": "MediaWiki やその他のものを翻訳するための[[Special:Translate|特別ページ]]",
	"translate-fuzzybot-desc": "これは、MediaWikiの[https://www.mediawiki.org/wiki/Extension:Translate Translate拡張機能]が、翻訳のメンテナンスに使用する特別なシステム・アカウントです。\nこのアカウントはMediaWikiソフトウェアの一部であり、利用者によって所有されていません。",
	"translate-taskui-export-to-file": "ネイティブ形式で書き出し",
	"translate-taskui-export-as-po": "オフライン翻訳のために書き出し",
	"translate-taction-translate": "翻訳",
	"translate-taction-proofread": "査読",
	"translate-taction-lstats": "言語別翻訳状況",
	"translate-taction-mstats": "メッセージ群別の翻訳状況",
	"translate-taction-export": "書き出し",
	"translate-taction-disabled": "このウィキではこの操作は無効になっています。",
	"translate-page-no-such-language": "言語の指定が正しくありません。",
	"translate-page-no-such-group": "群の指定が正しくありません。",
	"translate-page-disabled": "この群では、この言語への翻訳は停止されています。\n理由:\n\n<em>$1</em>",
	"translate-language-disabled": "この言語への翻訳は無効になっています。",
	"translate-page-settings-legend": "設定",
	"translate-page-group": "群",
	"translate-page-language": "言語",
	"translate-page-limit": "表示数",
	"translate-page-limit-option": "ページごとに$1{{PLURAL:$1|個のメッセージ}}",
	"translate-submit": "取得",
	"translate-page-navigation-legend": "ナビゲーション",
	"translate-page-showing": "$3 件のメッセージのうち、$1 件目から $2 件目までを表示しています。",
	"translate-page-showing-all": "$1 {{PLURAL:$1|件のメッセージ}}を表示しています。",
	"translate-page-showing-none": "表示するメッセージがありません。",
	"translate-page-paging-links": "[ $1 ] [ $2 ]",
	"translate-next": "次のページ",
	"translate-prev": "前のページ",
	"translate-page-description-legend": "この群についての情報",
	"translate-page-description-hasoptional": "このメッセージ群には省略可能なメッセージがあります。\n省略可能なメッセージは、その言語で特別な必要性 (空白の除去、固有名詞の翻字など) がある場合のみ翻訳してください。$1",
	"translate-page-description-hasoptional-open": "省略可能なメッセージを表示する。",
	"translate-page-edit": "編集",
	"translate-optional": "(省略可能)",
	"translate-ignored": "(翻訳無視)",
	"translate-edit-title": "「$1」を編集",
	"translate-edit-definition": "メッセージ定義",
	"translate-edit-translation": "翻訳",
	"translate-edit-contribute": "編集",
	"translate-edit-no-information": "<em>このメッセージについての説明文はありません。\nこのメッセージがどこでどのように使用されているか知っている場合は、説明文を投稿して他の翻訳者を助けてください。</em>",
	"translate-edit-information": "メッセージについての情報 ($1)",
	"translate-edit-in-other-languages": "他言語でのメッセージ",
	"translate-edit-warnings": "不完全な翻訳に対する警告",
	"translate-edit-tmmatch-source": "翻訳元の文章: $1",
	"translate-edit-tmmatch": "$1%の一致",
	"translate-use-suggestion": "この現在の翻訳を、この翻訳提案に置き換えます。",
	"translate-edit-nopermission": "メッセージを翻訳する権限が必要です。",
	"translate-edit-askpermission": "権限を取得",
	"exporttranslations": "翻訳の書き出し",
	"translate-export-form-format": "形式",
	"translate-export-invalid-format": "有効な形式を指定してください。",
	"translate-export-not-supported": "翻訳の書き出しはサポートされていません。",
	"translate-export-format-notsupported": "指定された書き出しの形式は、メッセージ群でサポートされていません。",
	"translate-magic-pagename": "拡張MediaWiki翻訳",
	"translate-magic-help": "特別ページへのエイリアス、マジックワード、名前空間名を翻訳できます。\n\n特別ページへのエイリアスとマジックワードには複数の翻訳を当てられます。\n複数の翻訳がある場合はカンマ (,) で区切ってください。\n名前空間名には 1 つの翻訳のみを当てられます。\n\nプロジェクトのトーク名前空間 <code>$1 talk</code> の翻訳は複雑かもしれません。\n<code>$1</code> はプロジェクトのサイト名に置換されます (例: <code>{{ns:project_talk}}</code>)。\nあなたの言語において、サイト名の変更なしでは正しく表現できない場合は、[[Support]] にお問い合わせください。\n\nあなたが翻訳者であれば、変更を保存できます。\n下の保存ボタンをクリックするまで、変更内容は保存されません。",
	"translate-magic-module": "モジュール:",
	"translate-magic-submit": "取得",
	"translate-magic-cm-export": "書き出し",
	"translate-magic-nothing-to-export": "書き出せるものはありません。",
	"translate-magic-cm-to-be": "変更後",
	"translate-magic-cm-current": "現在",
	"translate-magic-cm-original": "元の内容",
	"translate-magic-cm-comment": "編集内容の要約:",
	"translate-magic-cm-save": "保存",
	"translate-magic-cm-updatedusing": "[[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]による更新に成功しました",
	"translate-magic-cm-savefailed": "保存に失敗しました",
	"translate-magic-special": "特別ページの別名",
	"translate-magic-words": "マジックワード",
	"translate-magic-namespace": "名前空間名",
	"translate-magic-notsaved": "編集は保存されませんでした!",
	"translate-magic-errors": "翻訳内の以下の{{PLURAL:$1|エラー}}を修正してください:",
	"translate-magic-saved": "変更を保存しました。",
	"translate-checks-parameters": "以下の{{PLURAL:$2|パラメーター}}が使用されていません:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "以下の{{PLURAL:$2|パラメーター}}が未定義です:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "{{PLURAL:$2|括弧}}の個数が一致していません:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "以下の{{PLURAL:$2|リンク|​&#32;$2 個のリンク}}に問題点があります:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "以下の{{PLURAL:$2|リンク|​&#32;$2 個のリンク}}がありません:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "以下の{{PLURAL:$2|タグ}}を正しいものに書き換えてください:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "定義に<nowiki>{{PLURAL:}}</nowiki>がありますが、翻訳にはありません。",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> で {{PLURAL:$1|$1 形式}}を指定しましたが、{{PLURAL:$2|1 形式のみ|$2 形式}}に対応しています (0= 形式および 1= 形式を除く)。",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> での指定が重複しています。<nowiki>{{PLURAL:$1|sheep|sheep}}</nowiki> であれば <nowiki>{{PLURAL:$1|sheep}}</nowiki> と書いてください。",
	"translate-checks-gettext-plural-missing": "この翻訳には<nowiki>{{PLURAL:GETTEXT|}}</nowiki>が必要です。",
	"translate-checks-gettext-plural-unsupported": "このメッセージは<nowiki>{{PLURAL:GETTEXT|}}</nowiki>をサポートしていません。",
	"translate-checks-pagename": "名前空間が変更されており、定義と異なっています",
	"translate-checks-format": "この翻訳は定義に沿っていない、または無効な構文を使用しています: $1",
	"translate-checks-escape": "以下のエスケープは偶発的なものかもしれません: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "引数の数が{{PLURAL:$1|$1}}個ですが、{{PLURAL:$2|$2}}個である必要があります。",
	"translate-checks-malformed": "<nowiki>$1</nowiki> の形式に誤りがあります。",
	"translate-checks-fudforum-syntax": "このプロジェクトでは<nowiki>$2</nowiki>の代わりに<nowiki>$1</nowiki>を使用します。",
	"translate-pref-nonewsletter": "メールのニュースレターを受け取らない",
	"translate-pref-editassistlang": "補助言語:",
	"prefs-translate": "翻訳設定",
	"translate-pref-editassistlang-help": "言語コードをカンマ区切りで列挙します。\n翻訳中に、これらの言語での翻訳が表示されます。\n既定の言語一覧は、自身の言語により変化します。",
	"translate-pref-editassistlang-bad": "無効な言語コードを含んでいます:\n<nowiki>$1</nowiki>",
	"right-translate": "翻訳用インターフェイスを使用して編集",
	"action-translate": "翻訳用インターフェイスを使用した編集",
	"right-translate-manage": "メッセージ群を管理",
	"action-translate-manage": "メッセージ群の管理",
	"right-translate-import": "オフラインでの翻訳を取り込み",
	"action-translate-import": "オフラインでの翻訳の取り込み",
	"right-translate-messagereview": "翻訳を査読",
	"action-translate-messagereview": "翻訳を査読",
	"right-translate-groupreview": "メッセージ群のワークフローの状態を変更",
	"action-translate-groupreview": "メッセージ群のワークフローの状態を変更",
	"translate-rcfilters-translations": "翻訳",
	"translate-rcfilters-translations-only-label": "翻訳",
	"translate-rcfilters-translations-only-desc": "翻訳ページの変更。",
	"translate-rcfilters-translations-filter-label": "翻訳ではない",
	"translate-rcfilters-translations-filter-desc": "翻訳以外の変更",
	"translate-rcfilters-translations-site-label": "システム メッセージ",
	"translate-rcfilters-translations-site-desc": "MediaWiki 名前空間のシステム メッセージのカスタマイズ。",
	"translate-rc-translation-filter": "翻訳を絞り込み:",
	"translate-rc-translation-filter-no": "絞り込まない",
	"translate-rc-translation-filter-only": "翻訳のみ表示",
	"translate-rc-translation-filter-filter": "翻訳を除外",
	"translate-rc-translation-filter-site": "サイトのメッセージの変更のみ",
	"translationstats": "翻訳の統計",
	"translate-stats-edits": "編集",
	"translate-stats-users": "翻訳者",
	"translate-stats-registrations": "登録",
	"translate-stats-reviews": "査読",
	"translate-stats-reviewers": "査読者",
	"translate-statsf-intro": "このフォームで簡単な統計を生成できます。すべての数値には上限と下限があります。",
	"translate-statsf-options": "グラフのオプション",
	"translate-statsf-width": "幅 (ピクセル単位):",
	"translate-statsf-height": "高さ (ピクセル単位):",
	"translate-statsf-days": "日数:",
	"translate-statsf-start": "開始日時:",
	"translate-statsf-scale": "粒度:",
	"translate-statsf-scale-months": "月",
	"translate-statsf-scale-weeks": "週",
	"translate-statsf-scale-days": "日",
	"translate-statsf-scale-hours": "時間",
	"translate-statsf-count": "尺度:",
	"translate-statsf-count-edits": "編集回数",
	"translate-statsf-count-users": "活動中の翻訳者",
	"translate-statsf-count-registrations": "新しい利用者",
	"translate-statsf-count-reviews": "翻訳査読回数",
	"translate-statsf-count-reviewers": "査読者",
	"translate-statsf-language": "言語コードを列挙 (カンマ区切り):",
	"translate-statsf-group": "メッセージ群コードを列挙 (カンマ区切り):",
	"translate-statsf-submit": "プレビュー",
	"translate-tag-page-desc": "ウィキページ [[$2|$1]] に対する $3 ($4) からの翻訳です。",
	"translate-sidebar-alltrans": "他言語での翻訳",
	"translations": "全翻訳結果",
	"translations-summary": "既存のすべての翻訳を表示するには下欄にメッセージ名を入力してください。",
	"translate-translations-no-message": "「$1」は翻訳対象メッセージではありません",
	"translate-translations-none": "「$1」には翻訳がありません",
	"translate-translations-count": "{{PLURAL:$1|$1 件の翻訳}}が見つかりました。",
	"translate-translations-fieldset-title": "メッセージ",
	"translate-translations-messagename": "名前:",
	"translate-translations-project": "プロジェクト:",
	"translate-translations-including-no-param": "下位ページ引数に有効なメッセージキーを指定してください",
	"translate-translations-history-short": "履歴",
	"languagestats": "言語別翻訳状況",
	"languagestats-summary": "このページでは指定した言語におけるメッセージの翻訳状況をメッセージ群ごとに表示しています。",
	"messagegroupstats-summary": "このページでは、メッセージ群の統計を表示します。",
	"languagestats-stats-for": "$1 ($2) の翻訳統計です。",
	"languagestats-recenttranslations": "最近の翻訳",
	"translate-langstats-incomplete": "このページの統計情報の一部は不完全です。より多くの統計情報を取得するために再読み込みしてください。",
	"translate-langstats-expand": "展開",
	"translate-langstats-collapse": "折り畳む",
	"translate-langstats-expandall": "すべて展開",
	"translate-langstats-collapseall": "すべて折り畳む",
	"translate-language-code": "言語コード",
	"translate-language-code-field-name": "言語コード:",
	"translate-suppress-complete": "翻訳が完了したメッセージ群を表示しない",
	"translate-ls-noempty": "全く翻訳されていないメッセージ群を表示しない",
	"translate-language": "言語",
	"translate-total": "メッセージ数",
	"translate-untranslated": "未翻訳",
	"translate-percentage-complete": "完了",
	"translate-percentage-fuzzy": "要更新",
	"translate-percentage-proofread": "査読済",
	"translate-languagestats-overall": "合計",
	"translate-ls-submit": "統計を表示",
	"translate-ls-column-group": "メッセージ群",
	"translate-mgs-pagename": "メッセージ群別の翻訳状況",
	"translate-mgs-fieldset": "表示設定",
	"translate-mgs-group": "メッセージ群:",
	"translate-mgs-nocomplete": "翻訳が完了した言語を表示しない",
	"translate-mgs-noempty": "翻訳が1つもない言語を表示しない",
	"translate-mgs-submit": "統計を表示",
	"translate-mgs-column-language": "言語",
	"translate-mgs-totals": "全$1{{PLURAL:$1|言語}}",
	"translate-mgs-invalid-group": "指定された群$1は存在しません。",
	"translate-mgs-nothing": "要求された統計には表示するものがありません。",
	"supportedlanguages": "サポートしている言語",
	"supportedlanguages-summary": "このページには、{{SITENAME}}が対応している全言語の一覧と、\nその言語で活動している翻訳者の名前を表示しています。\n翻訳者の名前は翻訳編集の数が多いほど大きく表示されます。\n下線の色はその翻訳者の最近の活動度を表しています。",
	"supportedlanguages-colorlegend": "色の凡例: 最後の翻訳が $1 日前",
	"supportedlanguages-portallink": "[$1] $2 - $3",
	"supportedlanguages-portallink-nocldr": "[$1] $2",
	"supportedlanguages-sqlite-error": "SQLiteはサポートされていません",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|翻訳者}}|翻訳者}}: $1",
	"supportedlanguages-recenttranslations": "最近の翻訳",
	"supportedlanguages-count": "合計 $1 {{PLURAL:$1|言語}}",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|回の編集}}・$3 {{PLURAL:$3|日}}前に最終編集",
	"abusefilter-edit-builder-vars-translate-source-text": "翻訳単位の原文",
	"translate-save": "保存 ($1)",
	"translate-jssti-add": "追加",
	"managemessagegroups": "メッセージ群の管理",
	"translate-smg-notallowed": "この操作を行うことは許可されていません。",
	"translate-smg-nochanges": "処理する変更はありません。",
	"translate-smg-submit": "処理するために変更を送信",
	"translate-smg-submitted": "メッセージの定義が更新されました。変更をバックグラウンドで処理しています。",
	"translate-smg-more": "これらの変更を送信した後にさらに処理するべき変更があります。",
	"translate-smg-left": "ウィキ内のメッセージ本文",
	"translate-smg-right": "新着の差分",
	"translate-manage-import-diff": "メッセージ $1 | 操作: $2",
	"translate-manage-import-new": "新しいメッセージ $1",
	"translate-manage-import-deleted": "削除されたメッセージ $1",
	"translate-manage-action-import": "取り込む",
	"translate-manage-action-conflict": "取り込んで要更新にする",
	"translate-manage-action-ignore": "無視",
	"translate-manage-action-fuzzy": "翻訳を取り込んで要更新の印を付ける",
	"translate-manage-nochanges": "この群のメッセージの定義には変更はありません。",
	"translate-manage-nochanges-other": "この言語が対応すべき変更はありませんでした。\n下のリンクをクリックするとメッセージ群の詳細画面に戻ります。",
	"translate-manage-inconsistent": "リクエスト内で矛盾を検出しました。\n変更点を確認してから、再度試してください。\n詳細: $1",
	"translate-manage-toolong": "処理時間の最大値である$1秒を超過しました。処理を続行するにはフォームを再投稿してください。",
	"translate-manage-import-summary": "外部ソースから新しい版を取り込み",
	"translate-manage-conflict-summary": "外部ソースから新しい版を取り込み中。\n確認してください。",
	"translate-manage-submit": "実行",
	"translate-manage-intro-other": "以下は言語 $1 での翻訳の変更の一覧です。\nそれぞれの更新について、変更を精査して、行いたい操作を選択してください。\n変更を無視することを選択した場合、この操作は一時的なものに留まります。",
	"translate-manage-import-ok": "取り込みました: $1",
	"translate-manage-import-done": "取り込みました。",
	"importtranslations": "翻訳の取り込み",
	"translate-import-from-local": "ローカルファイルをアップロード:",
	"translate-import-load": "ファイル読み込み",
	"translate-import-err-dl-failed": "ファイルを取得できません:\n$1",
	"translate-import-err-ul-failed": "ファイルのアップロードに失敗しました",
	"translate-import-err-invalid-title": "入力したファイル名 <nowiki>$1</nowiki> は無効です。",
	"translate-import-err-no-such-file": "ファイル <nowiki>$1</nowiki> は存在しないか、ローカルにアップロードされていません。",
	"translate-import-err-stale-group": "このファイルが所属するメッセージ群は存在しません。",
	"translate-import-err-no-headers": "ファイルが Translate 拡張機能の形式に正しく適応した gettext ファイルではありません。\nファイル ヘッダーからメッセージ群と言語を決定できませんでした。",
	"translate-import-err-warnings": "このファイルは形式が正しくありません。\nあなたが使用したエディターが msgctxt フィールドを除去していないか確認してください。\n詳細: $1",
	"translate-js-summary": "要約:",
	"translate-js-save": "保存",
	"translate-js-next": "保存して次を開く",
	"translate-js-skip": "次へスキップ",
	"translate-js-history": "翻訳履歴",
	"translate-js-support": "サポートに質問",
	"translate-js-support-title": "このメッセージを正しく翻訳するための情報が足りない場合は助けを求めてください。",
	"translate-js-support-unsaved-warning": "保存していない翻訳があります。",
	"translate-gs-pos": "順位",
	"translate-gs-code": "コード",
	"translate-gs-continent": "大陸",
	"translate-gs-speakers": "話者数",
	"translate-gs-score": "点数",
	"translate-gs-multiple": "複数",
	"translate-gs-count": "件数",
	"translate-gs-total": "合計",
	"translate-gs-avgscore": "平均点",
	"translate-documentation-language": "メッセージについての説明文",
	"translate-searchprofile": "訳文",
	"translate-searchprofile-tooltip": "すべての翻訳から検索",
	"translate-searchprofile-note": "より多くの検索設定は、[$1 翻訳検索]を通して利用することができます。",
	"translate-search-languagefilter": "言語で絞り込み:",
	"translate-search-nofilter": "すべて表示",
	"log-name-translationreview": "翻訳査読記録",
	"log-description-translationreview": "翻訳とメッセージ群に対するすべての査読の記録",
	"logentry-translationreview-message": "$1 が $3 の翻訳を{{GENDER:$2|査読}}",
	"logentry-translationreview-group": "$1 が $3 の $4 の翻訳の状態を $6 から $7 に{{GENDER:$2|変更}}",
	"group-translate-sandboxed": "未承認の翻訳者",
	"group-translate-sandboxed-member": "{{GENDER:$1|未承認の翻訳者}}",
	"right-translate-sandboxmanage": "サンドボックス利用者を管理",
	"action-translate-sandboxmanage": "サンドボックス利用者の管理",
	"right-translate-sandboxaction": "サンドボックス利用者に許可された操作を実行",
	"action-translate-sandboxaction": "サンドボックス利用者に許可された操作の実行",
	"translate-workflow-state-": "(解除)",
	"translate-workflowstatus": "進捗状況: $1",
	"translate-workflow-set-doing": "設定中...",
	"translate-workflow-autocreated-summary": "作業進捗状況$1のページの自動作成",
	"translate-stats-workflow": "進捗状況",
	"translate-workflowgroup-label": "作業進捗状況",
	"translate-workflowgroup-desc": "このメッセージ群では翻訳作業の進捗状況を示します。\n進捗状況は、設定変数 $wgTranslateWorkflowStates で定義されています。",
	"translate-dynagroup-recent-label": "最近の翻訳",
	"translate-dynagroup-recent-desc": "このメッセージ群ではこの言語への最近の翻訳をすべて表示します。\n査読作業に便利です。",
	"translate-dynagroup-additions-label": "最近の追加",
	"translate-dynagroup-additions-desc": "このメッセージ群では新たに追加または変更されたメッセージを表示します。",
	"translate-msggroupselector-projects": "メッセージ群",
	"translate-msggroupselector-search-placeholder": "メッセージ群内を検索",
	"translate-msggroupselector-search-all": "すべて",
	"translate-msggroupselector-search-recent": "最近のもの",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|件の下位群}}を閲覧",
	"tux-languageselector": "翻訳先",
	"tux-tab-all": "すべて",
	"tux-tab-untranslated": "未翻訳",
	"tux-tab-outdated": "要更新",
	"tux-tab-translated": "翻訳済",
	"tux-tab-unproofread": "未査読",
	"tux-edit": "編集",
	"tux-status-optional": "省略可能",
	"tux-status-fuzzy": "要更新",
	"tux-status-proofread": "査読済",
	"tux-status-translated": "翻訳済",
	"tux-status-saving": "保存中...",
	"tux-status-unsaved": "未保存",
	"tux-save-unknown-error": "不明なエラーが発生しました。",
	"tux-editor-placeholder": "あなたの翻訳を入力",
	"tux-editor-editsummary-placeholder": "要約 (省略可能)",
	"tux-editor-paste-original-button-label": "原文を貼り付け",
	"tux-editor-discard-changes-button-label": "変更内容を破棄",
	"tux-editor-save-button-label": "翻訳を保存",
	"tux-editor-skip-button-label": "次へスキップ",
	"tux-editor-cancel-button-label": "キャンセル",
	"tux-editor-confirm-button-label": "翻訳を確認",
	"tux-editor-proofread-button-label": "査読済の印を付ける",
	"tux-editor-shortcut-info": "確認して次のメッセージへ移動するには「$1」を、単にスキップするには「$2」を、要約を入力するには「$4」を押してください。他のショートカットキーを表示するには「$3」を押し続けてください。",
	"tux-editor-edit-desc": "説明文を編集",
	"tux-editor-add-desc": "説明文を追加",
	"tux-editor-suggestions-title": "提案",
	"tux-editor-in-other-languages": "他言語での翻訳",
	"tux-editor-need-more-help": "助けが必要ですか?",
	"tux-editor-ask-help": "詳細について質問する",
	"tux-editor-tm-match": "$1%の一致",
	"tux-notices-more": "{{PLURAL:$1|他 $1 件}}",
	"tux-notices-hide": "非表示",
	"tux-editor-save-failed": "翻訳の保存に失敗しました: $1",
	"tux-editor-n-uses": "$1 {{PLURAL:$1|回}}使用",
	"tux-editor-message-desc-more": "続きを表示",
	"tux-editor-message-desc-less": "折り畳む",
	"tux-editor-clear-translated": "翻訳を非表示",
	"tux-editor-proofreading-mode": "査読",
	"tux-editor-translate-mode": "一覧",
	"tux-editor-proofreading-hide-own-translations": "自分の翻訳を非表示",
	"tux-editor-proofreading-show-own-translations": "自分の翻訳を表示",
	"tux-proofread-action-tooltip": "査読済の印を付ける",
	"tux-proofread-edit-label": "編集",
	"tux-editor-page-mode": "ページ",
	"tux-editor-outdated-notice": "この翻訳は修正が必要かもしれません。",
	"tux-editor-outdated-notice-diff-link": "差分を表示",
	"tux-editor-doc-editor-placeholder": "メッセージについての説明文",
	"tux-editor-doc-editor-save": "説明文を保存",
	"tux-editor-doc-editor-cancel": "キャンセル",
	"tux-messagetable-more-messages": "他 $1 {{PLURAL:$1|件のメッセージ}}",
	"tux-messagetable-loading-messages": "{{PLURAL:$1|メッセージ}}を読み込み中...",
	"tux-message-filter-placeholder": "絞り込み条件を入力",
	"tux-message-filter-result": "「$2」の検索結果 $1 {{PLURAL:$1|件}}",
	"tux-message-filter-advanced-button": "高度な検索",
	"tux-message-filter-optional-messages-label": "省略可能なメッセージ",
	"tux-proofread-translated-by-self": "あなたが翻訳",
	"tux-empty-list-all": "このメッセージ群は空です",
	"tux-empty-list-all-guide": "翻訳する別のメッセージ群を選択してください",
	"tux-translate-page-no-such-group": "<strong>指定したメッセージ群は存在しません。</strong>別のメッセージ群を選択してください。",
	"tux-empty-list-translated": "翻訳済みメッセージはありません",
	"tux-empty-list-translated-guide": "翻訳で貢献することもできます",
	"tux-empty-list-translated-action": "翻訳",
	"tux-empty-no-messages-to-display": "表示できるメッセージがありません。",
	"tux-empty-there-are-optional": "省略可能なメッセージがありますが、一覧に表示されていません",
	"tux-empty-show-optional-messages": "省略可能なメッセージを表示",
	"tux-empty-no-outdated-messages": "要更新のメッセージはありません",
	"tux-empty-nothing-to-proofread": "査読できるものはありません",
	"tux-empty-you-can-help-providing": "新たに翻訳して貢献することもできます",
	"tux-empty-nothing-new-to-proofread": "新たに査読できるものはありません",
	"tux-empty-you-can-review-already-proofread": "他の利用者が既に査読した翻訳も、あなたは査読できます。",
	"tux-empty-list-other": "翻訳できるものはありません",
	"tux-empty-list-other-guide": "既存の翻訳の査読で貢献することもできます",
	"tux-empty-list-other-action": "翻訳を査読",
	"tux-empty-list-other-link": "全メッセージを表示",
	"tux-editor-close-tooltip": "閉じる",
	"tux-editor-expand-tooltip": "展開する",
	"tux-editor-collapse-tooltip": "折り畳む",
	"tux-editor-message-tools-show-editor": "ウィキエディターで表示",
	"tux-editor-message-tools-history": "履歴",
	"tux-editor-message-tools-delete": "削除",
	"tux-editor-message-tools-translations": "全言語の翻訳",
	"tux-editor-message-tools-linktothis": "このページへのリンク",
	"tux-editor-loading": "読み込み中...",
	"translate-search-more-languages-info": "他 $1 {{PLURAL:$1|言語}}",
	"translate-statsbar-tooltip": "$1% 翻訳済、$2% 査読済",
	"translate-statsbar-tooltip-with-fuzzy": "$1% 翻訳済、$2% 査読済、$3% 要更新",
	"translate-search-more-groups-info": "他 $1 {{PLURAL:$1|メッセージ群}}",
	"translate-ulsdep-title": "設定エラー",
	"translate-ulsdep-body": "Translate 拡張機能は [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector Universal Language Selector 拡張機能]を必要とします。",
	"translate-syntax-error": "翻訳に構文エラーが含まれています",
	"tux-session-expired": "ログインしていない状態になっています。別のタブでログインしてください。できない場合は、未保存の翻訳をコピーしておいて、ログインして、このページに戻ってきて、翻訳ページに入り直してください。",
	"tux-nojs": "このツールの動作には JavaScript が必要です。JavaScript が無効、作動していないもしくはブラウザーがサポートされていません。",
	"specialpages-group-translation": "翻訳"
}
