{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"RajeshPandey",
			"सरोज कुमार ढकाल",
			"Krish Dulal",
			"बिप्लब आनन्द",
			"NehalDaveND",
			"राम प्रसाद जोशी",
			"पर्वत सुबेदी"
		]
	},
	"translate": "अनुवाद गर्ने",
	"translate-desc": "मिडियाविकी तथा अन्यको अनुवादको निम्ति [[Special:Translate|विशेष पृष्ठ]]",
	"translate-taction-translate": "अनुवाद गर्ने",
	"translate-taction-proofread": "समीक्षा",
	"translate-taction-lstats": "भाषा तथ्यांक",
	"translate-taction-export": "निर्यात",
	"translate-page-no-such-language": "निर्दिष्ट भाषा अमान्य थियो",
	"translate-page-no-such-group": "निर्दिष्ट समूह अमान्य थियो",
	"translate-page-disabled": "यस भाषामा यो समूहको अनुवाद कार्य निस्क्रिय गरिएको छ।\nकारण:\n\n<em>$1</em>",
	"translate-page-settings-legend": "सेटिंग्स",
	"translate-page-group": "समूह",
	"translate-page-language": "भाषा",
	"translate-page-limit": "सीमा",
	"translate-page-limit-option": "प्रति पृष्ठ $1 {{PLURAL:$1|सन्देश|सन्देशहरू}}",
	"translate-submit": "छाँटेर हेर्ने",
	"translate-page-navigation-legend": "अन्वेषण",
	"translate-page-showing": "$3 मध्येका $1 देखि $2 सम्म सन्देशहरू देखाइँदै",
	"translate-page-showing-all": "$1 {{PLURAL:$1|सन्देश|सन्देशहरू}} देखाइँदै।",
	"translate-page-showing-none": "देखाउनु पर्ने सन्देश छैन।",
	"translate-next": "अर्को पृष्ठ",
	"translate-prev": "अघिल्लो पृष्ठ",
	"translate-page-description-legend": "समूह बारेको जानकारी",
	"translate-page-edit": "सम्पादन गर्ने",
	"translate-optional": "(वैकल्पिक)",
	"translate-ignored": "(अनदेखा गरिएको)",
	"translate-edit-title": "\"$1\" सम्पादन गर्ने",
	"translate-edit-definition": "सन्देश परिभाषा",
	"translate-edit-translation": "अनुवाद",
	"translate-edit-contribute": "योगदान गर्ने",
	"translate-edit-no-information": "''यो सन्देशको दस्तावेजीकरण (documentation) छैन''\n''यदि तपाईं यो सन्देश कहाँ अथवा कसरी प्रयोग गरिन्छ भन्ने कुरा जान्नु हुन्छ भने तपाईंले  यसको दस्तावेजीकरण थप गरी अरु अनुवादकहरूलाई सहयोग दिन सक्नुहुन्छ।''",
	"translate-edit-information": "($1) सन्देशको बारेमा जानकारी",
	"translate-edit-in-other-languages": "सन्देश अरु भाषाहरूमा",
	"translate-edit-warnings": "चेतावनी अपूर्ण अनुवादको बारेमा",
	"translate-edit-tmmatch": "$1% मेल",
	"translate-use-suggestion": "यस सुझाउलाई अनुवादको कोठामा हाल्नुहोस् । यसले वर्तमान सामग्री(शब्दहरू)को स्थान लिनेछ।",
	"translate-magic-pagename": "विस्तारित मिडियाविकी अनुवाद",
	"translate-magic-submit": "हेर्ने",
	"translate-magic-cm-export": "निर्यात गर्ने",
	"translate-magic-cm-current": "वर्तमान",
	"translate-magic-cm-original": "मूल",
	"translate-magic-cm-comment": "टिप्पणी:",
	"translate-magic-cm-save": "सङ्ग्रह गर्ने",
	"translate-magic-cm-savefailed": "संग्रह विफल भयो",
	"translate-magic-words": "जादुई शब्दहरू",
	"translate-magic-notsaved": "तपाईंको सम्पादन संग्रह गरिएको थिएन!",
	"translate-magic-saved": "तपाईंका परिवर्तनहरू सफलता पूर्वक संग्रह भए।",
	"translate-checks-parameters-unknown": "निम्न {{PLURAL:$2|पैरामीटर अज्ञात हो|पैरामीटरहरु अज्ञात हुन्}} :\n<strong><nowiki>$1</nowiki></strong>",
	"translationstats": "अनुवाद तथ्यांक",
	"translate-stats-edits": "सम्पादनहरू",
	"translate-stats-users": "अनुवादकहरू",
	"translate-stats-registrations": "पंजीकरण",
	"translate-statsf-options": "ग्राफ विकल्पहरू",
	"translate-statsf-width": "चौड़ाई पिक्सलमा:",
	"translate-statsf-height": "उचाई पिक्सलमा:",
	"translate-statsf-days": "समयावधि दिनमा:",
	"translate-statsf-start": "समयावधि दिनमा:",
	"translate-statsf-scale": "बीजमयता:",
	"translate-statsf-scale-months": "महिना",
	"translate-statsf-scale-weeks": "हप्ता",
	"translate-statsf-scale-days": "दिन",
	"translate-statsf-scale-hours": "घण्टा",
	"translate-statsf-count": "माप:",
	"translate-statsf-count-edits": "सम्पादन संख्या",
	"translate-statsf-count-users": "सक्रिय अनुवादकहरू",
	"translate-statsf-count-registrations": "नयाँ प्रयोगकर्ताहरू",
	"translate-statsf-submit": "पूर्वावलोकन",
	"translate-tag-page-desc": "विकि पृष्ठ [[$2|$1]]को अनुवाद।",
	"translate-sidebar-alltrans": "अरु भाषामा",
	"translations": "सबै अनुवादहरू",
	"translations-summary": "सबै उपलब्ध अनुवादहरू हेर्न तल सन्देशको नाम दिनुहोस् ।",
	"translate-translations-no-message": "\"$1\" अनुवाद योग्य सन्देश होइन",
	"translate-translations-none": "\"$1\"को लागि अनुवादहरू छैनन्।",
	"translate-translations-count": "{{PLURAL:$1|एउटा अनुवाद|$1 अनुवादहरू}} पाइयो।",
	"translate-translations-fieldset-title": "सन्देश",
	"translate-translations-messagename": "नाम:",
	"translate-translations-project": "परियोजना:",
	"translate-translations-history-short": "हि",
	"languagestats": "भाषा तथ्यांक",
	"languagestats-summary": "यस पृष्ठमा भाषाको निम्ति सबै सन्देश समूहहरूका लागि अनुवाद तथ्याङ्क प्रदर्शित गरिन्छ।",
	"languagestats-stats-for": "$1 ($2)को लागि अनुवाद तथ्यांक।",
	"languagestats-recenttranslations": "भर्खरैका अनुवादहरू",
	"translate-langstats-expand": "फैलाउनु",
	"translate-langstats-collapse": "खुम्च्याउने",
	"translate-langstats-expandall": "सबै फैलाउ",
	"translate-langstats-collapseall": "सबै खुम्च्याउने",
	"translate-language-code": "भाषा कोड",
	"translate-language-code-field-name": "भाषा कोड:",
	"translate-language": "भाषा",
	"translate-total": "सन्देशहरू",
	"translate-untranslated": "अनुवाद नगरिएका",
	"translate-percentage-complete": "सकिएका",
	"translate-percentage-fuzzy": "पुराना (काम नलाग्ने)",
	"translate-percentage-proofread": "समीक्षा गरियो",
	"translate-ls-column-group": "सन्देश समूह",
	"translate-mgs-group": "सन्देश समूहः",
	"translate-mgs-column-language": "भाषा",
	"supportedlanguages-recenttranslations": "भर्खरैका अनुवादहरू",
	"translate-manage-action-import": "आयात गर्नु",
	"translate-manage-action-ignore": "उपेक्षा",
	"translate-js-summary": "सारांश :",
	"translate-js-save": "सङ्ग्रह गर्ने",
	"translate-gs-code": "कोड",
	"translate-gs-speakers": "वक्ताहरु",
	"translate-documentation-language": "सन्देश दस्तावेज",
	"translate-searchprofile": "अनुवाद",
	"translate-workflow-set-doing": "सेटिङ्हरु...",
	"translate-msggroupselector-search-all": "सबै",
	"tux-tab-all": "सबै",
	"tux-tab-outdated": "पुराना",
	"tux-tab-translated": "अनुवादित",
	"tux-edit": "सम्पादन",
	"tux-status-optional": "वैकल्पिक",
	"tux-status-fuzzy": "पुराना",
	"tux-status-proofread": "समक्षित",
	"tux-status-translated": "अनुवादित",
	"tux-status-saving": "संग्रह गर्ने...",
	"tux-status-unsaved": "संग्रह गरिसकिएको छैन",
	"tux-editor-placeholder": "तपाईंको अनुवाद",
	"tux-editor-cancel-button-label": "रद्द गर्ने",
	"tux-notices-hide": "लुकाउनुहोस्",
	"tux-editor-proofreading-mode": "समीक्षा",
	"tux-editor-translate-mode": "सूचीहरू",
	"tux-proofread-edit-label": "सम्पादन",
	"tux-editor-page-mode": "पृष्ठ",
	"tux-editor-doc-editor-cancel": "रद्द गर्नु",
	"tux-empty-list-translated-action": "अनुवाद गर्नु",
	"tux-editor-close-tooltip": "रद्द गर्नु",
	"tux-editor-expand-tooltip": "फालाउ",
	"tux-editor-collapse-tooltip": "खुम्च्याउन",
	"tux-editor-message-tools-history": "इतिहास",
	"tux-editor-message-tools-delete": "मेटाउन"
}
