{
	"@metadata": {
		"authors": [
			"Byrial",
			"Dittaeva",
			"Frokor",
			"Gunnernett",
			"Harald Khan",
			"Jon Harald Søby",
			"Nghtwlkr",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"translate": "Set om",
	"translate-desc": "[[Special:Translate|Spesialside]] for omsetjing av MediaWiki og meir",
	"translate-taskui-export-to-file": "Eksporter i opphavleg format",
	"translate-taskui-export-as-po": "Eksporter for fråkopla omsetjing",
	"translate-taction-translate": "Set om",
	"translate-taction-proofread": "Vurder",
	"translate-taction-lstats": "Språkstatistikk",
	"translate-taction-mstats": "Statistikk for meldingsgruppa",
	"translate-taction-export": "Eksporter",
	"translate-taction-disabled": "Denne handlinga er slegen av på denne wikien.",
	"translate-page-no-such-language": "Ugyldig språkkode.",
	"translate-page-no-such-group": "Ikkje gyldig gruppe.",
	"translate-page-disabled": "Omsetjingar til dette språket i denne gruppa er slått av. Årsak:\n\n<em>$1</em>",
	"translate-language-disabled": "Omsetjing til dette språket er slege av.",
	"translate-page-settings-legend": "Innstillingar",
	"translate-page-group": "Gruppe",
	"translate-page-language": "Språk",
	"translate-page-limit": "Grense",
	"translate-page-limit-option": "$1 {{PLURAL:$1|melding|meldingar}} per side",
	"translate-submit": "Hent",
	"translate-page-navigation-legend": "Navigering",
	"translate-page-showing": "Viser meldingar frå $1 til $2 av $3.",
	"translate-page-showing-all": "Viser {{PLURAL:$1|éi melding|$1 meldingar}}.",
	"translate-page-showing-none": "Ingen meldingar å vise.",
	"translate-page-paging-links": "[ $1 ] [ $2 ]",
	"translate-next": "Neste side",
	"translate-prev": "Førre sida",
	"translate-page-description-legend": "Informasjon om gruppa",
	"translate-page-description-hasoptional": "Meldingsgruppa har valfrie meldingar.\nValfrie meldingar skal ein berre setja om når språket ditt har særskilde krav, til dømes at det ikkje nyttar mellomrom eller at det transkriberer eigennamn. $1",
	"translate-page-description-hasoptional-open": "Vis valfrie meldingar.",
	"translate-page-edit": "endre",
	"translate-optional": "(valfri)",
	"translate-ignored": "(ignorert)",
	"translate-edit-title": "Endra «$1»",
	"translate-edit-definition": "Melding som skal setjast om",
	"translate-edit-translation": "Omsetjing",
	"translate-edit-contribute": "bidra",
	"translate-edit-no-information": "<em>Denne meldinga har ingen dokumentasjon.\nOm du veit kvar eller korleis denne meldinga vert nytta, kan du hjelpe andre omsetjarar ved å legge inn dokumentasjon til denne meldinga.</em>",
	"translate-edit-information": "Informasjon om meldinga ($1)",
	"translate-edit-in-other-languages": "Meldinga på andre språk",
	"translate-edit-warnings": "Åtvaringar om ufullstendige omsetjingar",
	"translate-edit-tmmatch-source": "Kjeldetekst for omsetjing: $1",
	"translate-edit-tmmatch": "$1% samsvar",
	"translate-use-suggestion": "Byt ut den gjeldande omsetjinga med dette framlegget.",
	"translate-edit-nopermission": "Du treng omsetjingsrettar for å setja om meldingar.",
	"translate-edit-askpermission": "Få løyve",
	"translate-magic-pagename": "Utvida MediaWiki-omsetjing",
	"translate-magic-help": "Du kan setja om tilleggsnamn på spesialsidenamn, magiske ord og namna på namnerom.\n\nTilleggsnamn på spesialsidenamn og magiske ord kan ha fleire omsetjingar.\nOmsetjingane vert fråskilde med komma (,).\nNamnerom kan berre ha éi omsetjing.\n\nI namneromomsetjingane kan <code>$1 talk</code> vera innfløkt. <code>$1</code> vert erstatta med namnet på nettstaden (til dømes <code>{{ns:project_talk}}</code>).\nOm det ikkje er mogeleg å få til eit gildt uttrykk på ditt språk her utan å endra sidenamnet, lat oss få vita på [[Support]].\n\nDu må vera ein omsetjar for å lagra endringar.\nEndringar vert ikkje lagra før du klikkar på lagreknappen nedanfor.",
	"translate-magic-module": "Modul:",
	"translate-magic-submit": "Hent",
	"translate-magic-cm-export": "Eksporter",
	"translate-magic-nothing-to-export": "Det er ingenting å eksportera.",
	"translate-magic-cm-to-be": "Framtidig",
	"translate-magic-cm-current": "Gjeldande",
	"translate-magic-cm-original": "Opphavleg",
	"translate-magic-cm-comment": "Kommentar:",
	"translate-magic-cm-save": "Lagre",
	"translate-magic-cm-updatedusing": "Oppdatert vha. [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Lagringa var mislukka",
	"translate-magic-special": "Spesialsidenamn",
	"translate-magic-words": "Magiske ord",
	"translate-magic-namespace": "Namneromnamn",
	"translate-magic-notsaved": "Endringa di vart ikkje lagra!",
	"translate-magic-errors": "Bøt på {{PLURAL:$1|denne feilen|desse feila}} i omsetjingane:",
	"translate-magic-saved": "Endringane dine vart lagra.",
	"translate-checks-parameters": "{{PLURAL:$2|Denne parameteren|Dessse parametrane}} vert ikkje nytta:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|Denne parameteren er ukjend|Desse parametrane er ukjende}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "{{PLURAL:$2|Det|Det}} er eit ujamt tal parentesar:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|Denne lenkja er problematisk|Desse $2 lenkjene er problematiske}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "{{PLURAL:$2|Denne lenkja|Desse $2 lenkjene}} manglar:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Byt ut {{PLURAL:$2|dette merket med det rette|desse merka med dei rette}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Definisjonen nyttar <nowiki>{{PLURAL:}}</nowiki>, men omsetjinga gjer det ikkje.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> vart gjeven {{PLURAL:$1|éi form|$1 former}}, men berre {{PLURAL:$2|éi form|$2 former}} er stødde (utanom 0=- og 1=-former).",
	"translate-checks-plural-dupe": "<nowiki>{{PLURAL:}}</nowiki> har duplikatformer på enden. <nowiki>{{PLURAL:$1|namn|namn}}</nowiki> bør skrivast som <nowiki>{{PLURAL:$1|namn}}</nowiki>.",
	"translate-checks-pagename": "Namnerom endra frå definisjonen",
	"translate-checks-format": "Denne omsetjinga følgjer ikkje definisjonen eller har ugyldig syntaks: $1",
	"translate-checks-escape": "Desse unnataka kan koma frå uhell: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Parameterteljaren er {{PLURAL:$1|$1}}; skulle vore {{PLURAL:$2|$2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> er vanskapt.",
	"translate-checks-fudforum-syntax": "Bruk <nowiki>$1</nowiki> i staden for <nowiki>$2</nowiki> på dette prosjektet.",
	"translate-pref-nonewsletter": "Ikkje send meg nyhendebrev",
	"translate-pref-editassistlang": "Hjelpespråk:",
	"prefs-translate": "Omsetjingsval",
	"translate-pref-editassistlang-help": "Kommaåtskild liste over språkkodar.\nOmsetjinga av meldinga på desse språka vert viste medan du set om.\nStandardlista over språk fylgjer med språket ditt.",
	"translate-pref-editassistlang-bad": "Ugyldig språkkode i lista:\n<nowiki>$1</nowiki>.",
	"right-translate": "Redigere med omsetjingsgrensesnittet",
	"right-translate-manage": "Handsama meldingsgrupper",
	"action-translate-manage": "handsama meldingsgrupper",
	"right-translate-import": "Importering av fråkopla omsetjingar",
	"action-translate-import": "importera fråkopla omsetjingar",
	"right-translate-messagereview": "Sjå igjennom omsetjingar",
	"right-translate-groupreview": "Endra stoda på arbeidsflyten til meldingsgrupper",
	"translate-rcfilters-translations": "Omsetjingar",
	"translate-rcfilters-translations-only-label": "Omsetjingar",
	"translate-rcfilters-translations-only-desc": "Endringar på omsette sider.",
	"translate-rcfilters-translations-filter-label": "Ikkje omsetjingar",
	"translate-rcfilters-translations-filter-desc": "Alle endringar som ikkje er omsetjingar.",
	"translate-rcfilters-translations-site-label": "Systemmeldingar",
	"translate-rcfilters-translations-site-desc": "Tilpassing av systemmeldingane i MediaWiki-namnerommet.",
	"translate-rc-translation-filter": "Filtrer omsetjingar:",
	"translate-rc-translation-filter-no": "Ikkje gjer noko",
	"translate-rc-translation-filter-only": "Vis berre omsetjingar",
	"translate-rc-translation-filter-filter": "Filtrer bort omsetjingar",
	"translate-rc-translation-filter-site": "Berre endringar i {{SITENAME}}-meldingar",
	"translationstats": "Omsetjingsstatistikk",
	"translate-stats-edits": "Endringar",
	"translate-stats-users": "Omsetjarar",
	"translate-stats-registrations": "Registreringar",
	"translate-stats-reviews": "Gjennomgåingar",
	"translate-stats-reviewers": "Gjennomgåarar",
	"translate-statsf-intro": "Du kan generere enkel statistikk med dette skjemaet. Alle verdiane har øvre og nedre grenser.",
	"translate-statsf-options": "Grafalternativ",
	"translate-statsf-width": "Breidde i pikslar:",
	"translate-statsf-height": "Høgd i pikslar:",
	"translate-statsf-days": "Startdato:",
	"translate-statsf-start": "Startdato:",
	"translate-statsf-scale": "Tidsoppløysing:",
	"translate-statsf-scale-months": "Månader",
	"translate-statsf-scale-weeks": "Veker",
	"translate-statsf-scale-days": "Dagar",
	"translate-statsf-scale-hours": "Timar",
	"translate-statsf-count": "Måling:",
	"translate-statsf-count-edits": "Tal på endringar",
	"translate-statsf-count-users": "Aktive omsetjarar",
	"translate-statsf-count-registrations": "Nye brukarar",
	"translate-statsf-count-reviews": "Gjennomgåingar av omsetjingar",
	"translate-statsf-count-reviewers": "Gjennomgåarar",
	"translate-statsf-language": "Liste over språkkodar fråskilde med komma:",
	"translate-statsf-group": "Liste over gruppekodar fråskilde med komma:",
	"translate-statsf-submit": "Førehandsvis",
	"translate-tag-page-desc": "Omsetjing av wikisida [[$2|$1]] frå $3 ($4).",
	"translate-sidebar-alltrans": "På andre språk",
	"translations": "Alle omsetjingar",
	"translations-summary": "Skriv inn eit meldingsnamn nedanfor for å visa alle tilgjengelege omsetjingar.",
	"translate-translations-no-message": "«$1» er ei melding som ikkje kan omsetjast",
	"translate-translations-none": "Det finst ingen omsetjingar for «$1»",
	"translate-translations-count": "Fann {{PLURAL:$1|éi omsetjing|$1 omsetjingar}}.",
	"translate-translations-fieldset-title": "Melding",
	"translate-translations-messagename": "Namn:",
	"translate-translations-project": "Prosjekt:",
	"translate-translations-including-no-param": "Spesifiser ein gyldig meldingsnøkkel i undersideparameteren.",
	"translate-translations-history-short": "h",
	"languagestats": "Språkstatistikk",
	"languagestats-summary": "Sida viser omsetjingsstatistikk for alle meldingsgruppene for eit språk.",
	"messagegroupstats-summary": "Denne sida viser statistikk for meldingsgrupper.",
	"languagestats-stats-for": "Omsetjingsstatistikk for $1 ($2).",
	"languagestats-recenttranslations": "siste omsetjingane",
	"translate-langstats-incomplete": "Somt av statistikken på sida er uheil. Last sida på nytt for å få meir statistikk.",
	"translate-langstats-expand": "vid ut",
	"translate-langstats-collapse": "slå saman",
	"translate-langstats-expandall": "vid ut alle",
	"translate-langstats-collapseall": "slå saman alle",
	"translate-language-code": "Språkkode",
	"translate-language-code-field-name": "Språkkode:",
	"translate-suppress-complete": "Skjul meldingsgrupper som er ferdig omsette",
	"translate-ls-noempty": "Ikkje vis heilt uomsette meldingsgrupper",
	"translate-language": "Språk",
	"translate-total": "Meldingar",
	"translate-untranslated": "Uomsett",
	"translate-percentage-complete": "Ferdiggjort",
	"translate-percentage-fuzzy": "Utdatert",
	"translate-percentage-proofread": "Vurdert",
	"translate-languagestats-overall": "Alle meldingsgruppene samla",
	"translate-ls-submit": "Vis statistikk",
	"translate-ls-column-group": "Meldingsgruppe",
	"translate-mgs-pagename": "Meldingsgruppestatistikk",
	"translate-mgs-fieldset": "Visingsinnstillingar",
	"translate-mgs-group": "Meldingsgruppe:",
	"translate-mgs-nocomplete": "Ikkje vis språk som har fullført omsetjinga",
	"translate-mgs-noempty": "Ikkje vis språk som ikkje har omsetjingar",
	"translate-mgs-submit": "Vis statistikk",
	"translate-mgs-column-language": "Språk",
	"translate-mgs-totals": "Alle språka samla",
	"translate-mgs-invalid-group": "Den oppgjevne gruppa $1 finst ikkje.",
	"translate-mgs-nothing": "Inkje å visa for den etterspurde statistikken.",
	"supportedlanguages": "Støtta språk",
	"supportedlanguages-summary": "Sida viser ei liste over alle språka som er stødde av {{SITENAME}}, i lag med namna på omsetjarane som jobbar med språket.\nDess større namnet på omsetjaren er, dess fleire bidrag har omsetjaren.\nFargen på understrekinga indikerer kor nyleg ein omsetjar har vore aktiv her.",
	"supportedlanguages-colorlegend": "Fargetyding: Siste omsetjinga for $1 dagar sidan.",
	"supportedlanguages-translators": "{{PLURAL:$2|Omsetjar|Omsetjarar}}: $1",
	"supportedlanguages-recenttranslations": "siste omsetjingane",
	"supportedlanguages-count": "$1 {{PLURAL:$1|språk}} totalt.",
	"supportedlanguages-activity": "$1: {{PLURAL:$2|éi endring|$2 endringar}} – siste endringa for {{PLURAL:$3|éin dag|$3 dagar}} sidan",
	"translate-save": "Lagra ($1)",
	"translate-jssti-add": "Legg til i lista",
	"managemessagegroups": "Handsaming av meldingsgruppe",
	"translate-smg-notallowed": "Du har ikkje løyve til å utføra handlinga.",
	"translate-smg-nochanges": "Det er ingen endringar å handsama.",
	"translate-smg-submit": "Send endringar til handsaming",
	"translate-smg-submitted": "Meldingsdefinisjonar har vorte oppdaterte. Endringane vert handsama i bakgrunnen.",
	"translate-smg-left": "Meldingsinnhald i wikien",
	"translate-smg-right": "Omsetjingar på veg",
	"translate-manage-import-diff": "Melding $1 | Handlingar: $2",
	"translate-manage-import-new": "Ny melding $1",
	"translate-manage-import-deleted": "Sletta melding $1",
	"translate-manage-action-import": "Importer",
	"translate-manage-action-conflict": "Importer og merk for oppdatering («fuzzy»)",
	"translate-manage-action-ignore": "Ignorer",
	"translate-manage-import-summary": "Importerer ein ny versjon frå ei ekstern kjelde",
	"translate-manage-submit": "Utfør",
	"translate-manage-import-ok": "Importert ny versjon av sida $1",
	"translate-manage-import-done": "Alt klart!",
	"importtranslations": "Importér omsetjingar",
	"translate-import-from-local": "Lokal filopplasting:",
	"translate-import-load": "Last fil",
	"translate-import-err-dl-failed": "Kunne ikkje henta fila:\n$1",
	"translate-import-err-ul-failed": "Filopplastinga var ikkje vellukka",
	"translate-import-err-invalid-title": "Det oppgjevne filnamnnet <nowiki>$1</nowiki> var ugyldig.",
	"translate-import-err-no-such-file": "Fila <nowiki>$1</nowiki> finst ikkje eller er ikkje vorten lasta opp lokalt.",
	"translate-js-summary": "Samandrag:",
	"translate-js-save": "Lagra",
	"translate-js-next": "Lagra og opna neste",
	"translate-js-skip": "Hopp over til neste",
	"translate-js-history": "Omsetjingshistorikk",
	"translate-js-support": "Still spørsmål",
	"translate-js-support-title": "Spør etter hjelp om det ikkje er nok informasjon til å setja om meldinga rett.",
	"translate-js-support-unsaved-warning": "Du har omsetjingar som ikkje er lagra.",
	"translate-gs-pos": "Pos.",
	"translate-gs-code": "Kode",
	"translate-gs-continent": "Kontinent",
	"translate-gs-speakers": "Talarar",
	"translate-gs-score": "Skår",
	"translate-gs-multiple": "Fleire",
	"translate-gs-count": "Tal",
	"translate-gs-total": "Totalt",
	"translate-gs-avgscore": "Snittskår",
	"translate-documentation-language": "Meldingsdokumentasjon",
	"translate-searchprofile": "Omsetjingar",
	"translate-searchprofile-tooltip": "Søk i alle omsetjingar",
	"translate-searchprofile-note": "Fleire søkjealternativ er tilgjengelege med [$1 omsetjingssøk].",
	"translate-search-languagefilter": "Filtrer etter språk:",
	"translate-search-nofilter": "Inga filtrering",
	"log-name-translationreview": "Logg over omsetjingsgjennomgåing",
	"log-description-translationreview": "Logg over alle gjennomgåingar av omsetjingar og meldingsgrupper.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|vurderte}} omsetjinga $3",
	"translate-workflow-state-": "(ikkje sett)",
	"translate-workflowstatus": "Stode: $1",
	"translate-workflow-set-doing": "Set …",
	"translate-workflow-autocreated-summary": "Automatisk oppretting av side for arbeidsflytsstoda $1",
	"translate-stats-workflow": "Stode",
	"translate-workflowgroup-label": "Arbeidsflytsstoder",
	"translate-dynagroup-recent-label": "Nylege omsetjingar",
	"translate-dynagroup-recent-desc": "Denne meldingsgruppa viser alle nylege omsetjingar til dette språket.\nHo er mest nyttig for korrekturlesing.",
	"translate-msggroupselector-projects": "Meldingsgruppe",
	"translate-msggroupselector-search-placeholder": "Søk etter grupper",
	"translate-msggroupselector-search-all": "Alle",
	"translate-msggroupselector-search-recent": "Nylege",
	"translate-msggroupselector-view-subprojects": "{{PLURAL:$1|éi undergruppe|$1 undergrupper}}",
	"tux-languageselector": "Set om til",
	"tux-tab-all": "Alle",
	"tux-tab-untranslated": "Uomsette",
	"tux-tab-outdated": "Utdaterte",
	"tux-tab-translated": "Omsette",
	"tux-tab-unproofread": "Uvurderte",
	"tux-edit": "Endra",
	"tux-status-optional": "Valfri",
	"tux-status-fuzzy": "Utdatert",
	"tux-status-proofread": "Vurdert",
	"tux-status-translated": "Omsett",
	"tux-status-saving": "Lagrar …",
	"tux-status-unsaved": "Ulagra",
	"tux-editor-placeholder": "Omsetjinga di",
	"tux-editor-editsummary-placeholder": "Valfritt samandrag",
	"tux-editor-paste-original-button-label": "Lim inn kjeldetekst",
	"tux-editor-discard-changes-button-label": "Sjå bort frå endringar",
	"tux-editor-save-button-label": "Lagra omsetjing",
	"tux-editor-skip-button-label": "Hopp over til neste",
	"tux-editor-cancel-button-label": "Bryt av",
	"tux-editor-confirm-button-label": "Stadfest omsetjing",
	"tux-editor-shortcut-info": "Trykk «$1» for å lagra eller «$2» for å hoppa over til neste meldinga",
	"tux-editor-edit-desc": "Endra dokumentasjon",
	"tux-editor-add-desc": "Legg til dokumentasjon",
	"tux-editor-suggestions-title": "Framlegg",
	"tux-editor-in-other-languages": "På andre språk",
	"tux-editor-need-more-help": "Treng du meir hjelp?",
	"tux-editor-ask-help": "Spør etter meir informasjon",
	"tux-editor-tm-match": "$1% samsvar",
	"tux-notices-more": "{{PLURAL:$1|$1 meir}}",
	"tux-notices-hide": "gøym",
	"tux-editor-save-failed": "Lagringa av omsetjinga gjekk ikkje: $1",
	"tux-editor-n-uses": "nytta {{PLURAL:$1|éin gong|$1 gonger}}",
	"tux-editor-message-desc-more": "Sjå meir",
	"tux-editor-message-desc-less": "Sjå mindre",
	"tux-editor-clear-translated": "Gøym omsette",
	"tux-editor-proofreading-mode": "Vurder",
	"tux-editor-translate-mode": "Liste",
	"tux-editor-proofreading-hide-own-translations": "Gøym omsetjingane dine",
	"tux-editor-proofreading-show-own-translations": "Vis omsetjingane dine",
	"tux-proofread-action-tooltip": "Merk som vurdert",
	"tux-proofread-edit-label": "Endra",
	"tux-editor-page-mode": "Side",
	"tux-editor-outdated-notice": "Omsetjinga treng kan henda ei oppdatering.",
	"tux-editor-outdated-notice-diff-link": "Vis skilnader",
	"tux-editor-doc-editor-placeholder": "Meldingsdokumentasjon",
	"tux-editor-doc-editor-save": "Lagra dokumentasjon",
	"tux-editor-doc-editor-cancel": "Bryt av",
	"tux-messagetable-more-messages": "{{PLURAL:$1|éi melding|$1 meldingar}} til",
	"tux-messagetable-loading-messages": "Lastar {{PLURAL:$1|éi melding|$1 meldingar}} …",
	"tux-message-filter-placeholder": "Filtrer liste",
	"tux-message-filter-result": "Fann $1 {{PLURAL:$1|resultat}} for «$2»",
	"tux-message-filter-advanced-button": "Avansert søk",
	"tux-message-filter-optional-messages-label": "Valfrie meldingar",
	"tux-proofread-translated-by-self": "Sett om av deg",
	"tux-empty-list-all": "Meldingsgruppa er tom",
	"tux-empty-list-all-guide": "Vel ei anna meldingsgruppe å setja om",
	"tux-empty-list-translated": "Ingen omsette meldingar",
	"tux-empty-list-translated-guide": "Du kan hjelpa til med å setja om",
	"tux-empty-list-translated-action": "Set om",
	"tux-empty-no-messages-to-display": "Ingen meldingar å visa",
	"tux-empty-there-are-optional": "Det finst valfrie meldingar som ikkje er viste i lista",
	"tux-empty-show-optional-messages": "Vis valfrie meldingar",
	"tux-empty-no-outdated-messages": "Ingen utdaterte meldingar",
	"tux-empty-nothing-to-proofread": "Ingenting å vurdera",
	"tux-empty-you-can-help-providing": "Du kan hjelpa til med å gje oss nye omsetjingar",
	"tux-empty-nothing-new-to-proofread": "Ingenting nytt å vurdera",
	"tux-empty-you-can-review-already-proofread": "Du kan vurdera omsetjingar som alt er vurderte av andre.",
	"tux-empty-list-other": "Inkje å setja om",
	"tux-empty-list-other-guide": "Du kan hjelpa til med å vurdera gjeldande omsetjingar",
	"tux-empty-list-other-action": "Vurder omsetjingar",
	"tux-empty-list-other-link": "Vis alle meldingar",
	"tux-editor-close-tooltip": "Lat att",
	"tux-editor-expand-tooltip": "Vid ut",
	"tux-editor-collapse-tooltip": "Slå saman.",
	"tux-editor-message-tools-show-editor": "Vis i wiki-tekstendraren",
	"tux-editor-message-tools-history": "Historikk",
	"tux-editor-message-tools-translations": "Alle omsetjingar",
	"tux-editor-message-tools-linktothis": "Lenkje til denne meldinga",
	"tux-editor-loading": "Lastar …",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|språk}} til",
	"translate-statsbar-tooltip": "$1% omsett, $2% vurdert",
	"translate-statsbar-tooltip-with-fuzzy": "$1% omsett, $2% vurdert, $3% utdatert",
	"translate-search-more-groups-info": "{{PLURAL:$1|éi gruppe|$1 grupper}} til"
}
