{
	"@metadata": {
		"authors": [
			"Ankry",
			"Beau",
			"BeginaFelicysym",
			"Chrumps",
			"Derbeth",
			"Dodek",
			"Jwitos",
			"Leinad",
			"Maikking",
			"Marcin Łukasz Kiejzik",
			"Matma Rex",
			"McMonster",
			"Mikołka",
			"Odie2",
			"Olgak85",
			"Qblik",
			"Rezonansowy",
			"Saper",
			"Sp5uhe",
			"ToSter",
			"Ty221",
			"WTM",
			"Woytecr",
			"Wpedzich",
			"Žekřil71pl",
			"The Polish",
			"Tsca",
			"Railfail536",
			"CiaPan",
			"Rail"
		]
	},
	"translate": "Przetłumacz",
	"translate-extensionname": "Przetłumacz",
	"translate-desc": "[[Special:Translate|Strona specjalna]] umożliwiająca tłumaczenie MediaWiki oraz innych programów",
	"translate-fuzzybot-desc": "To jest specjalne konto systemowe używane przez rozszerzenie MediaWiki [https://www.mediawiki.org/wiki/Extension:Translate Translate] służące do utrzymywania tłumaczeń.\nTo konto to część oprogramowania MediaWiki - nie jest prowadzone przez żadnego użytkownika.",
	"translate-taskui-export-to-file": "Eksportuj w formacie macierzystym",
	"translate-taskui-export-as-po": "Eksportuj do tłumaczenia off-line",
	"translate-taction-translate": "Przetłumacz",
	"translate-taction-proofread": "Przejrzano",
	"translate-taction-lstats": "Statystyka języka",
	"translate-taction-mstats": "Statystyki grupy komunikatów",
	"translate-taction-export": "Eksport",
	"translate-taction-disabled": "Ta akcja jest zablokowana w tej wiki.",
	"translate-page-no-such-language": "Podano nieprawidłowy język.",
	"translate-page-no-such-group": "Podano nieprawidłową grupę.",
	"translate-page-disabled": "Tłumaczenia na ten język, w tej grupie, zostały wstrzymane z następującego powodu:\n\n<em>$1</em>",
	"translate-language-disabled": "Tłumaczenie na ten język jest zablokowane.",
	"translate-page-settings-legend": "Ustawienia",
	"translate-page-group": "Grupa",
	"translate-page-language": "Język",
	"translate-page-limit": "Ograniczenie",
	"translate-page-limit-option": "$1 {{PLURAL:$1|komunikat|komunikaty|komunikatów}} na stronę",
	"translate-submit": "Wyświetl",
	"translate-page-navigation-legend": "Nawigacja",
	"translate-page-showing": "Wyświetlone komunikaty od $1 do $2 z $3.",
	"translate-page-showing-all": "Wyświetlono $1 {{PLURAL:$1|komunikat|komunikaty|komunikatów}}.",
	"translate-page-showing-none": "Brak komunikatów do wyświetlenia.",
	"translate-next": "Następna strona",
	"translate-prev": "Poprzednia strona",
	"translate-page-description-legend": "Informacje na temat grupy",
	"translate-page-description-hasoptional": "Ta grupa zawiera również opcjonalne komunikaty.\nPowinny one być tłumaczone tylko wtedy, gdy język docelowy wymaga pisania bez odstępów między wyrazami lub transliteracji nazw własnych. $1",
	"translate-page-description-hasoptional-open": "Pokaż komunikaty opcjonalne.",
	"translate-page-edit": "edytuj",
	"translate-optional": "(dodatkowe)",
	"translate-ignored": "(zignorowane)",
	"translate-edit-title": "Edycja „$1“",
	"translate-edit-definition": "Tekst źródłowy komunikatu",
	"translate-edit-translation": "Tłumaczenie",
	"translate-edit-contribute": "prześlij",
	"translate-edit-no-information": "<em>Ten komunikat nie posiada dokumentacji.\nJeśli wiesz gdzie lub jak ten komunikat jest używany, możesz pomóc innym tłumaczom przez dodanie dokumentacji do tego komunikatu.</em>",
	"translate-edit-information": "Objaśnienie komunikatu ($1)",
	"translate-edit-in-other-languages": "Komunikat w innych językach",
	"translate-edit-warnings": "Ostrzeżenia o niedokończonych tłumaczeniach",
	"translate-edit-tmmatch-source": "Tekst źródłowy tłumaczenia: $1",
	"translate-edit-tmmatch": "pasuje $1%",
	"translate-use-suggestion": "Zastąp obecne tłumaczenie tą propozycją.",
	"translate-edit-nopermission": "Nie masz uprawnień tłumacza do tłumaczenia komunikatów.",
	"translate-edit-askpermission": "Uzyskaj uprawnienie",
	"exporttranslations": "Eksport tłumaczeń",
	"translate-export-form-format": "Format",
	"translate-export-invalid-format": "Proszę podać poprawny format.",
	"translate-export-not-supported": "Eksport tłumaczeń nie jest obsługiwany.",
	"translate-export-format-notsupported": "Określony format eksportu nie jest obsługiwany przez tę grupę komunikatów.",
	"translate-magic-pagename": "Rozszerzone tłumaczenie MediaWiki",
	"translate-magic-help": "Istnieje możliwość tłumaczenia aliasów stron specjalnych, magicznych słów i nazw poszczególnych przestrzeni nazw.\n\nAliasy stron specjalnych i magiczne słowa mogą mieć wiele tłumaczeń.\nTłumaczenia rozdziela się przecinkiem (,).\nPrzestrzenie nazw mogą mieć tylko jedno tłumaczenie.\n\nTłumaczenie nazw przestrzeni nazw <code>Dyskusja $1</code> zawierających strony dyskusji może być bardziej złożone.\n<code>$1</code> zamieniane jest na nazwę serwisu – na przykład <code>{{ns:project_talk}}</code>.\nJeśli w danym języku niemożliwe jest sformułowanie prawidłowego wpisu bez zmiany nazwy serwisu, należy nas zawiadomić przez [[Support]].\n\nZapisanie zmian jest możliwe tylko przez członków grupy tłumaczy.\nZmiany nie są zapisywane, dopóki użytkownik nie naciśnie umieszczonego poniżej przycisku „Zapisz”.",
	"translate-magic-module": "Moduł:",
	"translate-magic-submit": "Wyświetl",
	"translate-magic-cm-export": "Eksportuj",
	"translate-magic-nothing-to-export": "Nie ma nic do wyeksportowania.",
	"translate-magic-cm-to-be": "Przyszły",
	"translate-magic-cm-current": "Aktualny",
	"translate-magic-cm-original": "Początkowy",
	"translate-magic-cm-comment": "Opis zmian:",
	"translate-magic-cm-save": "Zapisz",
	"translate-magic-cm-updatedusing": "Uaktualniane za pomocą strony [[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]]",
	"translate-magic-cm-savefailed": "Zapis nieudany",
	"translate-magic-special": "Aliasy stron specjalnych",
	"translate-magic-words": "Magiczne słowa",
	"translate-magic-namespace": "Nazwy przestrzeni nazw",
	"translate-magic-notsaved": "Twoja edycja nie została zapisana!",
	"translate-magic-errors": "Proszę naprawić {{PLURAL:$1|w tłumaczeniach błąd|następujące błędy w tłumaczeniach:}}",
	"translate-magic-saved": "Twoje zmiany zostały zapisane.",
	"translate-checks-parameters": "{{PLURAL:$2|Następujący parametr nie jest wykorzystywany|Następujące parametry nie są wykorzystywane}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "{{PLURAL:$2|Następujący parametr nie jest zdefiniowany|Następujące parametry nie są zdefiniowane}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "W wyrażeniu napotkano {{PLURAL:$2|niedomknięty nawias|nieparzystą liczbę nawiasów}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "{{PLURAL:$2|Następujący link jest problematyczny|Następujące $2 linki są problematyczne|Następujących $2 linków jest problematycznych}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "Brakuje {{PLURAL:$2|linku|następujących linków:}}\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "Zastąp {{PLURAL:$2|następujący znacznik prawidłowym|następujące znaczniki prawidłowymi}}:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "Tekst źródłowy wykorzystuje funkcję <nowiki>{{PLURAL:}}</nowiki>, lecz w tłumaczeniu nie została ona użyta.",
	"translate-checks-plural-forms": "<nowiki>{{PLURAL:}}</nowiki> posiada {{PLURAL:$1|jedną formę|$1 formy|$1 form}} ale {{PLURAL:$2|tylko jedna forma jest obsługiwana|$2 formy są obsługiwane|$2 form jest obsługiwanych}} (z wyłączeniem form 0= i 1= ).",
	"translate-checks-plural-dupe": "W <nowiki>{{PLURAL:}}</nowiki> podano pod koniec powtarzające się formy. <nowiki>{{PLURAL:$1|ojca|ojców|ojców}}</nowiki> powinno zapisać się jako <nowiki>{{PLURAL:$1|ojca|ojców}}</nowiki>.",
	"translate-checks-gettext-plural-missing": "To tłumaczenie musi zawierać <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-unsupported": "Ten komunikat nie obsługuje <nowiki>{{PLURAL:GETTEXT|}}</nowiki>.",
	"translate-checks-gettext-plural-count": "<nowiki>{{PLURAL:GETTEXT|}}</nowiki> akceptuje dokładnie {{PLURAL:$1|jedną formę|$1 formy|$1 form}} liczby mnogiej. Obecnie podano {{PLURAL:$2|jedną formę|$2 formy|$2 form}}.",
	"translate-checks-pagename": "Przestrzeń nazw różni się od tekstu źródłowego",
	"translate-checks-format": "To tłumaczenie jest niezgodne z tekstem źródłowym lub ma nieprawidłową składnię: $1",
	"translate-checks-escape": "Następujące sekwencje mogą być niezamierzone: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "Liczba parametrów to {{PLURAL:$1|$1}}; {{PLURAL:$2|powinien być $2|powinno być $2}}.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> jest niepoprawne.",
	"translate-checks-fudforum-syntax": "Użyj w tym projekcie <nowiki>$1</nowiki> zamiast <nowiki>$2</nowiki>.",
	"translate-pref-nonewsletter": "Nie wysyłaj do mnie biuletynów pocztą elektroniczną",
	"translate-pref-editassistlang": "Języki pomocnicze:",
	"prefs-translate": "Opcje tłumaczenia",
	"translate-pref-editassistlang-help": "Lista kodów językowych rozdzielonych przecinkami.\nKomunikat w tych językach będzie widoczny podczas wykonywania tłumaczenia.\nDomyślna lista języków zależy od Twojego języka.",
	"translate-pref-editassistlang-bad": "Na liście jest błędny kod języka –\n<nowiki>$1</nowiki>.",
	"right-translate": "Edycja z użyciem interfejsu tłumaczeń",
	"action-translate": "edytowania za pośrednictwem interfejsu tłumaczeń",
	"right-translate-manage": "Zarządzanie grupami komunikatów",
	"action-translate-manage": "zarządzania grupami komunikatów",
	"right-translate-import": "Importowanie tłumaczeń wykonanych offline",
	"action-translate-import": "importowanie tłumaczeń wykonanych offline",
	"right-translate-messagereview": "Przeglądanie tłumaczeń",
	"action-translate-messagereview": "przeglądanie tłumaczeń",
	"right-translate-groupreview": "Zmiana status przepływu pracy dla grup komunikatów",
	"action-translate-groupreview": "zmieniania statusu opracowania grup komunikatów",
	"translate-rcfilters-translations": "Tłumaczenia",
	"translate-rcfilters-translations-only-label": "Tłumaczenia",
	"translate-rcfilters-translations-only-desc": "Zmiany na tłumaczonych stronach.",
	"translate-rcfilters-translations-filter-label": "Bez tłumaczeń",
	"translate-rcfilters-translations-filter-desc": "Wszystkie zmiany, które nie są tłumaczeniami.",
	"translate-rcfilters-translations-site-label": "Komunikaty tej strony",
	"translate-rcfilters-translations-site-desc": "Zmiany w komunikatach strony znajdujących się w przestrzeni nazw MediaWiki.",
	"translate-rc-translation-filter": "Filtr tłumaczeń:",
	"translate-rc-translation-filter-no": "nie filtruj",
	"translate-rc-translation-filter-only": "pokaż tylko tłumaczenia",
	"translate-rc-translation-filter-filter": "pokaż wszystkie oprócz tłumaczeń",
	"translate-rc-translation-filter-site": "zmiany w komunikatach wyłącznie tej witryny",
	"translationstats": "Statystyki tłumaczenia",
	"translate-stats-edits": "Edycji dziennie",
	"translate-stats-users": "Tłumacze",
	"translate-stats-registrations": "Rejestracje",
	"translate-stats-reviews": "Sprawdzenia",
	"translate-stats-reviewers": "Sprawdzający",
	"translate-statsf-intro": "Za pomocą tego formularza możesz wygenerować proste statystyki. Wszystkie wartości posiadają dolne i górne limity.",
	"translate-statsf-options": "Opcje wykresu",
	"translate-statsf-width": "Szerokość w pikselach",
	"translate-statsf-height": "Wysokość w pikselach",
	"translate-statsf-days": "Okres czasu w dniach:",
	"translate-statsf-start": "Data początkowa:",
	"translate-statsf-scale": "Podział:",
	"translate-statsf-scale-months": "miesiące",
	"translate-statsf-scale-weeks": "tygodnie",
	"translate-statsf-scale-days": "dni",
	"translate-statsf-scale-hours": "godziny",
	"translate-statsf-count": "Pomiar:",
	"translate-statsf-count-edits": "liczba edycji",
	"translate-statsf-count-users": "aktywni tłumacze",
	"translate-statsf-count-registrations": "nowi użytkownicy",
	"translate-statsf-count-reviews": "sprawdzenia tłumaczeń",
	"translate-statsf-count-reviewers": "sprawdzający",
	"translate-statsf-language": "Kody języków rozdzielone przecinkami:",
	"translate-statsf-group": "Kody grup rozdzielone przecinkami:",
	"translate-statsf-submit": "Podgląd",
	"translate-tag-page-desc": "Tłumaczenie wiki strony [[$2|$1]] z $3 ($4).",
	"translate-sidebar-alltrans": "W innych językach",
	"translations": "Wszystkie tłumaczenia",
	"translations-summary": "Wprowadź poniżej nazwę komunikatu, aby zobaczyć wszystkie dostępne tłumaczenia.",
	"translate-translations-no-message": "Komunikatu „$1” nie można przetłumaczyć",
	"translate-translations-none": "Nie istnieją tłumaczenia dla „$1”",
	"translate-translations-count": "Znaleziono {{PLURAL:$1|jedno tłumaczenie|$1 tłumaczenia|$1 tłumaczeń}}",
	"translate-translations-fieldset-title": "Komunikat",
	"translate-translations-messagename": "Nazwa:",
	"translate-translations-project": "Projekt:",
	"translate-translations-including-no-param": "Podaj prawidłową nazwę strony w parametrze podstrony",
	"translate-translations-history-short": "h",
	"languagestats": "Statystyka językowa",
	"languagestats-summary": "Strona pokazuje statystyki tłumaczeń dla wszystkich grup komunikatów we wskazanym języku.",
	"messagegroupstats-summary": "Ta strona pokazuje statystyki grupy komunikatów.",
	"languagestats-stats-for": "Statystyki tłumaczenia na język $1 ($2).",
	"languagestats-recenttranslations": "ostatnie tłumaczenia",
	"translate-langstats-incomplete": "Niektóre statystyki na tej stronie są niepełne. Odśwież, aby uzyskać więcej statystyk.",
	"translate-langstats-expand": "rozwiń",
	"translate-langstats-collapse": "zwiń",
	"translate-langstats-expandall": "rozwiń wszystkie",
	"translate-langstats-collapseall": "zwiń wszystkie",
	"translate-language-code": "Kod języka",
	"translate-language-code-field-name": "Kod języka",
	"translate-suppress-complete": "Pomiń grupy komunikatów całkowicie przetłumaczone",
	"translate-ls-noempty": "Pomiń grupy komunikatów całkowicie nieprzetłumaczone",
	"translate-language": "Język",
	"translate-total": "Komunikaty",
	"translate-untranslated": "Nieprzetłumaczone",
	"translate-percentage-complete": "Przetłumaczone",
	"translate-percentage-fuzzy": "Zdezaktualizowane",
	"translate-percentage-proofread": "Przejrzane",
	"translate-languagestats-overall": "Komunikaty ze wszystkich grup",
	"translate-ls-submit": "Pokaż statystyki",
	"translate-ls-column-group": "Grupa komunikatów",
	"translate-mgs-pagename": "Statystyki grupy komunikatów",
	"translate-mgs-fieldset": "Preferencje wyświetlania",
	"translate-mgs-group": "Grupa komunikatów",
	"translate-mgs-nocomplete": "Nie wyświetlaj języków, dla których tłumaczenia zostały ukończone",
	"translate-mgs-noempty": "Nie wyświetlaj języków, dla których nie rozpoczęto tłumaczenia",
	"translate-mgs-submit": "Pokaż statystyki",
	"translate-mgs-column-language": "Język",
	"translate-mgs-totals": "Razem {{PLURAL:$1|we wszystkich $1 językach|w jednym języku}}",
	"translate-mgs-invalid-group": "Nie istnieje grupa „$1“.",
	"translate-mgs-nothing": "Brak czegokolwiek do wyświetlenia dla żądanych statystyk.",
	"supportedlanguages": "Obsługiwane języki",
	"supportedlanguages-summary": "Na tej stronie znajduje się lista wszystkich języków, obsługiwanych przez {{GRAMMAR:B.lp|{{SITENAME}}}}, razem z pseudonimami tłumaczy, pracującymi w danym języku.\nWiększa czcionka świadczy o większej liczbie edycji wykonanych przez tłumacza.\nKolorem podkreślenia wyróżniono jak dawno tłumacz był aktywny.",
	"supportedlanguages-colorlegend": "Znaczenie koloru – ostatnie tłumaczenie $1 dni temu.",
	"supportedlanguages-sqlite-error": "SQLite nie jest obsługiwane",
	"supportedlanguages-translators": "{{PLURAL:$2|{{GENDER:$3|Tłumacz|Tłumaczka}}|Tłumacze}}: $1",
	"supportedlanguages-recenttranslations": "ostatnie tłumaczenia",
	"supportedlanguages-count": "Razem $1 {{PLURAL:$1|język|języki|języków}}.",
	"supportedlanguages-activity": "$1: $2 {{PLURAL:$2|edycja|edycje|edycji}} – ostatnia zmiana $3 {{PLURAL:$3|dzień|dni}} temu",
	"abusefilter-edit-builder-vars-translate-source-text": "Tekst źródłowy jednostki tłumaczeniowej",
	"translate-save": "Zapisz ($1)",
	"translate-jssti-add": "Dodaj do listy",
	"managemessagegroups": "Zarządzanie grupami komunikatów",
	"translate-smg-notallowed": "Nie masz prawa wykonania tej akcji.",
	"translate-smg-nochanges": "Nie ma żadnych zmian do przetworzenia.",
	"translate-smg-submit": "Prześlij zmiany do przetwarzania",
	"translate-smg-submitted": "Zostały zaktualizowane teksty źródłowe komunikatów. Zmiany są przetwarzane w tle.",
	"translate-smg-more": "Będzie więcej zmian do wykonania po przesłaniu tych zmian.",
	"translate-smg-left": "Treść komunikatu w wiki",
	"translate-smg-right": "Przychodzące modyfikacje",
	"translate-manage-import-diff": "Komunikat $1 | Operacje: $2",
	"translate-manage-import-new": "Nowy komunikat $1",
	"translate-manage-import-deleted": "Usunięto komunikat $1",
	"translate-manage-action-import": "Importuj",
	"translate-manage-action-conflict": "Importuj i oznacz jako wymagające sprawdzenia",
	"translate-manage-action-ignore": "Ignoruj",
	"translate-manage-action-fuzzy": "Importuj i oznacz tłumaczenia jako wymagające sprawdzenia",
	"translate-manage-nochanges": "Brak zmian w definicjach komunikatów dla tej grupy",
	"translate-manage-nochanges-other": "Nie było zmian dla tego języka.\nUżyj poniższego linku, aby powrócić do widoku szczegółów grupy.",
	"translate-manage-inconsistent": "Wykryto nieścisłości w formularzu.\nProszę sprawdzić zmiany i spróbować ponownie.\nSzczegóły – $1.",
	"translate-manage-toolong": "Został przekroczony maksymalny czas przetwarzania wynoszący $1 {{PLURAL:$1|sekundę|sekundy|sekund}}.\nAby kontynuować przetwarzanie proszę ponownie przesłać formularz.",
	"translate-manage-import-summary": "Import nowej wersji z zewnętrznego źródła",
	"translate-manage-conflict-summary": "Importowanie nowej wersji z zewnętrznego źródła.\nProszę sprawdzić.",
	"translate-manage-submit": "Wykonaj",
	"translate-manage-intro-other": "Poniżej znajduje się lista zmian komunikatów w języku $1.\nProszę przejrzeć zmiany i wybrać dla każdego komunikatu operację, którą chcesz dla niego wykonać.\nJeśli polecisz zignorować zmiany, zostaną one nadpisane przy następnym eksporcie.",
	"translate-manage-import-ok": "Zaimportowano: $1",
	"translate-manage-import-done": "Import zakończony!",
	"importtranslations": "Importowanie tłumaczeń",
	"translate-import-from-local": "Załadowanie lokalnego pliku",
	"translate-import-load": "Pobierz plik",
	"translate-import-err-dl-failed": "Nie udało się przesłać pliku $1",
	"translate-import-err-ul-failed": "Przesyłanie pliku zakończone niepowodzeniem",
	"translate-import-err-invalid-title": "Podana nazwa pliku <nowiki>$1</nowiki> jest nieprawidłowa.",
	"translate-import-err-no-such-file": "Plik <nowiki>$1</nowiki> nie istnieje lub nie został jeszcze przesłany.",
	"translate-import-err-stale-group": "Grupa komunikatów, do której należy ten plik, nie istnieje.",
	"translate-import-err-no-headers": "Plik nie jest prawidłowo sformatowanym plikiem Gettext właściwym dla rozszerzenia Translate – nie udało się odczytać grupy i języka z nagłówków pliku.",
	"translate-import-err-warnings": "Plik nie ma prawidłowego formatu.\nSprawdź, czy edytor którym się posługujesz nie usuwa pól msgctxt.\nSzczegóły – $1",
	"translate-js-summary": "Podsumowanie:",
	"translate-js-save": "Zapisz",
	"translate-js-next": "Zapisz i otwórz następny",
	"translate-js-skip": "Przejdź do następnego",
	"translate-js-history": "Historia tłumaczeń",
	"translate-js-support": "Zadaj pytanie",
	"translate-js-support-title": "Poproś o pomoc, jeśli brak jest wystarczających informacji, aby przetłumaczyć ten komunikat właściwie.",
	"translate-js-support-unsaved-warning": "Masz niezapisane tłumaczenia.",
	"translate-gs-pos": "Poz.",
	"translate-gs-code": "Kod",
	"translate-gs-continent": "Kontynent",
	"translate-gs-speakers": "Władających językiem",
	"translate-gs-score": "Punkty",
	"translate-gs-multiple": "wiele",
	"translate-gs-count": "Liczba",
	"translate-gs-total": "Razem",
	"translate-gs-avgscore": "Średni wynik",
	"translate-documentation-language": "opis komunikatu",
	"translate-searchprofile": "Tłumaczenia",
	"translate-searchprofile-tooltip": "Szukaj we wszystkich tłumaczeniach",
	"translate-searchprofile-note": "Więcej opcji wyszukiwania dostępnych jest w [$1 wyszukiwarce tłumaczeń].",
	"translate-search-languagefilter": "Filtruj według języka",
	"translate-search-nofilter": "Bez filtrowania",
	"log-name-translationreview": "Rejestr przeglądu tłumaczeń",
	"log-description-translationreview": "Rejestruje wszystkie przeglądy tłumaczeń i grupy komunikatów.",
	"logentry-translationreview-message": "$1 {{GENDER:$2|przejrzał|przejrzała}} tłumaczenie $3",
	"logentry-translationreview-group": "$1 {{GENDER:$2|zmienił|zmieniła}} status tłumaczeń strony $3 na język $4 z $6 na $7",
	"group-translate-sandboxed": "Niezatwierdzeni tłumacze",
	"group-translate-sandboxed-member": "{{GENDER:$1|niezatwierdzony tłumacz}}",
	"right-translate-sandboxmanage": "Zarządzanie początkującymi użytkownikami",
	"action-translate-sandboxmanage": "zarządzanie początkującymi użytkownikami",
	"right-translate-sandboxaction": "Wykonywanie działań dozwolonych dla początkujących użytkowników",
	"action-translate-sandboxaction": "wykonywanie czynności dozwolonych użytkownikom w piaskownicy",
	"translate-workflow-state-": "(wyłączone)",
	"translate-workflowstatus": "Status: $1",
	"translate-workflow-set-doing": "Wysyłanie...",
	"translate-workflow-autocreated-summary": "Automatyczne tworzenie strony stanu tłumaczeń $1",
	"translate-stats-workflow": "Status",
	"translate-workflowgroup-label": "Stany tłumaczeń",
	"translate-workflowgroup-desc": "Ta grupa komunikatów zawiera stany pracy nad tłumaczeniem.\nStany są zdefiniowane w zmiennej konfiguracji $wgTranslateWorkflowStates.",
	"translate-dynagroup-recent-label": "Ostatnie tłumaczenia",
	"translate-dynagroup-recent-desc": "Ta grupa komunikatów zawiera wszystkie ostatnie tłumaczenia na ten język.\nJest najbardziej użyteczna do zadań przeglądania.",
	"translate-dynagroup-additions-label": "Ostatnio dodane",
	"translate-dynagroup-additions-desc": "Ta grupa komunikatów wyświetla nowe i zmienione komunikaty.",
	"translate-msggroupselector-projects": "Grupa komunikatów",
	"translate-msggroupselector-search-placeholder": "Szukaj grup",
	"translate-msggroupselector-search-all": "Wszystko",
	"translate-msggroupselector-search-recent": "Ostatnie",
	"translate-msggroupselector-view-subprojects": "$1 {{PLURAL:$1|podgrupa|podgrupy|podgrup}}",
	"tux-languageselector": "Przetłumacz na",
	"tux-tab-all": "Wszystko",
	"tux-tab-untranslated": "Nieprzetłumaczone",
	"tux-tab-outdated": "Nieaktualne",
	"tux-tab-translated": "Przetłumaczone",
	"tux-tab-unproofread": "Nieprzejrzane",
	"tux-edit": "Edytuj",
	"tux-status-optional": "Opcjonalny",
	"tux-status-fuzzy": "Nieaktualne",
	"tux-status-proofread": "Przejrzane",
	"tux-status-translated": "Przetłumaczony",
	"tux-status-saving": "Zapisywanie...",
	"tux-status-unsaved": "Niezapisane",
	"tux-save-unknown-error": "Wystąpił nieznany błąd.",
	"tux-editor-placeholder": "Twoje tłumaczenie",
	"tux-editor-editsummary-placeholder": "Opcjonalne podsumowanie",
	"tux-editor-paste-original-button-label": "Wklej tekst źródłowy",
	"tux-editor-discard-changes-button-label": "Porzuć zmiany",
	"tux-editor-save-button-label": "Zapisz tłumaczenie",
	"tux-editor-skip-button-label": "Przejdź do następnego",
	"tux-editor-cancel-button-label": "Anuluj",
	"tux-editor-confirm-button-label": "Potwierdź tłumaczenie",
	"tux-editor-proofread-button-label": "Oznacz jako przejrzane",
	"tux-editor-shortcut-info": "Naciśnij „$1”, aby zatwierdzić i przejść do następnego komunikatu, lub „$2”, aby pominąć, lub „$4”, aby podać opis zmian lub przytrzymaj „$3”, aby zobaczyć inne skróty.",
	"tux-editor-edit-desc": "Edytuj dokumentację",
	"tux-editor-add-desc": "Dodaj dokumentację",
	"tux-editor-suggestions-title": "Sugestie",
	"tux-editor-in-other-languages": "W innych językach",
	"tux-editor-need-more-help": "Potrzebujesz pomocy?",
	"tux-editor-ask-help": "Zapytaj o więcej informacji",
	"tux-editor-tm-match": "pasuje $1%",
	"tux-notices-more": "{{PLURAL:$1|$1 więcej}}",
	"tux-notices-hide": "ukryj",
	"tux-editor-save-failed": "Zapisywanie tłumaczenia nie powiodło się: $1",
	"tux-editor-n-uses": "użyte $1 {{PLURAL:$1|raz|razy}}",
	"tux-editor-message-desc-more": "Zobacz więcej",
	"tux-editor-message-desc-less": "Pokaż mniej",
	"tux-editor-clear-translated": "Ukryj przetłumaczone",
	"tux-editor-proofreading-mode": "Przegląd",
	"tux-editor-translate-mode": "Lista",
	"tux-editor-proofreading-hide-own-translations": "Ukryj swoje tłumaczenia",
	"tux-editor-proofreading-show-own-translations": "Pokaż swoje tłumaczenia",
	"tux-proofread-action-tooltip": "Oznacz jako przejrzane",
	"tux-proofread-edit-label": "Edytuj",
	"tux-editor-page-mode": "Strona",
	"tux-editor-outdated-notice": "To tłumaczenie może wymagać aktualizacji.",
	"tux-editor-outdated-notice-diff-link": "Pokaż różnice",
	"tux-editor-doc-editor-placeholder": "Dokumentacja komunikatu",
	"tux-editor-doc-editor-save": "Zapisz dokumentację",
	"tux-editor-doc-editor-cancel": "Anuluj",
	"tux-messagetable-more-messages": "$1 {{PLURAL:$1|kolejny komunikat|kolejne komunikaty|kolejnych komunikatów}}",
	"tux-messagetable-loading-messages": "Ładowanie {{PLURAL:$1|komunikatu|komunikatów}}...",
	"tux-message-filter-placeholder": "Filtruj listę",
	"tux-message-filter-result": "Znaleziono $1 {{PLURAL:$1|wynik|wyników}}, dla \"$2\"",
	"tux-message-filter-advanced-button": "Zaawansowane wyszukiwanie",
	"tux-message-filter-optional-messages-label": "Komunikaty opcjonalne",
	"tux-proofread-translated-by-self": "Przetłumaczone przez Ciebie",
	"tux-empty-list-all": "Ta grupa komunikatów jest pusta",
	"tux-empty-list-all-guide": "Wybierz inną grupę komunikatów do przetłumaczenia",
	"tux-translate-page-no-such-group": "<strong>Ta grupa nie istnieje.</strong> Wybierz inną grupę komunikatów.",
	"tux-empty-list-translated": "Brak przetłumaczonych komunikatów",
	"tux-empty-list-translated-guide": "Możesz pomóc tłumaczyć",
	"tux-empty-list-translated-action": "Przetłumacz",
	"tux-empty-no-messages-to-display": "Nie ma komunikatów do wyświetlenia.",
	"tux-empty-there-are-optional": "Są dodatkowe komunikaty, nie pokazane na liście",
	"tux-empty-show-optional-messages": "Pokaż opcjonalne komunikaty",
	"tux-empty-no-outdated-messages": "Nie ma nieaktualnych komunikatów",
	"tux-empty-nothing-to-proofread": "Brak zmian do przejrzenia",
	"tux-empty-you-can-help-providing": "Możesz pomóc nowymi tłumaczeniami",
	"tux-empty-nothing-new-to-proofread": "Nic nowego do przejrzania",
	"tux-empty-you-can-review-already-proofread": "Możesz przejrzeć tłumaczenia przejrzane już przez innych.",
	"tux-empty-list-other": "Nie ma nic do przetłumaczenia",
	"tux-empty-list-other-guide": "Możesz pomóc w przeglądaniu istniejących tłumaczeń",
	"tux-empty-list-other-action": "Przegląd tłumaczeń",
	"tux-empty-list-other-link": "Pokaż wszystkie komunikaty",
	"tux-editor-close-tooltip": "Zamknij",
	"tux-editor-expand-tooltip": "Rozwiń",
	"tux-editor-collapse-tooltip": "Zwiń",
	"tux-editor-message-tools-show-editor": "Pokaż w zwykłym edytorze wiki",
	"tux-editor-message-tools-history": "Historia",
	"tux-editor-message-tools-delete": "Usuń",
	"tux-editor-message-tools-translations": "Wszystkie tłumaczenia",
	"tux-editor-message-tools-linktothis": "Link do tego komunikatu",
	"tux-editor-loading": "Ładowanie...",
	"translate-search-more-languages-info": "$1 {{PLURAL:$1|język|języków}} więcej",
	"translate-statsbar-tooltip": "$1% przetłumaczono, $2% przejrzano",
	"translate-statsbar-tooltip-with-fuzzy": "$1% przetłumaczonych, $2% przejrzanych, $3% nieaktualnych",
	"translate-search-more-groups-info": "$1 więcej  {{PLURAL:$1|grupa|grup}}",
	"translate-ulsdep-title": "Błąd konfiguracji",
	"translate-ulsdep-body": "Rozszerzenie tłumaczeń jest zależne od [https://www.mediawiki.org/wiki/Special:MyLanguage/Extension:UniversalLanguageSelector rozszerzenia Uniwersalny Selektor Języka].",
	"translate-syntax-error": "Tłumaczenie zawiera błąd składni",
	"tux-session-expired": "Nie jesteś już zalogowany. Zaloguj się w osobnej karcie. Alternatywnie, możesz wykonać kopię niezapisanych tłumaczeń, zalogować się i powrócić do tej strony, a następnie ponownie wprowadzić tłumaczenia.",
	"tux-nojs": "To narzędzie nie działa, jeżeli nie działa obsługa JavaScript. Jest u ciebie wyłączona, nie działa lub ta przeglądarka nie jest wspierana.",
	"specialpages-group-translation": "Tłumaczenie"
}
