{
	"@metadata": {
		"authors": [
			"Amire80",
			"An13sa",
			"Ans",
			"Assele",
			"Darth Kule",
			"Dbc334",
			"Dj",
			"Emperyan",
			"EugeneZelenko",
			"Fryed-peach",
			"Gomada",
			"Jon Harald Søby",
			"Kghbln",
			"Lejonel",
			"Lloffiwr",
			"McDutchie",
			"Meno25",
			"Mormegil",
			"Nemo bis",
			"Nike",
			"Purodha",
			"Raymond",
			"SPQRobin",
			"Sanbec",
			"Shirayuki",
			"Siebrand",
			"The Evil IP address",
			"Toliño",
			"Umherirrender",
			"Wizardist",
			"פוילישער",
			"아라",
			"555",
			"Liuxinyu970226",
			"Tacsipacsi",
			"Matma Rex",
			"Robby",
			"Mar(c)",
			"MarcoAurelio"
		]
	},
	"translate": "{{doc-special|Translate}}\nIt is the verb \"to translate\".\n{{Identical|Translate}}",
	"translate-extensionname": "{{name}}",
	"translate-desc": "{{desc|name=Translate|url=https://www.mediawiki.org/wiki/Extension:Translate}}",
	"translate-fuzzybot-desc": "Text to display on [[User:FuzzyBot]].",
	"translate-taskui-export-to-file": "Task in [[Special:Translate]] on action Export",
	"translate-taskui-export-as-po": "Task in [[Special:Translate]] on action Export",
	"translate-taction-translate": "A tab text used in Special pages [[Special:Translate]], [[Special:LanguageStats]] and [[Special:MessageGroupStats]].\n{{Identical|Translate}}",
	"translate-taction-proofread": "A tab text used in Special pages [[Special:Translate]], [[Special:LanguageStats]] and [[Special:MessageGroupStats]].\n\nTranslate as a verb.\n{{Identical|Review}}",
	"translate-taction-lstats": "A tab text used in Special pages [[Special:Translate]], [[Special:LanguageStats]] and [[Special:MessageGroupStats]].\n{{Identical|Language statistics}}",
	"translate-taction-mstats": "A tab text used in Special pages [[Special:Translate]], [[Special:LanguageStats]] and [[Special:MessageGroupStats]].",
	"translate-taction-export": "A tab text used in Special pages [[Special:Translate]], [[Special:LanguageStats]] and [[Special:MessageGroupStats]].\n{{Identical|Export}}",
	"translate-taction-disabled": "Shown instead of the radio buttons for tasks when all tasks related to this action has been disabled.",
	"translate-page-no-such-language": "Shown when someone requests a language that doesn't exist. Examples:\n* Special:LanguageStats, under the selectors [{{FULLURL:Special:LanguageStats|language=ugagaga}}]\n* Special:Translate until 2013, next to the language dropdown [//translatewiki.net/w/i.php?title=Special:Translate&tux=0&group=out-blockly-0-all&language=ugagaga]",
	"translate-page-no-such-group": "Shown when someone requests a group that doesn't exists. [{{FULLURL:Special:Translate|group=invalidgroup}} Example].",
	"translate-page-disabled": "Parameters:\n* $1 - reason that the language has been blacklisted",
	"translate-language-disabled": "Shown when someone requests a blacklisted language. [{{FULLURL:Special:Translate|group=mediawiki&language=zh-tw}} Example].",
	"translate-page-settings-legend": "{{Identical|Settings}}",
	"translate-page-group": "{{Identical|Group}}",
	"translate-page-language": "{{Identical|Language}}",
	"translate-page-limit": "{{Identical|Limit}}",
	"translate-page-limit-option": "Used as option for select box in [[Special:Translate]].\n\nParameters:\n* $1 - number of messages, can be used for GENDER",
	"translate-submit": "Button text in [[Special:Translate]] on action Translate, action Review and action Export.\n\n{{Identical|Fetch}}",
	"translate-page-navigation-legend": "{{Identical|Navigation}}",
	"translate-page-showing": "Information in the page navigation box of the translate special page, [{{canonicalurl:Special:Translate|taction=translate&limit=100&language=en-gb&group=ext-translate-core}} for example].\n*$1 is the number of the first message displayed on the page\n*$2 is the number of the last message displayed on the page\n*$3 is the total number of messages fetched by the program",
	"translate-page-showing-all": "Information in the page navigation box of the translate special page, [{{canonicalurl:Special:Translate|taction=translate&limit=5000&language=en-gb&group=ext-translate-core}} for example].\n*$1 is the total number of messages fetched by the program",
	"translate-page-showing-none": "Used in query result page.\n\nSee also:\n* {{msg-mw|Translate-page-showing-all}}\n* {{msg-mw|Translate-page-showing}}\n* {{msg-mw|Translate-page-paging-links}}, {{msg-mw|Translate-prev}} and {{msg-mw|Translate-next}}",
	"translate-page-paging-links": "{{optional}}\nParameters:\n* $1 - a link which points to the previous page\n* $2 - a link which points to the next page",
	"translate-next": "{{Identical|Next page}}",
	"translate-prev": "{{Identical|Previous page}}",
	"translate-page-description-legend": "Used as a legend (heading for a fieldset) in the legacy Special:Translate interface.",
	"translate-page-description-hasoptional": "Parameters:\n* $1 - a link with {{msg-mw|translate-page-description-hasoptional-open}} as the text",
	"translate-page-description-hasoptional-open": "Link text for message {{msg-mw|translate-page-description-hasoptional}}\n{{Identical|Show optional message}}",
	"translate-page-edit": "{{Identical|Edit}}",
	"translate-optional": "{{Identical|Optional}}",
	"translate-ignored": "{{Identical|Ignore}}",
	"translate-edit-title": "Used as a tooltip for edit links in lists with translatable messages. Parameters:\n* $1 is the name of the page to be edited.\n{{Identical|Edit}}",
	"translate-edit-definition": "Heading of infobox containing original message to be translated.",
	"translate-edit-translation": "Legend for box like {{msg-mw|Translate-edit-definition}} or {{msg-mw|Translate-edit-in-other-languages}}.\n{{Identical|Translation}}",
	"translate-edit-contribute": "This appears in the parentheses after {{msg-mw|Translate-edit-information}}. It links to the information page in edit mode.\n{{Identical|Contribute}}",
	"translate-edit-no-information": "Message is used as a hint to translators that documentation for a message without documentation is needed.",
	"translate-edit-information": "Caption for box which contains information about the message. $1 is {{msg-mw|translate-edit-contribute}}.",
	"translate-edit-in-other-languages": "Caption for box which contains translation of message in other languages.",
	"translate-edit-warnings": "Title of the warnings box when editing a message.\nThis box lists the problems found in the translation.",
	"translate-edit-tmmatch-source": "Used as tooltip for the message {{msg-mw|translate-edit-tmmatch}} in the translation suggestions by the server.\n\nParameters:\n* $1 - translation source text",
	"translate-edit-tmmatch": "This message is displayed in the translation interface when there is suggestions from translation memory.\n\nParameters:\n* $1 - number between 1 and 100\n{{Identical|Match}}",
	"translate-use-suggestion": "Used as a tooltip for the \"down arrow\" to insert translation suggestions in the translation edit page.",
	"translate-edit-nopermission": "Followed by link text {{msg-mw|Translate-edit-askpermission}}.",
	"translate-edit-askpermission": "Used as link text.\n\nPreceded by {{msg-mw|Translate-edit-nopermission}}.",
	"exporttranslations": "Title of [[Special:ExportTranslations]]",
	"translate-export-form-format": "Label of form field on [[Special:ExportTranslations]].\n{{Identical|Format}}",
	"translate-export-invalid-format": "Validation error shown on [[Special:ExportTranslations]].",
	"translate-export-not-supported": "Validation error shown on [[Special:ExportTranslations]]",
	"translate-export-format-notsupported": "Validation error shown on [[Special:ExportTranslations]]",
	"translate-magic-pagename": "\"Extended\" can as well be understood as \"Extra\" or \"Special\" or \"Advanced\". It refers to the translations of pieces of text such as names of namespaces or special pages, which are not part of normal message or wiki page translation.\n\nUsed in {{msg-mw|Translate-magic-cm-updatedusing}}.",
	"translate-magic-help": "Description of [[Special:AdvancedTranslate]].\n\n<code>$1</code> is not a parameter; appears as is.",
	"translate-magic-module": "Label on drop-down box on [[Special:AdvancedTranslate]].\n{{Identical|Module}}",
	"translate-magic-submit": "Button text in [[Special:AdvancedTranslate]].\n\n{{Identical|Fetch}}",
	"translate-magic-cm-export": "Button text in [[Special:AdvancedTranslate]].\n\n{{Identical|Export}}",
	"translate-magic-nothing-to-export": "Error message on [[Special:AdvancedTranslate]].",
	"translate-magic-cm-to-be": "Column header on [[Special:AdvancedTranslate]].",
	"translate-magic-cm-current": "Column header on [[Special:AdvancedTranslate]].\n\n{{Identical|Current}}",
	"translate-magic-cm-original": "Column header on [[Special:AdvancedTranslate]].\n{{Identical|Original}}",
	"translate-magic-cm-comment": "On [[Special:AdvancedTranslate]].\n\n{{Identical|Comment}}",
	"translate-magic-cm-save": "Button text on [[Special:AdvancedTranslate]].\n\n{{Identical|Save}}",
	"translate-magic-cm-updatedusing": "Used as comment(?).\n\nRefers to {{msg-mw|Translate-magic-pagename}}.",
	"translate-magic-cm-savefailed": "Error message on [[Special:AdvancedTranslate]] when saving changes fails.",
	"translate-magic-special": "Appears on [[Special:AdvancedTranslate]]",
	"translate-magic-words": "Used as title and as an item on <select> on Special:AdvancedTranslate",
	"translate-magic-namespace": "{{Identical|Namespace name}}",
	"translate-magic-notsaved": "Error message on Special:AdvancedTranslate when there are mistakes in translations that must be fixed.",
	"translate-magic-errors": "This message is followed by the error messages.\n\nParameters:\n* $1 - number of error messages, can be used for PLURAL",
	"translate-magic-saved": "Success message on Special:AdvancedTranslate",
	"translate-checks-parameters": "Notice message from automated syntax check for translators.\n* $1 - parameters\n* $2 - number of parameters\n{{Related|Translate-checks}}",
	"translate-checks-parameters-unknown": "Notice message from automated syntax check for translators.\n* $1 - parameters\n* $2 - number of parameters\n{{Related|Translate-checks}}",
	"translate-checks-balance": "This translation notice is displayed if the number of opening brackets (\"[\", \"{\", and \"(\") is different from the number of closing brackets (\"]\", \"}\", and \")\").\n\nParameters:\n* $1 - a list of the unbalanced brackets, for example \"<strong>[]: 1</strong>\" which means that there is one missing closing square brackets\n* $2 - the number of types of parentheses that are unbalanced\n{{Related|Translate-checks}}",
	"translate-checks-links": "Notice message from automated syntax check for translators. Parameters:\n* $1 - links\n* $2 - number of links\n{{Related|Translate-checks}}",
	"translate-checks-links-missing": "{{doc-important|Do not translate <code><nowiki><strong><nowiki>$1</nowiki>&lt;nowiki><nowiki></strong></nowiki></code>.}}\nNotice message from automated syntax check for translators. Parameters:\n* $1 - links\n* $2 - number of links\n{{Related|Translate-checks}}",
	"translate-checks-xhtml": "Notice message from automated syntax check for translators. Parameters:\n* $1 - tags\n* $2 - number of tags\n{{Related|Translate-checks}}",
	"translate-checks-plural": "Notice message from automated syntax check for translators.\n{{Related|Translate-checks}}",
	"translate-checks-plural-forms": "Notice message from automated syntax check for translators. Parameters:\n* $1 - number of forms provided\n* $2 - number of forms MediaWiki supports for the language in question\n{{Related|Translate-checks}}",
	"translate-checks-plural-dupe": "{{doc-important|In <code><nowiki>{{PLURAL:$1|sheep|sheep}}</nowiki></code>, the singular and plural forms should be identical.}}\nNotice message from automated syntax check for translators.\n\n<code>$1</code> is not a parameter; appears as is.\n{{Related|Translate-checks}}",
	"translate-checks-gettext-plural-missing": "Notice message from automated syntax check for translators.\n{{Related|Translate-checks}}",
	"translate-checks-gettext-plural-unsupported": "Notice message from automated syntax check for translators.\n{{Related|Translate-checks}}",
	"translate-checks-gettext-plural-count": "Notice message from automated syntax check for translators. Parameters:\n* $1 - number\n* $2 - number\n{{Related|Translate-checks}}",
	"translate-checks-unicode-plural-missing": "Notice message from automated syntax check for translators.\n{{Related|Translate-checks}}",
	"translate-checks-unicode-plural-unsupported": "Notice message from automated syntax check for translators.\n{{Related|Translate-checks}}",
	"translate-checks-unicode-plural-invalid": "Notice message from automated syntax check for translators. Parameters:\n* $1 - Example: <nowiki>{{PLURAl|one=…|…|two=…}}</nowiki>\n* $2 - Example: <nowiki>{{PLURAl|one=…|two=…|…}}</nowiki>\n{{Related|Translate-checks}}",
	"translate-checks-pagename": "A notice when editing a message.\n\nThis notice indicates that the namespace in the translation does not match the namespace appearing in the message definition (original English message).\n{{Related|Translate-checks}}",
	"translate-checks-format": "Notice message from automated syntax check for translators. Parameters:\n* $1 - any one of the following messages:\n**{{msg-mw|Translate-checks-parametersnotequal}}\n** {{msg-mw|Translate-checks-malformed}}\n** \"<samp><nowiki>$traItems[1] !== $defItems[1]</nowiki></samp>\" (hard-coded)\n{{Related|Translate-checks}}",
	"translate-checks-escape": "Unused at this time.\n\nNotice message from automated syntax check for translators.\n* $1 - any one of the following escapes: <code>\\t</code>, <code>\\n</code>, <code>\\'</code>, <code>\\\"</code>\n{{Related|Translate-checks}}",
	"translate-checks-parametersnotequal": "Notice message from automated syntax check for translators. Parameters:\n* $1 - the number of parameters used in the source message\n* $2 - the number of parameters used in the translated message\n{{Related|Translate-checks}}",
	"translate-checks-malformed": "Notice message from automated syntax check for translators. Parameters:\n* $1 - malformed time. (Valid time is in \"12:35\" format.)\n{{Related|Translate-checks}}",
	"translate-checks-fudforum-syntax": "Unused at this time.\n\nNotice message from automated syntax check for translators.\n\n<code>$1</code> and <code>$2</code> are not parameters.\n{{Related|Translate-checks}}",
	"translate-checks-newline-missing-start": "Notice message shown when newline characters are missing from the beginning of a translation. Parameters:\n* $1 - number of missing characters.",
	"translate-checks-newline-missing-end": "Notice message shown when newline characters are missing from the end of a translation. Parameters:\n* $1 - number of missing characters.",
	"translate-checks-newline-extra-start": "Notice message shown when there are extra newline characters are at the start of a translation. Parameters:\n* $1 - number of extra characters.",
	"translate-checks-newline-extra-end": "Notice message shown when there are extra newline characters are at the end of a translation. Parameters:\n* $1 - number of extra characters.",
	"translate-pref-nonewsletter": "Option in [[Special:Preferences]], 'Misc' tab.",
	"translate-pref-editassistlang": "Used in [[Special:Preferences]] under the {{msg-mw|prefs-editing}} tab.\n{{Identical|Assistant language}}",
	"prefs-translate": "Caption of a section at [[Special:Preferences#mw-prefsection-editing|Special:Preferences]] in the tab \"{{int:prefs-editing}}\"",
	"translate-pref-editassistlang-help": "Used in [[Special:Preferences]], tab Editing.",
	"translate-pref-editassistlang-bad": "Used as validation result.\n\nParameters:\n* $1 - a language code, not list of codes",
	"right-translate": "{{doc-right|translate}}",
	"action-translate": "{{doc-action|translate}}",
	"right-translate-manage": "{{doc-right|translate-manage}}",
	"action-translate-manage": "{{doc-action|translate-manage}}",
	"right-translate-import": "{{doc-right|translate-import}}",
	"action-translate-import": "{{doc-action|translate-import}}",
	"right-translate-messagereview": "{{doc-right|translate-messagereview}}\n{{Identical|Review translation}}",
	"action-translate-messagereview": "{{doc-action|translate-messagereview}}",
	"right-translate-groupreview": "{{doc-right|translate-groupreview}}",
	"action-translate-groupreview": "{{doc-action|translate-groupreview}}",
	"translate-rcfilters-translations": "Title for the filter group for translations. Only available on [[Special:RecentChanges]].\n{{Identical|Translation}}",
	"translate-rcfilters-translations-only-label": "Label for the filter for showing changes to translated pages only.\n{{Identical|Translation}}",
	"translate-rcfilters-translations-only-desc": "Description for the filter for showing changes to translated pages only.",
	"translate-rcfilters-translations-filter-label": "Label for the filter for showing changes to pages that aren't translations.",
	"translate-rcfilters-translations-filter-desc": "Description for the filter for showing changes to pages that aren't translations.",
	"translate-rcfilters-translations-site-label": "Label for the filter for showing customizations of site messages.",
	"translate-rcfilters-translations-site-desc": "Description for the filter for showing customizations of site messages.",
	"translate-rc-translation-filter": "Name of filter in [[Special:RecentChanges]]. Gives a user the option to filter out translations, show translations only, or do nothing (default).",
	"translate-rc-translation-filter-no": "Option for filter in [[Special:RecentChanges]]. Selecting this option results in the filter not doing anything. It is the default value.",
	"translate-rc-translation-filter-only": "Option for filter in [[Special:RecentChanges]]. Selecting this option results in the filter only showing recent changes that are translations.",
	"translate-rc-translation-filter-filter": "Option for filter in [[Special:RecentChanges]]. Selecting this option results in the filter not showing any recent changes that are translations.",
	"translate-rc-translation-filter-site": "Selects changes to MediaWiki-messages without a language code in the [[Special:RecentChanges|recentchanges]].\nFor example MediaWiki:Common.css, but not MediaWiki:Common.css/fr or other messages for specific languages.\nThese messages will only affect the interface on {{SITENAME}}.",
	"translationstats": "{{doc-special|TranslationStats}}",
	"translate-stats-edits": "This message is used in the automatically created graph. It's possible that the graph plotting software doesn't support non-Latin scripts correctly.\n\n{{Identical|Edit}}",
	"translate-stats-users": "This message is used in the automatically created graph. It's possible that the graph plotting software doesn't support non-Latin scripts correctly.\n{{Identical|Translator}}",
	"translate-stats-registrations": "This refers to statistics on the number of new users on [[Special:TranslationStats]]. It is a label on the graph of the statistics.\n{{Identical|Registration}}",
	"translate-stats-reviews": "{{Identical|Review}}",
	"translate-stats-reviewers": "{{Identical|Reviewer}}",
	"translate-statsf-intro": "Introduction to [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-options": "Header on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-width": "Field label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-height": "Field label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-days": "Label in [[Special:TranslationStats]]",
	"translate-statsf-start": "Label in [[Special:TranslationStats]]\n{{Identical|Start date}}",
	"translate-statsf-scale": "Used on [[Special:TranslationStats]].",
	"translate-statsf-scale-months": "Option at [[Special:TranslationStats]].\n{{Identical|Month}}",
	"translate-statsf-scale-weeks": "Option at [[Special:TranslationStats]].\n{{Identical|Week}}",
	"translate-statsf-scale-days": "Radio button label on [[Special:TranslationStats|form]] for generating graph.\n{{Identical|Day}}",
	"translate-statsf-scale-hours": "Radio button label on [[Special:TranslationStats|form]] for generating graph.\n{{Identical|Hour}}",
	"translate-statsf-count": "Used on [[Special:TranslationStats]].",
	"translate-statsf-count-edits": "Radio button label on [[Special:TranslationStats|form]] for generating graph.\n{{Identical|Number of edits}}",
	"translate-statsf-count-users": "Radio button label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-count-registrations": "Option at [[Special:TranslationStats]].\n{{Identical|New user}}",
	"translate-statsf-count-reviews": "Radio button label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-count-reviewers": "Radio button label on [[Special:TranslationStats|form]] for generating graph.\n{{Identical|Reviewer}}",
	"translate-statsf-language": "Field label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-group": "Field label on [[Special:TranslationStats|form]] for generating graph.",
	"translate-statsf-submit": "Submit button label on [[Special:TranslationStats|form]] for generating graph.\n\n{{Identical|Preview}}",
	"translate-tag-page-desc": "Used as description for the message group in [[Special:Translate]].\n\nParameters:\n* $1 - the page title\n* $2 - link to the translation page <code>Special:MyLanguage/$1</code>, not the source page\n* $3 - source language name\n* $4 - source language code",
	"translate-sidebar-alltrans": "{{Identical|Otherlanguages}}",
	"translations": "{{doc-special|Translations}}\n{{Identical|All translations}}",
	"translations-summary": "Used in [[Special:Translations]].",
	"translate-translations-no-message": "Error message used in [[Special:Translations]]. Parameters:\n* $1 - page title for the translatable message\nSee also:\n* {{msg-mw|Translate-translations-count}} - if there are one or more translations",
	"translate-translations-none": "Unused at this time.\n\nUsed in [[Special:Translations]] if no translations exist.\n\nParameters:\n* $1 - Name of the language",
	"translate-translations-count": "Shown in [[Special:Translations]].\n\nFollowed by the list of translations.\n\nParameters:\n* $1 - number of translations\nSee also:\n* {{msg-mw|Translate-translations-no-message}} - if there are no translations",
	"translate-translations-fieldset-title": "Name of fieldset in [[Special:Translations]].\n\n{{Identical|Message}}",
	"translate-translations-messagename": "Used in [[Special:Translations]].\n\n{{Identical|Name}}",
	"translate-translations-project": "Used in [[Special:Translations]].\n{{Identical|Project}}",
	"translate-translations-including-no-param": "Shown when using <code>&#x7b;{Special:Translations}}</code>, but a parameter is required, e.g. <code>&#x7b;{Special:Translations/MediaWiki:Mainpagetext}}</code>",
	"translate-translations-history-short": "Shortest possible abbreviation of \"history\". Used on [[Special:Translations]].",
	"languagestats": "{{doc-special|LanguageStats}}\n{{Identical|Language statistics}}",
	"languagestats-summary": "Used in [[Special:LanguageStats]].",
	"messagegroupstats-summary": "Used in [[Special:MessageGroupStats]]",
	"languagestats-stats-for": "Used in [[Special:LanguageStats]]. Parameters:\n* $1 - a localised language name\n* $2 - link text {{msg-mw|Languagestats-recenttranslations}}. The link points to [[Special:Translate]] which shows recent translations of the language <code>$1</code>.",
	"languagestats-recenttranslations": "Used as link text. The link points to [[Special:Translate]] which shows recent translations.\n\nUsed as <code>$2</code> in {{msg-mw|Languagestats-stats-for}}.",
	"translate-langstats-incomplete": "A notice shown sometimes on [[Special:LanguageStats]].",
	"translate-langstats-expand": "{{Doc-actionlink}}\nUsed in [[Special:LanguageStats]] to expand subgroups.\n{{Identical|Expand}}",
	"translate-langstats-collapse": "{{doc-actionlink}}\nUsed in [[Special:LanguageStats]] to collapse subgroups.\n{{Identical|Collapse}}",
	"translate-langstats-expandall": "{{doc-actionlink}}\nUsed in [[Special:LanguageStats]] to expand all subgroups.\n\nSee also:\n* {{msg-mw|Translate-langstats-collapseall}}",
	"translate-langstats-collapseall": "{{doc-actionlink}}\nUsed in [[Special:LanguageStats]] to collapse all subgroups.\n\nSee also:\n* {{msg-mw|Translate-langstats-expandall}}",
	"translate-language-code": "Name of fieldset in [[Special:LanguageStats]].\n\n{{Identical|Language code}}",
	"translate-language-code-field-name": "Used in [[Special:LanguageStats]].\n\n{{Identical|Language code}}",
	"translate-suppress-complete": "Used in [[Special:LanguageStats]].",
	"translate-ls-noempty": "A filter option on [[Special:LanguageStats]].",
	"translate-language": "Table header at [[Special:LanguageStats]].\n\n{{Identical|Language}}",
	"translate-total": "Table header at [[Special:LanguageStats]].\n{{Identical|Message}}",
	"translate-untranslated": "Column header in [[Special:LanguageStats]] for number of untranslated messages in a message group.\n{{Identical|Untranslated}}",
	"translate-percentage-complete": "Used as column header in [[Special:LanguageStats]] and [[Special:MessageGroupStats]].",
	"translate-percentage-fuzzy": "Used as column header in [[Special:LanguageStats]] and [[Special:MessageGroupStats]].\n{{Identical|Outdated}}",
	"translate-percentage-proofread": "Used as column header in [[Special:LanguageStats]] and [[Special:MessageGroupStats]].",
	"translate-languagestats-overall": "Label for summary row on [[Special:LanguageStats]]",
	"translate-ls-submit": "Submit button text on [[Special:LanguageStats]] and [[Special:MessageGroupStats]].",
	"translate-ls-column-group": "Column header in [[Special:LanguageStats]].\n{{Identical|Message group}}",
	"translate-mgs-pagename": "{{doc-special|MessageGroupStats}}",
	"translate-mgs-fieldset": "Fieldset label in [[Special:MessageGroupStats]]",
	"translate-mgs-group": "Label of drop-down box in [[Special:MessageGroupStats]].\n{{Identical|Message group}}",
	"translate-mgs-nocomplete": "Option in [[Special:MessageGroupStats]]",
	"translate-mgs-noempty": "Option in [[Special:MessageGroupStats]]",
	"translate-mgs-submit": "Submit button text",
	"translate-mgs-column-language": "{{Identical|Language}}",
	"translate-mgs-totals": "This is used in [[Special:MessageGroupStats]]. Parameters: \n* $1 - total number of shown languages",
	"translate-mgs-invalid-group": "Used as error message. Parameters:\n* $1 - target message group name",
	"translate-mgs-nothing": "Error message shown on Special:LanguageStats and Special:MessageGroupStats.",
	"supportedlanguages": "{{doc-special|SupportedLanguages}}\n{{Identical|Supported language}}",
	"supportedlanguages-summary": "Header for [[Special:SupportedLanguages]] page.",
	"supportedlanguages-colorlegend": "Used on [[Special:SupportedLanguages]]. Parameters:\n* $1 is not a single number, but a series of numbers with different background colors, serving as a legend to match each color with a number of days passed since the last contributed translation. $1 is usually \"0 30 60 90 120 150 180\".\nSee [[Special:SupportedLanguages]] to see the final rendering.",
	"supportedlanguages-localsummary": "{{notranslate}}\nPlace any site specific message here.",
	"supportedlanguages-portallink": "{{optional}}\nParameters:\n* $1 - language code\n* $2 - localized language name\n* $3 - native language name\nSee also:\n* {{msg-mw|Supportedlanguages-portallink-nocldr}}",
	"supportedlanguages-portallink-nocldr": "{{optional}}\nUsed if the localized language name is available. Parameters:\n* $1 - language code\n* $2 - native language name\nSee also:\n* {{msg-mw|Supportedlanguages-portallink}}",
	"supportedlanguages-sqlite-error": "Error message emitted when unsupported sqlite database is detected",
	"supportedlanguages-translators": "Row for a language in [[Special:SupportedLanguages]], under the respective header.\n* $1 - the list of translators names\n* $2 - the number of translators listed\n* $3 - username for GENDER support when there is only one translator\n{{Identical|Translator}}",
	"supportedlanguages-recenttranslations": "Link on [[Special:SupportedLanguages]] to [[Special:RecentChanges]].",
	"supportedlanguages-count": "On [[Special:SupportedLanguages]]\n*$1 is the total number of supported languages.",
	"supportedlanguages-activity": "Used as tooltip text for username in users list, to show user's activity.\n\nSee [{{canonicalurl:Special:SupportedLanguages}}#fr example].\n\nParameters:\n* $1 - username\n* $2 - number of edits the user made\n* $3 - number of days",
	"abusefilter-edit-builder-vars-translate-source-text": "Description for an [[mw:Extension:AbuseFilter|AbuseFilter]] variable. Used as an abuse filter syntax option in a dropdown from the group {{msg-mw|abusefilter-edit-builder-group-vars}}.",
	"translate-save": "Used as label for the Submit button. Parameters:\n* $1 - language name, or {{msg-mw|Translate-documentation-language}}\n{{Identical|Save}}",
	"translate-jssti-add": "Name of button in [[Special:Preferences]], tab Editing.",
	"managemessagegroups": "{{doc-special|ManageMessageGroups}}",
	"translate-smg-notallowed": "Wikitext error message in [[Special:ManageMessageGroups]]",
	"translate-smg-nochanges": "Wikitext information message in [[Special:ManageMessageGroups]]",
	"translate-smg-submit": "Button label in [[Special:ManageMessageGroups]]",
	"translate-smg-submitted": "Confirmation wikitext information message in [[Special:ManageMessageGroups]]",
	"translate-smg-more": "\"to process\" is an infinitive verb - changes that will have to be processed.",
	"translate-smg-left": "Label for first diff column in [[Special:ManageMessageGroups]]",
	"translate-smg-right": "Label for last diff column in [[Special:ManageMessageGroups]]",
	"translate-manage-import-diff": "See screenshot [[File:Manage-2.png|150px|right|Group management interface]].\nVariables:\n*$1 - Message name\n*$2 - radio buttons\n**{{msg-mw|Translate-manage-action-import}}\n**{{msg-mw|Translate-manage-action-conflict}}\n**{{msg-mw|Translate-manage-action-ignore}}",
	"translate-manage-import-new": "Parameters:\n* $1 - message ID, enclosed in <code><nowiki><code></nowiki></code> tag",
	"translate-manage-import-deleted": "Parameters:\n* $1 - message ID, enclosed in <code><nowiki><code></nowiki></code> tag",
	"translate-manage-action-import": "Used in the group management interface.\n{{doc-screenshot|Manage-4.png|twn}}\n{{Identical|Import}}",
	"translate-manage-action-conflict": "Used in the group management interface. {{doc-screenshot|Manage-4.png|twn}}\n\nfuzzy = mark translations for review/update.",
	"translate-manage-action-ignore": "Used in the group management interface. {{doc-screenshot|Manage-4.png|twn}}\n{{Identical|Ignore}}",
	"translate-manage-action-fuzzy": "Used in the group management interface. {{doc-screenshot|Manage-4.png|twn}}\n\nfuzzy = mark translations for review",
	"translate-manage-nochanges": "Message shown in Special:ImportTranslations.",
	"translate-manage-nochanges-other": "Message shown in Special:ImportTranslations.",
	"translate-manage-inconsistent": "Parameters:\n* $1 - a string (key name?) e.g. action-changed-XXXX",
	"translate-manage-toolong": "Parameters:\n* $1 - number of seconds, can be used for PLURAL",
	"translate-manage-import-summary": "Used as edit summary.",
	"translate-manage-conflict-summary": "An edit summary message when importing a message with conflicting changes.",
	"translate-manage-submit": "Used in the group management interface.\n{{doc-screenshot|Manage-3.png|twn}}\n{{Identical|Execute}}",
	"translate-manage-intro-other": "[[File:Manage-2.png|150px|right|Group management interface]]\nIntroduction to special page. See screenshot. Parameters:\n* $1 is a language name.",
	"translate-manage-import-ok": "Message given when a translation has been imported on Special:ImportTranslations. Parameters:\n* $1 is the target page name for the translation.",
	"translate-manage-import-done": "Message given when actions on SpeciaL:ImportTranslations have completed.",
	"importtranslations": "{{doc-special|ImportTranslations}}\n{{doc-screenshot|Import-1.png|twn}}",
	"translate-import-from-local": "Used in [[Special:ImportTranslations]]. {{doc-screenshot|Import-1.png|twn}}",
	"translate-import-load": "Used in [[Special:ImportTranslations]].\n{{doc-screenshot|Import-1.png|twn}}\n{{Identical|Load file}}",
	"translate-import-err-dl-failed": "Used as error message in [[Special:ImportTranslations]]. Parameters:\n* $1 - error message\n{{Related|Translate-import-err}}",
	"translate-import-err-ul-failed": "Used as error message in [[Special:ImportTranslations]].\n{{Related|Translate-import-err}}",
	"translate-import-err-invalid-title": "Used as error message in [[Special:ImportTranslations]]. Parameters:\n* $1 - filename\n{{Related|Translate-import-err}}",
	"translate-import-err-no-such-file": "Used as error message in [[Special:ImportTranslations]]. Parameters:\n* $1 - filename\n{{Related|Translate-import-err}}",
	"translate-import-err-stale-group": "Used as error message in [[Special:ImportTranslations]].\n{{Related|Translate-import-err}}",
	"translate-import-err-no-headers": "Used as error message in [[Special:ImportTranslations]].\n{{Related|Translate-import-err}}",
	"translate-import-err-warnings": "Used as error message in [[Special:ImportTranslations]]. Parameters:\n* $1 - details\n{{Related|Translate-import-err}}",
	"translate-js-summary": "Label for summary field in translation editor.\n{{Identical|Summary}}",
	"translate-js-save": "Button in translation editor which saves the content and closes the dialog.\n{{Identical|Save}}",
	"translate-js-next": "next refers to next message in the message list",
	"translate-js-skip": "A button together with Save and Save an open next. Goes to the next message without saving.",
	"translate-js-history": "A button text in the legacy translation interface.",
	"translate-js-support": "A button text in the legacy translation interface.",
	"translate-js-support-title": "A button tooltip in the legacy translation interface.",
	"translate-js-support-unsaved-warning": "A warning shown in a dialog box if a user tries to close a page without saving a translation written .",
	"translate-gs-pos": "Used in wiki tables for localisation statistics as a column header for 'Position' abbreviated. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]",
	"translate-gs-code": "Used in wiki tables for localisation statistics as a column header for language code. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]\n{{Identical|Code}}",
	"translate-gs-continent": "Used in wiki tables for localisation statistics as a column header for the continent where a language is spoken. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]].\n{{Identical|Continent}}",
	"translate-gs-speakers": "Used in wiki tables for localisation statistics as a column header for the number of speakers of a language. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]",
	"translate-gs-score": "Used in wiki tables for localisation statistics as a column header for the weighted score of the localisation of a language. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]\n{{Identical|Score}}",
	"translate-gs-multiple": "Used in wiki tables for localisation statistics as a value in the Continent column when a language is spoken on more than one continent . See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]",
	"translate-gs-count": "Used in summary wiki tables for localisation statistics as a column header for the number of languages on a continent in the table above it. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]\n{{Identical|Count}}",
	"translate-gs-total": "Used in summary wiki tables for localisation statistics as a row description for the row that contains summarised data for the table. See bottom table on [[Project:MediaWiki localisation in the 50 most spoken languages|example]]\n\n{{Identical|Total}}",
	"translate-gs-avgscore": "Used in summary wiki tables for localisation statistics as a column header for the average score of languages on a continent in the table above it. See [[Project:MediaWiki localisation in the 50 most spoken languages|example]]",
	"translate-documentation-language": "This is the name of the message documentation language code (qqq). Follow the rules of your languages and use small first letter if it doesn't capitalize language names always. It might be easier to translate it as \"translation guidelines\" or \"translation help\".\n{{Identical|Message documentation}}",
	"translate-searchprofile": "Tab in [[Special:Search]]\n{{Identical|Translation}}",
	"translate-searchprofile-tooltip": "Tooltip for a tab in [[Special:Search]]",
	"translate-searchprofile-note": "A message shown in [[Special:Search]]. $1 is the url to a special page.",
	"translate-search-languagefilter": "Label for a language dropdown in Special:Search (when ElasticSearch is not in use?).",
	"translate-search-nofilter": "First option in language dropdown in Special:Search to not limit by language.",
	"log-name-translationreview": "{{doc-logpage}}",
	"log-description-translationreview": "Description of a log type.",
	"logentry-translationreview-message": "{{Logentry|[[Special:Log/translationreview]]}}",
	"logentry-translationreview-group": "{{Logentry|[[Special:Log/translationreview]]}}\nAdditional parameters:\n* $4 - Localised language name\n* $5 - Label of the message group (unused)\n* $6 - Previous workflow state\n* $7 - New workflow state",
	"group-translate-sandboxed": "{{doc-group|translate-sandboxed}}",
	"group-translate-sandboxed-member": "{{doc-group|translate-sandboxed|member}}",
	"right-translate-sandboxmanage": "{{doc-right|translate-sandboxmanage}}",
	"action-translate-sandboxmanage": "{{doc-action|translate-sandboxmanage}}",
	"right-translate-sandboxaction": "{{doc-right|translate-sandboxaction}}",
	"action-translate-sandboxaction": "{{doc-action|translate-sandboxaction}}",
	"translate-workflow-state-": "Unselectable select option in [[Special:Translate]] if workflow state editing is on. The dangling hyphen in the message key hints that this state is unset; the actual states have the same key with something after the hyphen.",
	"translate-workflowstatus": "In [[Special:Translate]] if workflow states are in use, $1 is selector or the current state.\n{{Identical|State}}",
	"translate-workflow-set-doing": "Submit button text when waiting for reply from server",
	"translate-workflow-autocreated-summary": "This is an edit summary for the automatic creation of a workflow state page.\n\nParameters:\n* $1 - state",
	"translate-stats-workflow": "Column header on [[Special:LanguageStats]] and [[Special:MessageGroupStats]]\n{{Identical|State}}",
	"translate-workflowgroup-label": "Name of the message group that contains translations for translation workflow states defined for the wiki.",
	"translate-workflowgroup-desc": "{{doc-important|Do not translate the variable name <code>$wgTranslateWorkflowStates</code>.}}",
	"translate-dynagroup-recent-label": "Label of a message group",
	"translate-dynagroup-recent-desc": "Description of a message group.",
	"translate-dynagroup-additions-label": "Label of a message group",
	"translate-dynagroup-additions-desc": "Description of a message group.",
	"translate-msggroupselector-projects": "Title text for the message group breadcrumb.\n{{Identical|Message group}}",
	"translate-msggroupselector-search-placeholder": "Place holder text for the search box in message group selector. It's supposed to tell the user that the box is for a search for a name of a group.",
	"translate-msggroupselector-search-all": "Label to display all projects.\n{{Identical|All}}",
	"translate-msggroupselector-search-recent": "A tab label in the message group selector that shows groups that were recently translated by the user.\n{{Identical|Recent}}",
	"translate-msggroupselector-view-subprojects": "Label indicating that the current message group contains other groups. Parameters:\n* $1 is number of sub groups",
	"tux-languageselector": "Label for language selector in [[Special:Translate]].\n{{Identical|Translate}}",
	"tux-tab-all": "Tab in [[Special:Translate]] new ui to select which messages to show.\n{{Identical|All}}",
	"tux-tab-untranslated": "Tab in [[Special:Translate]] new ui to select which messages to show.\n{{Identical|Untranslated}}",
	"tux-tab-outdated": "Tab in [[Special:Translate]] new ui to select which messages to show.\n{{Identical|Outdated}}",
	"tux-tab-translated": "Tab in the new interface for [[Special:Translate]], to select which kind of messages to show.\n{{Identical|Translated}}",
	"tux-tab-unproofread": "Tab in [[Special:Translate]] new ui to select which messages to show.\n\n\"Unreviewed\" stands for \"(messages which) have not been reviewed\".\n{{Identical|Unreviewed}}",
	"tux-edit": "Link in [[Special:Translate]] to open message editor.\n{{Identical|Edit}}",
	"tux-status-optional": "Status label in [[Special:Translate]] indicating that message should only be translated in special cases.\n{{Identical|Optional}}",
	"tux-status-fuzzy": "Status label in [[Special:Translate]] indicating translation needs updating.\n{{Identical|Outdated}}",
	"tux-status-proofread": "Status label in [[Special:Translate]] indicating that you have reviewed the translation.\n{{Identical|Reviewed}}",
	"tux-status-translated": "Status label in [[Special:Translate]] indicating that a message is translated. An adjective that refers to a message.\n{{Identical|Translated}}",
	"tux-status-saving": "Status label in [[Special:Translate]] indicating that the translation is being saved.\n{{Identical|Saving}}",
	"tux-status-unsaved": "Status label in [[Special:Translate]] indicating that the translation is not saved yet.",
	"tux-save-unknown-error": "Error message shown on [[Special:Translate]] when an unknown error occurs while attempting to save the translation.",
	"tux-editor-placeholder": "Placeholder text for the translation editor textbox",
	"tux-editor-editsummary-placeholder": "Placeholder text for the translation editor's edit summary box",
	"tux-editor-paste-original-button-label": "Label for a button that pastes the text in the source language to the translation editor.",
	"tux-editor-discard-changes-button-label": "Label for a button that discards the changes made to a translation and restores the saved version.",
	"tux-editor-save-button-label": "Label for save translation button",
	"tux-editor-skip-button-label": "Label for skip button",
	"tux-editor-cancel-button-label": "Label for cancel button.\nPressing the button hides the message editor without saving and marks the message internally as \"hard\".\n{{Identical|Cancel}}",
	"tux-editor-confirm-button-label": "Label for confirm button",
	"tux-editor-proofread-button-label": "Label for review button. \"Reviewed\" refers to a translation.\n{{Identical|Mark as reviewed}}",
	"tux-editor-shortcut-info": "A help text for the keyboard shortcuts. Parameters:\n* $1 - shortcut key for save button\n* $2 - shortcut key for skip button\n* $3 - \"ALT\"\n* $4 - shortcut key for summary input",
	"tux-editor-edit-desc": "Text for the link to edit message documentation.\n{{Identical|Edit description}}",
	"tux-editor-add-desc": "Text for the link to add message documentation when it doesn't exist",
	"tux-editor-suggestions-title": "Title text for translation memory suggestions.\n{{Identical|Suggestion}}",
	"tux-editor-in-other-languages": "Title text for suggestions from other languages.\n{{Identical|Otherlanguages}}",
	"tux-editor-need-more-help": "Help text label",
	"tux-editor-ask-help": "Link text for more information",
	"tux-editor-tm-match": "Text showing the quality of suggestion in percentage. Parameters:\n* $1 - a value less than 100\n{{Identical|Match}}",
	"tux-notices-more": "A label for a small tab above the edit area, clicking on which shows more notices.\n* $1 - the number of additional notices that will be shown\n{{Identical|More}}",
	"tux-notices-hide": "A label for a small tab above the notices about the edit area, clicking on which hides the notices.\n{{Identical|Hide}}",
	"tux-editor-save-failed": "An error shown above the edit box.\n* $1 - the notice message that the API returns",
	"tux-editor-n-uses": "Link text in the translation editor which tells how many times the same string was suggested as translation from the translation memory. $1 is a number.",
	"tux-editor-message-desc-more": "{{doc-actionlink}}\nLink text for expanding long message documentation.\n\nSee also:\n* {{msg-mw|Tux-editor-message-desc-less}}\n{{Identical|View more}}",
	"tux-editor-message-desc-less": "{{doc-actionlink}}\nLink text for collapsing long message documentation.\n\nSee also:\n* {{msg-mw|Tux-editor-message-desc-more}}",
	"tux-editor-clear-translated": "Label for the button that appears at the footer of the translation editor.\nPressing the button clears all the messages that were translated from the page.",
	"tux-editor-proofreading-mode": "Label for the button that appears at the footer of the translation editor.\nPressing the button goes to the review mode.\n\nTranslate as a verb.\n{{Identical|Review}}",
	"tux-editor-translate-mode": "Label for the button that appears at the footer of the translation editor.\nPressing the button goes to the translation mode.\n{{Identical|List}}",
	"tux-editor-proofreading-hide-own-translations": "A label for a button that appears at the bottom of the translation editor in review mode.\nPressing the button hides the user's own translations from the list.\n\nSee also:\n* {{msg-mw|Tux-editor-proofreading-show-own-translations}}",
	"tux-editor-proofreading-show-own-translations": "A label for a button that appears at the bottom of the translation editor in review mode.\nPressing the button shows the user's own translations in the list.\n\nSee also:\n* {{msg-mw|Tux-editor-proofreading-hide-own-translations}}",
	"tux-proofread-action-tooltip": "Used as a tooltip for the review button in review mode.\n{{Identical|Mark as reviewed}}",
	"tux-proofread-edit-label": "Used as a label that appears near the translation button in review mode.\nPressing the button enters translation mode.\n\nThe message {{msg-mw|tux-proofread-action-tooltip}} is used as a tooltip for the button near it.\n{{Identical|Edit}}",
	"tux-editor-page-mode": "Label for the button that appears at the footer of the translation editor.\nPressing the button goes to the page mode.\n{{Identical|Page}}",
	"tux-editor-outdated-notice": "Used as notice message.\n\nThis message is followed by the link which is labeled {{msg-mw|tux-editor-outdated-notice-diff-link}}.",
	"tux-editor-outdated-notice-diff-link": "Used as link text.\n\nThis message follows the notice message {{msg-mw|tux-editor-outdated-notice}}.",
	"tux-editor-doc-editor-placeholder": "A placeholder that appears in the message documentation editor.\n{{Identical|Message documentation}}",
	"tux-editor-doc-editor-save": "A button that saves the documentation string.",
	"tux-editor-doc-editor-cancel": "A Cancel button that doesn't save the documentation string.\n{{Identical|Cancel}}",
	"tux-messagetable-more-messages": "Text showing number of messages to be loaded in translation message table\n* $1 - number of messages",
	"tux-messagetable-loading-messages": "A progress text saying messages are being loaded\n* $1 - number of messages",
	"tux-message-filter-placeholder": "Placeholder text for the message table filter search box. \"Filter\" is an imperative verb, so the message means \"Filter the list\", and not \"List of filters\".",
	"tux-message-filter-result": "Search result for filtering the message table\n* $1 - number of results\n* $2 - query string",
	"tux-message-filter-advanced-button": "Button label for searching the messages using [[Special:SearchTranslations]].\n{{Identical|Advanced search}}",
	"tux-message-filter-optional-messages-label": "A label for a checkbox. Checking the box causes message editor to show optional messages.",
	"tux-proofread-translated-by-self": "A small notification that appears in a review box, saying that the message was translated by the current user.\n\nSee also:\n* {{msg-mw|Translate-messagereview-reviewswithyou}}",
	"tux-empty-list-all": "{{Tuxspec|7}} This is a heading.",
	"tux-empty-list-all-guide": "{{Tuxspec|7}} This is a secondary guide text.",
	"tux-translate-page-no-such-group": "An error message that appears about the group selector on Special:Translate when an invalid group was requested.",
	"tux-empty-list-translated": "{{Tuxspec|7}} This is a heading.",
	"tux-empty-list-translated-guide": "{{Tuxspec|7}} This is a secondary guide text.",
	"tux-empty-list-translated-action": "{{Tuxspec|7}} This is an action button.\n{{Identical|Translate}}",
	"tux-empty-no-messages-to-display": "{{Tuxspec|7}} Appears when there are no messages to show in the messages list.",
	"tux-empty-there-are-optional": "{{Tuxspec|7}} A subtitle for {{msg-mw|tux-empty-no-messages-to-display}}.",
	"tux-empty-show-optional-messages": "{{Tuxspec|7}} A link shown below {{msg-mw|tux-empty-no-messages-to-display}}.\nClicking the link enables the optional messages.\n{{Identical|Show optional message}}",
	"tux-empty-no-outdated-messages": "{{Tuxspec|7}} A heading displayed when there are no outdated messages.\n\nSee also:\n* {{msg-mw|Tux-tab-outdated}}",
	"tux-empty-nothing-to-proofread": "{{Tuxspec|7}} A heading displayed when there are no messages to review.\n\nSee also:\n* {{msg-mw|Tux-empty-nothing-new-to-proofread}}",
	"tux-empty-you-can-help-providing": "{{Tuxspec|7}} A subtitle for {{msg-mw|tux-empty-no-outdated-messages}}.",
	"tux-empty-nothing-new-to-proofread": "{{Tuxspec|7}} A heading displayed when there no messages that were not reviewed already.\n\nSee also:\n* {{msg-mw|Tux-empty-nothing-to-proofread}}",
	"tux-empty-you-can-review-already-proofread": "A subtitle for {{msg-mw|tux-empty-nothing-new-to-proofread}}.\n{{Tuxspec|7}} (This subtitle is in the same position as the grey one there.)",
	"tux-empty-list-other": "{{Tuxspec|7}} This is a heading.\n{{Identical|Nothing to translate}}",
	"tux-empty-list-other-guide": "{{Tuxspec|7}} This is a secondary guide text.",
	"tux-empty-list-other-action": "{{Tuxspec|7}} This is an action button.\n{{Identical|Review translation}}",
	"tux-empty-list-other-link": "{{Tuxspec|7}} This is a link to change message filter.\n{{Identical|Show all messages}}",
	"tux-editor-close-tooltip": "Tooltip for close icon of translate editor.\n{{Identical|Close}}",
	"tux-editor-expand-tooltip": "Tooltip for an icon (rectangle with an arrow) in the new translation editor which increases size of the main text area by closing the translation aids area on the screen's side.\n\nSee also:\n* {{msg-mw|Tux-editor-collapse-tooltip}}\n{{Identical|Expand}}",
	"tux-editor-collapse-tooltip": "Tooltip for an icon (rectangle with an arrow) in the new translation editor which reduces size of the main text area to uncover the translation aids area on the screen's side.\n\nSee also:\n* {{msg-mw|Tux-editor-expand-tooltip}}\n{{Identical|Collapse}}",
	"tux-editor-message-tools-show-editor": "A link to the message's edit page. An item in a menu that appears when clicking on the message title.",
	"tux-editor-message-tools-history": "A link to the message history. An item in a menu that appears when clicking on the message title.\n{{Identical|History}}",
	"tux-editor-message-tools-delete": "A link to delete the message. An item in a menu that appears when clicking on the message title.\n{{Identical|Delete}}",
	"tux-editor-message-tools-translations": "A link to translations of a message to all languages. An item in a menu that appears when clicking on message title.\n{{Identical|All translations}}",
	"tux-editor-message-tools-linktothis": "A direct link to the translation editor showing this translation. An item in a menu that appears when clicking on message title",
	"tux-editor-loading": "Loading message while translation editor is being prepared with helper information.\n{{Identical|Loading}}",
	"translate-search-more-languages-info": "Information shown as number of languages matching the query using\n[[Special:SearchTranslations]]\n* $1 - number of languages\nSee also:\n* {{msg-mw|Translate-search-more-groups-info}}",
	"translate-statsbar-tooltip": "Descriptive text to show for the stats bar for message groups on mouse over.\n* $1 percentage of messages translated\n* $2 percentage of messages reviewed",
	"translate-statsbar-tooltip-with-fuzzy": "Descriptive text to show for the stats bar for message groups on mouse over.\n\nParameters:\n* $1 - percentage of messages translated (does not include outdated)\n* $2 - percentage of messages reviewed\n* $3 - percentage of messages outdated (not counted as translated)",
	"translate-search-more-groups-info": "Information shown as number of message groups matching the query using\n[[Special:SearchTranslations]]\n* $1 - number of groups\nSee also:\n* {{msg-mw|Translate-search-more-languages-info}}",
	"translate-ulsdep-title": "Page title",
	"translate-ulsdep-body": "Error message in page body",
	"translate-syntax-error": "Notice shown to the user when saving a translation fails validation due to syntax errors. This is shown following the message:\n* {{msg-mw|Tux-editor-save-failed}}",
	"tux-session-expired": "Warning shown to the user in a popup when translation could not be saved because the session is expired.",
	"tux-nojs": "An error shown in Special:Translate.",
	"specialpages-group-translation": "Group heading for special pages\n{{Identical|Translation)}"
}
