{
	"@metadata": {
		"authors": [
			"Singhalawap",
			"Varuna Harshana",
			"චතුනි අලහප්පෙරුම",
			"පසිඳු කාවින්ද",
			"බිඟුවා",
			"ශ්වෙත"
		]
	},
	"translate": "පරිවර්තනය කරන්න",
	"translate-desc": "මාධ්‍යවිකී සහ ඉන් ඔබ්බට පරිවර්තනය කෙරුම සඳහා [[Special:Translate|විශේෂ පිටුව]]",
	"translate-taskui-export-to-file": "දේශ්‍රීය ආකෘතියයෙන් නිර්යාත කරන්න",
	"translate-taskui-export-as-po": "මාර්ග-අපගත පරිවර්තනය සඳහා නිර්යාත කරන්න",
	"translate-taction-translate": "පරිවර්තනය කරන්න",
	"translate-taction-proofread": "සමාලෝචනය",
	"translate-taction-lstats": "භාෂා සංඛ්‍යානයන්",
	"translate-taction-mstats": "පණිවුඩ සමූහ සංඛ්‍යානය",
	"translate-taction-export": "නිර්යාත කරන්න",
	"translate-taction-disabled": "මෙම ක්‍රියාව මෙම විකියෙහි අක්‍රිය කර ඇත.",
	"translate-page-no-such-language": "නම් කෙරුනු භාෂාව අනීතිකයි.",
	"translate-page-no-such-group": "නම් කෙරුණු කාණ්ඩය අනීතිකයි.",
	"translate-page-disabled": "මෙම කාණ්ඩයේ මෙම භාෂාව සඳහා පරිවර්තන අක්‍රීය කොට ඇත.\nහේතුව:\n\n<em>$1</em>",
	"translate-language-disabled": "මෙම භාෂාව වෙත පරිවර්තනය අක්‍රිය කර ඇත.",
	"translate-page-settings-legend": "සැකසුම්",
	"translate-page-group": "කාණ්ඩය",
	"translate-page-language": "භාෂාව",
	"translate-page-limit": "සීමාව",
	"translate-page-limit-option": "එක් පිටුවකට {{PLURAL:$1|පණිවුඩ|පණිවුඩ}} $1 ක්",
	"translate-submit": "ඉටුකරන්න",
	"translate-page-navigation-legend": "යාත්‍රණය",
	"translate-page-showing": "$3 ක් අතුරින් පණ්වුඩ $1 සිට $2 දක්වා ප්‍රදර්ශනය කෙරෙයි .",
	"translate-page-showing-all": "{{PLURAL:$1|පණිවුඩ|පණිවුඩ}} $1 ක් පෙන්වමින්.",
	"translate-page-showing-none": "පෙන්විමට පණිවුඩ නොමැත.",
	"translate-next": "ඊළඟ පිටුව",
	"translate-prev": "පෙර පිටුව",
	"translate-page-description-legend": "කාණ්ඩය පිළිබඳ විස්තර",
	"translate-page-description-hasoptional-open": "අමතර පණිවුඩ පෙන්වන්න.",
	"translate-page-edit": "සංස්කරණය",
	"translate-optional": "(වෛකල්පික)",
	"translate-ignored": "(නොසලකන ලදි)",
	"translate-edit-title": "\"$1\" සංස්කරණය කරන්න",
	"translate-edit-definition": "පණිවුඩ විග්‍රහය",
	"translate-edit-translation": "පරිවර්තනය",
	"translate-edit-contribute": "දායකවන්න",
	"translate-edit-no-information": "''මෙම පණිවුඩය සතුව ප්‍රලේඛනයක් නොමැත.''\n''මෙම පණිවුඩය තිබෙන්නේ කොහේදැයි හෝ භාවිතා කරන්නේ කුමටද කියා දන්නවානම්, මෙම පණිවුඩය සඳහා ප්‍රලේඛනයක් තැනීම මඟින් ඔබට අනෙකුත් පරිවර්තකයන් හට සහය විය හැක.''",
	"translate-edit-information": "($1) පණිවුඩය පිලිබඳ තොරතුරු",
	"translate-edit-in-other-languages": "පණිවුඩය වෙනත් භාෂාවලින්",
	"translate-edit-warnings": "අසම්පුර්ණ පරිවර්තන පිලිබඳ අවවාද",
	"translate-edit-tmmatch-source": "පරිවර්තන මූලාශ්‍ර පාඨය: $1",
	"translate-edit-tmmatch": "$1% ගැලපේ",
	"translate-use-suggestion": "මෙම යෝජනාව සමඟ වත්මන් පරිවර්තනය ප්‍රතිස්ථාපනය කරන්න.",
	"translate-edit-nopermission": "පණිවුඩ පරිවර්තනයකිරීම සඳහා ඔබ අවසර ගත යුතුය.",
	"translate-edit-askpermission": "අවසර ඉල්ලන්න",
	"translate-magic-pagename": "දීර්ඝ කල මාධ්‍යවිකි පරිවර්තනය",
	"translate-magic-module": "මොඩියුලය:",
	"translate-magic-submit": "ආහරනය කරන්න",
	"translate-magic-cm-export": "නිර්යාත",
	"translate-magic-nothing-to-export": "නිර්යාත කිරීමට කිසිවක් නොමැත.",
	"translate-magic-cm-to-be": "වෙන්න-තියන",
	"translate-magic-cm-current": "වත්මන්",
	"translate-magic-cm-original": "මුල් පිටපත",
	"translate-magic-cm-comment": "පරිකථනය:",
	"translate-magic-cm-save": "සුරකින්න",
	"translate-magic-cm-updatedusing": "[[Special:AdvancedTranslate|{{int:Translate-magic-pagename}}]] භාවිතා කරමින් යාවත්කාලීන කරන ලදී",
	"translate-magic-cm-savefailed": "සුරැකීම අසාර්ථක විය",
	"translate-magic-special": "විශේෂ පිටු අන්වර්ථ නාම",
	"translate-magic-words": "මායා වචන",
	"translate-magic-namespace": "නාමඅවකාශ නම්",
	"translate-magic-notsaved": "ඔබගේ සංස්කරණය සුරැකීම සිදු නොවිණි!",
	"translate-magic-errors": "කරුණාකර පරිවර්තනවල ඇති පහත {{PLURAL:$1|දෝෂය|දෝෂයන්}} සකස් කරන්න:",
	"translate-magic-saved": "ඔබ කල වෙනස්කිරීම් සාර්ථකව සුරැකිනි.",
	"translate-checks-parameters": "පහත {{PLURAL:$2|පරාමිතිය|පරාමිතියන්}} භාවිතා නොවේ:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-parameters-unknown": "පහත {{PLURAL:$2|පරාමිතිය|පරාමිතියන්}} අඥාතයි:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-balance": "එහි {{PLURAL:$2|parentheses|වරහන්}}  අසමසම ගණනක් තිබේ :\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links": "පහත {{PLURAL:$2|සබැඳිය|සබැඳියන් $2}} ගැටළු සහගතයි:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-links-missing": "පහත {{PLURAL:$2|සබැඳිය|සබැඳියන් $2}} මඟ හැරී ඇත:\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-xhtml": "කරුණාකර පහත {{PLURAL:$2|ටැගය|ටැගයන්}} නිවැරදි ඒවා සමඟ ප්‍රතිස්ථාපනය කරන්න :\n<strong><nowiki>$1</nowiki></strong>",
	"translate-checks-plural": "නිර්වචනය <nowiki>{{PLURAL:}}</nowiki> භාවිතා කරයි නමුත් පරිවර්තනය එසේ නොකරයි.",
	"translate-checks-pagename": "නාමාඅවකාශය නිර්වචනයෙන් වෙනස් වී ඇත",
	"translate-checks-format": "පරිවර්තනය විසින් නිර්වචනය අනුගමනය නොකරනවා හෝ වලංගු නොවන කාරකරීතියක් තිබේ: $1",
	"translate-checks-escape": "පහත මඟහැරීම් අහම්බෙන් සිදු වූ ඒවා විය හැක: <strong>$1</strong>",
	"translate-checks-parametersnotequal": "පරාමිති ගණනය {{PLURAL:$1|$1}}; {{PLURAL:$2|$2}} විය යුතුයි.",
	"translate-checks-malformed": "<nowiki>$1</nowiki> විකෘති වී ඇත.",
	"translate-checks-fudforum-syntax": "මෙම ව්‍යාපෘතියෙහි <nowiki>$1</nowiki> වෙනුවට <nowiki>$2</nowiki> භාවිතා කරන්න.",
	"translate-pref-nonewsletter": "මට ඊ-තැපැල් පුවත්ලිපි එවන්න එපා",
	"translate-pref-editassistlang": "සහයක භෂාවන්:",
	"prefs-translate": "පරිවර්තන විකල්පයන්",
	"translate-pref-editassistlang-bad": "ලයිස්තුවේ වලංගු නොවන භාෂා කේතයක්:\n<nowiki>$1</nowiki>.",
	"right-translate": "පරිවර්තන අතුරුමුහුණත භාවිතාකරමින් සංස්කරණය කරන්න",
	"right-translate-manage": "පණිවුඩ සමූහයන් කළමනාකරණය කරන්න",
	"action-translate-manage": "පණිවුඩ කාණ්ඩ කළමනාකරණය කරන්න",
	"right-translate-import": "මාර්ගඅපගත පරිවර්තන ආයාත කරන්න",
	"action-translate-import": "මාර්ගඅපගත පරිවර්තන ආයාත කරන්න",
	"right-translate-messagereview": "පරිවර්තන නිරීක්ෂණය කරන්න",
	"right-translate-groupreview": "පණිවුඩ සමූහයන්වල කාර්යගැලීමේ තත්ත්වය වෙනස් කරන්න",
	"translate-rc-translation-filter": "පරිවර්තන පෙරන්න:",
	"translate-rc-translation-filter-no": "කිසිවක් නොකරන්න",
	"translate-rc-translation-filter-only": "පරිවර්තන පමණක් පෙන්වන්න",
	"translate-rc-translation-filter-filter": "පරිවර්තන පෙරහන්ගත කරන්න",
	"translate-rc-translation-filter-site": "අඩවි පණිවුඩවලට කෙරූ වෙනස්කම් පමණි",
	"translationstats": "පරිවර්තන සංඛ්‍යා ලේඛන",
	"translate-stats-edits": "සංස්කරණ",
	"translate-stats-users": "පරිවර්තකයන්",
	"translate-stats-registrations": "ලියාපදිංචි කිරීම්",
	"translate-stats-reviews": "නිරීක්ෂණ",
	"translate-stats-reviewers": "විචාරකයෝ",
	"translate-statsf-options": "ප්‍රස්තාර විකල්පයන්",
	"translate-statsf-width": "පික්සල් වලින් පළල:",
	"translate-statsf-height": "පික්සල් වලින් උස:",
	"translate-statsf-days": "කාලපරිච්ඡේදය දිනවලින්:",
	"translate-statsf-start": "ආරම්භක දිනය:",
	"translate-statsf-scale": "කැටිතිබව:",
	"translate-statsf-scale-months": "මාස",
	"translate-statsf-scale-weeks": "සති",
	"translate-statsf-scale-days": "දින",
	"translate-statsf-scale-hours": "පැය",
	"translate-statsf-count": "මිම්ම:",
	"translate-statsf-count-edits": "සංස්කරණයන් සංඛ්‍යාව",
	"translate-statsf-count-users": "සක්‍රීය පරිවර්තකයෝ",
	"translate-statsf-count-registrations": "නව පරිශීලකයින්",
	"translate-statsf-count-reviews": "පරිවර්තන නිරීක්ෂණ",
	"translate-statsf-count-reviewers": "විචාරකයෝ",
	"translate-statsf-language": "කොමාවෙන්-වෙන්වූ භාෂා කේතයන් ලැයිස්තුව:",
	"translate-statsf-group": "කොමාවෙන්-වෙන්වූ සමූහ කේතයන් ලැයිස්තුව:",
	"translate-statsf-submit": "පෙරදසුන",
	"translate-tag-page-desc": "[[$2|$1]] විකි පිටුවෙහි පරිවර්තනය.",
	"translate-sidebar-alltrans": "වෙනත් භාෂා වලින්",
	"translations": "සියළු පරිවර්තන",
	"translations-summary": "ලබාගත හැකි සියලුම පරිවර්තන පෙන්වීම සඳහා පණිවුඩ නාමය පහතින් යොදන්න.",
	"translate-translations-no-message": "\"$1\" යනු පරිවර්තනය කල හැකි පණිවුඩයක් නොවේ",
	"translate-translations-none": "\"$1\" සඳහා පරිවර්තන කිසිවක් නොමැත",
	"translate-translations-count": "{{PLURAL:$1|එක් පරිවර්තනයක්|පරිවර්තන $1 ක්}} හමුවුණා.",
	"translate-translations-fieldset-title": "පණිවුඩය",
	"translate-translations-messagename": "නම:",
	"translate-translations-project": "ව්‍යාපෘතිය:",
	"translate-translations-including-no-param": "උපපිටු පරමිතියෙහි කරුණාකර වලංගු පණිවුඩ යතුරක් විශේෂණය කරන්න",
	"translate-translations-history-short": "එච්",
	"languagestats": "භාෂා සංඛ්‍යානයන්",
	"languagestats-summary": "භාෂාවක් සඳහා සියලුම පණිවුඩ කාණ්ඩවල පරිවර්තන සංඛ්‍යාලේඛන මෙම පිටුව විසින් පෙන්වයි.",
	"languagestats-stats-for": "$1 සඳහා පරිවර්තන සංඛ්‍යා ලේඛන ($2).",
	"languagestats-recenttranslations": "නව පරිවර්තන",
	"translate-langstats-incomplete": "මෙම පිටුවෙහි තිබෙන සමහරක් සංඛ්‍යාලේඛන අසම්පූර්ණයි. තවත් සංඛ්‍යාලේඛන ලබාගැනීම සඳහා නැවත පූරණය කරන්න.",
	"translate-langstats-expand": "විදහන්න",
	"translate-langstats-collapse": "හකුලන්න",
	"translate-langstats-expandall": "සියල්ලම විදහන්න",
	"translate-langstats-collapseall": "සියල්ලම හකුලන්න",
	"translate-language-code": "භාෂා කේතය",
	"translate-language-code-field-name": "භාෂා කේතය:",
	"translate-suppress-complete": "මුළුමනින්ම පරිවර්තනයකල පණිවුඩ කාණ්ඩ යටපත්කරන්න",
	"translate-ls-noempty": "මුළුමනින්ම පරිවර්තනය නොකළ පණිවුඩ කාණ්ඩ යටපත් කරන්න",
	"translate-language": "භාෂාව",
	"translate-total": "පණිඩුඩ",
	"translate-untranslated": "පරිවර්තනය නොකල",
	"translate-percentage-complete": "සමාප්තිය",
	"translate-percentage-fuzzy": "යල් පැන ගිය",
	"translate-languagestats-overall": "සියලු පණිවුඩ සමූහයන් එක්ව",
	"translate-ls-submit": "සංඛ්‍යා ලේඛන පෙන්වන්න",
	"translate-ls-column-group": "පණිවුඩ සමූහය",
	"translate-mgs-pagename": "පණිවුඩ සමූහ සංඛ්‍යානය",
	"translate-mgs-fieldset": "අභිරුචි පෙන්වන්න",
	"translate-mgs-group": "පණිවුඩ සමූහය:",
	"translate-mgs-nocomplete": "සම්පුර්ණයෙන් පරිවර්තනය කල භාෂාවන් නොපෙන්වන්න",
	"translate-mgs-noempty": "පරිවර්තන කිසිවක් නොමැති භාෂා නොපෙන්වන්න",
	"translate-mgs-submit": "සංඛ්‍යා ලේඛන පෙන්වන්න",
	"translate-mgs-column-language": "බස",
	"translate-mgs-totals": "සියලු භාෂාවන් එක්ව",
	"translate-mgs-invalid-group": "විශේෂණය කෙරූ සමුහය $1 නොපවතියි.",
	"translate-mgs-nothing": "අයැදූ සංඛ්‍යා ලේඛන වල පෙන්වීමට දෙයක් නැත.",
	"supportedlanguages": "සහය දක්වන භාෂාවන්",
	"supportedlanguages-colorlegend": "වර්ණය සඳහා ප්‍රබන්ධය: අන්තිම පරිවර්තනය දින $1 කට පෙර.",
	"supportedlanguages-translators": "{{PLURAL:$2|පරිවර්තකයා|පරිවර්තකයන්}}: $1",
	"supportedlanguages-recenttranslations": "මෑත පරිවර්තන",
	"supportedlanguages-count": "එකතුව වශයෙන් {{PLURAL:$1|භාෂා|භාෂා}} $1 ක් ඇත.",
	"translate-save": "($1) සුරකින්න",
	"translate-jssti-add": "ලැයිස්තුවට එක් කරන්න",
	"managemessagegroups": "පණිවුඩ සමූහ කළමනාකරණය",
	"translate-smg-notallowed": "ඔබට මෙම ක්‍රියාව සිදු කිරීමට ඉඩ ලබා නොදේ.",
	"translate-smg-nochanges": "ක්‍රියානනය කිරීමට වෙනස්කම් නොමැත.",
	"translate-smg-submit": "ක්‍රියානනය සඳහා වෙනස්කම් යොමන්න",
	"translate-smg-left": "විකියෙහි පණිවුඩ අන්තර්ගතය",
	"translate-smg-right": "එන වෙනස්කම්",
	"translate-manage-import-diff": "පණිවුඩය $1 | ක්‍රියාකාරකම්: $2",
	"translate-manage-import-new": "නව පණිවුඩය $1",
	"translate-manage-import-deleted": "මකාදැමුනු පණිවුඩය $1",
	"translate-manage-action-import": "ආයාත කරන්න",
	"translate-manage-action-conflict": "ආයාත කරමින් නිරීක්ෂණය සඳහා සලකුණු කරන්න",
	"translate-manage-action-ignore": "නොසලකන්න",
	"translate-manage-action-fuzzy": "පරිවර්තන ආයාත කරමින් නිරීක්ෂණය සඳහා සලකුණු කරන්න",
	"translate-manage-nochanges": "මෙම කාණ්ඩය සඳහා පණිවුඩ නිර්වචනවල කිසිදු වෙනසක් නොමැත.",
	"translate-manage-nochanges-other": "මෙම භාෂාව සඳහා වෙනස්කම් කිසිවක් නොතිබුණි.\nසමූහ විස්තර දසුන වෙත නැවත යාම සඳහා පහත සබැඳිය භාවිතා කරන්න.",
	"translate-manage-import-summary": "බාහිර මූලාශ්‍රයකින් නව අනුවාදය ආයාත කරමින්",
	"translate-manage-conflict-summary": "බාහිර මූලාශ්‍රයක් වෙතින් නව අනුවාදය ආයාත කරමින්.\nකරුණාකර පිරික්සන්න.",
	"translate-manage-submit": "සම්පාදනය කරන්න",
	"translate-manage-import-ok": "$1 පිටුවෙහි නව අනුවාදයක් ආයාත කරන ලදී.",
	"translate-manage-import-done": "සියල්ල කරන ලදී",
	"importtranslations": "පරිවර්තන ආයාත කරන්න",
	"translate-import-from-local": "ප්‍රාදේශීය ගොනු උඩුගත කෙරුම:",
	"translate-import-load": "ගොනුව පූරණය කරන්න",
	"translate-import-err-dl-failed": "ගොනුව පමුණුවීමට නොහැක:\n$1",
	"translate-import-err-ul-failed": "ගොනු උඩුගත කෙරුම සාර්ථකව සිදු නොවුණි",
	"translate-import-err-invalid-title": "ඉදිරිපත්කල ගොනු නාමය <nowiki>$1</nowiki> වලංගු නොවේ.",
	"translate-import-err-no-such-file": "<nowiki>$1</nowiki> ගොනුව නොපවතියි හෝ තවමත් ප්‍රාදේශීය වශයෙන් උඩුගත කල නොමැත.",
	"translate-js-summary": "සාරාංශය:",
	"translate-js-save": "සුරකින්න",
	"translate-js-next": "සුරකීමෙන් පසු ඊළඟ එක විවෘත කරන්න",
	"translate-js-skip": "මීළඟ පියවරට පනින්න",
	"translate-js-history": "පරිවර්තන ඉතිහාසය",
	"translate-js-support": "ප්‍රශ්නයක් අසන්න",
	"translate-js-support-title": "මෙම පණිවුඩය නිවැරදිව පරිවර්තනය කිරීම සඳහා ප්‍රමාණවත් තරම් තොරතුරු නොමැති නම් උදව් සඳහා විමසන්න.",
	"translate-js-support-unsaved-warning": "ඔබ සතුව නොසුරැකූ පරිවර්තන ඇත.",
	"translate-gs-pos": "ස්ථාන.",
	"translate-gs-code": "කේතය",
	"translate-gs-continent": "මහාද්වීපය",
	"translate-gs-speakers": "කථිකයෝ",
	"translate-gs-score": "ලකුණ",
	"translate-gs-multiple": "බහුවිධ",
	"translate-gs-count": "ගණනය",
	"translate-gs-total": "මුළු",
	"translate-gs-avgscore": "සාමාන්‍ය. අගය",
	"translate-documentation-language": "පණිවුඩ ප්‍රලේඛනය",
	"translate-searchprofile": "පරිවර්තන",
	"translate-searchprofile-tooltip": "සියලු පරිවර්තනයන්ගෙන් සොයන්න",
	"translate-search-languagefilter": "භාෂාව අනුව පෙරහන:",
	"translate-search-nofilter": "පෙරීමක් නොමැත",
	"log-name-translationreview": "පරිවර්තන නිරීක්ෂණ ලඝු සටහන",
	"logentry-translationreview-message": "$1 විසින් $3 පරිවර්තනය {{GENDER:$2|පිළිගන්නා ලදී}}",
	"translate-workflow-state-": "(සකසා නැත)",
	"translate-workflowstatus": "තත්වය: $1",
	"translate-workflow-set-doing": "සකසමින්...",
	"translate-stats-workflow": "තත්වය",
	"translate-workflowgroup-label": "Workflow තත්ත්ව",
	"translate-dynagroup-recent-label": "මෑත පරිවර්තන",
	"translate-dynagroup-additions-label": "මෑත එක් කිරීම්",
	"translate-dynagroup-additions-desc": "මෙම පණිවුඩ සමූහය නව සහ වෙනස් වූ පණිවුඩ පෙන්වයි.",
	"translate-msggroupselector-projects": "පණිවුඩ සමූහය",
	"translate-msggroupselector-search-placeholder": "සමූහ සොයන්න",
	"translate-msggroupselector-search-all": "සියල්ල",
	"translate-msggroupselector-search-recent": "මෑත",
	"translate-msggroupselector-view-subprojects": "{{PLURAL:$1|උපප්‍රවර්ග}} $1",
	"tux-languageselector": "වෙත පරිවර්තනය කරන්න",
	"tux-tab-all": "සියල්ල",
	"tux-tab-untranslated": "පරිවර්තනය නොකල",
	"tux-tab-outdated": "යල් පැන ගිය",
	"tux-tab-translated": "පරිවර්තනය කෙරූ",
	"tux-edit": "සංස්කරණය",
	"tux-status-optional": "වෛකල්පිත",
	"tux-status-fuzzy": "යල් පැන ගිය",
	"tux-status-proofread": "සෝදුපත් බැලීම",
	"tux-status-translated": "පරිවර්තනය කෙරූ",
	"tux-status-unsaved": "සුරක්ෂිත නොවේ",
	"tux-editor-placeholder": "ඔබේ පරිවර්තනය",
	"tux-editor-save-button-label": "පරිවර්තනය සුරකින්න",
	"tux-editor-skip-button-label": "මීළඟ පියවරට පනින්න",
	"tux-editor-edit-desc": "විස්තරය සංස්කරණය කරන්න",
	"tux-editor-suggestions-title": "යෝජනා",
	"tux-editor-in-other-languages": "වෙනත් භාෂා වලින්",
	"tux-editor-need-more-help": "තවත් උදව් අවශ්‍යද?",
	"tux-editor-ask-help": "තවත් තොරතුරු සඳහා විමසන්න",
	"tux-editor-tm-match": "$1% ගැලපේ",
	"tux-notices-more": "{{PLURAL:$1|තවත් $1}}",
	"tux-notices-hide": "සඟවන්න",
	"tux-editor-save-failed": "පරිවර්තනය සුරැකීම අසාර්ථකයි: $1"
}
