{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Ата",
			"Piramidion"
		]
	},
	"drafts": "Чернетки",
	"drafts-desc": "Додає можливість зберігання [[Special:Drafts|чернеток]] сторінок на сервері",
	"drafts-view": "ПереглядЧернетки",
	"drafts-view-summary": "На цій спеціальній сторінці показаний список усіх чернеток.\nНевикористані чернетки автоматично вилучаються через $1 {{PLURAL:$1|день|дні|днів}}.",
	"drafts-view-article": "Сторінка",
	"drafts-view-existing": "Наявні чернетки",
	"drafts-view-saved": "Збережено",
	"drafts-view-discard": "Відкинути",
	"drafts-view-nonesaved": "На даний момент ви не маєте збережених чернеток.",
	"drafts-view-notice": "Ви маєте $1 цієї сторінки.",
	"drafts-view-notice-link": "$1 {{PLURAL:$1|чернетку|чернетки|чернеток}}",
	"drafts-view-warn": "Ви хочете продовжити вихід з цієї сторінки? При виході ви втратите усі незбережені дані.",
	"drafts-save": "Зберегти це як чернетку",
	"drafts-save-save": "Зберегти чернетку",
	"drafts-save-saved": "Збережено",
	"drafts-save-saving": "Зберігаю",
	"drafts-save-error": "Помилка збереження чернетки",
	"drafts-enable": "Увімкнути функцію зберігання чернетки у формі редагування",
	"prefs-extension-drafts": "Чернетки",
	"tooltip-drafts-save": "Зберегти як чернетку",
	"apierror-mustbeloggedin-save-drafts": "Ви маєте увійти в систему, щоб зберігати чернетки.",
	"apihelp-savedrafts-description": "Зберегти чернетку.",
	"apihelp-savedrafts-summary": "Зберегти чернетку.",
	"apihelp-savedrafts-param-id": "ID чернетки.",
	"apihelp-savedrafts-param-drafttoken": "Токен чернетки.",
	"apihelp-savedrafts-param-title": "Назва чернетки.",
	"apihelp-savedrafts-param-section": "Індекс розділу сторінки, який редагується.",
	"apihelp-savedrafts-param-starttime": "Час початку чернетки.",
	"apihelp-savedrafts-param-edittime": "Час редагування чернетки.",
	"apihelp-savedrafts-param-scrolltop": "ScrollTop текстового поля.",
	"apihelp-savedrafts-param-text": "Текст чернетки.",
	"apihelp-savedrafts-param-summary": "Опис чернетки.",
	"apihelp-savedrafts-param-minoredit": "Логічна позначка, є чернетка малим редагуванням чи ні."
}
