{
	"@metadata": {
		"authors": [
			"Mikalai Udodau"
		]
	},
	"templatesandbox": "Пясочніца для шаблонаў",
	"templatesandbox-suffix": "пясочніца",
	"templatesandbox-legend": "Пясочніца для шаблонаў",
	"templatesandbox-editform-page-label": "Назва старонкі:",
	"templatesandbox-editform-view-label": "Як будзе"
}
