{
	"@metadata": {
		"authors": [
			"Iltever",
			"Ernác"
		]
	},
	"templatesandbox": "Шаблонла ючюн къум орун",
	"templatesandbox-suffix": "къум орун",
	"templatesandbox-legend": "Шаблонла ючюн къум орун",
	"templatesandbox-prefix-label": "Къум орунну префикси:",
	"templatesandbox-page-label": "Бетни кёргюз:",
	"templatesandbox-revid-label": "Версия кёргюзюлдю:",
	"templatesandbox-text-label": "Вики-текстни кёргюзюу:",
	"templatesandbox-submit": "Къарау",
	"templatesandbox-title-output": "Шаблонла ючюн къум орун: $1",
	"templatesandbox-editform-legend": "Бу шаблон хайырланнган бетге ал къарау",
	"templatesandbox-editform-page-label": "Бетни аты:",
	"templatesandbox-editform-view-label": "Ал къарау",
	"templatesandbox-preview": "$2 бетге ал къарау"
}
