{
	"@metadata": {
		"authors": [
			"Hamilton Abreu",
			"Helder.wiki",
			"Lijealso",
			"Opraco",
			"Vitorvicentevalente",
			"He7d3r"
		]
	},
	"templatesandbox": "Testes de predefinições",
	"templatesandbox-desc": "[[Special:TemplateSandbox|Processa uma página]] ao transcluir predefinições a partir de uma página de testes",
	"templatesandbox-suffix": "testes",
	"templatesandbox-legend": "Testes de predefinições",
	"templatesandbox-text": "Pode escolher um conjunto de predefinições gravadas na sua área de testes, fornecendo o prefixo da página de testes.\nPor exemplo, se deseja antever uma versão da predefinição {{ns:Template}}:Teste, que gravou com o título \"{{ns:User}}:Utilizador/{{int:templatesandbox-suffix}}/{{ns:Template}}:Teste\", utilize \"{{ns:User}}:Utilizador/{{int:templatesandbox-suffix}}\" como prefixo.",
	"templatesandbox-prefix-label": "Prefixo da página de testes:",
	"templatesandbox-page-label": "Processar a página:",
	"templatesandbox-revid-label": "Processar a revisão:",
	"templatesandbox-text-label": "Processar o código wiki:",
	"templatesandbox-submit": "Ver",
	"templatesandbox-title-output": "Teste da predefinição: $1",
	"templatesandbox-editform-legend": "Antevisão da página com esta predefinição",
	"templatesandbox-editform-page-label": "Título da página:",
	"templatesandbox-editform-view-label": "Mostrar antevisão",
	"templatesandbox-preview": "Antevisão de $2",
	"templatesandbox-previewnote": "'''Lembre-se que esta é apenas uma antevisão do resultado de [[:$1]].'''\nAs modificações ainda não foram gravadas!",
	"templatesandbox-invalid-title": "O título especificado é inválido.",
	"templatesandbox-title-not-exists": "O título que especificou não existe.",
	"templatesandbox-revision-not-exists": "A revisão que especificou não existe.",
	"templatesandbox-invalid-prefix": "O prefixo que especificou para a página de testes é inválido",
	"templatesandbox-prefix-not-local": "O prefixo que especificou para a página de testes não é local.",
	"templatesandbox-page-or-revid": "Deve introduzir um título de página ou o número de uma revisão.",
	"templatesandbox-fail-post": "<em>Porque a wiki {{SITENAME}} permite HTML puro e ocorreu uma perda dos dados da sessão, a antevisão foi ocultada como medida de precaução contra ataques de JavaScript.</em>\n\n<strong>Se esta tentativa de obter uma antevisão é legítima, tente novamente, por favor.</strong>\nSe continuar a não funcionar, tente [[Special:UserLogout|sair]] e voltar a entrar.",
	"templatesandbox-fail-post-anon": "<em>Porque a wiki {{SITENAME}} permite HTML puro e não iniciou uma sessão, a antevisão foi ocultada como medida de precaução contra ataques de JavaScript.</em>\n\n<strong>Se esta tentativa de obter uma antevisão é legítima, [[Special:UserLogin|inicie uma sessão]] e tente novamente, por favor.",
	"templatesandbox-editform-need-template": "Para antever outra página com esta predefinição, deve ser especificado o nome da predefinição.",
	"templatesandbox-editform-need-title": "Para antever outra página com esta predefinição, é preciso especificar um título.",
	"templatesandbox-editform-invalid-template": "O nome da predefinição que especificou é inválido.",
	"templatesandbox-editform-invalid-title": "O título que especificou para antever é inválido.",
	"templatesandbox-editform-title-not-exists": "O título que especificou para antever não existe.",
	"templatesandbox-apihelp-prefix": "Prefixo da página de testes para predefinições, como especificado em [[Special:TemplateSandbox]].",
	"templatesandbox-apihelp-title": "Analisar a página usando <var>$1templatesandboxtext</var> em vez do conteúdo da página referida aqui.",
	"templatesandbox-apihelp-text": "Analisar a página usando o conteúdo desta página, em vez da página referida na variável <var>$1templatesandboxtext</var>.",
	"templatesandbox-apihelp-contentmodel": "Modelo de conteúdo de <var>$1templatesandboxtext</var>.",
	"templatesandbox-apihelp-contentformat": "Formato de conteúdo de <var>$1templatesandboxtext</var>."
}
