{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Sayginer",
			"Vito Genovese",
			"Hedda"
		]
	},
	"apihelp-aggregategroups-description": "Toplu ileti gruplarını yönet.\n\nToplu ileti grupları ekleyebilir ve kaldırabilir ve ileti gruplarını onlarla ilişkilendirebilir veya birbirinden ayırabilirsiniz (bir seferde bir tane).",
	"apihelp-aggregategroups-summary": "Toplu ileti gruplarını yönet.",
	"apihelp-aggregategroups-extended-description": "Toplu ileti grupları ekleyebilir ve kaldırabilir ve ileti gruplarını (bir seferde bir tane) onlarla ilişkilendirebilir veya birbirinden ayırabilirsiniz.",
	"apihelp-aggregategroups-param-do": "Toplu mesaj grubuyla ne yapmalı.",
	"apihelp-aggregategroups-param-aggregategroup": "Toplu mesaj grubu kimliği.",
	"apihelp-aggregategroups-param-group": "Mesaj grup kimliği.",
	"apihelp-aggregategroups-param-groupname": "Toplu mesaj grubu adı.",
	"apihelp-aggregategroups-param-groupdescription": "Toplu mesaj grubu açıklama.",
	"apihelp-aggregategroups-example-1": "Bir grubu ilişkilendir",
	"apihelp-groupreview-description": "Mesaj grubu iş akışı durumlarını ayarlayın.",
	"apihelp-groupreview-summary": "Mesaj grubu iş akışı durumlarını ayarlayın.",
	"apihelp-groupreview-param-group": "Mesaj grubu.",
	"apihelp-groupreview-param-language": "Dil kodu.",
	"apihelp-groupreview-param-state": "Grup için yeni bir durum.",
	"apihelp-groupreview-example-1": "\"Örnek-grup\" mesaj grubunun Almanca çevirisinin durumunu hazır olarak işaretleyin.",
	"apihelp-query+languagestats-description": "Sorgu dili istatistikleri.",
	"apihelp-query+languagestats-summary": "Sorgu dili istatistikleri.",
	"apihelp-query+languagestats-param-timelimit": "Eksik istatistikleri hesaplamak için harcanan azami süre. Sıfırsa  yalnızca önbelleğe alınan sonuçlar baştan getirilir.",
	"apihelp-query+languagestats-param-language": "Dil kodu.",
	"apihelp-query+languagestats-example-1": "Fince çeviri tamamlama istatistikleri listesi",
	"apihelp-query+messagecollection-description": "Çevirilerle ilgili MessageCollection'ı sorgula.",
	"apihelp-query+messagecollection-summary": "Çevirilerle ilgili MessageCollection'ı sorgula.",
	"apihelp-query+messagecollection-param-group": "Mesaj grubu.",
	"apihelp-query+messagecollection-param-language": "Dil kodu.",
	"apihelp-query+messagecollection-param-limit": "(Filtrelemeden sonra) kaç tane mesaj gösterilecek.",
	"apihelp-query+messagecollection-param-offset": "Başlangıç için tam sayı ya da anahtar ofset",
	"apihelp-query+messagegroups-example-1": "Mesaj gruplarını göster",
	"apihelp-query+messagegroupstats-description": "Sorgu mesajı grup istatistikleri.",
	"apihelp-query+messagegroupstats-summary": "Sorgu mesajı grup istatistikleri.",
	"apihelp-query+messagegroupstats-param-timelimit": "Eksik istatistikleri hesaplamak için harcanan azami süre. Sıfırsa  yalnızca önbelleğe alınan sonuçlar baştan getirilir.",
	"apihelp-query+messagegroupstats-param-group": "Mesaj grup kimliği.",
	"apihelp-query+messagegroupstats-example-1": "\"Page-Example\" grubu için çeviri tamamlama istatistiklerinin listesi",
	"apihelp-query+messagetranslations-description": "Tek bir mesaj için tüm çevirileri sorgula.",
	"apihelp-query+messagetranslations-summary": "Tek bir mesaj için tüm çevirileri sorgula.",
	"apihelp-query+messagetranslations-param-title": "Bilinen bir mesajın tam başlığı.",
	"apihelp-query+messagetranslations-example-1": "\"MediaWiki:January\" için viki'deki çevirilerin listesi",
	"apihelp-translatesandbox-description": "Üye olun ve sanal alan kullanıcılarını yönetin.",
	"apihelp-translatesandbox-param-do": "Ne yapmalı.",
	"apihelp-translatesandbox-param-userid": "Yönetilen kullanıcıların kullanıcı kimlikleri. Oluşumlar için 0 kullanın.",
	"apihelp-translatesandbox-param-username": "Kullanıcı oluştururken kullanıcı adı.",
	"apihelp-translatesandbox-param-password": "Kullanıcı oluştururken parola.",
	"apihelp-translatesandbox-param-email": "Kullanıcı oluşturma e-posta.",
	"apihelp-translationaids-description": "Tüm çevirileri sorgulamanıza yardımcı olur.",
	"apihelp-translationaids-summary": "Tüm çevirileri sorgulamanıza yardımcı olur.",
	"apihelp-translationaids-param-title": "Bilinen bir mesajın tam başlığı.",
	"apihelp-translationaids-param-group": "Mesaj grubuna ait mesaj. Boşsa birincil grup kullanılır.",
	"apihelp-translationaids-param-prop": "Çeviri eklemek için yardımcılar.",
	"apihelp-translationaids-example-1": "Haritayı [[: Ocak/fi MediaWiki]]aıds",
	"apihelp-translationreview-description": "Mark çeviriler yapılmıştır.",
	"apihelp-translationreview-param-revision": "Gözden Geçirme numarası.",
	"apihelp-translationreview-example-1": "Gözden Geçirme 1",
	"apihelp-translationstash-description": "Çeviriler saklamak için ekleyin.",
	"apihelp-translationstash-param-subaction": "Eylem.",
	"apihelp-translationstash-param-title": "Çeviri birim sayfanın Başlığı.",
	"apihelp-translationstash-param-translation": "Çeviri kullanıcı tarafından yapılmış.",
	"apihelp-translationstash-param-metadata": "JSON nesne.",
	"apihelp-translationstash-param-username": "Almak saklamak kimin isteğe bağlı olarak kullanıcı. Sadece ayrıcalıklı kullanıcılar bunu yapabilirsiniz.",
	"apihelp-translationstash-example-1": "İçin saklamak için bir çeviri [[: Jan/fi MediaWiki]]ekleyin",
	"apihelp-translationstash-example-2": "Sorgu zula",
	"apihelp-ttmserver-description": "Çeviri anılar sorgu önerileri.",
	"apihelp-ttmserver-param-service": "Kullanmak için hangi.",
	"apihelp-ttmserver-param-sourcelanguage": "Kaynak metnin dil kodu.",
	"apihelp-ttmserver-param-targetlanguage": "Öneri dil kodu.",
	"apihelp-ttmserver-param-text": "Metin için öneriler bulmak için.",
	"apihelp-ttmserver-example-1": "Çeviri \"\" ingilizce Yardım için öneriler",
	"apierror-translate-invalidlanguage": "İstenilen dil geçersiz."
}
