{
	"private": true,
	"scripts": {
		"test": "grunt test",
		"doc": "jsduck"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.14.1",
		"grunt": "1.0.4",
		"grunt-banana-checker": "0.8.1",
		"grunt-eslint": "22.0.0",
		"grunt-stylelint": "0.11.1",
		"grunt-svgmin": "6.0.0",
		"stylelint-config-wikimedia": "0.6.0"
	}
}
