<?xml version="1.0"?>
<ruleset>
	<rule ref="./vendor/mediawiki/mediawiki-codesniffer/MediaWiki">
		<exclude name="MediaWiki.NamingConventions.LowerCamelFunctionsName.FunctionName" />
		<exclude name="MediaWiki.NamingConventions.ValidGlobalName.allowedPrefix" />
		<exclude name="MediaWiki.Files.ClassMatchesFilename.NotMatch" />
		<properties>
			<property name="allowedPrefixes" type="array" value="eg" />
		</properties>
	</rule>
	<file>.</file>
	<arg name="extensions" value="php,php5,inc"/>
	<arg name="encoding" value="UTF-8"/>
</ruleset>