{
	"@metadata": {
		"authors": [
			"Esbardu",
			"Xuacu"
		]
	},
	"pagetranslation": "Traducción de páxines",
	"right-pagetranslation": "Marcar versiones de páxines pa traducir",
	"action-pagetranslation": "alministrar les páxines traducibles",
	"tpt-section": "Unidá de traducción $1",
	"tpt-section-new": "Nueva unidá de traducción.\nNome: $1",
	"tpt-section-deleted": "Unidá de traducción $1",
	"tpt-diff-old": "Testu anterior",
	"tpt-diff-new": "Testu nuevu",
	"tpt-submit": "Marcar esta versión pa traducir",
	"tpt-sections-oldnew": "Unidaes de traducción nueves e esistentes",
	"tpt-sections-deleted": "Unidaes de traducción desaniciaes",
	"tpt-sections-template": "Plantía de páxina de traducción",
	"tpt-action-nofuzzy": "Nun invalidar les traducciones",
	"tpt-badtitle": "El nome que-y disti a la páxina (\"$1\") nun ye un títulu válidu",
	"tpt-nosuchpage": "La páxina $1 nun esiste",
	"tpt-oldrevision": "$2 nun ye la cabera versión de la páxina [[:$1]].\nSólo les caberes versiones pueden marcase pa traducir.",
	"tpt-notsuitable": "La páxina \"$1\" nun ye válida pa traducir.\nComprueba que tenga les etiquetes <nowiki><translate></nowiki> y una sintaxis válida.",
	"tpt-saveok": "A páxina [[:$1]] marcose pa traducir con {{PLURAL:$2|una unidá de traducción|$2 unidaes de traducción}}.\nLa páxina agora puede <span class=\"plainlinks\">[$3 traducise]</span>.",
	"tpt-offer-notify": "Pue <span class=\"plainlinks\">[$1 avisar a los traductores]</span> sobre esta páxina.",
	"tpt-showpage-intro": "Abaxo ta la llista de les unidaes de traducción nueves, esistentes y desaniciaes.\nEnantes de marcar esta versión pa traducir, comprueba que los cambios fechos nes unidaes de traducción seyan mínimos pa evitar trabayu innecesariu de los traductores.",
	"tpt-mark-summary": "Marcó esta versión pa traducir",
	"tpt-mark-nochanges": "Nun hai cambios por revisar. Marcar esta páxina pa traducir nun editará la páxina nin nenguna unidá de traducción esistente.",
	"tpt-edit-failed": "Nun se pudo anovar la páxina: $1",
	"tpt-duplicate": "El nome de la unidá de traducción  $1 s'utiliza más d'una vegada.",
	"tpt-already-marked": "La cabera versión d'esta páxina yá se marcó pa traducir.",
	"tpt-unmarked": "La páxina \"$1\" yá nun ta marcada pa traducir.",
	"tpt-list-nopages": "Nun hai páxina dala marcada pa traducir nin preparada pa marcase pa traducir.",
	"tpt-new-pages-title": "Páxines propuestes pa traducción",
	"tpt-old-pages-title": "Páxines en traducción",
	"tpt-other-pages-title": "Páxines frañaes",
	"tpt-discouraged-pages-title": "Páxines desaconseyaes",
	"tpt-new-pages": "{{PLURAL:$1|Esta páxina contién|Estes páxines contienen}} testu con etiquetes de traducción, pero denguna versión {{PLURAL:$1|d'esta páxina|d'estes páxines}} ta marcada pa traducir anguaño.",
	"tpt-old-pages": "Dalguna versión {{PLURAL:$1|d'esta páxina|d'estes páxines}} se marcó pa traducir.",
	"tpt-other-pages": "Hai {{PLURAL:$1|una versión vieya d'esta páxina marcada|delles versiones vieyes d'estes páxines marcaes}} pa traducir, pero {{PLURAL:$1|a cabera versión|les caberes versiones}} nun se {{PLURAL:$1|pue|pueden}} marcar pa traducir.",
	"tpt-discouraged-pages": "Ta desaconseyao facer más traducciones {{PLURAL:$1|d'esta páxina|d'estes páxines}}.",
	"tpt-select-prioritylangs": "Llista de códigos de les llingües prioritaries separtaos por comes:",
	"tpt-select-prioritylangs-force": "Torgar les traducciones a llingües distintes de les prioritaries",
	"tpt-select-prioritylangs-reason": "Motivu:",
	"tpt-sections-prioritylangs": "Llingües prioritaries",
	"tpt-rev-mark": "marcar pa traducir",
	"tpt-rev-unmark": "desaniciar de la traducción",
	"tpt-rev-discourage": "desaconseyar",
	"tpt-rev-encourage": "restaurar",
	"tpt-rev-mark-tooltip": "Marcar la cabera versión d'esta páxina pa traducir.",
	"tpt-rev-unmark-tooltip": "Desaniciar esta páxina de la traducción.",
	"tpt-rev-discourage-tooltip": "Desaconseyar más traducciones d'esta páxina.",
	"tpt-rev-encourage-tooltip": "Restaurar esta páxina a traducción normal.",
	"translate-tag-translate-link-desc": "Traducir esta páxina",
	"translate-tag-markthis": "Marcar esta páxina pa traducir",
	"translate-tag-markthisagain": "Esta páxina tien <span class=\"plainlinks\">[$1 cambios]</span> dende que se <span class=\"plainlinks\">[$2 marcó pa traducir]</span> la última vegada.",
	"translate-tag-hasnew": "Esta páxina contien <span class=\"plainlinks\">[$1 cambios]</span> que nun tan marcaos pa traducir.",
	"tpt-translation-intro": "Esta páxina ye una <span class=\"plainlinks\">[$1 versión traducida]</span> de la páxina [[$2]] y la traducción ta completada nún $3%.",
	"tpt-translation-intro-fuzzy": "Les traducciones anticuaes márquense d'esta manera.",
	"tpt-languages-legend": "Otres llingües:",
	"tpt-languages-zero": "Principiar la traducción nesta llingua",
	"tpt-languages-nonzero": "$1 ($2% traducío)",
	"tpt-tab-translate": "Traducir",
	"tpt-target-page": "Esta páxina nun se pue anovar manualmente.\nEsta páxina ye una traducción de la páxina [[$1]] y la traducción pue anovase usando [$2 la ferramienta de traducción].",
	"tpt-patrolling-blocked": "Esta páxina nun puede patrullase. Usa meyor l'aición traducir pa revisala.",
	"tpt-unknown-page": "Esti espaciu de nomes ta acutáu pa les traducciones de les páxines de conteníu.\nLa páxina que tas intentando editar paez que nun correspuende con denguna páxina marcada pa traducir.",
	"tpt-translation-restricted": "Un alministrador de traducciones torgó la traducción d'esta páxina a esta llingua.\n\nMotivu: $1",
	"tpt-discouraged-language-force-header": "Esta páxina nun puede traducise al $1.",
	"tpt-discouraged-language-force-content": "Un alministrador de traducciones decidió qu'esta páxina sólo pue traducise al $1.",
	"tpt-discouraged-language-header": "La traducción al $1 nun ye prioritaria pa esta páxina.",
	"tpt-discouraged-language-content": "Un alministrador de traducciones decidió concentrar el trabayu de traducción nel $1.",
	"tpt-discouraged-language-force": "<strong>Esta páxina nun pue traducise al $2.</strong>\n\nUn alministrador de traducciones decidió qu'esta páxina sólo pue traducise al $3.",
	"tpt-discouraged-language": "<strong>La traducción al $2 nun ye una prioridá pa esta páxina.</strong>\n\nUn alministrador de traducción decidió centrar l'esfuerzu de traducción en $3.",
	"tpt-discouraged-language-reason": "Motivu: $1",
	"tpt-priority-languages": "Un alministrador de traducciones definió les llingües prioritaries d'esti grupu como $1.",
	"tpt-render-summary": "Anovando pa casar cola nueva versión de la páxina orixinal",
	"aggregategroups": "Grupos d'agregación",
	"tpt-aggregategroup-add": "Amestar",
	"tpt-aggregategroup-save": "Guardar",
	"tpt-aggregategroup-add-new": "Amestar un nuevu grupu d'agregación",
	"tpt-aggregategroup-new-name": "Nome:",
	"tpt-aggregategroup-new-description": "Descripción (opcional):",
	"tpt-aggregategroup-remove-confirm": "¿Tas seguru de que quies desaniciar esti grupu agregáu?",
	"tpt-aggregategroup-invalid-group": "El grupu nun esiste",
	"tpt-aggregategroup-edit-name": "Nome:",
	"tpt-aggregategroup-edit-description": "Descripción:",
	"tpt-aggregategroup-update": "Guardar",
	"tpt-aggregategroup-update-cancel": "Encaboxar",
	"tpt-invalid-group": "Grupu inválidu",
	"pt-parse-open": "Etiqueta &lt;translate> desequilibrada.\nPlantía de traducción: <pre>$1</pre>",
	"pt-parse-close": "Etiqueta &lt;/translate> desequilibrada.\nPlantía de traducción: <pre>$1</pre>",
	"pt-parse-nested": "Nun se permiten unidaes de traducción &lt;translate> añeraes.\nTestu de la etiqueta: <pre>$1</pre>",
	"pt-shake-multiple": "Marcadores d'unidá de traducción múltiples pa una unidá de traducción.\nTestu de la unidá de traducción: <pre>$1</pre>",
	"pt-shake-position": "Marcadores d'unidá de traducción en posición inesperada.\nTestu de la unidá de traducción: <pre>$1</pre>",
	"pt-shake-empty": "Unidá de traducción balera pal marcador «$1».",
	"log-description-pagetranslation": "Rexistru de les aiciones rellacionaes col sistema de traducción de páxines",
	"log-name-pagetranslation": "Rexistru de traducción de páxines",
	"logentry-pagetranslation-mark": "$1 {{GENDER:$2|marcó}} $3 pa traducir",
	"logentry-pagetranslation-unmark": "$1 {{GENDER:$2|quitó}} $3 del sistema de traducción",
	"logentry-pagetranslation-moveok": "$1 {{GENDER:$2|completó}}'l renomáu de la páxina traducible $3 a $4",
	"logentry-pagetranslation-movenok": "$1 {{GENDER:$2|alcontróse}} un problema al mover $3 a $4",
	"logentry-pagetranslation-deletefok": "$1 {{GENDER:$2|completó}}'l desaniciu de la páxina traducible $3",
	"logentry-pagetranslation-deletefnok": "$1 {{GENDER:$2|nun pudo}} desaniciar $3 que pertenez a la páxina traducible $4",
	"logentry-pagetranslation-deletelok": "$1 {{GENDER:$2|completó}}'l desaniciu de la páxina de traducción $3",
	"logentry-pagetranslation-deletelnok": "$1 {{GENDER:$2|nun pudo}} desaniciar $3 que pertenez a la páxina de traducción $4",
	"logentry-pagetranslation-encourage": "$1 {{GENDER:$2|afaló}} la traducción de $3",
	"logentry-pagetranslation-discourage": "$1 {{GENDER:$2|desaconseyó}} traducir $3",
	"logentry-pagetranslation-prioritylanguages-unset": "$1 {{GENDER:$2|desanició}} les llingües prioritaries de la páxina traducible $3",
	"logentry-pagetranslation-prioritylanguages": "$1 {{GENDER:$2|configuró}} les llingües prioritaries pa la páxina traducible $3 a $5",
	"logentry-pagetranslation-prioritylanguages-force": "$1 {{GENDER:$2|llimitó}} les llingües pa la páxina traducible $3 a $5",
	"logentry-pagetranslation-associate": "$1 {{GENDER:$2|amestó}} la páxina traducible $3 al grupu agregáu $4",
	"logentry-pagetranslation-dissociate": "$1 {{GENDER:$2|desanició}} la páxina traducible $3 del grupu agregáu $4",
	"log-action-filter-pagetranslation": "Tipu d'acción:",
	"log-action-filter-pagetranslation-mark": "Marcar pa traducir",
	"log-action-filter-pagetranslation-unmark": "Desaniciar de la traducción",
	"log-action-filter-pagetranslation-move": "Tresllaos de páxina",
	"log-action-filter-pagetranslation-delete": "Desanicios de páxines",
	"log-action-filter-pagetranslation-encourage": "Invitación a traducir",
	"log-action-filter-pagetranslation-discourage": "Invitación a nun traducir",
	"log-action-filter-pagetranslation-prioritylanguages": "Cambéu d'idiomes prioritarios",
	"log-action-filter-pagetranslation-aggregategroups": "Cambéu de grupos agregáu",
	"pt-movepage-title": "Treslladar la páxina traducible $1",
	"pt-movepage-blockers": "Nun se pue treslladar la páxina traducible a un nome nuevu {{PLURAL:$1|pol siguiente error|polos siguientes errores}}:",
	"pt-movepage-block-base-exists": "La páxina traducible de destín «[[:$1]]» yá esiste.",
	"pt-movepage-block-base-invalid": "El nome de la páxina traducible de destín nun ye un títulu válidu.",
	"pt-movepage-block-tp-exists": "La páxina de traducción de destín [[:$2]] yá esiste.",
	"pt-movepage-block-tp-invalid": "El títulu de la páxina de traducción de destín pa [[:$1]] sedría inválidu (¿demasiao llargu?).",
	"pt-movepage-block-section-exists": "La páxina de destín [[:$2]] de la unidá de traducción yá esiste.",
	"pt-movepage-block-section-invalid": "El títulu de la páxina de destín pa «[[:$1]]» de la unidá de traducción sedría inválidu (¿demasiao llargu?).",
	"pt-movepage-block-subpage-exists": "La subpáxina de destín [[:$2]] yá esiste.",
	"pt-movepage-block-subpage-invalid": "El títulu de la subpáxina de destín pa [[:$1]] sedría inválidu (¿demasiao llargu?).",
	"pt-movepage-list-pages": "Llista de páxines a treslladar",
	"pt-movepage-list-translation": "{{PLURAL:$1|Páxina|Páxines}} de traducción",
	"pt-movepage-list-section": "{{PLURAL:$1|Páxina|Páxines}} de la unidá de traducción",
	"pt-movepage-list-other": "{{PLURAL:$1|Otra subpáxina|Otres subpáxines}}",
	"pt-movepage-list-count": "En total $1 {{PLURAL:$1|páxina|páxines}} a treslladar.",
	"pt-movepage-legend": "Treslladar la páxina traducible",
	"pt-movepage-current": "Nome actual:",
	"pt-movepage-new": "Nome nuevu:",
	"pt-movepage-reason": "Motivu:",
	"pt-movepage-subpages": "Treslladar toles subpáxines",
	"pt-movepage-action-check": "Comprobar si'l treslláu ye posible",
	"pt-movepage-action-perform": "Facer el treslláu",
	"pt-movepage-action-other": "Camudar el destín",
	"pt-movepage-intro": "Esta páxina especial te permite treslladar páxines que tan marcaes pa traducir.\nL'aición de treslláu nun sedrá inmediata, porque ye necesario mover munches páxines.\nMentanto se treslladen les páxines, nun ye posible interactuar coles mesmes.\nLos fallos quedarán rexistraos nel [[Special:Log/pagetranslation|rexistru de traducción de páxines]] y tendrán de reparase a mano.",
	"pt-movepage-logreason": "Parte de la páxina traducible «$1».",
	"pt-movepage-started": "Mira nel [[Special:Log/pagetranslation|rexistru de traducción de páxines]] dientro d'un momentu pa ver los errores y mensaxe de completáu.",
	"pt-locked-page": "Esta páxina ta bloquiada porque ta treslladandose la páxina traducible.",
	"pt-deletepage-lang-title": "Desaniciando la páxina de traducción «$1».",
	"pt-deletepage-full-title": "Desaniciando la páxina traducible «$1».",
	"pt-deletepage-invalid-title": "La páxina especificada nun ye válida.",
	"pt-deletepage-invalid-text": "La páxina especificada nun ye una páxina traducible nin una páxina de traducción.",
	"pt-deletepage-action-check": "Llista de páxines a desaniciar",
	"pt-deletepage-action-perform": "Facer el desaniciu",
	"pt-deletepage-action-other": "Camudar el destín",
	"pt-deletepage-lang-legend": "Desaniciar la páxina de traducción",
	"pt-deletepage-full-legend": "Desaniciar la páxina traducible",
	"pt-deletepage-any-legend": "Desaniciar la páxina traducible o la páxina de traducción",
	"pt-deletepage-current": "Nome de la páxina:",
	"pt-deletepage-reason": "Motivu:",
	"pt-deletepage-subpages": "Desaniciar toles subpáxines",
	"pt-deletepage-list-pages": "Llista de páxines a desaniciar",
	"pt-deletepage-list-translation": "Páxines de traducción",
	"pt-deletepage-list-section": "Páxines de la unidá de traducción",
	"pt-deletepage-list-other": "Otres subpáxines",
	"pt-deletepage-list-count": "En total $1 {{PLURAL:$1|páxina|páxines}} a desaniciar.",
	"pt-deletepage-full-logreason": "Parte de la páxina traducible «$1».",
	"pt-deletepage-lang-logreason": "Parte de la páxina de traducción «$1».",
	"pt-deletepage-started": "Por favor, mira nel [[Special:Log/pagetranslation|rexistru de traducción de páxines]] pa ver los errores y mensaxe de completáu.",
	"pt-deletepage-intro": "Esta páxina especial te permite desaniciar una páxina traducible entera o una páxina individual de traducción a una llingua.\nL'aición de desaniciu nun sedrá inmediata, porque tamién se desaniciarán toles páxines que dependan d'elles.\nLos fallos quedarán rexistraos nel [[Special:Log/pagetranslation|rexistru de traducción de páxines]] y tendrán de reparase a mano.",
	"pagemigration": "Migración de la páxina de traducción",
	"pagemigration-summary": "Especifica una páxina de traducción y restaura cualquier traducción fecha antes de que s'activara nesa páxina el sistema Translate.",
	"pm-import-button-label": "Importar",
	"pm-savepages-button-label": "Guardar",
	"pm-cancel-button-label": "Encaboxar",
	"pm-page-does-not-exist": "$1 nun esiste",
	"pm-old-translations-missing": "$1 nun contien traducciones antigües",
	"pm-extra-units-warning": "Pue haber otres unidaes presentes. Por favor, casa correutamente les unidaes d'orixe coles de traducción",
	"pm-pagename-missing": "Escribi'l nome de la páxina",
	"pm-add-icon-hover-text": "Amiesta una unidá abaxo",
	"pm-swap-icon-hover-text": "Cambiar cola unidá d'abaxo",
	"pm-delete-icon-hover-text": "Desaniciar unidá",
	"pm-pagetitle-placeholder": "Escribe'l títulu de la páxina",
	"pm-pagetitle-invalid": "Escribe un títulu de páxina válidu. Tien de tener el formatu <nome-de-páxina>/<códigu-de-llingua>.",
	"pm-pagetitle-missing": "Escribe'l títulu de la páxina.",
	"pm-langcode-missing": "Paez que falta'l códigu de llingua nel títulu. Escribe'l títulu de la páxina col formatu <nome-de-páxina>/<códigu-de-llingua>.",
	"pm-summary-import": "Traducción importada usando [[Special:PageMigration|migración de páxina]]",
	"pm-on-import-message-text": "Importáronse les traducciones antigües. Usa les opciones añadir, cambiar y desaniciar p'axustar les unidaes de traducción y fai click nel botón \"{{int:pm-savepages-button-label}}\" pa guardales. Fai click nel botón \"{{int:pm-cancel-button-label}}\" pa descartales.",
	"pm-on-save-message-text": "Guardáronse les unidaes de traducción. Agora puedes escribir el títulu d'una nueva páxina de traducción pa migrales o facer cambios nes unidaes de más abaxo y guardar una nueva revisión.",
	"tpt-translate-title": "Permitir traducir el títulu de la páxina",
	"pp-save-summary": "Preparada la páxina pa traducción",
	"pagepreparation": "Preparar la páxina pa traducción",
	"pp-pagename-placeholder": "Escribi'l nome de la páxina",
	"pp-prepare-button-label": "Preparar",
	"pp-save-button-label": "Guardar",
	"pp-cancel-button-label": "Encaboxar",
	"pp-save-message": "Guardóse la páxina. Pues [$1 editala].",
	"pp-prepare-message": "Preparóse la páxina pa traducción. Mira les diferencies más abaxo. ¡Fai clic nel botón «{{int:pp-save-button-label}}» si ta correuto!",
	"pp-already-prepared-message": "Paez que la páxina yá se preparó pa traducir. Nun hai cambios comparando cola versión anterior.",
	"pp-pagename-missing": "Escribi'l nome de la páxina",
	"pp-diff-old-header": "Testu fonte",
	"pp-diff-new-header": "Testu preparáu",
	"tpt-unlink-confirm": "Confirma que realmente quies desaniciar esta páxina del sistema de traducción.\nEl selector de llingua y los nomes traducíos de la páxina dexarán de funcionar.\nLes páxines de traducción podrán editase.",
	"tpt-unlink-button": "Desaniciar de la traducción",
	"tpt-unlink-summary": "Páxina desaniciada de la traducción.",
	"tpt-generic-confirm": "Confirma l'aición.",
	"tpt-generic-button": "Confirmar"
}
