{
	"@metadata": {
		"authors": [
			"Als-Holder",
			"ChrisiPK",
			"DaSch",
			"Dawid Deutschland",
			"Filzstift",
			"Geitost",
			"Giftpflanze",
			"Imre",
			"Jens Liebenau",
			"Kghbln",
			"MF-Warburg",
			"Melancholie",
			"Merlissimo",
			"Metalhead64",
			"MichaelFrey",
			"Pill",
			"Purodha",
			"Raimond Spekking",
			"SVG",
			"Shirayuki",
			"Steef389",
			"The Evil IP address",
			"Umherirrender",
			"Xqt",
			"✓",
			"Kurt Jansson",
			"Schniggendiller",
			"WhatamIdoing",
			"MBq"
		]
	},
	"action-review": "Versionen markieren",
	"editor": "Sichter",
	"flaggedrevs": "Gesichtete Versionen",
	"flaggedrevs-watched-pending": "Es gibt momentan [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ungesichtete Bearbeitungen] gesichteter Seiten, die sich auf deiner Beobachtungsliste befinden. '''Deine Aufmerksamkeit wird daher benötigt!'''",
	"flaggedrevs-desc": "Ermöglicht es Seitenversionen zu markieren sowie eine stabile Seitenversion festzulegen",
	"flaggedrevs-pref-UI": "Einfache Benutzeroberfläche:",
	"flaggedrevs-pref-UI-0": "Verwende die detaillierte Übersicht, um den Markierungsstatus von Seiten anzuzeigen",
	"flaggedrevs-pref-UI-1": "Verwende kleine Symbole und wenig Text, um den Markierungsstatus von Seiten anzuzeigen",
	"prefs-flaggedrevs-ui": "Seitenanzeige",
	"flaggedrevs-prefs-stable": "Welche Version einer Seite soll standardmäßig angezeigt werden?",
	"flaggedrevs-pref-stable-0": "Stets die Standardeinstellungen für jede Seite verwenden",
	"flaggedrevs-pref-stable-1": "Stets die markierte Version anzeigen, sofern eine vorhanden ist",
	"flaggedrevs-pref-stable-2": "Stets die neueste Version anzeigen",
	"flaggedrevs-prefs-watch": "Selbst markierte Seiten automatisch beobachten",
	"flaggedrevs-prefs-editdiffs": "Beim Bearbeiten auch den Unterschied zur letzten stabilen Version im Versionsvergleich anzeigen",
	"flaggedrevs-prefs-viewdiffs": "Zeige einen Versionsvergleich zur stabilen Version, wenn die neueste unmarkierte Version angezeigt wird",
	"flaggedrevs-hidereviewed": "Markierte Bearbeitungen $1",
	"flaggedrevs-hidereviewed-hide": "ausblenden",
	"flaggedrevs-hidereviewed-show": "anzeigen",
	"flaggedrevs-rcfilters-need-review-label": "Sichtung ausstehend",
	"flaggedrevs-rcfilters-need-review-desc": "Bearbeitungen, die noch nicht gesichtet sind.",
	"flaggedrevs-rcfilters-reviewed-label": "Gesichtet",
	"flaggedrevs-rcfilters-reviewed-desc": "Bearbeitungen, die bereits gesichtet sind.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Kein Sichten nötig",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Logbuchaktionen und Änderungen in Namensräumen, die keine Sichtung benötigen.",
	"group-editor": "Sichter",
	"group-editor-member": "{{GENDER:$1|Sichter|Sichterin}}",
	"group-reviewer": "Prüfer",
	"group-reviewer-member": "{{GENDER:$1|Prüfer|Prüferin}}",
	"grouppage-editor": "{{ns:project}}:Sichter",
	"grouppage-reviewer": "{{ns:project}}:Prüfer",
	"group-autoreview": "Passive Sichter",
	"group-autoreview-member": "{{GENDER:$1|Passiver Sichter|Passive Sichterin}}",
	"grouppage-autoreview": "{{ns:project}}:Passiver Sichter",
	"logentry-review-approve": "$1 {{GENDER:$2|sichtete}} eine Version von $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|sichtete}} automatisch eine Version von $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|entfernte}} die Sichtung einer Version von $3",
	"logentry-stable-config": "$1 {{GENDER:$2|legte}} die Einstellungen für gesichtete Versionen für $3 fest $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|änderte}} die Einstellungen für gesichtete Versionen für $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|setzte}} die Einstellungen für gesichtete Versionen für $3 zurück $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|verschob}} die Einstellungen für gesichtete Versionen von $4 nach $3",
	"revreview-hist-draft": "unmarkierte Version",
	"revreview-hist-pending": "Markierung ausstehend",
	"revreview-hist-quality": "geprüfte Version",
	"revreview-hist-basic": "gesichtete Version",
	"revreview-hist-quality-user": "geprüft von [[User:$3|$3]]",
	"revreview-hist-basic-user": "gesichtet von [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatisch geprüft",
	"revreview-hist-basic-auto": "automatisch gesichtet",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} Markierung ausstehend]]'''",
	"review-edit-diff": "Frühere Änderungen an dem Text, den du gerade bearbeitest, wurden noch nicht gesichtet.",
	"revreview-diff-toggle-show": "Änderungen anzeigen",
	"revreview-diff-toggle-hide": "Änderungen verstecken",
	"revreview-diff-toggle-title": "Schaltet die Anzeige der ausstehenden Änderungen zur stabilen Version um",
	"revreview-log-toggle-show": "zeige das Logbuch der stabilen Versionen",
	"revreview-log-toggle-hide": "zeige nicht das Logbuch der stabilen Versionen",
	"revreview-log-toggle-title": "Schalte die Anzeige der Einstellungen bezüglich der stabilen Versionen um",
	"revreview-log-details-show": "Details anzeigen",
	"revreview-log-details-hide": "Details ausblenden",
	"revreview-log-details-title": "Schalte die Anzeige der Einstellungen bezüglich der stabilen Versionen um",
	"review-diff2stable": "Betrachte alle ausstehenden Änderungen",
	"review-logentry-id": "Version: $2",
	"review-logentry-diff": "markierte Änderungen",
	"review-logentry-diff2": "ungesichtete Änderungen",
	"review-logpage": "Versionsmarkierungs-Logbuch",
	"review-logpagetext": "In diesem Logbuch werden die [[{{MediaWiki:Validationpage}}|Versionsmarkierungen]] protokolliert.",
	"reviewer": "Prüfer",
	"revreview-accuracy": "Status",
	"revreview-accuracy-0": "unzureichend",
	"revreview-accuracy-1": "Überprüft",
	"revreview-accuracy-2": "geprüft",
	"revreview-accuracy-3": "Quellen geprüft",
	"revreview-accuracy-4": "exzellent",
	"revreview-basic": "Dies ist die [[{{MediaWiki:Validationpage}}|gesichtete Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.\nEs gibt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ausstehende {{PLURAL:$3|Änderung|Änderungen}}], die noch gesichtet werden {{PLURAL:$3|muss|müssen}}.",
	"revreview-basic-i": "Dies ist die [[{{MediaWiki:Validationpage}}|gesichtete Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.\nEs sind noch [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Vorlagen- und Dateiänderungen] vorhanden, die gesichtet werden müssen.",
	"revreview-basic-old": "Dies ist eine [[{{MediaWiki:Validationpage}}|Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gesichtet] wurde.\nNeue [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Änderungen] könnten seitdem vorgenommen worden sein.",
	"revreview-basic-same": "Dies ist die [[{{MediaWiki:Validationpage}}|veröffentlichte Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.",
	"revreview-basic-source": "Eine [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} markierte Version] dieser Seite, die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} freigegeben] wurde, basiert auf dieser Version.",
	"revreview-current": "Unmarkierte Änderungen",
	"revreview-depth": "Tiefe",
	"revreview-depth-0": "Unzureichend",
	"revreview-depth-1": "einfach",
	"revreview-depth-2": "mittel",
	"revreview-depth-3": "hoch",
	"revreview-depth-4": "exzellent",
	"revreview-draft-title": "Unmarkierte Änderungen werden auf dieser Seite angezeigt",
	"revreview-editnotice": "'''Deine Änderungen werden angezeigt, sobald ein dazu berechtigter Benutzer sie akzeptiert hat. ([[{{MediaWiki:Validationpage}}|Hilfe]])'''",
	"revreview-submitedit": "Änderungen übertragen",
	"revreview-submitedit-title": "Deine Änderungen zur Markierung vorschlagen",
	"revreview-edited": "'''Deine Änderungen werden angezeigt, sobald ein dazu berechtigter Benutzer sie akzeptiert hat. ([[{{MediaWiki:Validationpage}}|Hilfe]])'''\n\nMomentan {{PLURAL:$2|gibt}} es [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 unmarkierte {{PLURAL:$2|Änderung|Änderungen}}], die noch markiert werden {{PLURAL:$2|muss|müssen}}.",
	"revreview-edited-section": "Zurück zum Seitenabschnitt „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Änderung|Änderungen}}] dieser Version {{PLURAL:$3|ist|sind}} noch nicht [[{{MediaWiki:Validationpage}}|markiert]].\nDie [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gesichtete Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert].",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Vorlagen- und Dateiänderungen] dieser Version sind [[{{MediaWiki:Validationpage}}|noch nicht markiert]].\nDie [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gesichtete Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert].",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Änderung|Änderungen}}] dieser Version {{PLURAL:$3|ist|sind}} noch nicht [[{{MediaWiki:Validationpage}}|markiert]].\nDie [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gesichtete Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert].",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Vorlagen- und Dateiänderungen] dieser Version sind [[{{MediaWiki:Validationpage}}|noch nicht markiert]].\nDie [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gesichtete Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert].",
	"revreview-pending-basic": "Die [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gesichtete Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert]. Momentan {{PLURAL:$3|gibt}} es [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Änderung|Änderungen}}], die noch gesichtet werden {{PLURAL:$3|muss|müssen}}.",
	"revreview-pending-quality": "Die [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} geprüfte Version] wurde am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert]. Momentan {{PLURAL:$3|gibt}} es [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Änderung|Änderungen}}] die noch geprüft werden {{PLURAL:$3|muss|müssen}}.",
	"revreview-pending-nosection": "Versuche die [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} neueste Version], die [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 unmarkierte {{PLURAL:$2|Änderung|Änderungen}}] enthält, anzusehen, um festzustellen, ob der Abschnitt verschoben oder gelöscht wurde.",
	"revreview-noflagged": "Von dieser Seite gibt es keine [[{{MediaWiki:Validationpage}}|markierten Versionen]]. Sie wurde möglicherweise noch '''nicht''' bezüglich ihren Qualitätsstandards bestätigt.",
	"revreview-oldrating": "Bisherige Einstufung:",
	"revreview-quality": "Dies ist die [[{{MediaWiki:Validationpage}}|geprüfte Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.\nEs gibt noch [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ausstehende {{PLURAL:$3|Änderung|Änderungen}}], die geprüft werden {{PLURAL:$3|muss|müssen}}.",
	"revreview-quality-i": "Dies ist die [[{{MediaWiki:Validationpage}}|geprüfte Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.\nEs sind noch [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Vorlagen- und Dateiänderungen] vorhanden, die geprüft werden müssen.",
	"revreview-quality-old": "Dies ist eine [[{{MediaWiki:Validationpage}}|geprüfte Version]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} alle anzeigen]), die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.\nNeue [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Änderungen] könnten seitdem vorgenommen worden sein.",
	"revreview-quality-same": "Dies ist die [[{{MediaWiki:Validationpage}}|geprüfte Version]], die am <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] wurde.",
	"revreview-quality-source": "Eine [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} geprüfte Version] dieser Seite, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} markiert] am <i>$2</i>, basiert auf dieser Version.",
	"revreview-quality-title": "Dies ist eine geprüfte Version dieser Seite",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Gesichtet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Markiere weitere Änderungen]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Gesichtet]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Gesichtet]]'''",
	"revreview-quick-invalid": "'''Ungültige Versionsnummer'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Nicht markiert]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Gesichtet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} markiere weitere Änderungen]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Geprüft]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Geprüft]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} weitere Änderungen sichten]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} weitere Änderungen prüfen]]",
	"revreview-basic-title": "Dies ist eine gesichtete Version dieser Seite",
	"revreview-style": "Lesbarkeit",
	"revreview-style-0": "Unzureichend",
	"revreview-style-1": "akzeptabel",
	"revreview-style-2": "gut",
	"revreview-style-3": "präzise",
	"revreview-style-4": "exzellent",
	"revreview-toggle-title": "Details zeigen/verstecken",
	"revreview-visibility-synced": "'''Diese Seite hat eine aktuellere [[{{MediaWiki:Validationpage}}|stabile Version]]. Die Einstellungen bezüglich der stabilen Version können [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiguriert werden].'''",
	"revreview-visibility-outdated": "'''Diese Seite hat eine veraltete [[{{MediaWiki:Validationpage}}|stabile Version]]. Die Einstellungen bezüglich der stabilen Version können [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiguriert werden].'''",
	"revreview-visibility-nostable": "'''Diese Seite hat keine [[{{MediaWiki:Validationpage}}|stabile Version]]. Die Einstellungen bezüglich der stabilen Version können [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiguriert werden].'''",
	"revreview-revnotfound": "Die Version dieser Seite, nach der du suchst, konnte nicht gefunden werden. Bitte überprüfe die URL dieser Seite.",
	"right-autoreview": "Eigene Bearbeitungen automatisch als gesichtet markieren",
	"right-autoreviewrestore": "Beim Zurücksetzen Änderungen automatisch als gesichtet markieren",
	"right-movestable": "Seiten mit stabilen Versionen verschieben",
	"right-review": "Versionen als gesichtet markieren",
	"right-stablesettings": "Konfigurieren, wie die stabile Version ausgewählt und angezeigt werden soll",
	"right-validate": "Versionen als geprüft markieren",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Liste der ungesichteten Seiten]] ansehen",
	"rights-editor-revoke": "entfernte Sichter-Status von „[[$1]]“",
	"specialpages-group-quality": "Bearbeitungen prüfen",
	"stable-logentry-config": "hat die stabile Version von „$1“ konfiguriert",
	"stable-logentry-modify": "hat die Konfiguration der stabilen Version von „$1“ geändert",
	"stable-logentry-reset": "hat die Konfiguration zur stabilen Version von „$1“ verworfen",
	"stable-log-restriction": "Automatische Markierung: Erfordert das Recht „$1“",
	"stable-logpage": "Seitenkonfigurations-Logbuch",
	"stable-logpagetext": "Dies ist das Änderungslogbuch der Seitenkonfigurationen der [[{{MediaWiki:Validationpage}}|markierten Versionen]].",
	"revreview-filter-all": "alle",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Markierungsaktivität:",
	"revreview-filter-approved": "Genehmigt",
	"revreview-filter-reapproved": "Inkrementell markiert",
	"revreview-filter-unapproved": "Nicht markiert",
	"revreview-typefilter": "Typ:",
	"revreview-filter-auto": "Automatisch",
	"revreview-filter-manual": "Manuell",
	"revreview-levelfilter": "Status:",
	"revreview-lev-all": "alle",
	"revreview-lev-basic": "gesichtet",
	"revreview-lev-quality": "geprüft",
	"revreview-lev-pristine": "ursprünglich",
	"revreview-defaultfilter": "Standard-Version:",
	"revreview-def-all": "alle",
	"revreview-def-draft": "neueste",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Beschränkungen hinsichtlich der automatischen Markierung:",
	"revreview-restriction-any": "alle",
	"revreview-restriction-none": "keine",
	"revreview-reviewlink": "markieren",
	"revreview-reviewlink-title": "Betrachte den Unterschied aller unmarkierten Änderungen",
	"revreview-unreviewedpage": "ungesichtete Seite",
	"tooltip-ca-current": "Die unmarkieren Änderungen dieser Seite ansehen",
	"tooltip-ca-stable": "Die stabile Version dieser Seite ansehen",
	"tooltip-ca-default": "Einstellungen markierte Versionen",
	"flaggedrevs-protect-legend": "Automatisches markieren von Bearbeitungen ([[{{MediaWiki:Validationpage}}|Hilfe]])",
	"flaggedrevs-protect-none": "Allen Benutzern erlauben",
	"flaggedrevs-categoryview": "[{{Fullurl:Spezial:UnreviewedPages|category=$1}} Ungesichtete Seiten]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Seiten mit unmarkierten Änderungen]",
	"revreview-locked-title": "Bearbeitungen dieser Seite müssen markiert werden.",
	"revreview-unlocked-title": "Bearbeitungen dieser Seite müssen nicht markiert werden.",
	"revreview-locked": "'''Hinweis:''' Bearbeitungen müssen [[{{MediaWiki:Validationpage}}|markiert]] werden, bevor sie Lesern dieser Seite angezeigt werden.",
	"revreview-unlocked": "'''Hinweis:''' Bearbeitungen benötigen keine [[{{MediaWiki:Validationpage}}|Markierung]], bevor sie allen Lesern dieser Seite angezeigt werden.",
	"logeventslist-review-log": "Versionsmarkierungs-Logbuch",
	"validationpage": "{{ns:help}}:Gesichtete und geprüfte Versionen",
	"log-action-filter-review": "Typ der Sichtung:",
	"log-action-filter-review-accept": "Manuelle Sichtung",
	"log-action-filter-review-autoaccept": "Automatische Sichtung",
	"log-action-filter-review-unaccept": "Manuelle Entfernung der Sichtung",
	"log-action-filter-stable": "Typ der Konfigurationsänderung:",
	"log-action-filter-stable-config": "Neue Konfiguration",
	"log-action-filter-stable-modify": "Konfiguration verändert",
	"log-action-filter-stable-reset": "Zurücksetzung der Konfiguration",
	"log-action-filter-stable-move_stable": "Konfiguration verschoben"
}
