{
	"@metadata": {
		"authors": [
			"Bjankuloski06",
			"Brainmachine",
			"Brest",
			"Vlad5250"
		]
	},
	"action-review": "проверка на преработки",
	"editor": "Уредник",
	"flaggedrevs": "Означени преработки",
	"flaggedrevs-watched-pending": "На Вашиот список на набљудувања [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} има уредувања] што чекаат на преглед. '''Се бара Вашето внимание!'''",
	"flaggedrevs-desc": "Им овозможува на уредниците да ги проверуваат преработките и да ги стабилизираат страниците",
	"flaggedrevs-pref-UI": "Основен посредник:",
	"flaggedrevs-pref-UI-0": "Користи подробни кутии за приказ на одобрителниот статус на страниците",
	"flaggedrevs-pref-UI-1": "Користи мали икони и што помалку текст за приказ на состојбата на одобреност на страниците",
	"prefs-flaggedrevs-ui": "Одобрување на уредувања",
	"flaggedrevs-prefs-stable": "Кога да се прикажува стабилната верзија на статијата по основно",
	"flaggedrevs-pref-stable-0": "Користи ги основните поставки на секоја страница",
	"flaggedrevs-pref-stable-1": "Секогаш прикажувај ја стабилната верзија (ако има)",
	"flaggedrevs-pref-stable-2": "Секогаш покажувај ја најновата верзија",
	"flaggedrevs-prefs-watch": "Додавај ги страниците што ги проверувам во набљудуваните",
	"flaggedrevs-prefs-editdiffs": "Прикажи ги разликите со верзијата во исчекување при уредување на страници",
	"flaggedrevs-prefs-viewdiffs": "Прикажи ги разликите во промените при приказ на најновата преработка во исчекување",
	"flaggedrevs-hidereviewed": "$1 проверени уредувања",
	"flaggedrevs-hidereviewed-hide": "Скриј",
	"flaggedrevs-hidereviewed-show": "Прикажи",
	"flaggedrevs-rcfilters-need-review-label": "Потребна проверка",
	"flaggedrevs-rcfilters-need-review-desc": "Уредувања на кои им треба проверка.",
	"flaggedrevs-rcfilters-reviewed-label": "Проверено",
	"flaggedrevs-rcfilters-reviewed-desc": "Уредувања кои се веќе проверени.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Не е тема за проверка",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Промени од сите видови кои не бараат проверка.",
	"group-editor": "Уредници",
	"group-editor-member": "{{GENDER:$1|уредник}}",
	"group-reviewer": "Прегледувачи",
	"group-reviewer-member": "{{GENDER:$1|прегледувач}}",
	"grouppage-editor": "{{ns:project}}:уредник",
	"grouppage-reviewer": "{{ns:project}}:Прегледувач",
	"group-autoreview": "Автопрегледувачи",
	"group-autoreview-member": "{{GENDER:$1|автопрегледан корисник}}",
	"grouppage-autoreview": "{{ns:project}}:Автопрегледувач",
	"group-editor.css": "/* Тука поставениот CSS ќе се применува само врз уредниците */",
	"group-editor.js": "/* Тука поставениот JS ќе се применува само врз уредниците */",
	"group-reviewer.css": "/* Тука поставениот CSS ќе се применува само врз прегледувачите */",
	"group-reviewer.js": "/* Тука поставениот JS ќе се применува само врз прегледувачите */",
	"group-autoreview.css": "/* Тука поставениот CSS ќе се применува само врз автопрегледувачите */",
	"group-autoreview.js": "/* Тука поставениот JS ќе се применува само врз автопрегледувачите */",
	"logentry-review-approve": "$1 {{GENDER:$2|провери}} верзија на $3",
	"logentry-review-approve-auto": "$1 автоматски {{GENDER:$2|провери}} верзија на $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|означи}} верзија на $3 како застарена",
	"logentry-stable-config": "$1 {{GENDER:$2|зададе}} поставки за верзиска стабилност на $3 $4",
	"logentry-stable-modify": "$1 ги {{GENDER:$2|измени}} поставките за верзиска стабилност на $3 $4",
	"logentry-stable-reset": "$1 ги {{GENDER:$2|врати по основно}} поставките за верзиска стабилност на $3 $4",
	"logentry-stable-move_stable": "$1 ги {{GENDER:$2|премести}} поставките за верзиска стабилност од $4 на $3",
	"revreview-hist-draft": "непроверена преработка",
	"revreview-hist-pending": "чека проверка",
	"revreview-hist-quality": "квалитетна преработка",
	"revreview-hist-basic": "проверена преработка",
	"revreview-hist-quality-user": "одобрена од [[User:$3|$3]]",
	"revreview-hist-basic-user": "проверена од [[User:$3|$3]]",
	"revreview-hist-quality-auto": "автоматски одобрена",
	"revreview-hist-basic-auto": "автоматски проверена",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} чека проверка]]'''",
	"review-edit-diff": "'''Напомена: ''Некои'' од промените во исчекување се однесуваат на делот од страницата што го уредувате.'''",
	"revreview-diff-toggle-show": "прикажи промени",
	"revreview-diff-toggle-hide": "скриј ги промените",
	"revreview-diff-toggle-title": "Префлување од приказ на промените во исчекување на објавената верзија",
	"revreview-log-toggle-show": "прикажи дневник на стабилизација",
	"revreview-log-toggle-hide": "скриј дневник на стабилност",
	"revreview-log-toggle-title": "Превклучување на приказ на дневник на поставки за стабилност",
	"revreview-log-details-show": "покажи подробности",
	"revreview-log-details-hide": "скриј подробности",
	"revreview-log-details-title": "Превклучување на приказ на дневник на поставки за стабилност",
	"review-diff2stable": "Прикажи ги сите промени во исчекување",
	"review-logentry-id": "преработка: $2",
	"review-logentry-diff": "проверени промени",
	"review-logentry-diff2": "застарени промени",
	"review-logpage": "Дневник на проверки",
	"review-logpagetext": "Ова е дневник на [[{{MediaWiki:Validationpage}}|проверени]] верзии на страници",
	"reviewer": "Прегледувач",
	"revreview-accuracy": "Точност",
	"revreview-accuracy-0": "Несоодветна",
	"revreview-accuracy-1": "Проверена",
	"revreview-accuracy-2": "Добра",
	"revreview-accuracy-3": "Добро поткрепена со наводи",
	"revreview-accuracy-4": "Одлична",
	"revreview-basic": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>.\nИма [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промени}}] во исчекување на проверка.",
	"revreview-basic-i": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>.\nИма [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени на шаблони/податотеки] во исчекување на преглед.",
	"revreview-basic-old": "Ова е [[{{MediaWiki:Validationpage}}|проверена]] верзија ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список на сите]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.\nМожеби се направени нови [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени].",
	"revreview-basic-same": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Проверена верзија] на оваа страница, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>, се засноваше на оваа преработка.",
	"revreview-current": "Промени во исчекување",
	"revreview-depth": "Продорност",
	"revreview-depth-0": "Несоодветна",
	"revreview-depth-1": "Основно",
	"revreview-depth-2": "Средно",
	"revreview-depth-3": "Високо",
	"revreview-depth-4": "Одлично",
	"revreview-draft-title": "На оваа страница се прикажуваат промените во исчекување",
	"revreview-editnotice": "Вашите промени ќе бидат видливи за корисниците откако ќе ги прифати овластен корисник. ([[{{MediaWiki:Validationpage}}|помош]])'''",
	"revreview-submitedit": "Зачувај",
	"revreview-submitedit-title": "Поднесете ги вашите промени за проверка",
	"revreview-edited": "Вашите промени ќе бидат видливи за читателите штом ќе ги прифати овластен корисник. ([[{{MediaWiki:Validationpage}}|помош]])'''\n\nИма [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промена|промени}}] ''({{PLURAL:$2|прикажана подолу|прикажани подолу}})'' што {{PLURAL:$2|чека проверка|чекаат проверка}}.",
	"revreview-edited-section": "Назад на заглавието со име „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промени}}] во оваа верзија {{PLURAL:$3|чека|чекаат}} на [[{{MediaWiki:Validationpage}}|проверка]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилната верзија] е [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Промените во шаблоните/податотеките] во оваа верзија чекаат на [[{{MediaWiki:Validationpage}}|проверка]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилната верзија] е [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|промена|промени}}] во оваа верзија {{PLURAL:$3|чека|чекаат}} на [[{{MediaWiki:Validationpage}}|проверка]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилната верзија] е [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Промените во шаблоните/податотеките] во оваа верзија чекаат на [[{{MediaWiki:Validationpage}}|проверка]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилната верзија] е [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилната верзија] е [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] на <i>$2</i>. Има [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промени}}] {{PLURAL:$3|што чека|што чекаат}} на проверка.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Објавената верзија] била [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.\n{{PLURAL:$3|Има|Има}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промени}}] во исчекување на проверка.",
	"revreview-pending-nosection": "Погледнете ја [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} последната преработка], која содржи\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промена|промени}}] во исчекување, за да видите дали заглавието било преместено или избришано.",
	"revreview-noflagged": "Нема [[{{MediaWiki:Validationpage}}|проверени преработки]] на оваа страница, што значи дека можеби '''не''' е проверено дали се придржува до стандардите.",
	"revreview-oldrating": "Оценето со:",
	"revreview-quality": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.\nИма [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промени}}] во исчекување на проверка.",
	"revreview-quality-i": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.\nИма [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени на шаблони/податотеки] што чекаат за проверка.",
	"revreview-quality-old": "Ова е [[{{MediaWiki:Validationpage}}|квалитетна]] преработка ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список на сите]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.\nМоже да се направени нови [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени].",
	"revreview-quality-same": "Ова е [[{{MediaWiki:Validationpage}}|објавената верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Квалитетна верзија] на оваа страница, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>, се засноваше на оваа верзија.",
	"revreview-quality-title": "Ова е квалитетна верзија на страницава",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Проверена]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени во исчекување]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Проверена]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Проверена]]'''",
	"revreview-quick-invalid": "'''Погрешна назнака на верзијата'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверена]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени во исчекување]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени во исчекување]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промени во исчекување]]",
	"revreview-basic-title": "Ова е проверена верзија на страницава",
	"revreview-style": "Читливост",
	"revreview-style-0": "Несоодветна",
	"revreview-style-1": "Прифатливо",
	"revreview-style-2": "Добро",
	"revreview-style-3": "Концизно",
	"revreview-style-4": "Одлично",
	"revreview-toggle-title": "прикажи/скриј подробности",
	"revreview-visibility-synced": "'''Оваа страница има понова [[{{MediaWiki:Validationpage}}|објавена верзија]]; нагодувањата на стабилноста на страницата може да се [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} прилагодат].'''",
	"revreview-visibility-outdated": "'''Оваа страница има застарена [[{{MediaWiki:Validationpage}}|објавена верзија]]; наодувањата на стабилноста на страницата може да се [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} прилагодат].'''",
	"revreview-visibility-nostable": "'''Оваа страница нема [[{{MediaWiki:Validationpage}}|објавена верзија]]; нагодувањата за стабилностата на страницата може да се [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} прилагодат].'''",
	"revreview-revnotfound": "Старата верзија на оваа страница не може да се пронајде.\nПроверете ја URL адресата што ја користевте за пристап до оваа страница.",
	"right-autoreview": "Автоматско означување на преработки како проверени",
	"right-autoreviewrestore": "Автоматски проверено при отповикувањето",
	"right-movestable": "Преместување на објавени страници",
	"right-review": "Означување на преработки како „проверени“",
	"right-stablesettings": "Нагодување како објавената верзија ќе се избира и прикажува",
	"right-validate": "Означи преработки како „квалитетни“",
	"right-unreviewedpages": "Преглед на [[Special:UnreviewedPages|списокот на непроверени статии]]",
	"rights-editor-revoke": "одземен уреднички статус на [[$1]]",
	"specialpages-group-quality": "Одобрување на уредувања",
	"stable-logentry-config": "поставени нагодувања за стабилната верзија на „$1“",
	"stable-logentry-modify": "сменети нагодувањата за стабилната верзија на „$1“",
	"stable-logentry-reset": "вратени основни нагодувања за стабилната верзија на „$1“",
	"stable-log-restriction": "Самопроверка: бара дозвола „$1“",
	"stable-logpage": "Дневник на стабилни верзии",
	"stable-logpagetext": "Ова е дневник на промени на поставките на [[{{MediaWiki:Validationpage}}|објавената верзија]] на страниците.",
	"revreview-filter-all": "сите",
	"revreview-filter-stable": "објавена",
	"revreview-statusfilter": "Одобрително дејство:",
	"revreview-filter-approved": "Одобрени",
	"revreview-filter-reapproved": "Ре-одобрени",
	"revreview-filter-unapproved": "Тргнати одобренија",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматски",
	"revreview-filter-manual": "Рачно",
	"revreview-levelfilter": "Ниво:",
	"revreview-lev-all": "било која",
	"revreview-lev-basic": "проверена",
	"revreview-lev-quality": "квалитетна",
	"revreview-lev-pristine": "првобитна",
	"revreview-defaultfilter": "Основна верзија:",
	"revreview-def-all": "било која",
	"revreview-def-draft": "најнова",
	"revreview-def-stable": "објавена",
	"revreview-restrictfilter": "Ограничување на самопроверката:",
	"revreview-restriction-any": "било кој",
	"revreview-restriction-none": "никаква",
	"revreview-reviewlink": "уредувања во исчекување",
	"revreview-reviewlink-title": "Види разлика со сите промени во исчекување",
	"revreview-unreviewedpage": "непроверена страница",
	"tooltip-ca-current": "Преглед на страницата со промените во исчекување",
	"tooltip-ca-stable": "Преглед на објавената верзија на оваа страница",
	"tooltip-ca-default": "Прилагодувања за контрола на квалитет",
	"flaggedrevs-protect-legend": "Автоматска проверка на уредувања ([[{{MediaWiki:Validationpage}}|помош]])",
	"flaggedrevs-protect-none": "Дозволи на сите корисници",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непрегледани страници]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Промени во исчекување]",
	"revreview-locked-title": "Уредувањата на оваа страница треба да се прегледаат.",
	"revreview-unlocked-title": "Уредувањата на оваа страница не бараат преглед.",
	"revreview-locked": "'''Напомена:''' Уредувањата мора да се [[{{MediaWiki:Validationpage}}|проверат]] пред да бидат видливи за читателите на оваа страница.",
	"revreview-unlocked": "'''Напомена:''' Уредувањата не бараат [[{{MediaWiki:Validationpage}}|проверка]] пред да бидат видливи за читателите на оваа страница.",
	"logeventslist-review-log": "Дневник на оценувања",
	"validationpage": "{{ns:help}}:Проверка на страница",
	"log-action-filter-review": "Вид на проверка:",
	"log-action-filter-review-accept": "Рачно прифаќање",
	"log-action-filter-review-autoaccept": "Автоматско прифаќање",
	"log-action-filter-review-unaccept": "Рачно неприфаќање",
	"log-action-filter-stable": "Вид измена во поставеноста:",
	"log-action-filter-stable-config": "Нова поставеност",
	"log-action-filter-stable-modify": "Измената поставеност",
	"log-action-filter-stable-reset": "Враќње на поставеноста по основно",
	"log-action-filter-stable-move_stable": "Преместено поставување"
}
