{
	"@metadata": {
		"authors": [
			"Alchimista",
			"Giro720",
			"Hamilton Abreu",
			"Helder.wiki",
			"Lijealso",
			"Luckas",
			"Luckas Blade",
			"Malafaya",
			"RmSilva",
			"Waldir",
			"555",
			"Vitorvicentevalente",
			"He7d3r",
			"Cainamarques",
			"Opraco",
			"AlvaroMolina",
			"Athena in Wonderland"
		]
	},
	"action-review": "rever edições",
	"editor": "Editor",
	"flaggedrevs": "Revisão de Edições",
	"flaggedrevs-watched-pending": "Existem [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} alterações pendentes] a páginas revistas que estão nas suas páginas vigiadas. '''É necessária a sua atenção!'''",
	"flaggedrevs-desc": "Permite que os editores revejam as edições e estabilizem as páginas",
	"flaggedrevs-pref-UI": "Interface básica:",
	"flaggedrevs-pref-UI-0": "Usar caixas detalhadas para mostrar o estado de aprovação das páginas",
	"flaggedrevs-pref-UI-1": "Usar ícones pequenos e um mínimo de texto para mostrar o estado de aprovação das páginas",
	"prefs-flaggedrevs-ui": "Aprovação de edições",
	"flaggedrevs-prefs-stable": "Quando deve ser apresentada por omissão a versão estável das páginas de conteúdo",
	"flaggedrevs-pref-stable-0": "Usar as configurações padrão para cada página",
	"flaggedrevs-pref-stable-1": "Mostrar sempre a versão estável (se existir)",
	"flaggedrevs-pref-stable-2": "Mostrar sempre a última versão",
	"flaggedrevs-prefs-watch": "Adicionar as páginas que eu revir às minhas páginas vigiadas",
	"flaggedrevs-prefs-editdiffs": "Mostrar as diferenças das alterações pendentes ao editar páginas",
	"flaggedrevs-prefs-viewdiffs": "Mostrar as diferenças das alterações pendentes ao ver a última edição pendente",
	"flaggedrevs-hidereviewed": "$1 edições revistas",
	"flaggedrevs-hidereviewed-hide": "Esconder",
	"flaggedrevs-hidereviewed-show": "Mostrar",
	"flaggedrevs-rcfilters-need-review-label": "Necessitam revisão",
	"flaggedrevs-rcfilters-need-review-desc": "Edições que precisam de ser revistas.",
	"flaggedrevs-rcfilters-reviewed-label": "Revistas",
	"flaggedrevs-rcfilters-reviewed-desc": "Edições que foram revistas.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Não sujeitas a revisão",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Mudanças de todos os tipos que não requerem revisão.",
	"group-editor": "Editores",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Revisores",
	"group-reviewer-member": "{{GENDER:$1|revisor|revisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Revisor",
	"group-autoreview": "Utilizadores revistos automaticamente",
	"group-autoreview-member": "{{GENDER:$1|utilizador revisto automaticamente|utilizadora revista automaticamente}}",
	"grouppage-autoreview": "{{ns:project}}:Utilizadores revistos automaticamente",
	"logentry-review-approve": "$1 {{GENDER:$2|reviu}} uma versão de $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|reviu}} automaticamente uma versão de $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|reprovou}} uma versão de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|configurou}} os parâmetros da versão estável para $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|modificou}} os parâmetros da versão estável para $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|reiniciou}} os parâmetros da versão estável para $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|moveu}} os parâmetros da versão estável de $4 para $3",
	"revreview-hist-draft": "edição não verificada",
	"revreview-hist-pending": "revisão pendente",
	"revreview-hist-quality": "edição de qualidade",
	"revreview-hist-basic": "edição verificada",
	"revreview-hist-quality-user": "aprovada por [[User:$3|$3]]",
	"revreview-hist-basic-user": "verificada por [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprovada automaticamente",
	"revreview-hist-basic-auto": "verificada automaticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} revisão pendente]]'''",
	"review-edit-diff": "'''NOTA: Algumas das alterações pendentes afectam a área que está a editar na página.'''",
	"revreview-diff-toggle-show": "mostrar alterações",
	"revreview-diff-toggle-hide": "esconder alterações",
	"revreview-diff-toggle-title": "Alternar entre a apresentação das alterações pendentes e da versão publicada",
	"revreview-log-toggle-show": "mostrar registo de estabilidade",
	"revreview-log-toggle-hide": "esconder registo de estabilidade",
	"revreview-log-toggle-title": "Alternar a apresentação do registo das configurações de estabilidade",
	"revreview-log-details-show": "mostrar detalhes",
	"revreview-log-details-hide": "esconder detalhes",
	"revreview-log-details-title": "Alternar a apresentação do registo das configurações de estabilidade",
	"review-diff2stable": "Ver alterações pendentes à versão publicada",
	"review-logentry-id": "edição: $2",
	"review-logentry-diff": "alterações revistas",
	"review-logentry-diff2": "alterações reprovadas",
	"review-logpage": "Registo de revisão de edições",
	"review-logpagetext": "Este é um registo de quais versões das páginas de conteúdo estão [[{{MediaWiki:Validationpage}}|verificadas]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precisão",
	"revreview-accuracy-0": "Inadequada",
	"revreview-accuracy-1": "Vista",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bem referenciada",
	"revreview-accuracy-4": "Exemplar",
	"revreview-basic": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>.\n{{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a aguardar revisão.",
	"revreview-basic-i": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>.\nExistem [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações a predefinições ou ficheiros] a aguardar revisão.",
	"revreview-basic-old": "Esta é uma versão [[{{MediaWiki:Validationpage}}|verificada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} listar todas]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\n     Podem existir [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações] recentes.",
	"revreview-basic-same": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>.",
	"revreview-basic-source": "Uma [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versão verificada] desta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>, foi baseada nesta edição.",
	"revreview-current": "Alterações pendentes",
	"revreview-depth": "Profundidade",
	"revreview-depth-0": "Inadequada",
	"revreview-depth-1": "Básica",
	"revreview-depth-2": "Moderada",
	"revreview-depth-3": "Alta",
	"revreview-depth-4": "Exemplar",
	"revreview-draft-title": "As alterações pendentes são mostradas nesta página",
	"revreview-editnotice": "'''As suas alterações serão apresentadas aos leitores após um utilizador autorizado as aprovar. ([[{{MediaWiki:Validationpage}}|ajuda]])'''",
	"revreview-submitedit": "Enviar alterações",
	"revreview-submitedit-title": "Enviar as suas alterações para revisão",
	"revreview-edited": "'''As suas alterações serão apresentadas aos leitores quando um utilizador autorizado as aceitar.\n([[{{MediaWiki:Validationpage}}|ajuda]])'''\n\n{{PLURAL:$2|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|alteração pendente ''(apresentada abaixo)''|alterações pendentes ''(apresentadas abaixo)''}}] a aguardar revisão.",
	"revreview-edited-section": "Voltar à secção \"[[#$1|$2]]\" da página.",
	"revreview-newest-basic": "{{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a [[{{MediaWiki:Validationpage}}|aguardar revisão]].\nA [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>.",
	"revreview-newest-basic-i": "Existem [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações a predefinições ou ficheiros] a [[{{MediaWiki:Validationpage}}|aguardar revisão]].\nA [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>.",
	"revreview-newest-quality": "{{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a [[{{MediaWiki:Validationpage}}|aguardar revisão]].\nA [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.",
	"revreview-newest-quality-i": "Existem [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações a predefinições ou ficheiros] a [[{{MediaWiki:Validationpage}}|aguardar revisão]].\nA [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.",
	"revreview-pending-basic": "A [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] a <i>$2</i>. {{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a aguardar revisão.",
	"revreview-pending-quality": "A [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versão publicada] foi [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>. {{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a aguardar revisão.",
	"revreview-pending-nosection": "Tente ver a [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} edição mais recente], que inclui\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|alteração pendente|alterações pendentes}}], para verificar se a secção foi movida ou apagada.",
	"revreview-noflagged": "Não existem edições [[{{MediaWiki:Validationpage}}|revistas]] desta página, por isso pode ainda '''não''' ter sido verificada a sua aderência aos padrões de qualidade.",
	"revreview-oldrating": "Avaliação:",
	"revreview-quality": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\n{{PLURAL:$3|Existe|Existem}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|alteração pendente|alterações pendentes}}] a aguardar revisão.",
	"revreview-quality-i": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\nExistem [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações a predefinições ou ficheiros] a aguardar revisão.",
	"revreview-quality-old": "Esta é uma versão de [[{{MediaWiki:Validationpage}}|qualidade]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} listar todas]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\n     Podem existir [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} alterações] recentes.",
	"revreview-quality-same": "Esta é a [[{{MediaWiki:Validationpage}}|versão publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.",
	"revreview-quality-source": "Uma [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versão de qualidade] desta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>, foi baseada nesta edição.",
	"revreview-quality-title": "Esta é uma versão de qualidade desta página",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Página verificada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} rever as alterações pendentes]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Versão verificada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Página verificada]]'''",
	"revreview-quick-invalid": "'''ID de edição inválido'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Página não verificada]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Página de qualidade]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} rever alterações pendentes]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Versão de qualidade]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Página de qualidade]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} rever alterações pendentes]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} rever alterações pendentes]]",
	"revreview-basic-title": "Esta é uma versão verificada desta página",
	"revreview-style": "Inteligibilidade",
	"revreview-style-0": "Inadequada",
	"revreview-style-1": "Aceitável",
	"revreview-style-2": "Boa",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Exemplar",
	"revreview-toggle-title": "mostrar/esconder detalhes",
	"revreview-visibility-synced": "'''Esta página tem uma [[{{MediaWiki:Validationpage}}|versão publicada]] atualizada; os parâmetros de estabilidade da página podem ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurados].'''",
	"revreview-visibility-outdated": "'''Esta página tem uma [[{{MediaWiki:Validationpage}}|versão publicada]] desatualizada; os parâmetros de estabilidade da página podem ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurados].'''",
	"revreview-visibility-nostable": "'''Esta página não tem uma [[{{MediaWiki:Validationpage}}|versão publicada]]; os parâmetros de estabilidade da página podem ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurados].'''",
	"revreview-revnotfound": "Não foi encontrada a versão antiga desta página, que solicitou.\nVerifique o URL que usou para aceder a esta página.",
	"right-autoreview": "Ter as edições próprias marcadas automaticamente como \"verificadas\"",
	"right-autoreviewrestore": "Rever automaticamente ao reverter",
	"right-movestable": "Mover páginas publicadas",
	"right-review": "Marcar edições como tendo sido \"verificadas\"",
	"right-stablesettings": "Configurar como é selecionada e apresentada a versão publicada",
	"right-validate": "Marcar edições como de \"qualidade\"",
	"right-unreviewedpages": "Ver a [[Special:UnreviewedPages|lista de páginas não revistas]]",
	"rights-editor-revoke": "removeu os privilégios de editor de [[$1]]",
	"specialpages-group-quality": "Revisão de edições",
	"stable-logentry-config": "definiu os parâmetros de publicação de \"$1\"",
	"stable-logentry-modify": "alterou os parâmetros de publicação de \"$1\"",
	"stable-logentry-reset": "repôs os parâmetros de publicação originais de \"$1\"",
	"stable-log-restriction": "Revisão automática: requer a permissão \"$1\"",
	"stable-logpage": "Registo de edições estáveis",
	"stable-logpagetext": "Este é um registo de modificações na configuração da [[{{MediaWiki:Validationpage}}|versão publicada]] das páginas de conteúdo.",
	"revreview-filter-all": "Todas",
	"revreview-filter-stable": "publicada",
	"revreview-statusfilter": "Ação de revisão:",
	"revreview-filter-approved": "Aprovadas",
	"revreview-filter-reapproved": "Aprovada novamente",
	"revreview-filter-unapproved": "Aprovação anulada",
	"revreview-typefilter": "Tipo:",
	"revreview-filter-auto": "Automático",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nível:",
	"revreview-lev-all": "qualquer",
	"revreview-lev-basic": "verificada",
	"revreview-lev-quality": "qualidade",
	"revreview-lev-pristine": "impecável",
	"revreview-defaultfilter": "Versão por omissão:",
	"revreview-def-all": "qualquer",
	"revreview-def-draft": "última",
	"revreview-def-stable": "publicada",
	"revreview-restrictfilter": "Restrição de revisão automática:",
	"revreview-restriction-any": "qualquer",
	"revreview-restriction-none": "nenhuma",
	"revreview-reviewlink": "edições pendentes",
	"revreview-reviewlink-title": "Ver diferenças de todas as alterações pendentes",
	"revreview-unreviewedpage": "página não revista",
	"tooltip-ca-current": "Ver esta página com as alterações pendentes",
	"tooltip-ca-stable": "Ver a versão publicada desta página",
	"tooltip-ca-default": "Parâmetros da garantia de qualidade",
	"flaggedrevs-protect-legend": "Revisão automática de edições ([[{{MediaWiki:Validationpage}}|ajuda]])",
	"flaggedrevs-protect-none": "Permitir todos os utilizadores",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Páginas não revistas]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Alterações pendentes]",
	"revreview-locked-title": "As edições a esta página precisam de ser revistas.",
	"revreview-unlocked-title": "As edições a esta página não precisam de ser revistas.",
	"revreview-locked": "'''Nota:''' As edições precisam de ser [[{{MediaWiki:Validationpage}}|revistas]] antes de serem apresentadas aos leitores nesta página.",
	"revreview-unlocked": "'''Nota:''' As edições não precisam de ser [[{{MediaWiki:Validationpage}}|revistas]] antes de serem apresentadas aos leitores nesta página.",
	"logeventslist-review-log": "Registo de revisão de edições",
	"validationpage": "{{ns:help}}:Validação de páginas",
	"log-action-filter-review": "Tipo de revisão:",
	"log-action-filter-review-accept": "Aprovação manual",
	"log-action-filter-review-autoaccept": "Aprovação automática",
	"log-action-filter-review-unaccept": "Não aprovação manual",
	"log-action-filter-stable": "Tipo de alteração de configuração:",
	"log-action-filter-stable-config": "Nova configuração",
	"log-action-filter-stable-modify": "Alteração de configuração",
	"log-action-filter-stable-reset": "Reinício de configuração",
	"log-action-filter-stable-move_stable": "Configuração movida"
}
