{
	"@metadata": {
		"authors": [
			"Horus",
			"Korrawit",
			"Octahedron80",
			"Passawuth",
			"Woraponboonkerd",
			"Pon44695",
			"Aefgh39622"
		]
	},
	"action-review": "ตรวจทานรุ่นแก้ไข",
	"editor": "ผู้แก้ไข",
	"flaggedrevs": "รุ่นแก้ไขที่ตั้งค่าสถานะแล้ว",
	"flaggedrevs-pref-UI": "อินเทอร์เฟซพื้นฐาน:",
	"group-editor-member": "ผู้แก้ไข",
	"revreview-diff-toggle-show": "แสดงการเปลี่ยนแปลงเหล่านั้น",
	"revreview-diff-toggle-hide": "ซ่อนการเปลี่ยนแปลงเหล่านั้น",
	"revreview-log-details-show": "แสดงรายละเอียด",
	"revreview-log-details-hide": "ซ่อนรายละเอียด",
	"revreview-accuracy": "ความถูกต้อง",
	"revreview-accuracy-0": "ยังไม่ได้ตรวจสอบ",
	"revreview-accuracy-1": "ตรวจสอบแล้ว",
	"revreview-accuracy-2": "มีความถูกต้อง",
	"revreview-accuracy-3": "มีแหล่งที่มาที่ดี",
	"revreview-accuracy-4": "แนะนำ",
	"revreview-style": "การจัดเรียงให้อ่านง่าย",
	"revreview-style-0": "ไม่ผ่าน",
	"revreview-style-1": "ยอมรับได้",
	"revreview-style-2": "ดี",
	"revreview-style-3": "เนื้อหากระชับ",
	"revreview-style-4": "แนะนำ",
	"revreview-toggle-title": "ซ่อน/แสดงรายละเอียด",
	"revreview-revnotfound": "ไม่พบรุ่นการปรับปรุงรุ่นเก่าที่ต้องการ กรุณาตรวจสอบยูอาร์แอลที่ใช้เข้ามายังหน้านี้",
	"right-autoreviewrestore": "ทบทวนอัตโนมัติซึ่งการย้อนรวดเดียว",
	"revreview-filter-all": "ทั้งหมด",
	"tooltip-ca-current": "ดูหน้านี้พร้อมขณะกำลังเปลี่ยนแปลง"
}
